PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_414824.1

Length=547
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_B7UJD8 Fimbria adhesin EcpD n=1032 Tax=root TaxID=1 Re...  1121    0.0   
  UniRef90_A0A0H3FSE6 Receptor n=23 Tax=Enterobacteriaceae TaxID=...  1008    0.0   
  UniRef90_A0A1A0GE53 Uncharacterized protein n=4 Tax=Gammaproteo...  985     0.0   
  UniRef90_A0A285AZ94 Putative surface or exported protein n=48 T...  971     0.0   
  UniRef90_UPI000948E98F hypothetical protein n=1 Tax=Pantoea sp....  969     0.0   
  UniRef90_A0A2X2G4V9 Uncharacterized protein n=16 Tax=Enterobact...  943     0.0   
  UniRef90_UPI000DDC3E3B hypothetical protein n=1 Tax=Escherichia...  941     0.0   
  UniRef90_A0A3N2E573 Uncharacterized protein n=1 Tax=Raoultella ...  937     0.0   
  UniRef90_UPI000506C047 hypothetical protein n=16 Tax=Enterobact...  920     0.0   
  UniRef90_A0A0B5IS59 Uncharacterized protein n=8 Tax=Enterobacte...  916     0.0   
  UniRef90_A0A378F0A4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  909     0.0   
  UniRef90_UPI00078683D8 hypothetical protein n=1 Tax=Kluyvera in...  889     0.0   
  UniRef90_UPI000CEC32E9 hypothetical protein n=1 Tax=Enterobacte...  888     0.0   
  UniRef90_UPI000D093511 hypothetical protein n=1 Tax=Metakosakon...  883     0.0   
  UniRef90_A0A1Y2Y622 Receptor n=3 Tax=Escherichia coli TaxID=562...  854     0.0   
  UniRef90_UPI00094912DA hypothetical protein n=1 Tax=Pantoea sp....  839     0.0   
  UniRef90_A0A0G3SJ16 Uncharacterized protein n=55 Tax=Enterobact...  803     0.0   
  UniRef90_A0A1W5DGU5 Putative surface or exported protein n=15 T...  796     0.0   
  UniRef90_UPI00030A4FA2 hypothetical protein n=1 Tax=Metakosakon...  791     0.0   
  UniRef90_A0A376KB14 Putative fimbrial protein n=6 Tax=Enterobac...  781     0.0   
  UniRef90_D4E8Y6 Uncharacterized protein n=1 Tax=Serratia odorif...  781     0.0   
  UniRef90_A0A087KYD0 Uncharacterized protein n=1 Tax=Serratia sp...  780     0.0   
  UniRef90_A0A1Y4Y632 Uncharacterized protein n=6 Tax=Pluralibact...  779     0.0   
  UniRef90_A0A0F7HCG7 Uncharacterized protein n=12 Tax=Serratia T...  774     0.0   
  UniRef90_W0LAL9 Uncharacterized protein n=1 Tax=Chania multitud...  773     0.0   
  UniRef90_A0A378AA79 CFA/I fimbrial minor adhesin n=30 Tax=Enter...  756     0.0   
  UniRef90_A0A1M7IE27 Uncharacterized protein n=5 Tax=Morganella ...  754     0.0   
  UniRef90_A0A368ZT30 Uncharacterized protein n=2 Tax=Kosakonia T...  753     0.0   
  UniRef90_A0A1U7E3Q2 Uncharacterized protein n=5 Tax=Enterobacte...  747     0.0   
  UniRef90_A0A127L302 Receptor n=3 Tax=Enterobacteriaceae TaxID=5...  744     0.0   
  UniRef90_A0A377SHV4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  714     0.0   
  UniRef90_UPI0007DDD766 hypothetical protein n=1 Tax=Kosakonia o...  681     0.0   
  UniRef90_A0A1V0LFY3 Uncharacterized protein n=8 Tax=Enterobacte...  676     0.0   
  UniRef90_A0A095TUC0 Uncharacterized protein n=2 Tax=Tatumella m...  650     0.0   
  UniRef90_UPI0008C5B6DF hypothetical protein n=1 Tax=Kosakonia s...  637     0.0   
  UniRef90_UPI0006BCA696 receptor n=1 Tax=Klebsiella TaxID=570 Re...  631     0.0   
  UniRef90_UPI000EA37C2B hypothetical protein n=1 Tax=Rahnella br...  616     0.0   
  UniRef90_UPI0004B9DC7E hypothetical protein n=1 Tax=Phaseolibac...  608     0.0   
  UniRef90_W1ELS4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  605     0.0   
  UniRef90_A0A2I0FYI8 Uncharacterized protein n=1 Tax=Enterobacte...  591     0.0   
  UniRef90_A0A3L8T5G1 Receptor n=1 Tax=Escherichia coli TaxID=562...  586     0.0   
  UniRef90_A0A377XB31 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  584     0.0   
  UniRef90_UPI00063CC3E5 hypothetical protein n=1 Tax=Klebsiella ...  572     0.0   
  UniRef90_UPI00063C785A hypothetical protein n=3 Tax=Klebsiella ...  571     0.0   
  UniRef90_A0A377ZKC3 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  570     0.0   
  UniRef90_UPI000DE06962 hypothetical protein n=2 Tax=Enterobacte...  565     0.0   
  UniRef90_A0A2X3BNH2 CFA/I fimbrial minor adhesin n=2 Tax=Entero...  549     0.0   
  UniRef90_A0A2T2XUN2 Uncharacterized protein n=1 Tax=Kluyvera as...  548     0.0   
  UniRef90_UPI000B417B95 hypothetical protein n=1 Tax=Klebsiella ...  546     0.0   
  UniRef90_A0A376X405 Putative fimbrial protein n=3 Tax=Enterobac...  539     0.0   
  UniRef90_A0A377KB96 Putative fimbrial protein n=1 Tax=Escherich...  521     0.0   
  UniRef90_A0A318FV83 Uncharacterized protein n=2 Tax=Klebsiella ...  524     7e-179
  UniRef90_UPI000DD4CE50 hypothetical protein n=1 Tax=Klebsiella ...  509     2e-173
  UniRef90_A0A377UCS5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  501     3e-173
  UniRef90_A0A0U1I6D8 Uncharacterized protein n=3 Tax=Yersinia mo...  491     2e-166
  UniRef90_A0A3P8J897 Uncharacterized protein n=1 Tax=Raoultella ...  476     6e-164
  UniRef90_A0A0H5M0F7 Uncharacterized protein n=2 Tax=Yersinia Ta...  484     9e-164
  UniRef90_UPI000DD4DCB8 hypothetical protein n=1 Tax=Klebsiella ...  474     5e-160
  UniRef90_C4S9J7 Uncharacterized protein n=5 Tax=Yersinia mollar...  451     6e-151
  UniRef90_A0A3P8M620 Uncharacterized protein n=1 Tax=Raoultella ...  437     2e-149
  UniRef90_A0A377WAH3 CFA/I fimbrial minor adhesin n=2 Tax=Klebsi...  435     4e-149
  UniRef90_A0A378DDC5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  434     3e-148
  UniRef90_A0A376L0E1 Putative fimbrial protein n=1 Tax=Escherich...  420     3e-143
  UniRef90_UPI00063C036B hypothetical protein n=1 Tax=Klebsiella ...  426     5e-142
  UniRef90_A0A376VYR9 Putative fimbrial protein n=3 Tax=Bacteria ...  382     7e-129
  UniRef90_UPI00068C47CE hypothetical protein n=2 Tax=Erwinia Tax...  392     3e-128
  UniRef90_A0A1U6XU89 Uncharacterized protein n=2 Tax=Aeromonadac...  386     4e-125
  UniRef90_A0A376MRM2 Putative fimbrial protein n=1 Tax=Escherich...  370     2e-124
  UniRef90_A0A2X4NNK7 Uncharacterized protein n=8 Tax=Aeromonadac...  377     1e-121
  UniRef90_A0A327QIN2 Uncharacterized protein n=7 Tax=Aeromonas T...  375     5e-121
  UniRef90_A0A377W664 CFA/I fimbrial minor adhesin n=4 Tax=Entero...  354     7e-118
  UniRef90_A0A0D0QGC1 Contig_66, whole genome shotgun sequence n=...  363     3e-116
  UniRef90_A0A347A0F3 Uncharacterized protein n=8 Tax=Aeromonadac...  363     3e-116
  UniRef90_A0A1J0E3P4 Fimbrial protein n=3 Tax=Providencia rettge...  347     2e-110
  UniRef90_A0A1B7JPC8 CFA/I fimbrial minor adhesin n=2 Tax=Provid...  347     5e-110
  UniRef90_K1J471 Uncharacterized protein n=1 Tax=Aeromonas veron...  347     9e-110
  UniRef90_A0A3N6W3D7 Uncharacterized protein n=4 Tax=Aeromonas c...  343     2e-108
  UniRef90_UPI0005AB32A5 hypothetical protein n=1 Tax=Aeromonas s...  342     2e-108
  UniRef90_UPI00073F497E hypothetical protein n=1 Tax=Type-C symb...  342     3e-108
  UniRef90_A0A3N6UM96 Fimbrial protein n=1 Tax=Erwinia psidii Tax...  342     4e-108
  UniRef90_A0A356DA43 Fimbrial protein n=1 Tax=Providencia sp. Ta...  339     5e-107
  UniRef90_A0A3E2BA46 Fimbrial protein n=7 Tax=Providencia TaxID=...  338     8e-107
  UniRef90_A0A376W0H6 Putative fimbrial protein n=1 Tax=Escherich...  323     8e-106
  UniRef90_A0KED7 Uncharacterized protein n=6 Tax=Aeromonas TaxID...  335     1e-105
  UniRef90_A0A376KZU1 Putative fimbrial protein n=1 Tax=Escherich...  322     2e-105
  UniRef90_B4F009 Putative fimbrial protein n=23 Tax=Enterobacter...  333     8e-105
  UniRef90_A0A250B622 Fimbrial protein n=1 Tax=Gibbsiella quercin...  333     1e-104
  UniRef90_UPI000D9B4DC3 fimbrial protein n=1 Tax=Providencia ret...  330     1e-103
  UniRef90_A0A0F7HBX2 Fimbrial protein n=12 Tax=Yersiniaceae TaxI...  329     3e-103
  UniRef90_A0A181XB78 CFA/I fimbrial minor adhesin n=16 Tax=Enter...  328     1e-102
  UniRef90_B6XHH6 Uncharacterized protein n=7 Tax=Providencia alc...  326     8e-102
  UniRef90_A0A318FT61 Uncharacterized protein n=1 Tax=Klebsiella ...  325     9e-102
  UniRef90_A0A2S4S0T2 Fimbrial protein n=1 Tax=Citrobacter amalon...  324     3e-101
  UniRef90_A0A0N0Z9S0 CFA/I fimbrial minor adhesin n=2 Tax=Moelle...  323     4e-101
  UniRef90_A0A329HND2 Fimbrial protein n=1 Tax=Enterobacter sp. R...  320     8e-100
  UniRef90_A0A370QEH0 Uncharacterized protein n=1 Tax=Enterobacil...  318     5e-99 
  UniRef90_A0A090U0H2 Uncharacterized protein n=2 Tax=Enterobacte...  318     7e-99 
  UniRef90_V3QXA4 Fimbrial protein n=7 Tax=Enterobacter TaxID=547...  318     9e-99 
  UniRef90_A0A0F0TMN3 Fimbrial protein n=16 Tax=Enterobacteriacea...  318     9e-99 
  UniRef90_A0A198GEU0 CFA/I fimbrial minor adhesin n=3 Tax=Entero...  317     2e-98 
  UniRef90_A0A377ZI20 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  303     5e-98 
  UniRef90_W0BVT0 Fimbrial protein n=27 Tax=Enterobacteriaceae Ta...  316     5e-98 
  UniRef90_UPI000D3DBAD6 fimbrial protein n=4 Tax=Enterobacter cl...  316     5e-98 
  UniRef90_A0A0J1M828 Uncharacterized protein n=17 Tax=Citrobacte...  314     3e-97 
  UniRef90_R8WY67 Uncharacterized protein n=44 Tax=Enterobacteral...  313     4e-97 
  UniRef90_A0A1B7JB04 CFA/I fimbrial minor adhesin n=2 Tax=Proteu...  312     7e-97 
  UniRef90_A0A2T9V3C7 Fimbrial protein n=3 Tax=Enterobacter TaxID...  313     8e-97 
  UniRef90_A0A0G4Q790 Uncharacterized protein n=8 Tax=Proteus Tax...  310     7e-96 
  UniRef90_UPI000D8F2329 hypothetical protein n=2 Tax=Photobacter...  308     4e-95 
  UniRef90_A0A345CGN9 Fimbrial protein n=3 Tax=Enterobacteriaceae...  305     4e-94 
  UniRef90_A0A170PH55 CFA/I fimbrial minor adhesin n=27 Tax=Enter...  305     1e-93 
  UniRef90_A0A3P4TSC4 Fimbria adhesin EcpD n=15 Tax=Enterobacteri...  310     2e-93 
  UniRef90_A0A2K1QC10 Fimbrial protein n=1 Tax=Mixta theicola Tax...  303     2e-93 
  UniRef90_A0A0G3SGK5 Fimbrial protein n=71 Tax=Enterobacteriacea...  303     3e-93 
  UniRef90_UPI000F8180AC fimbrial protein n=1 Tax=Cedecea lapagei...  302     1e-92 
  UniRef90_D2TJM4 Putative fimbrial protein n=1 Tax=Citrobacter r...  300     4e-92 
  UniRef90_A0A0V9JU57 Fimbrial protein n=2 Tax=Citrobacter TaxID=...  300     5e-92 
  UniRef90_A0A2U3N345 Uncharacterized protein n=1 Tax=Acinetobact...  295     1e-89 
  UniRef90_UPI00073D748B hypothetical protein n=1 Tax=[Erwinia] t...  293     3e-89 
  UniRef90_A0A0H2Q9H1 Fimbrial protein n=1 Tax=Moellerella wiscon...  292     1e-88 
  UniRef90_V6MHD9 Uncharacterized protein n=4 Tax=Proteus TaxID=2...  291     2e-88 
  UniRef90_D4C174 Uncharacterized protein n=8 Tax=Providencia Tax...  290     4e-88 
  UniRef90_A0A1C4HKX8 Uncharacterized protein n=2 Tax=Acinetobact...  290     5e-88 
  UniRef90_A0A1C4HKH0 Uncharacterized protein n=2 Tax=Acinetobact...  288     3e-87 
  UniRef90_A0A198GD70 CFA/I fimbrial minor adhesin n=1 Tax=Cosenz...  288     3e-87 
  UniRef90_K8WIN1 Fimbrial protein n=2 Tax=Providencia burhodogra...  287     5e-87 
  UniRef90_K8W8A6 Fimbrial protein n=1 Tax=Providencia burhodogra...  287     6e-87 
  UniRef90_UPI000D343D6B fimbrial protein n=1 Tax=Providencia alc...  286     1e-86 
  UniRef90_UPI000E1BD442 fimbrial protein n=1 Tax=Klebsiella oxyt...  285     2e-86 
  UniRef90_UPI000F7B3889 fimbrial protein n=1 Tax=Enterobacter hu...  285     3e-86 
  UniRef90_D1P3M1 Uncharacterized protein n=3 Tax=Providencia rus...  284     1e-85 
  UniRef90_J6HH54 Uncharacterized protein n=1 Tax=Klebsiella sp. ...  283     2e-85 
  UniRef90_S3NTT9 Uncharacterized protein n=1 Tax=Acinetobacter r...  273     1e-81 
  UniRef90_A0A0C2MVI6 Fimbria adhesin EcpD n=1 Tax=Thelohanellus ...  269     7e-81 
  UniRef90_A0A1V2GEG7 Putative fimbrial protein n=11 Tax=Bacteria...  256     1e-80 
  UniRef90_A0A241VNL4 Uncharacterized protein n=1 Tax=Acinetobact...  270     3e-80 
  UniRef90_N8ZN32 Uncharacterized protein n=1 Tax=Acinetobacter g...  268     2e-79 
  UniRef90_S3MQ93 Uncharacterized protein n=1 Tax=Acinetobacter r...  265     2e-78 
  UniRef90_A0A378DDC6 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  253     2e-78 
  UniRef90_A0A241VW75 Uncharacterized protein n=1 Tax=Acinetobact...  263     2e-77 
  UniRef90_A0A2X3E4J7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  231     9e-69 
  UniRef90_UPI000BBCD7C5 fimbrial protein n=1 Tax=Klebsiella pneu...  215     1e-61 
  UniRef90_W1EJW8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  207     1e-61 
  UniRef90_E7TDB6 CFA/I fimbrial minor adhesin n=1 Tax=Shigella f...  193     1e-56 
  UniRef90_A0A378EY84 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  201     2e-55 
  UniRef90_A0A2X4YDY7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  189     5e-55 
  UniRef90_A0A379GF07 Fimbrial protein n=1 Tax=Proteus mirabilis ...  189     2e-53 
  UniRef90_W1G493 CFA/I fimbrial minor adhesin n=2 Tax=Enterobact...  184     6e-50 
  UniRef90_A0A377DJC7 Putative fimbrial protein n=1 Tax=Escherich...  174     3e-49 
  UniRef90_W1DJB4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  169     2e-47 
  UniRef90_A0A2X4YXP0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  173     2e-46 
  UniRef90_A0A144V3N6 Putative fimbrial protein n=1 Tax=Enterobac...  166     6e-44 
  UniRef90_A0A2T4L859 Receptor domain protein (Fragment) n=1 Tax=...  158     2e-43 
  UniRef90_A0A376MSV9 Putative fimbrial protein n=1 Tax=Escherich...  158     5e-43 
  UniRef90_W1YHL3 Uncharacterized protein (Fragment) n=1 Tax=huma...  150     1e-40 
  UniRef90_A0A144UAZ2 Protein YagW n=1 Tax=Enterobacter cloacae T...  155     5e-40 
  UniRef90_A0A2X2SDK3 Fimbrial protein n=2 Tax=Citrobacter freund...  154     8e-40 
  UniRef90_A0A2X4YWL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  151     5e-39 
  UniRef90_A0A377XAT4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  143     8e-38 
  UniRef90_A0A069J7A4 Uncharacterized protein n=1 Tax=Rhodococcus...  140     4e-37 
  UniRef90_A0A2X3BXA8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  134     2e-34 
  UniRef90_A0A377DHS4 Putative fimbrial protein n=1 Tax=Escherich...  132     4e-34 
  UniRef90_UPI000F77C540 hypothetical protein n=2 Tax=Aeromonas T...  144     8e-34 
  UniRef90_A0A376LJG9 Putative fimbrial protein n=1 Tax=Escherich...  131     2e-33 
  UniRef90_A0A376RNE9 Putative fimbrial protein n=1 Tax=Escherich...  128     2e-32 
  UniRef90_UPI0004938F4D hypothetical protein n=3 Tax=Aeromonas h...  133     2e-30 
  UniRef90_A0A377SJY8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  117     1e-28 
  UniRef90_A0A379GDV7 Fimbrial protein n=1 Tax=Proteus mirabilis ...  120     1e-27 
  UniRef90_A0A377DHR6 Putative fimbrial protein n=1 Tax=Escherich...  113     4e-27 
  UniRef90_A0A378DDL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  108     2e-25 
  UniRef90_E9XQ18 Uncharacterized protein n=1 Tax=Escherichia col...  108     3e-25 
  UniRef90_A0A377DJF5 Putative fimbrial protein n=1 Tax=Escherich...  101     7e-23 
  UniRef90_A0A2X3K566 Putative fimbrial protein n=1 Tax=Escherich...  97.1    2e-21 
  UniRef90_A0A369SSU0 Uncharacterized protein (Fragment) n=1 Tax=...  100     5e-21 
  UniRef90_A0A1W6U6S7 Uncharacterized protein n=1 Tax=Vibrio algi...  104     2e-20 
  UniRef90_UPI000C1BE95B hypothetical protein n=1 Tax=Aeromonas s...  88.6    3e-16 
  UniRef90_A0A0H3CES6 Uncharacterized protein n=102 Tax=Bacteria ...  89.7    2e-15 
  UniRef90_A0A0D8Q806 Uncharacterized protein n=1 Tax=Raoultella ...  78.2    1e-14 
  UniRef90_A0A378EYH7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  76.6    2e-13 
  UniRef90_A0A2X0UV72 Uncharacterized protein n=4 Tax=Aeromonas s...  80.9    3e-13 
  UniRef90_UPI000983876B hypothetical protein n=1 Tax=Klebsiella ...  75.9    3e-13 
  UniRef90_A0A376MRU2 Putative fimbrial protein n=1 Tax=Escherich...  73.6    4e-13 
  UniRef90_A0A162CN67 Receptor n=4 Tax=Enterobacter cloacae compl...  81.6    6e-13 
  UniRef90_A0A377SHS9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  72.0    1e-12 
  UniRef90_D2ZIH2 Uncharacterized protein n=5 Tax=Enterobacter ca...  77.8    1e-11 
  UniRef90_A0A377TLA9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  65.5    3e-10 
  UniRef90_UPI0009FA5519 hypothetical protein n=1 Tax=Pantoea sp....  67.4    2e-08 
  UniRef90_A0A3G9I1H7 Uncharacterized protein n=1 Tax=Aeromonas c...  59.3    6e-08 
  UniRef90_A0A2S9GUN4 Uncharacterized protein n=1 Tax=Solimicrobi...  62.8    5e-07 
  UniRef90_A0A0Q4NKJ3 Uncharacterized protein n=1 Tax=Erwinia sp....  62.0    1e-06 
  UniRef90_A0A364RJZ4 Fimbrial protein (Fragment) n=1 Tax=Serrati...  52.0    6e-05 
  UniRef90_UPI000C1BEF61 hypothetical protein n=1 Tax=Aeromonas s...  53.5    9e-05 
  UniRef90_A0A2X0UTR0 Uncharacterized protein n=1 Tax=Aeromonas s...  48.1    0.009 
  UniRef90_A0A291TEL6 Uncharacterized protein n=1 Tax=Aeromonas s...  47.8    0.044 
  UniRef90_UPI000D6876D3 hypothetical protein n=2 Tax=Proteus Tax...  42.0    0.078 
  UniRef90_A0A291TEH4 Uncharacterized protein n=1 Tax=Aeromonas s...  47.0    0.082 
  UniRef90_A0A2R7QEI9 Uncharacterized protein (Fragment) n=1 Tax=...  46.2    0.096 
  UniRef90_A0A377LNP4 Uncharacterized protein n=1 Tax=Enterobacte...  42.0    0.17  
  UniRef90_UPI0005434E98 hypothetical protein n=1 Tax=Aeromonas s...  42.0    0.29  
  UniRef90_A0A1W0D8M0 Uncharacterized protein n=1 Tax=Chromobacte...  44.7    0.39  
  UniRef90_A0A1H2DPM8 Uncharacterized protein n=1 Tax=Desulfobacu...  43.5    0.89  
  UniRef90_E4U027 Two component transcriptional regulator, winged...  41.2    1.7   
  UniRef90_K7VYW5 Integrin alpha beta-propellor repeat-containing...  41.2    4.0   
  UniRef90_A0A088UJK6 Uncharacterized protein n=1 Tax=Burkholderi...  39.7    4.3   
  UniRef90_A0A2G7GRX7 Uncharacterized protein n=1 Tax=Chroococcal...  40.8    4.7   
  UniRef90_UPI0002501C88 Fimbrillin matB homolog, EcpD n=1 Tax=Es...  39.3    5.2   
  UniRef90_UPI00075EC51C hypothetical protein n=1 Tax=Burkholderi...  40.4    5.8   
  UniRef90_A0A1B4F8L9 Uncharacterized protein n=5 Tax=Burkholderi...  40.0    7.5   
  UniRef90_UPI000757DBA3 hypothetical protein n=2 Tax=Burkholderi...  39.3    8.1   
  UniRef90_A0A1B4C407 Uncharacterized protein n=1 Tax=Burkholderi...  40.0    8.1   
  UniRef90_UPI0007BA9D66 hypothetical protein n=1 Tax=Burkholderi...  39.3    8.4   
  UniRef90_A0A102ENR1 Uncharacterized protein n=3 Tax=Burkholderi...  39.7    8.9   
  UniRef90_A0A257X1X4 Translational machinery protein n=1 Tax=Cau...  37.7    9.2   
  UniRef90_A0A1G7DMW9 Uncharacterized protein n=3 Tax=Blastococcu...  39.7    9.8   
  UniRef90_UPI000755E476 hypothetical protein n=1 Tax=Burkholderi...  38.1    10.0  



Lambda      K        H        a         alpha
   0.317    0.131    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6289371665057
Warning: [psiblast] lcl|Query_1 NP_414824.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_414824.1

Length=547
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_B7UJD8 Fimbria adhesin EcpD n=1032 Tax=root TaxID=1 Re...  839     0.0   
  UniRef90_A0A0H3FSE6 Receptor n=23 Tax=Enterobacteriaceae TaxID=...  823     0.0   
  UniRef90_A0A285AZ94 Putative surface or exported protein n=48 T...  821     0.0   
  UniRef90_UPI000948E98F hypothetical protein n=1 Tax=Pantoea sp....  812     0.0   
  UniRef90_A0A1A0GE53 Uncharacterized protein n=4 Tax=Gammaproteo...  808     0.0   
  UniRef90_A0A2X2G4V9 Uncharacterized protein n=16 Tax=Enterobact...  801     0.0   
  UniRef90_A0A3N2E573 Uncharacterized protein n=1 Tax=Raoultella ...  798     0.0   
  UniRef90_UPI000DDC3E3B hypothetical protein n=1 Tax=Escherichia...  793     0.0   
  UniRef90_UPI000506C047 hypothetical protein n=16 Tax=Enterobact...  789     0.0   
  UniRef90_A0A0B5IS59 Uncharacterized protein n=8 Tax=Enterobacte...  788     0.0   
  UniRef90_UPI000CEC32E9 hypothetical protein n=1 Tax=Enterobacte...  783     0.0   
  UniRef90_UPI00078683D8 hypothetical protein n=1 Tax=Kluyvera in...  781     0.0   
  UniRef90_A0A378F0A4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  766     0.0   
  UniRef90_UPI00094912DA hypothetical protein n=1 Tax=Pantoea sp....  765     0.0   
  UniRef90_A0A0F7HCG7 Uncharacterized protein n=12 Tax=Serratia T...  763     0.0   
  UniRef90_UPI000D093511 hypothetical protein n=1 Tax=Metakosakon...  756     0.0   
  UniRef90_A0A0G3SJ16 Uncharacterized protein n=55 Tax=Enterobact...  755     0.0   
  UniRef90_UPI00030A4FA2 hypothetical protein n=1 Tax=Metakosakon...  752     0.0   
  UniRef90_A0A1W5DGU5 Putative surface or exported protein n=15 T...  749     0.0   
  UniRef90_A0A368ZT30 Uncharacterized protein n=2 Tax=Kosakonia T...  748     0.0   
  UniRef90_D4E8Y6 Uncharacterized protein n=1 Tax=Serratia odorif...  748     0.0   
  UniRef90_A0A1M7IE27 Uncharacterized protein n=5 Tax=Morganella ...  744     0.0   
  UniRef90_W0LAL9 Uncharacterized protein n=1 Tax=Chania multitud...  740     0.0   
  UniRef90_A0A127L302 Receptor n=3 Tax=Enterobacteriaceae TaxID=5...  736     0.0   
  UniRef90_A0A1Y4Y632 Uncharacterized protein n=6 Tax=Pluralibact...  732     0.0   
  UniRef90_A0A087KYD0 Uncharacterized protein n=1 Tax=Serratia sp...  732     0.0   
  UniRef90_A0A1U7E3Q2 Uncharacterized protein n=5 Tax=Enterobacte...  721     0.0   
  UniRef90_UPI0007DDD766 hypothetical protein n=1 Tax=Kosakonia o...  704     0.0   
  UniRef90_A0A1V0LFY3 Uncharacterized protein n=8 Tax=Enterobacte...  700     0.0   
  UniRef90_UPI0008C5B6DF hypothetical protein n=1 Tax=Kosakonia s...  684     0.0   
  UniRef90_A0A095TUC0 Uncharacterized protein n=2 Tax=Tatumella m...  684     0.0   
  UniRef90_A0A2I0FYI8 Uncharacterized protein n=1 Tax=Enterobacte...  668     0.0   
  UniRef90_UPI000EA37C2B hypothetical protein n=1 Tax=Rahnella br...  663     0.0   
  UniRef90_A0A1Y2Y622 Receptor n=3 Tax=Escherichia coli TaxID=562...  642     0.0   
  UniRef90_UPI0004B9DC7E hypothetical protein n=1 Tax=Phaseolibac...  641     0.0   
  UniRef90_A0A3P4TSC4 Fimbria adhesin EcpD n=15 Tax=Enterobacteri...  630     0.0   
  UniRef90_A0A170PH55 CFA/I fimbrial minor adhesin n=27 Tax=Enter...  615     0.0   
  UniRef90_A0A0G3SGK5 Fimbrial protein n=71 Tax=Enterobacteriacea...  612     0.0   
  UniRef90_UPI000D3DBAD6 fimbrial protein n=4 Tax=Enterobacter cl...  611     0.0   
  UniRef90_A0A2T9V3C7 Fimbrial protein n=3 Tax=Enterobacter TaxID...  608     0.0   
  UniRef90_UPI00063C785A hypothetical protein n=3 Tax=Klebsiella ...  607     0.0   
  UniRef90_A0A1B7JPC8 CFA/I fimbrial minor adhesin n=2 Tax=Provid...  605     0.0   
  UniRef90_A0A2S4S0T2 Fimbrial protein n=1 Tax=Citrobacter amalon...  605     0.0   
  UniRef90_B4F009 Putative fimbrial protein n=23 Tax=Enterobacter...  603     0.0   
  UniRef90_A0A329HND2 Fimbrial protein n=1 Tax=Enterobacter sp. R...  601     0.0   
  UniRef90_A0A0U1I6D8 Uncharacterized protein n=3 Tax=Yersinia mo...  600     0.0   
  UniRef90_A0A0H5M0F7 Uncharacterized protein n=2 Tax=Yersinia Ta...  599     0.0   
  UniRef90_A0A0J1M828 Uncharacterized protein n=17 Tax=Citrobacte...  598     0.0   
  UniRef90_J6HH54 Uncharacterized protein n=1 Tax=Klebsiella sp. ...  596     0.0   
  UniRef90_B6XHH6 Uncharacterized protein n=7 Tax=Providencia alc...  596     0.0   
  UniRef90_A0A3E2BA46 Fimbrial protein n=7 Tax=Providencia TaxID=...  595     0.0   
  UniRef90_A0A090U0H2 Uncharacterized protein n=2 Tax=Enterobacte...  592     0.0   
  UniRef90_R8WY67 Uncharacterized protein n=44 Tax=Enterobacteral...  592     0.0   
  UniRef90_UPI000D9B4DC3 fimbrial protein n=1 Tax=Providencia ret...  591     0.0   
  UniRef90_A0A181XB78 CFA/I fimbrial minor adhesin n=16 Tax=Enter...  590     0.0   
  UniRef90_A0A1J0E3P4 Fimbrial protein n=3 Tax=Providencia rettge...  590     0.0   
  UniRef90_UPI00063CC3E5 hypothetical protein n=1 Tax=Klebsiella ...  590     0.0   
  UniRef90_D2TJM4 Putative fimbrial protein n=1 Tax=Citrobacter r...  587     0.0   
  UniRef90_A0A2X4NNK7 Uncharacterized protein n=8 Tax=Aeromonadac...  586     0.0   
  UniRef90_C4S9J7 Uncharacterized protein n=5 Tax=Yersinia mollar...  586     0.0   
  UniRef90_W0BVT0 Fimbrial protein n=27 Tax=Enterobacteriaceae Ta...  586     0.0   
  UniRef90_A0A318FT61 Uncharacterized protein n=1 Tax=Klebsiella ...  585     0.0   
  UniRef90_A0A376KB14 Putative fimbrial protein n=6 Tax=Enterobac...  584     0.0   
  UniRef90_A0A356DA43 Fimbrial protein n=1 Tax=Providencia sp. Ta...  584     0.0   
  UniRef90_UPI000DE06962 hypothetical protein n=2 Tax=Enterobacte...  583     0.0   
  UniRef90_A0A0N0Z9S0 CFA/I fimbrial minor adhesin n=2 Tax=Moelle...  583     0.0   
  UniRef90_A0A198GEU0 CFA/I fimbrial minor adhesin n=3 Tax=Entero...  581     0.0   
  UniRef90_V3QXA4 Fimbrial protein n=7 Tax=Enterobacter TaxID=547...  581     0.0   
  UniRef90_A0A1U6XU89 Uncharacterized protein n=2 Tax=Aeromonadac...  580     0.0   
  UniRef90_A0A377SHV4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  579     0.0   
  UniRef90_A0A0V9JU57 Fimbrial protein n=2 Tax=Citrobacter TaxID=...  578     0.0   
  UniRef90_A0A0F0TMN3 Fimbrial protein n=16 Tax=Enterobacteriacea...  578     0.0   
  UniRef90_A0A378AA79 CFA/I fimbrial minor adhesin n=30 Tax=Enter...  576     0.0   
  UniRef90_A0A0F7HBX2 Fimbrial protein n=12 Tax=Yersiniaceae TaxI...  576     0.0   
  UniRef90_A0A345CGN9 Fimbrial protein n=3 Tax=Enterobacteriaceae...  575     0.0   
  UniRef90_A0A370QEH0 Uncharacterized protein n=1 Tax=Enterobacil...  575     0.0   
  UniRef90_A0A2U3N345 Uncharacterized protein n=1 Tax=Acinetobact...  574     0.0   
  UniRef90_A0A318FV83 Uncharacterized protein n=2 Tax=Klebsiella ...  573     0.0   
  UniRef90_A0A0D0QGC1 Contig_66, whole genome shotgun sequence n=...  572     0.0   
  UniRef90_A0A3N6UM96 Fimbrial protein n=1 Tax=Erwinia psidii Tax...  572     0.0   
  UniRef90_UPI00073F497E hypothetical protein n=1 Tax=Type-C symb...  568     0.0   
  UniRef90_A0A327QIN2 Uncharacterized protein n=7 Tax=Aeromonas T...  568     0.0   
  UniRef90_UPI000F8180AC fimbrial protein n=1 Tax=Cedecea lapagei...  565     0.0   
  UniRef90_A0A3N6W3D7 Uncharacterized protein n=4 Tax=Aeromonas c...  565     0.0   
  UniRef90_UPI000E1BD442 fimbrial protein n=1 Tax=Klebsiella oxyt...  565     0.0   
  UniRef90_A0A250B622 Fimbrial protein n=1 Tax=Gibbsiella quercin...  562     0.0   
  UniRef90_A0A1B7JB04 CFA/I fimbrial minor adhesin n=2 Tax=Proteu...  561     0.0   
  UniRef90_UPI000DD4CE50 hypothetical protein n=1 Tax=Klebsiella ...  561     0.0   
  UniRef90_A0A347A0F3 Uncharacterized protein n=8 Tax=Aeromonadac...  558     0.0   
  UniRef90_A0A0G4Q790 Uncharacterized protein n=8 Tax=Proteus Tax...  555     0.0   
  UniRef90_UPI00073D748B hypothetical protein n=1 Tax=[Erwinia] t...  554     0.0   
  UniRef90_UPI000B417B95 hypothetical protein n=1 Tax=Klebsiella ...  553     0.0   
  UniRef90_A0A2K1QC10 Fimbrial protein n=1 Tax=Mixta theicola Tax...  552     0.0   
  UniRef90_UPI0005AB32A5 hypothetical protein n=1 Tax=Aeromonas s...  552     0.0   
  UniRef90_V6MHD9 Uncharacterized protein n=4 Tax=Proteus TaxID=2...  549     0.0   
  UniRef90_K1J471 Uncharacterized protein n=1 Tax=Aeromonas veron...  549     0.0   
  UniRef90_UPI000F7B3889 fimbrial protein n=1 Tax=Enterobacter hu...  546     0.0   
  UniRef90_A0KED7 Uncharacterized protein n=6 Tax=Aeromonas TaxID...  540     0.0   
  UniRef90_A0A198GD70 CFA/I fimbrial minor adhesin n=1 Tax=Cosenz...  538     0.0   
  UniRef90_K8WIN1 Fimbrial protein n=2 Tax=Providencia burhodogra...  538     0.0   
  UniRef90_UPI000D343D6B fimbrial protein n=1 Tax=Providencia alc...  538     0.0   
  UniRef90_D1P3M1 Uncharacterized protein n=3 Tax=Providencia rus...  537     0.0   
  UniRef90_UPI00068C47CE hypothetical protein n=2 Tax=Erwinia Tax...  535     0.0   
  UniRef90_A0A2T2XUN2 Uncharacterized protein n=1 Tax=Kluyvera as...  534     0.0   
  UniRef90_D4C174 Uncharacterized protein n=8 Tax=Providencia Tax...  533     0.0   
  UniRef90_UPI000DD4DCB8 hypothetical protein n=1 Tax=Klebsiella ...  532     0.0   
  UniRef90_S3MQ93 Uncharacterized protein n=1 Tax=Acinetobacter r...  531     0.0   
  UniRef90_A0A1C4HKH0 Uncharacterized protein n=2 Tax=Acinetobact...  529     0.0   
  UniRef90_S3NTT9 Uncharacterized protein n=1 Tax=Acinetobacter r...  528     0.0   
  UniRef90_A0A241VW75 Uncharacterized protein n=1 Tax=Acinetobact...  527     4e-180
  UniRef90_A0A241VNL4 Uncharacterized protein n=1 Tax=Acinetobact...  524     3e-179
  UniRef90_A0A1C4HKX8 Uncharacterized protein n=2 Tax=Acinetobact...  521     3e-178
  UniRef90_K8W8A6 Fimbrial protein n=1 Tax=Providencia burhodogra...  518     5e-177
  UniRef90_A0A0H2Q9H1 Fimbrial protein n=1 Tax=Moellerella wiscon...  518     9e-177
  UniRef90_UPI0006BCA696 receptor n=1 Tax=Klebsiella TaxID=570 Re...  509     4e-176
  UniRef90_N8ZN32 Uncharacterized protein n=1 Tax=Acinetobacter g...  514     2e-175
  UniRef90_UPI000D8F2329 hypothetical protein n=2 Tax=Photobacter...  495     5e-168
  UniRef90_A0A0C2MVI6 Fimbria adhesin EcpD n=1 Tax=Thelohanellus ...  491     1e-167
  UniRef90_UPI00063C036B hypothetical protein n=1 Tax=Klebsiella ...  454     8e-153
  UniRef90_A0A377ZKC3 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  445     4e-152
  UniRef90_A0A3L8T5G1 Receptor n=1 Tax=Escherichia coli TaxID=562...  444     2e-150
  UniRef90_W1ELS4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  442     2e-150
  UniRef90_A0A377XB31 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  430     5e-146
  UniRef90_UPI000BBCD7C5 fimbrial protein n=1 Tax=Klebsiella pneu...  432     7e-146
  UniRef90_A0A377UCS5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  424     4e-143
  UniRef90_A0A376X405 Putative fimbrial protein n=3 Tax=Enterobac...  421     1e-142
  UniRef90_A0A2X3BNH2 CFA/I fimbrial minor adhesin n=2 Tax=Entero...  416     1e-140
  UniRef90_A0A377KB96 Putative fimbrial protein n=1 Tax=Escherich...  411     2e-138
  UniRef90_A0A3P8J897 Uncharacterized protein n=1 Tax=Raoultella ...  408     3e-137
  UniRef90_A0A378EY84 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  399     3e-132
  UniRef90_UPI000F77C540 hypothetical protein n=2 Tax=Aeromonas T...  404     4e-132
  UniRef90_A0A3P8M620 Uncharacterized protein n=1 Tax=Raoultella ...  373     3e-124
  UniRef90_A0A378DDC5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  361     1e-119
  UniRef90_UPI0004938F4D hypothetical protein n=3 Tax=Aeromonas h...  363     1e-117
  UniRef90_A0A144V3N6 Putative fimbrial protein n=1 Tax=Enterobac...  337     1e-109
  UniRef90_A0A376L0E1 Putative fimbrial protein n=1 Tax=Escherich...  333     4e-109
  UniRef90_W1G493 CFA/I fimbrial minor adhesin n=2 Tax=Enterobact...  331     1e-106
  UniRef90_A0A377WAH3 CFA/I fimbrial minor adhesin n=2 Tax=Klebsi...  323     4e-105
  UniRef90_A0A2X4YXP0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  308     4e-98 
  UniRef90_A0A376VYR9 Putative fimbrial protein n=3 Tax=Bacteria ...  301     2e-97 
  UniRef90_A0A379GF07 Fimbrial protein n=1 Tax=Proteus mirabilis ...  302     7e-97 
  UniRef90_A0A2X2SDK3 Fimbrial protein n=2 Tax=Citrobacter freund...  300     8e-96 
  UniRef90_A0A376MRM2 Putative fimbrial protein n=1 Tax=Escherich...  287     1e-91 
  UniRef90_A0A377W664 CFA/I fimbrial minor adhesin n=4 Tax=Entero...  281     2e-89 
  UniRef90_A0A144UAZ2 Protein YagW n=1 Tax=Enterobacter cloacae T...  277     1e-86 
  UniRef90_A0A0H3CES6 Uncharacterized protein n=102 Tax=Bacteria ...  285     3e-86 
  UniRef90_A0A2X4YWL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  270     4e-84 
  UniRef90_D2ZIH2 Uncharacterized protein n=5 Tax=Enterobacter ca...  278     1e-83 
  UniRef90_A0A1W6U6S7 Uncharacterized protein n=1 Tax=Vibrio algi...  276     3e-83 
  UniRef90_A0A162CN67 Receptor n=4 Tax=Enterobacter cloacae compl...  270     2e-80 
  UniRef90_A0A2X0UV72 Uncharacterized protein n=4 Tax=Aeromonas s...  259     7e-79 
  UniRef90_A0A378DDC6 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  249     9e-77 
  UniRef90_A0A0Q4NKJ3 Uncharacterized protein n=1 Tax=Erwinia sp....  249     1e-72 
  UniRef90_A0A379GDV7 Fimbrial protein n=1 Tax=Proteus mirabilis ...  239     2e-72 
  UniRef90_A0A377ZI20 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  234     1e-71 
  UniRef90_A0A376W0H6 Putative fimbrial protein n=1 Tax=Escherich...  230     7e-70 
  UniRef90_A0A376KZU1 Putative fimbrial protein n=1 Tax=Escherich...  229     3e-69 
  UniRef90_A0A369SSU0 Uncharacterized protein (Fragment) n=1 Tax=...  212     1e-62 
  UniRef90_UPI0009FA5519 hypothetical protein n=1 Tax=Pantoea sp....  219     4e-61 
  UniRef90_A0A1V2GEG7 Putative fimbrial protein n=11 Tax=Bacteria...  200     5e-59 
  UniRef90_A0A2X3E4J7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  204     5e-58 
  UniRef90_UPI000C1BE95B hypothetical protein n=1 Tax=Aeromonas s...  196     1e-55 
  UniRef90_A0A378EYH7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  186     2e-53 
  UniRef90_UPI000C1BEF61 hypothetical protein n=1 Tax=Aeromonas s...  182     4e-51 
  UniRef90_W1EJW8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  175     4e-49 
  UniRef90_UPI000983876B hypothetical protein n=1 Tax=Klebsiella ...  165     7e-46 
  UniRef90_A0A2X4YDY7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  154     5e-42 
  UniRef90_E7TDB6 CFA/I fimbrial minor adhesin n=1 Tax=Shigella f...  144     3e-38 
  UniRef90_A0A2T4L859 Receptor domain protein (Fragment) n=1 Tax=...  131     1e-33 
  UniRef90_A0A377DJC7 Putative fimbrial protein n=1 Tax=Escherich...  131     3e-33 
  UniRef90_W1DJB4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  129     7e-33 
  UniRef90_A0A376MSV9 Putative fimbrial protein n=1 Tax=Escherich...  122     9e-30 
  UniRef90_A0A2S9GUN4 Uncharacterized protein n=1 Tax=Solimicrobi...  131     3e-29 
  UniRef90_A0A377XAT4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  118     1e-28 
  UniRef90_W1YHL3 Uncharacterized protein (Fragment) n=1 Tax=huma...  116     4e-28 
  UniRef90_A0A2X3BXA8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  112     1e-26 
  UniRef90_A0A376LJG9 Putative fimbrial protein n=1 Tax=Escherich...  112     2e-26 
  UniRef90_A0A069J7A4 Uncharacterized protein n=1 Tax=Rhodococcus...  111     3e-26 
  UniRef90_A0A364RJZ4 Fimbrial protein (Fragment) n=1 Tax=Serrati...  105     8e-24 
  UniRef90_A0A376RNE9 Putative fimbrial protein n=1 Tax=Escherich...  102     3e-23 
  UniRef90_A0A377SJY8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  100     1e-22 
  UniRef90_A0A377DHR6 Putative fimbrial protein n=1 Tax=Escherich...  97.4    2e-21 
  UniRef90_A0A377DHS4 Putative fimbrial protein n=1 Tax=Escherich...  96.2    5e-21 
  UniRef90_E9XQ18 Uncharacterized protein n=1 Tax=Escherichia col...  94.7    2e-20 
  UniRef90_A0A377SHS9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  87.8    4e-18 
  UniRef90_A0A0D8Q806 Uncharacterized protein n=1 Tax=Raoultella ...  87.4    7e-18 
  UniRef90_A0A378DDL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  86.6    2e-17 
  UniRef90_A0A2X3K566 Putative fimbrial protein n=1 Tax=Escherich...  83.5    1e-16 
  UniRef90_A0A377DJF5 Putative fimbrial protein n=1 Tax=Escherich...  80.4    2e-15 
  UniRef90_A0A3G9I1H7 Uncharacterized protein n=1 Tax=Aeromonas c...  78.1    2e-14 
  UniRef90_A0A376MRU2 Putative fimbrial protein n=1 Tax=Escherich...  70.8    5e-12 
  UniRef90_A0A377TLA9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  58.5    8e-08 

Sequences not found previously or not previously below threshold:

  UniRef90_A0A2X0UTR0 Uncharacterized protein n=1 Tax=Aeromonas s...  115     6e-26
  UniRef90_A0A088UJK6 Uncharacterized protein n=1 Tax=Burkholderi...  99.7    1e-20
  UniRef90_UPI000755E476 hypothetical protein n=1 Tax=Burkholderi...  95.5    2e-19
  UniRef90_UPI0005434E98 hypothetical protein n=1 Tax=Aeromonas s...  89.3    7e-18
  UniRef90_UPI000A0FBE00 hypothetical protein n=1 Tax=Aeromonas s...  88.9    8e-18
  UniRef90_A0A377LNP4 Uncharacterized protein n=1 Tax=Enterobacte...  88.1    9e-18
  UniRef90_UPI00075B88A7 hypothetical protein n=1 Tax=Burkholderi...  92.0    1e-17
  UniRef90_UPI000D6876D3 hypothetical protein n=2 Tax=Proteus Tax...  86.2    2e-17
  UniRef90_UPI0007BA9D66 hypothetical protein n=1 Tax=Burkholderi...  91.2    3e-17
  UniRef90_A0A102ENR1 Uncharacterized protein n=3 Tax=Burkholderi...  94.7    3e-17
  UniRef90_UPI00075EC51C hypothetical protein n=1 Tax=Burkholderi...  94.3    4e-17
  UniRef90_UPI000757DBA3 hypothetical protein n=2 Tax=Burkholderi...  90.8    4e-17
  UniRef90_A0A1B4F8L9 Uncharacterized protein n=5 Tax=Burkholderi...  91.6    4e-16
  UniRef90_UPI00075E588D hypothetical protein n=1 Tax=Burkholderi...  89.7    7e-16
  UniRef90_A0A1B4C1U5 Uncharacterized protein n=1 Tax=Burkholderi...  90.5    1e-15
  UniRef90_A0A1B4C407 Uncharacterized protein n=1 Tax=Burkholderi...  88.1    5e-15
  UniRef90_A0A379GDN4 Fimbrial protein n=1 Tax=Proteus mirabilis ...  68.5    7e-11
  UniRef90_A0A377LP02 Uncharacterized protein n=1 Tax=Enterobacte...  69.3    2e-10
  UniRef90_A0A291TEL6 Uncharacterized protein n=1 Tax=Aeromonas s...  71.6    2e-09
  UniRef90_A0A1W0D8M0 Uncharacterized protein n=1 Tax=Chromobacte...  70.8    3e-09
  UniRef90_A0A291TEH4 Uncharacterized protein n=1 Tax=Aeromonas s...  70.8    3e-09
  UniRef90_A0A2T5NN43 Uncharacterized protein n=1 Tax=Chromobacte...  69.7    8e-09
  UniRef90_A0A2R7QEI9 Uncharacterized protein (Fragment) n=1 Tax=...  68.5    8e-09
  UniRef90_A0A0J6NNG3 Uncharacterized protein n=1 Tax=Chromobacte...  65.4    1e-07
  UniRef90_A0A377LQF0 Uncharacterized protein n=1 Tax=Enterobacte...  58.9    3e-07
  UniRef90_UPI0005B847D3 hypothetical protein n=1 Tax=Chromobacte...  64.3    3e-07
  UniRef90_UPI00075D895B hypothetical protein n=1 Tax=Burkholderi...  57.7    1e-06
  UniRef90_A0A103LL86 Uncharacterized protein n=1 Tax=Burkholderi...  57.3    2e-06
  UniRef90_A0A254VJ62 Uncharacterized protein n=1 Tax=Xenophilus ...  61.2    3e-06
  UniRef90_UPI00058A0572 hypothetical protein n=1 Tax=Burkholderi...  52.7    1e-05
  UniRef90_UPI000BFA8778 hypothetical protein n=1 Tax=Burkholderi...  52.3    1e-05
  UniRef90_UPI000F7644CD hypothetical protein n=1 Tax=Iodobacter ...  51.9    0.002
  UniRef90_A0A0C9TFS3 Unplaced genomic scaffold PAXINscaffold_120...  40.4    0.59 
  UniRef90_A0A1W1CBE7 Flagellar basal-body P-ring formation prote...  43.1    0.60 
  UniRef90_UPI0007348DC2 DUF541 domain-containing protein n=1 Tax...  41.9    0.96 
  UniRef90_A0A1M7Y5A0 Uncharacterized protein n=1 Tax=Anaerocolum...  42.3    1.4  
  UniRef90_A0A1M5AWJ7 Type IV pilus assembly protein PilY1 n=2 Ta...  42.7    1.5  
  UniRef90_A0A139CFD4 Phosphatase-like protein n=1 Tax=Halomonada...  42.3    1.6  
  UniRef90_A0A0Q5K6Z8 Neuraminidase n=5 Tax=Microbacterium TaxID=...  41.1    1.7  
  UniRef90_A0A1I3PCZ3 Listeria/Bacterioides repeat-containing pro...  42.3    1.7  
  UniRef90_UPI000DA6093D hypothetical protein n=1 Tax=Bacillus ma...  41.9    2.2  
  UniRef90_A3HT94 Putative outer membrane protein, probably invol...  41.5    3.0  
  UniRef90_A0A2W7SCG4 TonB-linked SusC/RagA family outer membrane...  41.5    3.5  
  UniRef90_Q5CQ16 Uncharacterized protein n=1 Tax=Cryptosporidium...  41.1    4.8  
  UniRef90_A0A2A4Q8V4 Uncharacterized protein n=1 Tax=Bacteroidet...  40.4    6.6  
  UniRef90_A0A1F3QHH9 Uncharacterized protein n=1 Tax=Bacteroidet...  40.0    8.5  
  UniRef90_UPI000E30C131 pirin n=1 Tax=Flavobacterium sp. CJ74 Ta...  39.2    9.3  
  UniRef90_A0A2N1VAQ6 Uncharacterized protein (Fragment) n=1 Tax=...  39.6    9.6  
  UniRef90_A0A2N2WXF6 DUF5116 domain-containing protein n=1 Tax=B...  39.6    9.8  
  UniRef90_A0A3D0VWP8 Uncharacterized protein n=1 Tax=Fusobacteri...  39.2    9.8  
  UniRef90_J9JRX8 Uncharacterized protein n=6 Tax=Aphididae TaxID...  38.8    9.9  



Lambda      K        H        a         alpha
   0.318    0.139    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0426    0.140     1.90     42.6     43.6 

Effective search space used: 6289371665057
Results from round 3


Query= NP_414824.1

Length=547
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_B7UJD8 Fimbria adhesin EcpD n=1032 Tax=root TaxID=1 Re...  780     0.0   
  UniRef90_A0A285AZ94 Putative surface or exported protein n=48 T...  776     0.0   
  UniRef90_A0A0H3FSE6 Receptor n=23 Tax=Enterobacteriaceae TaxID=...  776     0.0   
  UniRef90_UPI000948E98F hypothetical protein n=1 Tax=Pantoea sp....  769     0.0   
  UniRef90_A0A1A0GE53 Uncharacterized protein n=4 Tax=Gammaproteo...  760     0.0   
  UniRef90_A0A2X2G4V9 Uncharacterized protein n=16 Tax=Enterobact...  756     0.0   
  UniRef90_A0A3N2E573 Uncharacterized protein n=1 Tax=Raoultella ...  753     0.0   
  UniRef90_UPI000506C047 hypothetical protein n=16 Tax=Enterobact...  747     0.0   
  UniRef90_UPI000DDC3E3B hypothetical protein n=1 Tax=Escherichia...  746     0.0   
  UniRef90_A0A0B5IS59 Uncharacterized protein n=8 Tax=Enterobacte...  740     0.0   
  UniRef90_UPI000CEC32E9 hypothetical protein n=1 Tax=Enterobacte...  740     0.0   
  UniRef90_UPI00078683D8 hypothetical protein n=1 Tax=Kluyvera in...  736     0.0   
  UniRef90_A0A0F7HCG7 Uncharacterized protein n=12 Tax=Serratia T...  728     0.0   
  UniRef90_UPI00094912DA hypothetical protein n=1 Tax=Pantoea sp....  724     0.0   
  UniRef90_A0A378F0A4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  722     0.0   
  UniRef90_UPI00030A4FA2 hypothetical protein n=1 Tax=Metakosakon...  717     0.0   
  UniRef90_UPI000D093511 hypothetical protein n=1 Tax=Metakosakon...  716     0.0   
  UniRef90_A0A0G3SJ16 Uncharacterized protein n=55 Tax=Enterobact...  715     0.0   
  UniRef90_A0A1M7IE27 Uncharacterized protein n=5 Tax=Morganella ...  714     0.0   
  UniRef90_A0A1W5DGU5 Putative surface or exported protein n=15 T...  713     0.0   
  UniRef90_D4E8Y6 Uncharacterized protein n=1 Tax=Serratia odorif...  710     0.0   
  UniRef90_W0LAL9 Uncharacterized protein n=1 Tax=Chania multitud...  707     0.0   
  UniRef90_A0A127L302 Receptor n=3 Tax=Enterobacteriaceae TaxID=5...  706     0.0   
  UniRef90_A0A368ZT30 Uncharacterized protein n=2 Tax=Kosakonia T...  706     0.0   
  UniRef90_A0A1Y4Y632 Uncharacterized protein n=6 Tax=Pluralibact...  701     0.0   
  UniRef90_A0A087KYD0 Uncharacterized protein n=1 Tax=Serratia sp...  698     0.0   
  UniRef90_A0A1U7E3Q2 Uncharacterized protein n=5 Tax=Enterobacte...  687     0.0   
  UniRef90_UPI0007DDD766 hypothetical protein n=1 Tax=Kosakonia o...  676     0.0   
  UniRef90_A0A1V0LFY3 Uncharacterized protein n=8 Tax=Enterobacte...  673     0.0   
  UniRef90_A0A095TUC0 Uncharacterized protein n=2 Tax=Tatumella m...  660     0.0   
  UniRef90_UPI0008C5B6DF hypothetical protein n=1 Tax=Kosakonia s...  653     0.0   
  UniRef90_A0A2I0FYI8 Uncharacterized protein n=1 Tax=Enterobacte...  643     0.0   
  UniRef90_UPI000EA37C2B hypothetical protein n=1 Tax=Rahnella br...  633     0.0   
  UniRef90_A0A3P4TSC4 Fimbria adhesin EcpD n=15 Tax=Enterobacteri...  621     0.0   
  UniRef90_UPI0004B9DC7E hypothetical protein n=1 Tax=Phaseolibac...  620     0.0   
  UniRef90_A0A170PH55 CFA/I fimbrial minor adhesin n=27 Tax=Enter...  603     0.0   
  UniRef90_A0A0G3SGK5 Fimbrial protein n=71 Tax=Enterobacteriacea...  602     0.0   
  UniRef90_UPI000D3DBAD6 fimbrial protein n=4 Tax=Enterobacter cl...  601     0.0   
  UniRef90_A0A1Y2Y622 Receptor n=3 Tax=Escherichia coli TaxID=562...  599     0.0   
  UniRef90_A0A2T9V3C7 Fimbrial protein n=3 Tax=Enterobacter TaxID...  598     0.0   
  UniRef90_A0A2S4S0T2 Fimbrial protein n=1 Tax=Citrobacter amalon...  595     0.0   
  UniRef90_A0A1B7JPC8 CFA/I fimbrial minor adhesin n=2 Tax=Provid...  595     0.0   
  UniRef90_A0A329HND2 Fimbrial protein n=1 Tax=Enterobacter sp. R...  593     0.0   
  UniRef90_A0A0J1M828 Uncharacterized protein n=17 Tax=Citrobacte...  593     0.0   
  UniRef90_B4F009 Putative fimbrial protein n=23 Tax=Enterobacter...  593     0.0   
  UniRef90_A0A090U0H2 Uncharacterized protein n=2 Tax=Enterobacte...  589     0.0   
  UniRef90_D2TJM4 Putative fimbrial protein n=1 Tax=Citrobacter r...  588     0.0   
  UniRef90_B6XHH6 Uncharacterized protein n=7 Tax=Providencia alc...  587     0.0   
  UniRef90_UPI00063C785A hypothetical protein n=3 Tax=Klebsiella ...  587     0.0   
  UniRef90_UPI000D9B4DC3 fimbrial protein n=1 Tax=Providencia ret...  585     0.0   
  UniRef90_A0A181XB78 CFA/I fimbrial minor adhesin n=16 Tax=Enter...  585     0.0   
  UniRef90_R8WY67 Uncharacterized protein n=44 Tax=Enterobacteral...  585     0.0   
  UniRef90_A0A3E2BA46 Fimbrial protein n=7 Tax=Providencia TaxID=...  584     0.0   
  UniRef90_J6HH54 Uncharacterized protein n=1 Tax=Klebsiella sp. ...  583     0.0   
  UniRef90_A0A1J0E3P4 Fimbrial protein n=3 Tax=Providencia rettge...  579     0.0   
  UniRef90_W0BVT0 Fimbrial protein n=27 Tax=Enterobacteriaceae Ta...  578     0.0   
  UniRef90_A0A0H5M0F7 Uncharacterized protein n=2 Tax=Yersinia Ta...  578     0.0   
  UniRef90_A0A318FT61 Uncharacterized protein n=1 Tax=Klebsiella ...  578     0.0   
  UniRef90_A0A0U1I6D8 Uncharacterized protein n=3 Tax=Yersinia mo...  577     0.0   
  UniRef90_A0A356DA43 Fimbrial protein n=1 Tax=Providencia sp. Ta...  576     0.0   
  UniRef90_A0A198GEU0 CFA/I fimbrial minor adhesin n=3 Tax=Entero...  576     0.0   
  UniRef90_A0A2X4NNK7 Uncharacterized protein n=8 Tax=Aeromonadac...  576     0.0   
  UniRef90_A0A0N0Z9S0 CFA/I fimbrial minor adhesin n=2 Tax=Moelle...  573     0.0   
  UniRef90_V3QXA4 Fimbrial protein n=7 Tax=Enterobacter TaxID=547...  573     0.0   
  UniRef90_A0A0V9JU57 Fimbrial protein n=2 Tax=Citrobacter TaxID=...  572     0.0   
  UniRef90_A0A0F0TMN3 Fimbrial protein n=16 Tax=Enterobacteriacea...  571     0.0   
  UniRef90_A0A370QEH0 Uncharacterized protein n=1 Tax=Enterobacil...  569     0.0   
  UniRef90_A0A2U3N345 Uncharacterized protein n=1 Tax=Acinetobact...  566     0.0   
  UniRef90_UPI000DE06962 hypothetical protein n=2 Tax=Enterobacte...  565     0.0   
  UniRef90_C4S9J7 Uncharacterized protein n=5 Tax=Yersinia mollar...  565     0.0   
  UniRef90_UPI00063CC3E5 hypothetical protein n=1 Tax=Klebsiella ...  565     0.0   
  UniRef90_A0A0F7HBX2 Fimbrial protein n=12 Tax=Yersiniaceae TaxI...  564     0.0   
  UniRef90_A0A3N6UM96 Fimbrial protein n=1 Tax=Erwinia psidii Tax...  564     0.0   
  UniRef90_A0A345CGN9 Fimbrial protein n=3 Tax=Enterobacteriaceae...  563     0.0   
  UniRef90_UPI000E1BD442 fimbrial protein n=1 Tax=Klebsiella oxyt...  560     0.0   
  UniRef90_A0A1U6XU89 Uncharacterized protein n=2 Tax=Aeromonadac...  560     0.0   
  UniRef90_A0A1B7JB04 CFA/I fimbrial minor adhesin n=2 Tax=Proteu...  559     0.0   
  UniRef90_A0A3N6W3D7 Uncharacterized protein n=4 Tax=Aeromonas c...  558     0.0   
  UniRef90_A0A0D0QGC1 Contig_66, whole genome shotgun sequence n=...  557     0.0   
  UniRef90_A0A327QIN2 Uncharacterized protein n=7 Tax=Aeromonas T...  555     0.0   
  UniRef90_UPI00073F497E hypothetical protein n=1 Tax=Type-C symb...  553     0.0   
  UniRef90_UPI000F8180AC fimbrial protein n=1 Tax=Cedecea lapagei...  553     0.0   
  UniRef90_A0A250B622 Fimbrial protein n=1 Tax=Gibbsiella quercin...  552     0.0   
  UniRef90_UPI00073D748B hypothetical protein n=1 Tax=[Erwinia] t...  549     0.0   
  UniRef90_A0A376KB14 Putative fimbrial protein n=6 Tax=Enterobac...  548     0.0   
  UniRef90_A0A0G4Q790 Uncharacterized protein n=8 Tax=Proteus Tax...  547     0.0   
  UniRef90_A0A318FV83 Uncharacterized protein n=2 Tax=Klebsiella ...  546     0.0   
  UniRef90_A0A2K1QC10 Fimbrial protein n=1 Tax=Mixta theicola Tax...  546     0.0   
  UniRef90_A0A377SHV4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  545     0.0   
  UniRef90_A0A378AA79 CFA/I fimbrial minor adhesin n=30 Tax=Enter...  544     0.0   
  UniRef90_UPI0005AB32A5 hypothetical protein n=1 Tax=Aeromonas s...  542     0.0   
  UniRef90_V6MHD9 Uncharacterized protein n=4 Tax=Proteus TaxID=2...  541     0.0   
  UniRef90_K1J471 Uncharacterized protein n=1 Tax=Aeromonas veron...  541     0.0   
  UniRef90_UPI000F7B3889 fimbrial protein n=1 Tax=Enterobacter hu...  540     0.0   
  UniRef90_UPI000DD4CE50 hypothetical protein n=1 Tax=Klebsiella ...  537     0.0   
  UniRef90_A0A347A0F3 Uncharacterized protein n=8 Tax=Aeromonadac...  537     0.0   
  UniRef90_A0A1C4HKX8 Uncharacterized protein n=2 Tax=Acinetobact...  534     0.0   
  UniRef90_D1P3M1 Uncharacterized protein n=3 Tax=Providencia rus...  533     0.0   
  UniRef90_K8WIN1 Fimbrial protein n=2 Tax=Providencia burhodogra...  532     0.0   
  UniRef90_UPI000D343D6B fimbrial protein n=1 Tax=Providencia alc...  532     0.0   
  UniRef90_A0A198GD70 CFA/I fimbrial minor adhesin n=1 Tax=Cosenz...  532     0.0   
  UniRef90_A0KED7 Uncharacterized protein n=6 Tax=Aeromonas TaxID...  531     0.0   
  UniRef90_D4C174 Uncharacterized protein n=8 Tax=Providencia Tax...  530     0.0   
  UniRef90_A0A241VNL4 Uncharacterized protein n=1 Tax=Acinetobact...  529     0.0   
  UniRef90_S3MQ93 Uncharacterized protein n=1 Tax=Acinetobacter r...  528     0.0   
  UniRef90_A0A241VW75 Uncharacterized protein n=1 Tax=Acinetobact...  528     1e-180
  UniRef90_UPI000B417B95 hypothetical protein n=1 Tax=Klebsiella ...  526     1e-180
  UniRef90_S3NTT9 Uncharacterized protein n=1 Tax=Acinetobacter r...  526     7e-180
  UniRef90_N8ZN32 Uncharacterized protein n=1 Tax=Acinetobacter g...  523     5e-179
  UniRef90_A0A1C4HKH0 Uncharacterized protein n=2 Tax=Acinetobact...  521     6e-178
  UniRef90_K8W8A6 Fimbrial protein n=1 Tax=Providencia burhodogra...  519     2e-177
  UniRef90_UPI00068C47CE hypothetical protein n=2 Tax=Erwinia Tax...  515     1e-176
  UniRef90_A0A2T2XUN2 Uncharacterized protein n=1 Tax=Kluyvera as...  508     3e-175
  UniRef90_A0A0H2Q9H1 Fimbrial protein n=1 Tax=Moellerella wiscon...  505     8e-172
  UniRef90_UPI000DD4DCB8 hypothetical protein n=1 Tax=Klebsiella ...  499     6e-170
  UniRef90_UPI000D8F2329 hypothetical protein n=2 Tax=Photobacter...  491     2e-166
  UniRef90_A0A0C2MVI6 Fimbria adhesin EcpD n=1 Tax=Thelohanellus ...  481     2e-163
  UniRef90_UPI0006BCA696 receptor n=1 Tax=Klebsiella TaxID=570 Re...  474     2e-162
  UniRef90_UPI00063C036B hypothetical protein n=1 Tax=Klebsiella ...  438     8e-147
  UniRef90_A0A377ZKC3 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  427     1e-144
  UniRef90_A0A3L8T5G1 Receptor n=1 Tax=Escherichia coli TaxID=562...  428     4e-144
  UniRef90_UPI000BBCD7C5 fimbrial protein n=1 Tax=Klebsiella pneu...  414     5e-139
  UniRef90_A0A377UCS5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  412     1e-138
  UniRef90_W1ELS4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  403     3e-135
  UniRef90_A0A377XB31 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  402     6e-135
  UniRef90_A0A376X405 Putative fimbrial protein n=3 Tax=Enterobac...  400     1e-134
  UniRef90_UPI000F77C540 hypothetical protein n=2 Tax=Aeromonas T...  407     3e-133
  UniRef90_A0A377KB96 Putative fimbrial protein n=1 Tax=Escherich...  397     5e-133
  UniRef90_A0A378EY84 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  399     4e-132
  UniRef90_A0A3P8J897 Uncharacterized protein n=1 Tax=Raoultella ...  392     5e-131
  UniRef90_A0A2X3BNH2 CFA/I fimbrial minor adhesin n=2 Tax=Entero...  380     1e-126
  UniRef90_UPI0004938F4D hypothetical protein n=3 Tax=Aeromonas h...  362     4e-117
  UniRef90_A0A3P8M620 Uncharacterized protein n=1 Tax=Raoultella ...  344     7e-113
  UniRef90_W1G493 CFA/I fimbrial minor adhesin n=2 Tax=Enterobact...  342     7e-111
  UniRef90_A0A378DDC5 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  331     7e-108
  UniRef90_A0A0H3CES6 Uncharacterized protein n=102 Tax=Bacteria ...  337     4e-106
  UniRef90_A0A376L0E1 Putative fimbrial protein n=1 Tax=Escherich...  322     7e-105
  UniRef90_A0A144V3N6 Putative fimbrial protein n=1 Tax=Enterobac...  322     1e-103
  UniRef90_A0A162CN67 Receptor n=4 Tax=Enterobacter cloacae compl...  325     2e-101
  UniRef90_D2ZIH2 Uncharacterized protein n=5 Tax=Enterobacter ca...  323     5e-101
  UniRef90_A0A2X4YXP0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  313     2e-100
  UniRef90_A0A377WAH3 CFA/I fimbrial minor adhesin n=2 Tax=Klebsi...  305     6e-98 
  UniRef90_A0A376VYR9 Putative fimbrial protein n=3 Tax=Bacteria ...  286     2e-91 
  UniRef90_A0A144UAZ2 Protein YagW n=1 Tax=Enterobacter cloacae T...  286     3e-90 
  UniRef90_A0A379GF07 Fimbrial protein n=1 Tax=Proteus mirabilis ...  283     9e-90 
  UniRef90_A0A2X2SDK3 Fimbrial protein n=2 Tax=Citrobacter freund...  283     3e-89 
  UniRef90_A0A376MRM2 Putative fimbrial protein n=1 Tax=Escherich...  278     3e-88 
  UniRef90_A0A1W6U6S7 Uncharacterized protein n=1 Tax=Vibrio algi...  278     3e-84 
  UniRef90_A0A377W664 CFA/I fimbrial minor adhesin n=4 Tax=Entero...  258     2e-80 
  UniRef90_A0A0Q4NKJ3 Uncharacterized protein n=1 Tax=Erwinia sp....  265     2e-78 
  UniRef90_A0A2X4YWL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  254     5e-78 
  UniRef90_A0A2X0UV72 Uncharacterized protein n=4 Tax=Aeromonas s...  254     4e-77 
  UniRef90_UPI0009FA5519 hypothetical protein n=1 Tax=Pantoea sp....  252     1e-73 
  UniRef90_A0A378DDC6 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  239     8e-73 
  UniRef90_A0A379GDV7 Fimbrial protein n=1 Tax=Proteus mirabilis ...  239     3e-72 
  UniRef90_A0A376W0H6 Putative fimbrial protein n=1 Tax=Escherich...  219     2e-65 
  UniRef90_A0A377ZI20 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  211     2e-62 
  UniRef90_A0A369SSU0 Uncharacterized protein (Fragment) n=1 Tax=...  209     5e-61 
  UniRef90_A0A376KZU1 Putative fimbrial protein n=1 Tax=Escherich...  205     7e-60 
  UniRef90_UPI000C1BE95B hypothetical protein n=1 Tax=Aeromonas s...  204     2e-58 
  UniRef90_A0A2X3E4J7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  197     2e-55 
  UniRef90_A0A1V2GEG7 Putative fimbrial protein n=11 Tax=Bacteria...  186     8e-54 
  UniRef90_A0A378EYH7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  175     2e-49 
  UniRef90_UPI000C1BEF61 hypothetical protein n=1 Tax=Aeromonas s...  175     2e-48 
  UniRef90_W1EJW8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  171     9e-48 
  UniRef90_A0A1B4C1U5 Uncharacterized protein n=1 Tax=Burkholderi...  174     2e-44 
  UniRef90_UPI00075E588D hypothetical protein n=1 Tax=Burkholderi...  169     6e-44 
  UniRef90_UPI000983876B hypothetical protein n=1 Tax=Klebsiella ...  158     4e-43 
  UniRef90_UPI00075EC51C hypothetical protein n=1 Tax=Burkholderi...  165     1e-41 
  UniRef90_UPI00075B88A7 hypothetical protein n=1 Tax=Burkholderi...  159     1e-41 
  UniRef90_UPI000757DBA3 hypothetical protein n=2 Tax=Burkholderi...  159     1e-41 
  UniRef90_UPI0007BA9D66 hypothetical protein n=1 Tax=Burkholderi...  157     3e-41 
  UniRef90_UPI000755E476 hypothetical protein n=1 Tax=Burkholderi...  154     9e-41 
  UniRef90_A0A088UJK6 Uncharacterized protein n=1 Tax=Burkholderi...  154     2e-40 
  UniRef90_A0A102ENR1 Uncharacterized protein n=3 Tax=Burkholderi...  160     9e-40 
  UniRef90_A0A291TEL6 Uncharacterized protein n=1 Tax=Aeromonas s...  161     2e-38 
  UniRef90_A0A2X4YDY7 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  144     2e-38 
  UniRef90_A0A1B4F8L9 Uncharacterized protein n=5 Tax=Burkholderi...  156     3e-38 
  UniRef90_A0A1B4C407 Uncharacterized protein n=1 Tax=Burkholderi...  155     4e-38 
  UniRef90_E7TDB6 CFA/I fimbrial minor adhesin n=1 Tax=Shigella f...  132     7e-34 
  UniRef90_A0A377DJC7 Putative fimbrial protein n=1 Tax=Escherich...  125     3e-31 
  UniRef90_A0A2T4L859 Receptor domain protein (Fragment) n=1 Tax=...  124     9e-31 
  UniRef90_A0A2S9GUN4 Uncharacterized protein n=1 Tax=Solimicrobi...  133     5e-30 
  UniRef90_A0A2X0UTR0 Uncharacterized protein n=1 Tax=Aeromonas s...  126     5e-30 
  UniRef90_W1DJB4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsiella...  119     6e-29 
  UniRef90_UPI00075D895B hypothetical protein n=1 Tax=Burkholderi...  117     1e-27 
  UniRef90_W1YHL3 Uncharacterized protein (Fragment) n=1 Tax=huma...  113     5e-27 
  UniRef90_A0A377XAT4 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  111     4e-26 
  UniRef90_A0A376MSV9 Putative fimbrial protein n=1 Tax=Escherich...  112     6e-26 
  UniRef90_A0A2T5NN43 Uncharacterized protein n=1 Tax=Chromobacte...  121     2e-25 
  UniRef90_A0A0J6NNG3 Uncharacterized protein n=1 Tax=Chromobacte...  120     3e-25 
  UniRef90_UPI0005B847D3 hypothetical protein n=1 Tax=Chromobacte...  120     6e-25 
  UniRef90_A0A2X3BXA8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  107     7e-25 
  UniRef90_A0A291TEH4 Uncharacterized protein n=1 Tax=Aeromonas s...  119     9e-25 
  UniRef90_A0A364RJZ4 Fimbrial protein (Fragment) n=1 Tax=Serrati...  107     1e-24 
  UniRef90_A0A1W0D8M0 Uncharacterized protein n=1 Tax=Chromobacte...  117     5e-24 
  UniRef90_A0A2R7QEI9 Uncharacterized protein (Fragment) n=1 Tax=...  112     3e-23 
  UniRef90_A0A254VJ62 Uncharacterized protein n=1 Tax=Xenophilus ...  113     1e-22 
  UniRef90_A0A376LJG9 Putative fimbrial protein n=1 Tax=Escherich...  100     2e-22 
  UniRef90_A0A376RNE9 Putative fimbrial protein n=1 Tax=Escherich...  99.0    7e-22 
  UniRef90_A0A069J7A4 Uncharacterized protein n=1 Tax=Rhodococcus...  97.4    3e-21 
  UniRef90_A0A377SJY8 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  95.9    7e-21 
  UniRef90_A0A377DHS4 Putative fimbrial protein n=1 Tax=Escherich...  88.6    3e-18 
  UniRef90_UPI0005434E98 hypothetical protein n=1 Tax=Aeromonas s...  89.7    5e-18 
  UniRef90_UPI000D6876D3 hypothetical protein n=2 Tax=Proteus Tax...  87.0    1e-17 
  UniRef90_A0A377DHR6 Putative fimbrial protein n=1 Tax=Escherich...  86.7    1e-17 
  UniRef90_A0A377LNP4 Uncharacterized protein n=1 Tax=Enterobacte...  87.0    2e-17 
  UniRef90_E9XQ18 Uncharacterized protein n=1 Tax=Escherichia col...  85.1    4e-17 
  UniRef90_A0A378DDL0 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  84.7    6e-17 
  UniRef90_A0A0D8Q806 Uncharacterized protein n=1 Tax=Raoultella ...  84.3    8e-17 
  UniRef90_UPI000A0FBE00 hypothetical protein n=1 Tax=Aeromonas s...  85.5    1e-16 
  UniRef90_A0A377SHS9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  83.6    1e-16 
  UniRef90_A0A3G9I1H7 Uncharacterized protein n=1 Tax=Aeromonas c...  80.9    2e-15 
  UniRef90_A0A377DJF5 Putative fimbrial protein n=1 Tax=Escherich...  76.3    6e-14 
  UniRef90_A0A103LL86 Uncharacterized protein n=1 Tax=Burkholderi...  78.2    1e-13 
  UniRef90_A0A2X3K566 Putative fimbrial protein n=1 Tax=Escherich...  74.3    2e-13 
  UniRef90_A0A377LP02 Uncharacterized protein n=1 Tax=Enterobacte...  77.4    4e-13 
  UniRef90_A0A379GDN4 Fimbrial protein n=1 Tax=Proteus mirabilis ...  73.9    7e-13 
  UniRef90_UPI00058A0572 hypothetical protein n=1 Tax=Burkholderi...  68.9    2e-11 
  UniRef90_UPI000BFA8778 hypothetical protein n=1 Tax=Burkholderi...  68.6    3e-11 
  UniRef90_A0A376MRU2 Putative fimbrial protein n=1 Tax=Escherich...  61.6    7e-09 
  UniRef90_A0A377LQF0 Uncharacterized protein n=1 Tax=Enterobacte...  60.8    6e-08 
  UniRef90_A0A377TLA9 CFA/I fimbrial minor adhesin n=1 Tax=Klebsi...  55.5    1e-06 

Sequences not found previously or not previously below threshold:

  UniRef90_UPI000F7644CD hypothetical protein n=1 Tax=Iodobacter ...  60.5    4e-06
  UniRef90_A0A2N5MMK7 Uncharacterized protein n=1 Tax=Bacillus sp...  45.1    0.21 
  UniRef90_UPI00075C902F hypothetical protein n=1 Tax=Burkholderi...  39.7    0.50 
  UniRef90_A0A385BR73 Uncharacterized protein n=1 Tax=Mariniflexi...  41.2    0.56 
  UniRef90_A0A2W7SCG4 TonB-linked SusC/RagA family outer membrane...  43.1    1.1  
  UniRef90_A0A1N7J7E5 Uncharacterized protein n=1 Tax=Chryseobact...  42.0    1.8  
  UniRef90_W9DZI3 Putative membrane protein n=1 Tax=Methanolobus ...  41.2    3.8  
  UniRef90_A0A0C9TFS3 Unplaced genomic scaffold PAXINscaffold_120...  38.1    4.0  
  UniRef90_A0A2W4LLA6 Uncharacterized protein (Fragment) n=1 Tax=...  40.4    6.0  
  UniRef90_A0A180EZJ4 Listeria-Bacteroides repeat domain n=2 Tax=...  40.8    6.1  
  UniRef90_A3HT94 Putative outer membrane protein, probably invol...  40.4    6.1  
  UniRef90_A0A2N9GZ21 Uncharacterized protein n=1 Tax=Fagus sylva...  40.4    7.3  
  UniRef90_A0A2V4D500 Uncharacterized protein n=3 Tax=Euryarchaeo...  40.0    8.1  



Lambda      K        H        a         alpha
   0.318    0.134    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6289371665057


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
