PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_415080.1

Length=56
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q47270 Prophage NinE homolog n=74 Tax=Bacteria TaxID=2...  114     8e-33
  UniRef90_A0A066STC4 Prophage protein NinE n=31 Tax=Proteobacter...  113     3e-32
  UniRef90_Q37871 Protein ninE n=22 Tax=root TaxID=1 RepID=NINE_BP82  112     8e-32
  UniRef90_A0A0H0M1C8 Prophage protein NinE n=11 Tax=Enterobacter...  111     3e-31
  UniRef90_A0A3L4E2R0 Replication protein P n=2 Tax=Escherichia c...  105     3e-27
  UniRef90_A0A2X8CLW8 Prophage protein NinE n=1 Tax=Escherichia c...  96.7    2e-25
  UniRef90_UPI000F6723A5 NinE family protein n=1 Tax=Enterobacter...  89.7    8e-23
  UniRef90_A0A241QCK7 Uncharacterized protein n=8 Tax=Enterobacte...  89.0    2e-22
  UniRef90_A0A2J0Q4E8 Uncharacterized protein n=5 Tax=Enterobacte...  88.6    2e-22
  UniRef90_G9Z9C1 NinE family protein n=1 Tax=Yokenella regensbur...  88.2    3e-22
  UniRef90_A0A1X2RI35 Uncharacterized protein n=3 Tax=Salmonella ...  87.8    5e-22
  UniRef90_UPI0004520568 hypothetical protein n=2 Tax=Enterobacte...  87.8    5e-22
  UniRef90_A0A2J0P8Q6 Uncharacterized protein n=4 Tax=Enterobacte...  87.0    8e-22
  UniRef90_G8LCD5 Protein NinE-like protein from lambdoid prophag...  87.0    1e-21
  UniRef90_A0A3M0AZH5 NINE protein n=2 Tax=Enterobacter TaxID=547...  86.7    1e-21
  UniRef90_UPI0007949E9A hypothetical protein n=1 Tax=Enterobacte...  86.3    2e-21
  UniRef90_A0A145Q006 Protein NinE-like protein from lambdoid pro...  85.9    2e-21
  UniRef90_A0A3P5GXA9 Uncharacterized protein n=1 Tax=Escherichia...  85.5    4e-21
  UniRef90_UPI00066877B2 prophage protein NinE n=1 Tax=Enterobact...  85.5    4e-21
  UniRef90_A0A2K9P933 Uncharacterized protein n=8 Tax=Proteobacte...  85.1    6e-21
  UniRef90_A0A144MYT7 Prophage protein NinE n=36 Tax=Enterobacter...  85.1    6e-21
  UniRef90_UPI000643D09A NinE family protein n=2 Tax=Enterobacter...  84.7    7e-21
  UniRef90_UPI000C9C165C hypothetical protein n=1 Tax=Enterobacte...  84.7    9e-21
  UniRef90_A0A1V3YZX4 Uncharacterized protein n=9 Tax=Klebsiella ...  84.3    1e-20
  UniRef90_UPI00079832F5 hypothetical protein n=1 Tax=Enterobacte...  84.3    1e-20
  UniRef90_UPI000F878CB1 NinE family protein n=2 Tax=Enterobacter...  84.0    1e-20
  UniRef90_UPI000CDE5DBD NinE family protein n=1 Tax=Enterobacter...  84.0    1e-20
  UniRef90_UPI0007B34ABC hypothetical protein n=2 Tax=Enterobacte...  83.6    2e-20
  UniRef90_UPI0007352832 NinE family protein n=4 Tax=Enterobacter...  83.6    2e-20
  UniRef90_UPI000798BC61 NinE family protein n=1 Tax=Enterobacter...  83.6    2e-20
  UniRef90_A0A384HEX0 Uncharacterized protein n=3 Tax=Enterobacte...  83.2    3e-20
  UniRef90_D2ZE10 Uncharacterized protein n=1 Tax=Enterobacter ca...  83.2    3e-20
  UniRef90_UPI00079827E5 NinE family protein n=1 Tax=Enterobacter...  82.4    6e-20
  UniRef90_UPI0006515D69 prophage protein NinE n=2 Tax=Enterobact...  82.4    6e-20
  UniRef90_UPI000542EE52 prophage protein NinE n=1 Tax=Citrobacte...  82.4    7e-20
  UniRef90_UPI000F82B0E0 NinE family protein n=2 Tax=Enterobacter...  82.4    7e-20
  UniRef90_A0A236J9G8 Uncharacterized protein n=4 Tax=Enterobacte...  82.0    8e-20
  UniRef90_A0A181D3R3 Protein NinE-like protein from lambdoid pro...  81.3    2e-19
  UniRef90_A0A1C4GC32 Uncharacterized protein n=1 Tax=Kosakonia o...  81.3    2e-19
  UniRef90_F5RUM9 Uncharacterized protein n=6 Tax=Enterobacter Ta...  81.3    2e-19
  UniRef90_A0A3L8XS02 Uncharacterized protein n=1 Tax=Escherichia...  80.9    2e-19
  UniRef90_UPI0008FC2BF2 hypothetical protein n=1 Tax=[Erwinia] t...  80.5    3e-19
  UniRef90_UPI00073555B4 NinE family protein n=2 Tax=Enterobacter...  80.5    4e-19
  UniRef90_UPI00064A554D prophage protein NinE n=3 Tax=Enterobact...  80.5    4e-19
  UniRef90_A0A157A333 Prophage protein NinE n=1 Tax=Enterobacter ...  80.1    5e-19
  UniRef90_UPI000F8276FF NinE family protein n=1 Tax=Enterobacter...  80.1    5e-19
  UniRef90_A0A2V3E4F9 NinE family protein n=8 Tax=Enterobacter Ta...  80.1    5e-19
  UniRef90_UPI0007973CA8 hypothetical protein n=2 Tax=Enterobacte...  80.1    5e-19
  UniRef90_UPI0006460D57 NinE family protein n=1 Tax=Enterobacter...  80.1    6e-19
  UniRef90_UPI0007B38DCB hypothetical protein n=1 Tax=Enterobacte...  80.1    6e-19
  UniRef90_A0A3G5SHJ4 NinE family protein n=1 Tax=Enterobacter ro...  79.7    6e-19
  UniRef90_A0A376IRU7 Prophage protein NinE n=2 Tax=Escherichia c...  79.7    7e-19
  UniRef90_UPI000298141C NinE family protein n=1 Tax=Klebsiella T...  79.7    7e-19
  UniRef90_UPI000E1C0652 hypothetical protein n=1 Tax=Klebsiella ...  79.7    8e-19
  UniRef90_UPI0007501D52 hypothetical protein n=1 Tax=Enterobacte...  79.7    8e-19
  UniRef90_UPI000D52601D hypothetical protein n=1 Tax=Klebsiella ...  79.7    8e-19
  UniRef90_UPI0004511FC9 NinE family protein n=3 Tax=Enterobacter...  79.3    9e-19
  UniRef90_A0A2A5MSL5 Uncharacterized protein n=7 Tax=Enterobacte...  79.3    9e-19
  UniRef90_A0A0W2YML1 Uncharacterized protein n=7 Tax=Enterobacte...  79.3    9e-19
  UniRef90_A0A168T3M5 Prophage protein NinE n=88 Tax=root TaxID=1...  79.3    1e-18
  UniRef90_UPI000940F259 hypothetical protein n=1 Tax=Escherichia...  80.1    1e-18
  UniRef90_UPI000F828ACC hypothetical protein n=1 Tax=Enterobacte...  79.3    1e-18
  UniRef90_A0A328HR52 Uncharacterized protein n=8 Tax=Enterobacte...  79.3    1e-18
  UniRef90_UPI0007CBB621 hypothetical protein n=1 Tax=Klebsiella ...  79.0    1e-18
  UniRef90_A0A0M7DHL8 Prophage protein NinE n=9 Tax=Enterobacteri...  79.0    2e-18
  UniRef90_G8C7V4 NinE n=21 Tax=root TaxID=1 RepID=G8C7V4_9CAUD       78.6    2e-18
  UniRef90_A0A384GVX5 Prophage protein NinE n=3 Tax=Enterobacteri...  78.6    2e-18
  UniRef90_UPI00057C015B NinE family protein n=1 Tax=Enterobacter...  78.2    3e-18
  UniRef90_A0A162D1W7 Uncharacterized protein n=4 Tax=Enterobacte...  78.2    3e-18
  UniRef90_UPI0004192824 hypothetical protein n=3 Tax=Franconibac...  78.2    3e-18
  UniRef90_A0A220Q602 Uncharacterized protein n=4 Tax=Enterobacte...  78.2    3e-18
  UniRef90_UPI0005CFA2C4 NinE family protein n=1 Tax=Enterobacter...  78.2    3e-18
  UniRef90_A0A0M7JQE0 Prophage protein NinE n=3 Tax=Enterobacteri...  78.2    3e-18
  UniRef90_UPI0006509C36 NinE family protein n=1 Tax=Enterobacter...  77.8    4e-18
  UniRef90_UPI0007355819 NinE family protein n=3 Tax=Enterobacter...  77.8    4e-18
  UniRef90_A0A1X3I4U4 Protein NinE-like protein n=1 Tax=Escherich...  77.8    4e-18
  UniRef90_UPI000735CBA5 hypothetical protein n=1 Tax=Enterobacte...  77.4    5e-18
  UniRef90_UPI0006428855 NinE family protein n=1 Tax=Enterobacter...  77.4    6e-18
  UniRef90_A0A0P7PKG0 Prophage protein NinE n=6 Tax=Enterobacteri...  77.4    7e-18
  UniRef90_UPI00050CDF70 hypothetical protein n=1 Tax=Klebsiella ...  77.4    7e-18
  UniRef90_UPI0005F04DD5 NinE family protein n=1 Tax=Enterobacter...  77.4    7e-18
  UniRef90_A0A1S2AF74 Uncharacterized protein n=8 Tax=Enterobacte...  77.0    8e-18
  UniRef90_A0A330EW49 Uncharacterized protein n=2 Tax=Enterobacte...  77.0    9e-18
  UniRef90_A0A328HNS1 Uncharacterized protein n=4 Tax=Enterobacte...  76.6    1e-17
  UniRef90_A0A143HTD6 Uncharacterized protein n=2 Tax=Enterobacte...  76.3    2e-17
  UniRef90_UPI0006525E88 NinE family protein n=1 Tax=Enterobacter...  75.9    2e-17
  UniRef90_UPI0006811ABF hypothetical protein n=1 Tax=Enterobacte...  75.9    3e-17
  UniRef90_UPI00079773C2 NinE family protein n=4 Tax=Enterobacter...  75.9    3e-17
  UniRef90_A0A157V8J7 Protein NinE-like protein from lambdoid pro...  75.5    4e-17
  UniRef90_A0A377T395 Prophage protein NinE n=3 Tax=Enterobacteri...  75.1    5e-17
  UniRef90_UPI000CEC6A04 hypothetical protein n=1 Tax=Citrobacter...  74.7    7e-17
  UniRef90_UPI0009417F70 hypothetical protein n=1 Tax=Klebsiella ...  74.3    1e-16
  UniRef90_UPI0006516412 NinE family protein n=2 Tax=Enterobacter...  73.9    1e-16
  UniRef90_UPI0006680320 NinE family protein n=3 Tax=Enterobacter...  73.6    2e-16
  UniRef90_UPI0007936E5F hypothetical protein n=1 Tax=Enterobacte...  77.0    3e-16
  UniRef90_A0A285AZX4 Uncharacterized protein n=117 Tax=root TaxI...  73.2    3e-16
  UniRef90_A0A2T2Y770 Uncharacterized protein n=6 Tax=Enterobacte...  72.8    4e-16
  UniRef90_UPI00079B1A29 NinE family protein n=1 Tax=Enterobacter...  72.8    4e-16
  UniRef90_A0A1X0X4Q0 Uncharacterized protein n=1 Tax=Kluyvera in...  72.4    5e-16
  UniRef90_UPI000E2E156A hypothetical protein n=1 Tax=Klebsiella ...  72.4    6e-16
  UniRef90_UPI0008FC6DA6 hypothetical protein n=1 Tax=[Erwinia] t...  72.4    7e-16
  UniRef90_A0A2J4RDG6 Uncharacterized protein n=10 Tax=Enterobact...  72.4    7e-16
  UniRef90_W9BNJ1 NinE protein n=39 Tax=Enterobacteriaceae TaxID=...  72.0    8e-16
  UniRef90_UPI000F025125 NinE family protein n=3 Tax=Enterobacter...  71.6    1e-15
  UniRef90_A0A2I8QMZ9 Uncharacterized protein n=2 Tax=Enterobacte...  71.6    1e-15
  UniRef90_UPI000572064E hypothetical protein n=1 Tax=Escherichia...  69.7    7e-15
  UniRef90_UPI000907E368 NinE family protein n=2 Tax=Citrobacter ...  68.2    3e-14
  UniRef90_A0A318FHD6 Uncharacterized protein n=2 Tax=Klebsiella ...  67.4    6e-14
  UniRef90_UPI00059F21FB hypothetical protein n=1 Tax=Enterobacte...  67.0    7e-14
  UniRef90_UPI000517565A NinE family protein n=1 Tax=Enterobacter...  67.0    9e-14
  UniRef90_UPI000649D8DC prophage protein NinE n=3 Tax=Enterobact...  66.6    9e-14
  UniRef90_A0A3G6XAT9 NinE family protein n=3 Tax=Klebsiella TaxI...  66.6    1e-13
  UniRef90_A0A1U7E5B6 Uncharacterized protein n=3 Tax=Enterobacte...  66.6    1e-13
  UniRef90_A0A1Y6GKT2 Prophage protein NinE n=6 Tax=Enterobacteri...  66.2    2e-13
  UniRef90_UPI0007CC899C NinE family protein n=1 Tax=Klebsiella o...  64.3    8e-13
  UniRef90_UPI000F68EEA3 NinE family protein n=1 Tax=Atlantibacte...  63.5    2e-12
  UniRef90_UPI000E2BBF1E NinE family protein n=2 Tax=Enterobacter...  63.2    2e-12
  UniRef90_B5Y0G7 Putative ninE protein n=22 Tax=Enterobacteriace...  59.7    5e-11
  UniRef90_UPI000A194D58 NinE family protein n=1 Tax=Raoultella s...  59.7    7e-11
  UniRef90_A0A0D8RYZ0 Prophage protein NinE n=6 Tax=Enterobacteri...  59.3    9e-11
  UniRef90_A0A1N6WZF9 NINE Protein n=2 Tax=Enterobacter kobei Tax...  59.3    1e-10
  UniRef90_A0A181QTM5 NinE family protein n=84 Tax=Proteobacteria...  58.9    1e-10
  UniRef90_UPI000B41179E NinE family protein n=1 Tax=Klebsiella p...  58.2    3e-10
  UniRef90_A0A377EER3 Prophage protein NinE n=1 Tax=Escherichia c...  57.4    3e-10
  UniRef90_A0A170PLI6 Prophage protein NinE n=1 Tax=Klebsiella ox...  57.8    4e-10
  UniRef90_UPI0007CCD1B2 NinE family protein n=1 Tax=Klebsiella o...  57.0    6e-10
  UniRef90_UPI0009006E51 NinE family protein n=1 Tax=Raoultella o...  55.8    2e-09
  UniRef90_A0A2J5PQ11 Uncharacterized protein n=2 Tax=Klebsiella ...  55.5    3e-09
  UniRef90_UPI000B4A7F2D NinE family protein n=1 Tax=Cronobacter ...  55.1    5e-09
  UniRef90_A0A377Y6P1 Prophage protein NinE n=1 Tax=Klebsiella pn...  54.7    7e-09
  UniRef90_UPI000CF1A424 NinE family protein n=1 Tax=Cronobacter ...  54.3    9e-09
  UniRef90_UPI00092FB85E NinE family protein n=7 Tax=Cronobacter ...  53.9    1e-08
  UniRef90_UPI000F83E045 NinE family protein n=1 Tax=Shimwellia b...  53.1    3e-08
  UniRef90_UPI0008FBE85F NinE family protein n=23 Tax=Enterobacte...  52.8    4e-08
  UniRef90_UPI000CFAF9DB NinE family protein n=1 Tax=Cronobacter ...  51.2    2e-07
  UniRef90_UPI000A154771 NinE family protein n=1 Tax=Cronobacter ...  50.8    2e-07
  UniRef90_A0A3C0H4W3 Uncharacterized protein n=1 Tax=Enterobacte...  50.4    3e-07
  UniRef90_UPI000386699E NinE family protein n=1 Tax=Enterobacter...  49.7    6e-07
  UniRef90_A0A2T7ALL3 NinE family protein n=22 Tax=Enterobacteria...  48.5    2e-06
  UniRef90_UPI0009BA3057 NinE family protein n=2 Tax=Cronobacter ...  48.1    2e-06
  UniRef90_A0A0G3QBR2 Uncharacterized protein n=1 Tax=Phytobacter...  47.8    4e-06
  UniRef90_UPI0007EADB75 NinE family protein n=1 Tax=Klebsiella p...  46.6    1e-05
  UniRef90_H5UWG5 NinE protein n=1 Tax=Atlantibacter hermannii NB...  45.4    3e-05
  UniRef90_UPI000CFD0A52 NinE family protein n=1 Tax=Cronobacter ...  45.4    3e-05
  UniRef90_UPI000491BBD3 NinE family protein n=9 Tax=Enterobacter...  45.4    3e-05
  UniRef90_A0A377LXQ1 NinB protein n=1 Tax=Enterobacter cloacae T...  45.8    2e-04
  UniRef90_UPI000CFC6C4C NinE family protein n=1 Tax=Cronobacter ...  42.0    6e-04
  UniRef90_A0A1X7M6C0 NINE Protein n=1 Tax=Cedecea sp. NFIX57 Tax...  42.0    7e-04
  UniRef90_UPI00061B70EE NinE family protein n=1 Tax=Serratia liq...  42.0    8e-04
  UniRef90_UPI0002B855DA NinE family protein n=3 Tax=Serratia mar...  41.6    0.001
  UniRef90_UPI000D8F514F NinE family protein n=2 Tax=Serratia mar...  40.4    0.003
  UniRef90_A0A2T3XDU9 NinE family protein n=1 Tax=Kluyvera sp. Nf...  37.7    0.041
  UniRef90_A0A3G2RSP3 NinE family protein n=1 Tax=Serratia sp. P2...  36.6    0.081
  UniRef90_UPI0009408D19 NinE family protein n=1 Tax=Klebsiella o...  36.6    0.082
  UniRef90_UPI000930C5EC NinE family protein n=1 Tax=Serratia mar...  33.5    1.3  
  UniRef90_A0A2J9E9T6 NinE family protein n=1 Tax=Pantoea sp. FDA...  33.5    1.5  
  UniRef90_UPI0009082665 NinE family protein n=2 Tax=Pluralibacte...  33.5    1.6  
  UniRef90_U7R516 NinE protein n=3 Tax=Morganellaceae TaxID=19034...  33.5    1.6  
  UniRef90_A0A2S8PTX9 NinE family protein n=2 Tax=Photorhabdus lu...  33.5    1.7  
  UniRef90_A0A2N6LN11 Uncharacterized protein n=1 Tax=Fischerella...  33.5    1.8  
  UniRef90_UPI00085A40A6 NinE family protein n=1 Tax=Escherichia ...  33.1    2.0  
  UniRef90_UPI00092F6F57 NinE family protein n=2 Tax=Escherichia ...  33.1    2.1  
  UniRef90_UPI00098C3620 NinE family protein n=1 Tax=Escherichia ...  33.1    2.2  
  UniRef90_A0A1C0U6P5 Prophage protein NinE n=1 Tax=Photorhabdus ...  33.1    2.2  
  UniRef90_UPI00085A5CFE NinE family protein n=1 Tax=Escherichia ...  33.1    2.5  
  UniRef90_UPI0008FC8123 NinE family protein n=1 Tax=Photorhabdus...  32.0    6.0  
  UniRef90_UPI0008FC3D60 NinE family protein n=1 Tax=Photorhabdus...  32.0    6.7  
  UniRef90_A0A3J6QM37 NinE family protein n=23 Tax=Bacteria TaxID...  31.6    7.2  
  UniRef90_UPI000F89D1BA UPI000F89D1BA related cluster n=1 Tax=un...  31.6    7.5  
  UniRef90_UPI00036A4FD2 hypothetical protein n=1 Tax=gamma prote...  31.6    8.3  
  UniRef90_UPI00098C8DC7 NinE family protein n=1 Tax=Escherichia ...  31.6    8.7  
  UniRef90_F8LEL5 Pleiotropic regulatory protein n=2 Tax=Waddlia ...  33.1    8.8  
  UniRef90_A0A081RR03 NINE Protein n=5 Tax=Photorhabdus TaxID=294...  31.6    8.8  
  UniRef90_UPI00098C25C8 NinE family protein n=2 Tax=Escherichia ...  31.6    9.7  



Lambda      K        H        a         alpha
   0.322    0.137    0.416    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 743107435065
Warning: [psiblast] lcl|Query_1 NP_415080.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_415080.1

Length=56
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_UPI0007936E5F hypothetical protein n=1 Tax=Enterobacte...  99.5    5e-25
  UniRef90_UPI000F878CB1 NinE family protein n=2 Tax=Enterobacter...  91.0    2e-23
  UniRef90_A0A2V3E4F9 NinE family protein n=8 Tax=Enterobacter Ta...  91.0    2e-23
  UniRef90_A0A0W2YML1 Uncharacterized protein n=7 Tax=Enterobacte...  91.0    2e-23
  UniRef90_UPI000798BC61 NinE family protein n=1 Tax=Enterobacter...  90.6    3e-23
  UniRef90_A0A328HR52 Uncharacterized protein n=8 Tax=Enterobacte...  90.6    3e-23
  UniRef90_UPI000F6723A5 NinE family protein n=1 Tax=Enterobacter...  90.3    4e-23
  UniRef90_A0A2J0Q4E8 Uncharacterized protein n=5 Tax=Enterobacte...  90.3    5e-23
  UniRef90_UPI00079832F5 hypothetical protein n=1 Tax=Enterobacte...  89.9    6e-23
  UniRef90_A0A144MYT7 Prophage protein NinE n=36 Tax=Enterobacter...  89.5    9e-23
  UniRef90_UPI00064A554D prophage protein NinE n=3 Tax=Enterobact...  89.5    1e-22
  UniRef90_A0A2J0P8Q6 Uncharacterized protein n=4 Tax=Enterobacte...  89.1    1e-22
  UniRef90_A0A145Q006 Protein NinE-like protein from lambdoid pro...  89.1    1e-22
  UniRef90_UPI000C9C165C hypothetical protein n=1 Tax=Enterobacte...  88.7    2e-22
  UniRef90_UPI0007501D52 hypothetical protein n=1 Tax=Enterobacte...  88.7    2e-22
  UniRef90_A0A3M0AZH5 NINE protein n=2 Tax=Enterobacter TaxID=547...  88.3    3e-22
  UniRef90_UPI0005F04DD5 NinE family protein n=1 Tax=Enterobacter...  88.3    3e-22
  UniRef90_UPI000643D09A NinE family protein n=2 Tax=Enterobacter...  88.3    3e-22
  UniRef90_UPI0006509C36 NinE family protein n=1 Tax=Enterobacter...  88.3    3e-22
  UniRef90_G8LCD5 Protein NinE-like protein from lambdoid prophag...  87.9    3e-22
  UniRef90_UPI00079827E5 NinE family protein n=1 Tax=Enterobacter...  87.9    3e-22
  UniRef90_A0A0M7JQE0 Prophage protein NinE n=3 Tax=Enterobacteri...  87.9    3e-22
  UniRef90_UPI0007949E9A hypothetical protein n=1 Tax=Enterobacte...  87.9    4e-22
  UniRef90_UPI0004520568 hypothetical protein n=2 Tax=Enterobacte...  87.9    4e-22
  UniRef90_UPI0007B34ABC hypothetical protein n=2 Tax=Enterobacte...  87.6    6e-22
  UniRef90_A0A162D1W7 Uncharacterized protein n=4 Tax=Enterobacte...  87.2    7e-22
  UniRef90_UPI0007CBB621 hypothetical protein n=1 Tax=Klebsiella ...  87.2    7e-22
  UniRef90_UPI000F82B0E0 NinE family protein n=2 Tax=Enterobacter...  87.2    8e-22
  UniRef90_A0A3G5SHJ4 NinE family protein n=1 Tax=Enterobacter ro...  87.2    8e-22
  UniRef90_A0A1X2RI35 Uncharacterized protein n=3 Tax=Salmonella ...  86.8    1e-21
  UniRef90_UPI000CEC6A04 hypothetical protein n=1 Tax=Citrobacter...  86.8    1e-21
  UniRef90_G8C7V4 NinE n=21 Tax=root TaxID=1 RepID=G8C7V4_9CAUD       86.8    1e-21
  UniRef90_A0A241QCK7 Uncharacterized protein n=8 Tax=Enterobacte...  86.8    1e-21
  UniRef90_UPI000F8276FF NinE family protein n=1 Tax=Enterobacter...  86.8    1e-21
  UniRef90_UPI0009417F70 hypothetical protein n=1 Tax=Klebsiella ...  86.4    1e-21
  UniRef90_A0A384GVX5 Prophage protein NinE n=3 Tax=Enterobacteri...  86.4    1e-21
  UniRef90_Q37871 Protein ninE n=22 Tax=root TaxID=1 RepID=NINE_BP82  86.4    1e-21
  UniRef90_F5RUM9 Uncharacterized protein n=6 Tax=Enterobacter Ta...  86.4    2e-21
  UniRef90_UPI0006680320 NinE family protein n=3 Tax=Enterobacter...  86.0    2e-21
  UniRef90_A0A066STC4 Prophage protein NinE n=31 Tax=Proteobacter...  86.0    2e-21
  UniRef90_A0A157A333 Prophage protein NinE n=1 Tax=Enterobacter ...  85.6    3e-21
  UniRef90_A0A3L4E2R0 Replication protein P n=2 Tax=Escherichia c...  90.3    3e-21
  UniRef90_D2ZE10 Uncharacterized protein n=1 Tax=Enterobacter ca...  85.6    4e-21
  UniRef90_Q47270 Prophage NinE homolog n=74 Tax=Bacteria TaxID=2...  85.6    4e-21
  UniRef90_A0A2K9P933 Uncharacterized protein n=8 Tax=Proteobacte...  85.2    4e-21
  UniRef90_UPI000F828ACC hypothetical protein n=1 Tax=Enterobacte...  85.2    5e-21
  UniRef90_UPI00079773C2 NinE family protein n=4 Tax=Enterobacter...  85.2    5e-21
  UniRef90_UPI0006428855 NinE family protein n=1 Tax=Enterobacter...  85.2    5e-21
  UniRef90_A0A157V8J7 Protein NinE-like protein from lambdoid pro...  84.9    6e-21
  UniRef90_UPI0006515D69 prophage protein NinE n=2 Tax=Enterobact...  84.9    6e-21
  UniRef90_A0A0H0M1C8 Prophage protein NinE n=11 Tax=Enterobacter...  84.9    6e-21
  UniRef90_UPI0006525E88 NinE family protein n=1 Tax=Enterobacter...  84.9    6e-21
  UniRef90_UPI000CDE5DBD NinE family protein n=1 Tax=Enterobacter...  84.9    7e-21
  UniRef90_A0A0M7DHL8 Prophage protein NinE n=9 Tax=Enterobacteri...  84.5    8e-21
  UniRef90_A0A330EW49 Uncharacterized protein n=2 Tax=Enterobacte...  84.5    8e-21
  UniRef90_A0A236J9G8 Uncharacterized protein n=4 Tax=Enterobacte...  84.5    9e-21
  UniRef90_UPI0007B38DCB hypothetical protein n=1 Tax=Enterobacte...  84.5    9e-21
  UniRef90_A0A168T3M5 Prophage protein NinE n=88 Tax=root TaxID=1...  84.5    9e-21
  UniRef90_A0A181D3R3 Protein NinE-like protein from lambdoid pro...  84.5    1e-20
  UniRef90_UPI0006460D57 NinE family protein n=1 Tax=Enterobacter...  84.5    1e-20
  UniRef90_A0A1C4GC32 Uncharacterized protein n=1 Tax=Kosakonia o...  84.5    1e-20
  UniRef90_UPI000E1C0652 hypothetical protein n=1 Tax=Klebsiella ...  84.1    1e-20
  UniRef90_UPI0004511FC9 NinE family protein n=3 Tax=Enterobacter...  83.7    2e-20
  UniRef90_A0A318FHD6 Uncharacterized protein n=2 Tax=Klebsiella ...  83.7    2e-20
  UniRef90_A0A377T395 Prophage protein NinE n=3 Tax=Enterobacteri...  83.7    2e-20
  UniRef90_UPI0007352832 NinE family protein n=4 Tax=Enterobacter...  83.7    2e-20
  UniRef90_UPI00066877B2 prophage protein NinE n=1 Tax=Enterobact...  83.7    2e-20
  UniRef90_UPI00079B1A29 NinE family protein n=1 Tax=Enterobacter...  83.3    2e-20
  UniRef90_UPI0004192824 hypothetical protein n=3 Tax=Franconibac...  83.3    3e-20
  UniRef90_A0A285AZX4 Uncharacterized protein n=117 Tax=root TaxI...  83.3    3e-20
  UniRef90_UPI00057C015B NinE family protein n=1 Tax=Enterobacter...  82.9    3e-20
  UniRef90_G9Z9C1 NinE family protein n=1 Tax=Yokenella regensbur...  82.9    4e-20
  UniRef90_UPI000D52601D hypothetical protein n=1 Tax=Klebsiella ...  82.9    4e-20
  UniRef90_A0A2T2Y770 Uncharacterized protein n=6 Tax=Enterobacte...  82.9    4e-20
  UniRef90_UPI0006811ABF hypothetical protein n=1 Tax=Enterobacte...  82.5    5e-20
  UniRef90_A0A1V3YZX4 Uncharacterized protein n=9 Tax=Klebsiella ...  82.5    5e-20
  UniRef90_UPI00073555B4 NinE family protein n=2 Tax=Enterobacter...  82.5    5e-20
  UniRef90_UPI0005CFA2C4 NinE family protein n=1 Tax=Enterobacter...  82.2    7e-20
  UniRef90_UPI0008FC2BF2 hypothetical protein n=1 Tax=[Erwinia] t...  82.2    7e-20
  UniRef90_UPI0007973CA8 hypothetical protein n=2 Tax=Enterobacte...  82.2    8e-20
  UniRef90_UPI0007355819 NinE family protein n=3 Tax=Enterobacter...  82.2    9e-20
  UniRef90_A0A220Q602 Uncharacterized protein n=4 Tax=Enterobacte...  82.2    9e-20
  UniRef90_UPI00050CDF70 hypothetical protein n=1 Tax=Klebsiella ...  81.8    1e-19
  UniRef90_A0A1S2AF74 Uncharacterized protein n=8 Tax=Enterobacte...  81.8    1e-19
  UniRef90_A0A2A5MSL5 Uncharacterized protein n=7 Tax=Enterobacte...  81.8    1e-19
  UniRef90_A0A384HEX0 Uncharacterized protein n=3 Tax=Enterobacte...  81.4    1e-19
  UniRef90_UPI000542EE52 prophage protein NinE n=1 Tax=Citrobacte...  81.0    2e-19
  UniRef90_UPI000735CBA5 hypothetical protein n=1 Tax=Enterobacte...  81.0    2e-19
  UniRef90_UPI0008FC6DA6 hypothetical protein n=1 Tax=[Erwinia] t...  80.6    3e-19
  UniRef90_UPI000F025125 NinE family protein n=3 Tax=Enterobacter...  80.6    3e-19
  UniRef90_A0A143HTD6 Uncharacterized protein n=2 Tax=Enterobacte...  80.6    3e-19
  UniRef90_A0A2I8QMZ9 Uncharacterized protein n=2 Tax=Enterobacte...  79.9    5e-19
  UniRef90_A0A0P7PKG0 Prophage protein NinE n=6 Tax=Enterobacteri...  79.9    6e-19
  UniRef90_W9BNJ1 NinE protein n=39 Tax=Enterobacteriaceae TaxID=...  79.9    7e-19
  UniRef90_A0A2J4RDG6 Uncharacterized protein n=10 Tax=Enterobact...  79.9    7e-19
  UniRef90_UPI0006516412 NinE family protein n=2 Tax=Enterobacter...  79.5    8e-19
  UniRef90_UPI000572064E hypothetical protein n=1 Tax=Escherichia...  79.5    1e-18
  UniRef90_UPI000298141C NinE family protein n=1 Tax=Klebsiella T...  78.7    2e-18
  UniRef90_A0A328HNS1 Uncharacterized protein n=4 Tax=Enterobacte...  78.3    2e-18
  UniRef90_A0A2X8CLW8 Prophage protein NinE n=1 Tax=Escherichia c...  78.3    4e-18
  UniRef90_A0A170PLI6 Prophage protein NinE n=1 Tax=Klebsiella ox...  76.8    9e-18
  UniRef90_A0A376IRU7 Prophage protein NinE n=2 Tax=Escherichia c...  76.4    1e-17
  UniRef90_UPI000E2E156A hypothetical protein n=1 Tax=Klebsiella ...  76.0    2e-17
  UniRef90_UPI0007CC899C NinE family protein n=1 Tax=Klebsiella o...  75.6    3e-17
  UniRef90_A0A3G6XAT9 NinE family protein n=3 Tax=Klebsiella TaxI...  75.2    4e-17
  UniRef90_A0A1X0X4Q0 Uncharacterized protein n=1 Tax=Kluyvera in...  74.8    6e-17
  UniRef90_A0A2J5PQ11 Uncharacterized protein n=2 Tax=Klebsiella ...  74.5    7e-17
  UniRef90_UPI000E2BBF1E NinE family protein n=2 Tax=Enterobacter...  74.1    1e-16
  UniRef90_UPI00059F21FB hypothetical protein n=1 Tax=Enterobacte...  73.7    1e-16
  UniRef90_UPI000A194D58 NinE family protein n=1 Tax=Raoultella s...  73.7    1e-16
  UniRef90_UPI000649D8DC prophage protein NinE n=3 Tax=Enterobact...  73.7    2e-16
  UniRef90_UPI000517565A NinE family protein n=1 Tax=Enterobacter...  73.3    2e-16
  UniRef90_A0A181QTM5 NinE family protein n=84 Tax=Proteobacteria...  73.3    3e-16
  UniRef90_A0A1X3I4U4 Protein NinE-like protein n=1 Tax=Escherich...  72.9    3e-16
  UniRef90_B5Y0G7 Putative ninE protein n=22 Tax=Enterobacteriace...  72.9    3e-16
  UniRef90_A0A1Y6GKT2 Prophage protein NinE n=6 Tax=Enterobacteri...  72.9    3e-16
  UniRef90_A0A1U7E5B6 Uncharacterized protein n=3 Tax=Enterobacte...  72.5    5e-16
  UniRef90_UPI0007CCD1B2 NinE family protein n=1 Tax=Klebsiella o...  71.4    2e-15
  UniRef90_A0A377Y6P1 Prophage protein NinE n=1 Tax=Klebsiella pn...  71.0    2e-15
  UniRef90_UPI000B41179E NinE family protein n=1 Tax=Klebsiella p...  71.0    2e-15
  UniRef90_UPI0009006E51 NinE family protein n=1 Tax=Raoultella o...  70.6    2e-15
  UniRef90_UPI000907E368 NinE family protein n=2 Tax=Citrobacter ...  70.2    4e-15
  UniRef90_A0A1N6WZF9 NINE Protein n=2 Tax=Enterobacter kobei Tax...  70.2    4e-15
  UniRef90_UPI000F68EEA3 NinE family protein n=1 Tax=Atlantibacte...  69.8    5e-15
  UniRef90_A0A0D8RYZ0 Prophage protein NinE n=6 Tax=Enterobacteri...  69.8    6e-15
  UniRef90_UPI000940F259 hypothetical protein n=1 Tax=Escherichia...  68.3    4e-14
  UniRef90_UPI0007EADB75 NinE family protein n=1 Tax=Klebsiella p...  67.1    8e-14
  UniRef90_A0A3P5GXA9 Uncharacterized protein n=1 Tax=Escherichia...  66.4    1e-13
  UniRef90_A0A3L8XS02 Uncharacterized protein n=1 Tax=Escherichia...  65.6    2e-13
  UniRef90_UPI000F83E045 NinE family protein n=1 Tax=Shimwellia b...  64.8    5e-13
  UniRef90_UPI000B4A7F2D NinE family protein n=1 Tax=Cronobacter ...  64.8    6e-13
  UniRef90_UPI0008FBE85F NinE family protein n=23 Tax=Enterobacte...  64.1    1e-12
  UniRef90_A0A377LXQ1 NinB protein n=1 Tax=Enterobacter cloacae T...  67.1    1e-12
  UniRef90_UPI000A154771 NinE family protein n=1 Tax=Cronobacter ...  62.9    4e-12
  UniRef90_UPI00092FB85E NinE family protein n=7 Tax=Cronobacter ...  62.1    6e-12
  UniRef90_A0A2T7ALL3 NinE family protein n=22 Tax=Enterobacteria...  60.6    2e-11
  UniRef90_UPI000CF1A424 NinE family protein n=1 Tax=Cronobacter ...  60.6    3e-11
  UniRef90_UPI000386699E NinE family protein n=1 Tax=Enterobacter...  60.6    3e-11
  UniRef90_UPI0009BA3057 NinE family protein n=2 Tax=Cronobacter ...  60.6    3e-11
  UniRef90_A0A3C0H4W3 Uncharacterized protein n=1 Tax=Enterobacte...  59.4    6e-11
  UniRef90_UPI000CFAF9DB NinE family protein n=1 Tax=Cronobacter ...  59.4    9e-11
  UniRef90_A0A0G3QBR2 Uncharacterized protein n=1 Tax=Phytobacter...  57.9    3e-10
  UniRef90_UPI000491BBD3 NinE family protein n=9 Tax=Enterobacter...  57.1    8e-10
  UniRef90_H5UWG5 NinE protein n=1 Tax=Atlantibacter hermannii NB...  55.6    2e-09
  UniRef90_UPI000CFD0A52 NinE family protein n=1 Tax=Cronobacter ...  54.8    6e-09
  UniRef90_UPI000CFC6C4C NinE family protein n=1 Tax=Cronobacter ...  49.4    7e-07
  UniRef90_A0A1X7M6C0 NINE Protein n=1 Tax=Cedecea sp. NFIX57 Tax...  49.0    1e-06
  UniRef90_UPI00061B70EE NinE family protein n=1 Tax=Serratia liq...  47.5    5e-06
  UniRef90_A0A377EER3 Prophage protein NinE n=1 Tax=Escherichia c...  37.9    0.017

Sequences not found previously or not previously below threshold:

  UniRef90_A0A2T3XDU9 NinE family protein n=1 Tax=Kluyvera sp. Nf...  48.7    2e-06
  UniRef90_UPI0002B855DA NinE family protein n=3 Tax=Serratia mar...  47.9    3e-06
  UniRef90_UPI000D8F514F NinE family protein n=2 Tax=Serratia mar...  46.7    7e-06
  UniRef90_UPI00098C3620 NinE family protein n=1 Tax=Escherichia ...  45.2    4e-05
  UniRef90_A0A2S8PTX9 NinE family protein n=2 Tax=Photorhabdus lu...  44.0    1e-04
  UniRef90_UPI0005CF10A7 NinE family protein n=1 Tax=Escherichia ...  44.0    1e-04
  UniRef90_UPI0009408D19 NinE family protein n=1 Tax=Klebsiella o...  43.6    1e-04
  UniRef90_U7R516 NinE protein n=3 Tax=Morganellaceae TaxID=19034...  43.6    2e-04
  UniRef90_A0A1C0U6P5 Prophage protein NinE n=1 Tax=Photorhabdus ...  43.3    2e-04
  UniRef90_A0A3G2RSP3 NinE family protein n=1 Tax=Serratia sp. P2...  43.3    2e-04
  UniRef90_UPI00085A40A6 NinE family protein n=1 Tax=Escherichia ...  42.5    3e-04
  UniRef90_A0A3J6QM37 NinE family protein n=23 Tax=Bacteria TaxID...  42.1    6e-04
  UniRef90_UPI0008FC3D60 NinE family protein n=1 Tax=Photorhabdus...  42.1    6e-04
  UniRef90_A0A081RR03 NINE Protein n=5 Tax=Photorhabdus TaxID=294...  42.1    6e-04
  UniRef90_UPI00098C8DC7 NinE family protein n=1 Tax=Escherichia ...  42.1    6e-04
  UniRef90_A0A3L8T9Y5 NinE family protein n=1 Tax=Escherichia col...  41.7    6e-04
  UniRef90_UPI000F844D4F NinE family protein n=1 Tax=Enterobacter...  41.3    0.001
  UniRef90_A0A162E6X4 Protein ninE n=10 Tax=Enterobacteriaceae Ta...  41.3    0.001
  UniRef90_UPI000930C5EC NinE family protein n=1 Tax=Serratia mar...  41.3    0.001
  UniRef90_A0A2N0W3W5 NinE family protein n=1 Tax=Rahnella sp. AA...  41.3    0.001
  UniRef90_UPI00085A5CFE NinE family protein n=1 Tax=Escherichia ...  41.3    0.001
  UniRef90_UPI0009082665 NinE family protein n=2 Tax=Pluralibacte...  41.3    0.001
  UniRef90_UPI00065F4810 NinE family protein n=1 Tax=Salmonella e...  41.3    0.001
  UniRef90_A0A140RFN3 Protein ninE n=3 Tax=Escherichia coli TaxID...  40.6    0.002
  UniRef90_A0A3L1AXV8 NinE family protein (Fragment) n=12 Tax=Esc...  40.6    0.002
  UniRef90_UPI00067C2F1B NinE family protein n=1 Tax=Escherichia ...  40.9    0.002
  UniRef90_UPI00098C25C8 NinE family protein n=2 Tax=Escherichia ...  40.6    0.002
  UniRef90_UPI00036A4FD2 hypothetical protein n=1 Tax=gamma prote...  40.6    0.002
  UniRef90_Q38664 Protein ninE n=219 Tax=root TaxID=1 RepID=NINE_...  40.2    0.003
  UniRef90_UPI00092F6F57 NinE family protein n=2 Tax=Escherichia ...  40.2    0.003
  UniRef90_A0A3I5FPW9 NinE family protein n=1 Tax=Salmonella ente...  40.2    0.004
  UniRef90_UPI0009458453 NinE family protein n=1 Tax=Escherichia ...  39.8    0.005
  UniRef90_UPI0008FC8123 NinE family protein n=1 Tax=Photorhabdus...  39.8    0.005
  UniRef90_A0A090NE99 Protein ninE n=1 Tax=Shigella dysenteriae W...  39.8    0.005
  UniRef90_UPI0009092EFF hypothetical protein n=1 Tax=Yersinia fr...  39.8    0.006
  UniRef90_UPI0006685922 NinE family protein n=1 Tax=Escherichia ...  39.4    0.007
  UniRef90_Q9T1L9 Protein ninE n=66 Tax=root TaxID=1 RepID=NINE_B...  39.0    0.009
  UniRef90_A0A0F3USV7 NinE family protein n=40 Tax=root TaxID=1 R...  39.0    0.009
  UniRef90_UPI0003EDF7F6 NinE family protein n=2 Tax=Escherichia ...  38.6    0.012
  UniRef90_G8C7M6 NinE n=6 Tax=root TaxID=1 RepID=G8C7M6_9CAUD        38.6    0.012
  UniRef90_Q9XJQ2 Protein ninE n=19 Tax=root TaxID=1 RepID=NINE_B...  38.6    0.013
  UniRef90_UPI00063C0EE2 NinE family protein n=1 Tax=Klebsiella a...  38.6    0.013
  UniRef90_A0A0P7MT71 NinE family protein n=21 Tax=root TaxID=1 R...  38.6    0.013
  UniRef90_A0A328HX49 NinE family protein n=1 Tax=Enterobacter cl...  38.6    0.013
  UniRef90_A0A0H0RK17 Protein ninE n=5 Tax=Enterobacteriaceae Tax...  38.6    0.015
  UniRef90_O48424 Protein ninE n=203 Tax=root TaxID=1 RepID=NINE_...  38.3    0.020
  UniRef90_A0A0H0I155 NinE family protein n=18 Tax=Enterobacteria...  38.3    0.023
  UniRef90_D3QP25 NinE protein n=1 Tax=Escherichia coli O55:H7 (s...  37.5    0.041
  UniRef90_P03768 Protein ninE n=56 Tax=root TaxID=1 RepID=NINE_L...  37.5    0.041
  UniRef90_UPI00093503DC NinE family protein n=1 Tax=Escherichia ...  37.1    0.060
  UniRef90_UPI000BB7D342 NinE family protein n=2 Tax=Escherichia ...  37.1    0.065
  UniRef90_A0A2Y5BBB4 NinE protein n=12 Tax=root TaxID=1 RepID=A0...  36.7    0.079
  UniRef90_UPI000C03E367 NinE family protein n=1 Tax=Salmonella e...  36.7    0.087
  UniRef90_UPI0008FFDAB4 NinE family protein n=1 Tax=Escherichia ...  35.9    0.12 
  UniRef90_A0A1E3N5I8 Protein ninE n=6 Tax=Enterobacteriaceae Tax...  36.3    0.12 
  UniRef90_UPI00070BEC14 hypothetical protein n=1 Tax=Yersinia fr...  36.3    0.12 
  UniRef90_UPI00093A068E NinE family protein n=4 Tax=Enterobacter...  36.3    0.13 
  UniRef90_UPI00093C3905 hypothetical protein n=2 Tax=Yersinia ro...  36.7    0.14 
  UniRef90_UPI0001C4B68F NinE family protein n=5 Tax=Klebsiella T...  35.9    0.15 
  UniRef90_UPI0008FD3611 NinE family protein n=2 Tax=Enterobacter...  35.9    0.16 
  UniRef90_A0A370W9P8 NinE family protein n=5 Tax=Hafnia TaxID=56...  35.6    0.17 
  UniRef90_UPI000DEC09A4 NinE family protein n=1 Tax=Salmonella e...  35.6    0.23 
  UniRef90_A0A2N4UYG9 NinE family protein n=5 Tax=Enterobacteriac...  35.6    0.25 
  UniRef90_A0A3L3SF16 NinE family protein n=1 Tax=Escherichia col...  34.0    0.82 
  UniRef90_UPI000CF1584A hypothetical protein n=1 Tax=Hanstrueper...  35.9    0.88 
  UniRef90_UPI000B3D3F63 NinE family protein n=1 Tax=Tatumella ci...  34.0    0.95 
  UniRef90_UPI000F89D1BA UPI000F89D1BA related cluster n=1 Tax=un...  33.2    1.5  
  UniRef90_A0A2N5EDZ8 NinE family protein n=2 Tax=unclassified Ye...  33.2    1.6  
  UniRef90_UPI000D60CDBB NinE family protein n=1 Tax=Salmonella e...  33.2    1.6  
  UniRef90_UPI00079FF44A NinE family protein n=1 Tax=Escherichia ...  33.2    1.9  
  UniRef90_A0A267RZR6 NinE family protein n=1 Tax=Enterobacter sp...  33.2    1.9  
  UniRef90_UPI000D1C2AE3 probable ubiquitin-conjugating enzyme E2...  34.0    4.4  
  UniRef90_D8R0J9 Uncharacterized protein (Fragment) n=4 Tax=Sela...  33.6    5.0  
  UniRef90_A0A1X0MAF9 Uncharacterized protein n=1 Tax=Enterobacte...  32.1    5.5  
  UniRef90_UPI000870A572 lysosome membrane protein 2-like n=2 Tax...  33.2    6.3  
  UniRef90_UPI000F8C8AE9 NinE family protein n=1 Tax=Pectobacteri...  31.7    6.8  
  UniRef90_UPI000DE7F862 NinE family protein n=1 Tax=Yersinia ent...  31.3    8.1  



Lambda      K        H        a         alpha
   0.319    0.159    0.556    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0488    0.140     1.90     42.6     43.6 

Effective search space used: 743107435065
Results from round 3


Query= NP_415080.1

Length=56
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_UPI0007936E5F hypothetical protein n=1 Tax=Enterobacte...  103     2e-26
  UniRef90_UPI000F6723A5 NinE family protein n=1 Tax=Enterobacter...  94.9    7e-25
  UniRef90_UPI000F878CB1 NinE family protein n=2 Tax=Enterobacter...  94.9    8e-25
  UniRef90_A0A2V3E4F9 NinE family protein n=8 Tax=Enterobacter Ta...  94.9    8e-25
  UniRef90_A0A0W2YML1 Uncharacterized protein n=7 Tax=Enterobacte...  94.5    9e-25
  UniRef90_A0A328HR52 Uncharacterized protein n=8 Tax=Enterobacte...  94.1    1e-24
  UniRef90_A0A2J0Q4E8 Uncharacterized protein n=5 Tax=Enterobacte...  94.1    1e-24
  UniRef90_UPI000798BC61 NinE family protein n=1 Tax=Enterobacter...  94.1    1e-24
  UniRef90_UPI00079832F5 hypothetical protein n=1 Tax=Enterobacte...  93.8    2e-24
  UniRef90_UPI00064A554D prophage protein NinE n=3 Tax=Enterobact...  93.4    3e-24
  UniRef90_A0A145Q006 Protein NinE-like protein from lambdoid pro...  93.4    3e-24
  UniRef90_A0A2J0P8Q6 Uncharacterized protein n=4 Tax=Enterobacte...  93.0    3e-24
  UniRef90_A0A144MYT7 Prophage protein NinE n=36 Tax=Enterobacter...  93.0    4e-24
  UniRef90_UPI000C9C165C hypothetical protein n=1 Tax=Enterobacte...  93.0    4e-24
  UniRef90_UPI0007501D52 hypothetical protein n=1 Tax=Enterobacte...  92.6    6e-24
  UniRef90_UPI000643D09A NinE family protein n=2 Tax=Enterobacter...  92.2    7e-24
  UniRef90_UPI0004520568 hypothetical protein n=2 Tax=Enterobacte...  92.2    8e-24
  UniRef90_G8LCD5 Protein NinE-like protein from lambdoid prophag...  92.2    9e-24
  UniRef90_UPI000CEC6A04 hypothetical protein n=1 Tax=Citrobacter...  91.8    1e-23
  UniRef90_A0A241QCK7 Uncharacterized protein n=8 Tax=Enterobacte...  91.8    1e-23
  UniRef90_UPI00079827E5 NinE family protein n=1 Tax=Enterobacter...  91.8    1e-23
  UniRef90_UPI0007949E9A hypothetical protein n=1 Tax=Enterobacte...  91.8    1e-23
  UniRef90_UPI0006509C36 NinE family protein n=1 Tax=Enterobacter...  91.8    1e-23
  UniRef90_A0A0M7JQE0 Prophage protein NinE n=3 Tax=Enterobacteri...  91.8    1e-23
  UniRef90_A0A3M0AZH5 NINE protein n=2 Tax=Enterobacter TaxID=547...  91.8    1e-23
  UniRef90_UPI000F82B0E0 NinE family protein n=2 Tax=Enterobacter...  91.5    2e-23
  UniRef90_UPI0007B34ABC hypothetical protein n=2 Tax=Enterobacte...  91.5    2e-23
  UniRef90_A0A3G5SHJ4 NinE family protein n=1 Tax=Enterobacter ro...  91.5    2e-23
  UniRef90_UPI0005F04DD5 NinE family protein n=1 Tax=Enterobacter...  91.5    2e-23
  UniRef90_UPI0006680320 NinE family protein n=3 Tax=Enterobacter...  91.1    3e-23
  UniRef90_UPI0007CBB621 hypothetical protein n=1 Tax=Klebsiella ...  90.7    3e-23
  UniRef90_A0A162D1W7 Uncharacterized protein n=4 Tax=Enterobacte...  90.7    3e-23
  UniRef90_A0A384GVX5 Prophage protein NinE n=3 Tax=Enterobacteri...  90.7    3e-23
  UniRef90_Q37871 Protein ninE n=22 Tax=root TaxID=1 RepID=NINE_BP82  90.7    3e-23
  UniRef90_G8C7V4 NinE n=21 Tax=root TaxID=1 RepID=G8C7V4_9CAUD       90.7    3e-23
  UniRef90_UPI000F8276FF NinE family protein n=1 Tax=Enterobacter...  90.3    4e-23
  UniRef90_A0A3L4E2R0 Replication protein P n=2 Tax=Escherichia c...  95.3    4e-23
  UniRef90_A0A157V8J7 Protein NinE-like protein from lambdoid pro...  90.3    4e-23
  UniRef90_A0A157A333 Prophage protein NinE n=1 Tax=Enterobacter ...  89.9    6e-23
  UniRef90_UPI0009417F70 hypothetical protein n=1 Tax=Klebsiella ...  89.9    7e-23
  UniRef90_A0A066STC4 Prophage protein NinE n=31 Tax=Proteobacter...  89.9    7e-23
  UniRef90_A0A1X2RI35 Uncharacterized protein n=3 Tax=Salmonella ...  89.9    8e-23
  UniRef90_Q47270 Prophage NinE homolog n=74 Tax=Bacteria TaxID=2...  89.5    8e-23
  UniRef90_UPI0006428855 NinE family protein n=1 Tax=Enterobacter...  89.5    9e-23
  UniRef90_F5RUM9 Uncharacterized protein n=6 Tax=Enterobacter Ta...  89.5    1e-22
  UniRef90_A0A2K9P933 Uncharacterized protein n=8 Tax=Proteobacte...  89.1    1e-22
  UniRef90_UPI0007B38DCB hypothetical protein n=1 Tax=Enterobacte...  89.1    1e-22
  UniRef90_UPI00079773C2 NinE family protein n=4 Tax=Enterobacter...  89.1    1e-22
  UniRef90_A0A0M7DHL8 Prophage protein NinE n=9 Tax=Enterobacteri...  89.1    1e-22
  UniRef90_UPI000F828ACC hypothetical protein n=1 Tax=Enterobacte...  89.1    1e-22
  UniRef90_UPI0006525E88 NinE family protein n=1 Tax=Enterobacter...  88.8    2e-22
  UniRef90_D2ZE10 Uncharacterized protein n=1 Tax=Enterobacter ca...  88.8    2e-22
  UniRef90_A0A330EW49 Uncharacterized protein n=2 Tax=Enterobacte...  88.8    2e-22
  UniRef90_A0A0H0M1C8 Prophage protein NinE n=11 Tax=Enterobacter...  88.8    2e-22
  UniRef90_UPI000CDE5DBD NinE family protein n=1 Tax=Enterobacter...  88.4    2e-22
  UniRef90_A0A236J9G8 Uncharacterized protein n=4 Tax=Enterobacte...  88.4    3e-22
  UniRef90_A0A168T3M5 Prophage protein NinE n=88 Tax=root TaxID=1...  88.4    3e-22
  UniRef90_UPI00066877B2 prophage protein NinE n=1 Tax=Enterobact...  88.4    3e-22
  UniRef90_A0A181D3R3 Protein NinE-like protein from lambdoid pro...  88.0    3e-22
  UniRef90_A0A1V3YZX4 Uncharacterized protein n=9 Tax=Klebsiella ...  88.0    3e-22
  UniRef90_UPI0006515D69 prophage protein NinE n=2 Tax=Enterobact...  88.0    3e-22
  UniRef90_G9Z9C1 NinE family protein n=1 Tax=Yokenella regensbur...  88.0    3e-22
  UniRef90_UPI000E1C0652 hypothetical protein n=1 Tax=Klebsiella ...  88.0    4e-22
  UniRef90_UPI0006460D57 NinE family protein n=1 Tax=Enterobacter...  88.0    4e-22
  UniRef90_UPI0007352832 NinE family protein n=4 Tax=Enterobacter...  87.6    5e-22
  UniRef90_A0A1C4GC32 Uncharacterized protein n=1 Tax=Kosakonia o...  87.6    6e-22
  UniRef90_UPI0004511FC9 NinE family protein n=3 Tax=Enterobacter...  87.6    6e-22
  UniRef90_UPI0004192824 hypothetical protein n=3 Tax=Franconibac...  87.2    7e-22
  UniRef90_UPI00079B1A29 NinE family protein n=1 Tax=Enterobacter...  87.2    7e-22
  UniRef90_A0A2T2Y770 Uncharacterized protein n=6 Tax=Enterobacte...  87.2    8e-22
  UniRef90_A0A318FHD6 Uncharacterized protein n=2 Tax=Klebsiella ...  87.2    8e-22
  UniRef90_UPI000D52601D hypothetical protein n=1 Tax=Klebsiella ...  87.2    8e-22
  UniRef90_A0A285AZX4 Uncharacterized protein n=117 Tax=root TaxI...  86.8    1e-21
  UniRef90_UPI0006811ABF hypothetical protein n=1 Tax=Enterobacte...  86.8    1e-21
  UniRef90_A0A377T395 Prophage protein NinE n=3 Tax=Enterobacteri...  86.8    1e-21
  UniRef90_UPI0007355819 NinE family protein n=3 Tax=Enterobacter...  86.8    1e-21
  UniRef90_UPI00057C015B NinE family protein n=1 Tax=Enterobacter...  86.4    1e-21
  UniRef90_UPI0008FC2BF2 hypothetical protein n=1 Tax=[Erwinia] t...  86.4    1e-21
  UniRef90_UPI00073555B4 NinE family protein n=2 Tax=Enterobacter...  86.4    2e-21
  UniRef90_UPI0007973CA8 hypothetical protein n=2 Tax=Enterobacte...  86.1    2e-21
  UniRef90_A0A220Q602 Uncharacterized protein n=4 Tax=Enterobacte...  86.1    2e-21
  UniRef90_UPI0005CFA2C4 NinE family protein n=1 Tax=Enterobacter...  86.1    2e-21
  UniRef90_A0A1S2AF74 Uncharacterized protein n=8 Tax=Enterobacte...  85.7    3e-21
  UniRef90_A0A2A5MSL5 Uncharacterized protein n=7 Tax=Enterobacte...  85.7    3e-21
  UniRef90_A0A384HEX0 Uncharacterized protein n=3 Tax=Enterobacte...  85.7    4e-21
  UniRef90_UPI00050CDF70 hypothetical protein n=1 Tax=Klebsiella ...  85.3    4e-21
  UniRef90_UPI000542EE52 prophage protein NinE n=1 Tax=Citrobacte...  84.9    6e-21
  UniRef90_A0A143HTD6 Uncharacterized protein n=2 Tax=Enterobacte...  84.9    7e-21
  UniRef90_UPI000F025125 NinE family protein n=3 Tax=Enterobacter...  84.5    8e-21
  UniRef90_A0A328HNS1 Uncharacterized protein n=4 Tax=Enterobacte...  84.1    1e-20
  UniRef90_UPI000735CBA5 hypothetical protein n=1 Tax=Enterobacte...  84.1    1e-20
  UniRef90_A0A2I8QMZ9 Uncharacterized protein n=2 Tax=Enterobacte...  84.1    1e-20
  UniRef90_UPI0008FC6DA6 hypothetical protein n=1 Tax=[Erwinia] t...  83.7    2e-20
  UniRef90_A0A0P7PKG0 Prophage protein NinE n=6 Tax=Enterobacteri...  83.7    2e-20
  UniRef90_W9BNJ1 NinE protein n=39 Tax=Enterobacteriaceae TaxID=...  83.4    2e-20
  UniRef90_UPI000572064E hypothetical protein n=1 Tax=Escherichia...  83.4    3e-20
  UniRef90_A0A170PLI6 Prophage protein NinE n=1 Tax=Klebsiella ox...  83.4    3e-20
  UniRef90_A0A2J4RDG6 Uncharacterized protein n=10 Tax=Enterobact...  83.4    3e-20
  UniRef90_UPI000298141C NinE family protein n=1 Tax=Klebsiella T...  83.0    3e-20
  UniRef90_UPI0006516412 NinE family protein n=2 Tax=Enterobacter...  82.6    6e-20
  UniRef90_A0A2X8CLW8 Prophage protein NinE n=1 Tax=Escherichia c...  82.2    1e-19
  UniRef90_UPI0007CC899C NinE family protein n=1 Tax=Klebsiella o...  81.1    2e-19
  UniRef90_A0A3G6XAT9 NinE family protein n=3 Tax=Klebsiella TaxI...  80.7    3e-19
  UniRef90_A0A376IRU7 Prophage protein NinE n=2 Tax=Escherichia c...  80.7    3e-19
  UniRef90_UPI000517565A NinE family protein n=1 Tax=Enterobacter...  80.3    5e-19
  UniRef90_UPI000E2E156A hypothetical protein n=1 Tax=Klebsiella ...  79.9    6e-19
  UniRef90_A0A2J5PQ11 Uncharacterized protein n=2 Tax=Klebsiella ...  79.5    8e-19
  UniRef90_UPI000E2BBF1E NinE family protein n=2 Tax=Enterobacter...  79.1    1e-18
  UniRef90_UPI000A194D58 NinE family protein n=1 Tax=Raoultella s...  78.7    1e-18
  UniRef90_A0A1X0X4Q0 Uncharacterized protein n=1 Tax=Kluyvera in...  78.7    2e-18
  UniRef90_UPI000649D8DC prophage protein NinE n=3 Tax=Enterobact...  78.7    2e-18
  UniRef90_B5Y0G7 Putative ninE protein n=22 Tax=Enterobacteriace...  78.7    2e-18
  UniRef90_A0A181QTM5 NinE family protein n=84 Tax=Proteobacteria...  78.4    2e-18
  UniRef90_UPI00059F21FB hypothetical protein n=1 Tax=Enterobacte...  78.4    3e-18
  UniRef90_A0A1X3I4U4 Protein NinE-like protein n=1 Tax=Escherich...  78.0    4e-18
  UniRef90_A0A1U7E5B6 Uncharacterized protein n=3 Tax=Enterobacte...  77.2    8e-18
  UniRef90_A0A1N6WZF9 NINE Protein n=2 Tax=Enterobacter kobei Tax...  76.8    1e-17
  UniRef90_UPI0007CCD1B2 NinE family protein n=1 Tax=Klebsiella o...  76.4    1e-17
  UniRef90_A0A1Y6GKT2 Prophage protein NinE n=6 Tax=Enterobacteri...  76.4    2e-17
  UniRef90_UPI000B41179E NinE family protein n=1 Tax=Klebsiella p...  76.0    2e-17
  UniRef90_A0A377Y6P1 Prophage protein NinE n=1 Tax=Klebsiella pn...  76.0    2e-17
  UniRef90_UPI000907E368 NinE family protein n=2 Tax=Citrobacter ...  75.7    2e-17
  UniRef90_A0A0D8RYZ0 Prophage protein NinE n=6 Tax=Enterobacteri...  75.3    4e-17
  UniRef90_UPI0009006E51 NinE family protein n=1 Tax=Raoultella o...  75.3    4e-17
  UniRef90_UPI000F68EEA3 NinE family protein n=1 Tax=Atlantibacte...  74.9    6e-17
  UniRef90_UPI000B4A7F2D NinE family protein n=1 Tax=Cronobacter ...  71.8    9e-16
  UniRef90_UPI000940F259 hypothetical protein n=1 Tax=Escherichia...  72.2    1e-15
  UniRef90_UPI0007EADB75 NinE family protein n=1 Tax=Klebsiella p...  71.4    1e-15
  UniRef90_UPI000F83E045 NinE family protein n=1 Tax=Shimwellia b...  70.3    3e-15
  UniRef90_UPI0008FBE85F NinE family protein n=23 Tax=Enterobacte...  69.9    6e-15
  UniRef90_A0A3P5GXA9 Uncharacterized protein n=1 Tax=Escherichia...  69.5    7e-15
  UniRef90_UPI00092FB85E NinE family protein n=7 Tax=Cronobacter ...  69.1    1e-14
  UniRef90_A0A3L8XS02 Uncharacterized protein n=1 Tax=Escherichia...  68.3    2e-14
  UniRef90_A0A2T7ALL3 NinE family protein n=22 Tax=Enterobacteria...  68.3    3e-14
  UniRef90_UPI000386699E NinE family protein n=1 Tax=Enterobacter...  67.6    4e-14
  UniRef90_UPI000A154771 NinE family protein n=1 Tax=Cronobacter ...  67.6    4e-14
  UniRef90_A0A377LXQ1 NinB protein n=1 Tax=Enterobacter cloacae T...  69.9    1e-13
  UniRef90_UPI000CF1A424 NinE family protein n=1 Tax=Cronobacter ...  66.8    1e-13
  UniRef90_UPI0009BA3057 NinE family protein n=2 Tax=Cronobacter ...  65.6    3e-13
  UniRef90_UPI000CFAF9DB NinE family protein n=1 Tax=Cronobacter ...  65.3    4e-13
  UniRef90_A0A3C0H4W3 Uncharacterized protein n=1 Tax=Enterobacte...  64.9    5e-13
  UniRef90_A0A0G3QBR2 Uncharacterized protein n=1 Tax=Phytobacter...  64.9    7e-13
  UniRef90_UPI000491BBD3 NinE family protein n=9 Tax=Enterobacter...  62.6    5e-12
  UniRef90_UPI00098C3620 NinE family protein n=1 Tax=Escherichia ...  62.2    6e-12
  UniRef90_H5UWG5 NinE protein n=1 Tax=Atlantibacter hermannii NB...  62.2    6e-12
  UniRef90_UPI000D8F514F NinE family protein n=2 Tax=Serratia mar...  61.8    8e-12
  UniRef90_UPI0002B855DA NinE family protein n=3 Tax=Serratia mar...  61.8    8e-12
  UniRef90_A0A1C0U6P5 Prophage protein NinE n=1 Tax=Photorhabdus ...  61.0    2e-11
  UniRef90_UPI000CFD0A52 NinE family protein n=1 Tax=Cronobacter ...  59.9    5e-11
  UniRef90_A0A2S8PTX9 NinE family protein n=2 Tax=Photorhabdus lu...  60.2    5e-11
  UniRef90_U7R516 NinE protein n=3 Tax=Morganellaceae TaxID=19034...  59.9    6e-11
  UniRef90_UPI00085A40A6 NinE family protein n=1 Tax=Escherichia ...  59.1    1e-10
  UniRef90_A0A081RR03 NINE Protein n=5 Tax=Photorhabdus TaxID=294...  59.1    1e-10
  UniRef90_UPI0005CF10A7 NinE family protein n=1 Tax=Escherichia ...  57.9    4e-10
  UniRef90_UPI0009408D19 NinE family protein n=1 Tax=Klebsiella o...  57.6    5e-10
  UniRef90_UPI0008FC3D60 NinE family protein n=1 Tax=Photorhabdus...  57.6    5e-10
  UniRef90_A0A2T3XDU9 NinE family protein n=1 Tax=Kluyvera sp. Nf...  55.6    3e-09
  UniRef90_UPI000CFC6C4C NinE family protein n=1 Tax=Cronobacter ...  55.2    3e-09
  UniRef90_A0A3J6QM37 NinE family protein n=23 Tax=Bacteria TaxID...  54.5    6e-09
  UniRef90_UPI00098C8DC7 NinE family protein n=1 Tax=Escherichia ...  54.1    1e-08
  UniRef90_A0A3L8T9Y5 NinE family protein n=1 Tax=Escherichia col...  52.9    3e-08
  UniRef90_UPI00061B70EE NinE family protein n=1 Tax=Serratia liq...  52.5    5e-08
  UniRef90_A0A1X7M6C0 NINE Protein n=1 Tax=Cedecea sp. NFIX57 Tax...  51.8    1e-07
  UniRef90_A0A3G2RSP3 NinE family protein n=1 Tax=Serratia sp. P2...  49.1    1e-06

Sequences not found previously or not previously below threshold:

  UniRef90_UPI000F844D4F NinE family protein n=1 Tax=Enterobacter...  54.5    8e-09
  UniRef90_UPI00085A5CFE NinE family protein n=1 Tax=Escherichia ...  54.1    9e-09
  UniRef90_UPI0009082665 NinE family protein n=2 Tax=Pluralibacte...  54.1    1e-08
  UniRef90_UPI0008FC8123 NinE family protein n=1 Tax=Photorhabdus...  53.7    2e-08
  UniRef90_A0A140RFN3 Protein ninE n=3 Tax=Escherichia coli TaxID...  52.9    2e-08
  UniRef90_A0A3L1AXV8 NinE family protein (Fragment) n=12 Tax=Esc...  52.9    3e-08
  UniRef90_Q38664 Protein ninE n=219 Tax=root TaxID=1 RepID=NINE_...  52.9    3e-08
  UniRef90_A0A3I5FPW9 NinE family protein n=1 Tax=Salmonella ente...  52.9    3e-08
  UniRef90_UPI00065F4810 NinE family protein n=1 Tax=Salmonella e...  52.9    3e-08
  UniRef90_UPI0009458453 NinE family protein n=1 Tax=Escherichia ...  52.5    4e-08
  UniRef90_UPI00063C0EE2 NinE family protein n=1 Tax=Klebsiella a...  52.5    4e-08
  UniRef90_UPI00098C25C8 NinE family protein n=2 Tax=Escherichia ...  52.2    6e-08
  UniRef90_UPI0006685922 NinE family protein n=1 Tax=Escherichia ...  52.2    7e-08
  UniRef90_A0A162E6X4 Protein ninE n=10 Tax=Enterobacteriaceae Ta...  51.8    8e-08
  UniRef90_A0A0F3USV7 NinE family protein n=40 Tax=root TaxID=1 R...  51.8    1e-07
  UniRef90_Q9XJQ2 Protein ninE n=19 Tax=root TaxID=1 RepID=NINE_B...  51.4    1e-07
  UniRef90_Q9T1L9 Protein ninE n=66 Tax=root TaxID=1 RepID=NINE_B...  51.0    2e-07
  UniRef90_A0A0H0RK17 Protein ninE n=5 Tax=Enterobacteriaceae Tax...  51.0    2e-07
  UniRef90_O48424 Protein ninE n=203 Tax=root TaxID=1 RepID=NINE_...  50.6    2e-07
  UniRef90_UPI00093503DC NinE family protein n=1 Tax=Escherichia ...  50.6    3e-07
  UniRef90_A0A0P7MT71 NinE family protein n=21 Tax=root TaxID=1 R...  50.2    3e-07
  UniRef90_G8C7M6 NinE n=6 Tax=root TaxID=1 RepID=G8C7M6_9CAUD        50.2    4e-07
  UniRef90_A0A090NE99 Protein ninE n=1 Tax=Shigella dysenteriae W...  50.2    5e-07
  UniRef90_UPI000BB7D342 NinE family protein n=2 Tax=Escherichia ...  49.8    5e-07
  UniRef90_UPI00092F6F57 NinE family protein n=2 Tax=Escherichia ...  49.5    6e-07
  UniRef90_A0A328HX49 NinE family protein n=1 Tax=Enterobacter cl...  49.5    6e-07
  UniRef90_A0A0H0I155 NinE family protein n=18 Tax=Enterobacteria...  49.8    6e-07
  UniRef90_P03768 Protein ninE n=56 Tax=root TaxID=1 RepID=NINE_L...  49.5    7e-07
  UniRef90_UPI0003EDF7F6 NinE family protein n=2 Tax=Escherichia ...  49.5    7e-07
  UniRef90_UPI00067C2F1B NinE family protein n=1 Tax=Escherichia ...  49.5    7e-07
  UniRef90_A0A2Y5BBB4 NinE protein n=12 Tax=root TaxID=1 RepID=A0...  49.5    8e-07
  UniRef90_D3QP25 NinE protein n=1 Tax=Escherichia coli O55:H7 (s...  48.7    1e-06
  UniRef90_A0A2N0W3W5 NinE family protein n=1 Tax=Rahnella sp. AA...  48.3    2e-06
  UniRef90_UPI000930C5EC NinE family protein n=1 Tax=Serratia mar...  48.3    2e-06
  UniRef90_A0A1E3N5I8 Protein ninE n=6 Tax=Enterobacteriaceae Tax...  47.9    3e-06
  UniRef90_UPI00093A068E NinE family protein n=4 Tax=Enterobacter...  47.5    4e-06
  UniRef90_A0A3L3SF16 NinE family protein n=1 Tax=Escherichia col...  47.2    6e-06
  UniRef90_UPI000DEC09A4 NinE family protein n=1 Tax=Salmonella e...  47.2    7e-06
  UniRef90_UPI0008FD3611 NinE family protein n=2 Tax=Enterobacter...  46.8    9e-06
  UniRef90_UPI00036A4FD2 hypothetical protein n=1 Tax=gamma prote...  46.4    1e-05
  UniRef90_UPI0001C4B68F NinE family protein n=5 Tax=Klebsiella T...  46.4    1e-05
  UniRef90_UPI00070BEC14 hypothetical protein n=1 Tax=Yersinia fr...  46.0    2e-05
  UniRef90_UPI0009092EFF hypothetical protein n=1 Tax=Yersinia fr...  46.0    2e-05
  UniRef90_UPI0008FFDAB4 NinE family protein n=1 Tax=Escherichia ...  45.2    3e-05
  UniRef90_UPI000C03E367 NinE family protein n=1 Tax=Salmonella e...  45.2    3e-05
  UniRef90_UPI00093C3905 hypothetical protein n=2 Tax=Yersinia ro...  45.6    4e-05
  UniRef90_A0A370W9P8 NinE family protein n=5 Tax=Hafnia TaxID=56...  44.5    7e-05
  UniRef90_A0A2N4UYG9 NinE family protein n=5 Tax=Enterobacteriac...  44.5    1e-04
  UniRef90_UPI00079FF44A NinE family protein n=1 Tax=Escherichia ...  43.7    1e-04
  UniRef90_UPI000B3D3F63 NinE family protein n=1 Tax=Tatumella ci...  43.3    2e-04
  UniRef90_UPI000F8C8AE9 NinE family protein n=1 Tax=Pectobacteri...  42.1    5e-04
  UniRef90_A0A267RZR6 NinE family protein n=1 Tax=Enterobacter sp...  41.8    8e-04
  UniRef90_UPI000D60CDBB NinE family protein n=1 Tax=Salmonella e...  41.8    8e-04
  UniRef90_A0A379WDC1 Protein ninE n=2 Tax=Salmonella enterica Ta...  41.8    0.001
  UniRef90_UPI00093EA63F NinE family protein n=2 Tax=Enterobacter...  41.4    0.001
  UniRef90_UPI000EAE6350 NinE family protein n=1 Tax=Pectobacteri...  41.4    0.001
  UniRef90_A0A3H6RFT7 NinE family protein n=3 Tax=Salmonella ente...  39.8    0.004
  UniRef90_UPI0003739181 NinE family protein n=1 Tax=Pantoea sp. ...  39.8    0.005
  UniRef90_A0A377EER3 Prophage protein NinE n=1 Tax=Escherichia c...  39.1    0.006
  UniRef90_A0A2N5EDZ8 NinE family protein n=2 Tax=unclassified Ye...  39.4    0.006
  UniRef90_A0A2R4NSH0 NinE family protein n=1 Tax=Yersinia massil...  39.1    0.008
  UniRef90_A0A1X0MAF9 Uncharacterized protein n=1 Tax=Enterobacte...  39.1    0.009
  UniRef90_A0A2R4NWB9 NinE family protein n=2 Tax=Yersinia TaxID=...  39.1    0.009
  UniRef90_UPI000F89D1BA UPI000F89D1BA related cluster n=1 Tax=un...  38.7    0.011
  UniRef90_UPI000DE7F862 NinE family protein n=1 Tax=Yersinia ent...  38.7    0.012
  UniRef90_UPI0009319ED4 NinE family protein n=1 Tax=Klebsiella a...  38.7    0.014
  UniRef90_UPI000B962821 NinE family protein n=1 Tax=Pectobacteri...  37.9    0.022
  UniRef90_UPI000BFE94D9 NinE family protein n=3 Tax=Yersinia Tax...  37.9    0.026
  UniRef90_UPI000907C5E1 NinE family protein n=1 Tax=Pectobacteri...  37.9    0.033
  UniRef90_A0A3K2EQX3 NinE family protein n=2 Tax=Escherichia col...  37.1    0.044
  UniRef90_UPI000907DF87 NinE family protein n=5 Tax=Klebsiella a...  37.1    0.049
  UniRef90_D2A7W8 NinE protein n=8 Tax=Enterobacteriaceae TaxID=5...  37.1    0.051
  UniRef90_A0A3G2I8U0 NinE family protein n=2 Tax=Buttiauxella Ta...  37.1    0.051
  UniRef90_UPI000CE6975D NinE family protein n=1 Tax=Pectobacteri...  36.8    0.062
  UniRef90_Q5G8S3 Gp66 n=40 Tax=root TaxID=1 RepID=Q5G8S3_9CAUD       36.8    0.079
  UniRef90_UPI000D7318D9 NinE family protein n=2 Tax=Pectobacteri...  36.8    0.084
  UniRef90_A0A3G5KLT1 NinE family protein n=2 Tax=Yersinia pseudo...  36.4    0.12 
  UniRef90_UPI000948EBCB NinE family protein n=1 Tax=Pantoea sp. ...  36.0    0.14 
  UniRef90_UPI000CF1584A hypothetical protein n=1 Tax=Hanstrueper...  37.5    0.22 
  UniRef90_A0A2J9E9T6 NinE family protein n=1 Tax=Pantoea sp. FDA...  35.6    0.24 
  UniRef90_UPI000995A6D2 NinE family protein n=1 Tax=Escherichia ...  35.2    0.27 
  UniRef90_A0A2S6VS10 NinE family protein n=2 Tax=Pantoea TaxID=5...  35.2    0.29 
  UniRef90_UPI000DE2F064 NinE family protein n=1 Tax=Pantoea sp. ...  34.8    0.33 
  UniRef90_UPI000E2EB651 NinE family protein n=2 Tax=Yersiniaceae...  34.8    0.42 
  UniRef90_UPI000D606FCA NinE family protein n=1 Tax=Pectobacteri...  34.8    0.45 
  UniRef90_A0A2N9GK47 Uncharacterized protein n=1 Tax=Fagus sylva...  36.4    0.62 
  UniRef90_UPI000BB66C49 NinE family protein n=1 Tax=Salmonella e...  35.6    0.70 
  UniRef90_UPI0005D3DA14 LOW QUALITY PROTEIN: dynein heavy chain ...  36.0    0.74 
  UniRef90_UPI0009078F70 NinE family protein n=2 Tax=Pectobacteri...  34.1    0.88 
  UniRef90_A0A3D0EQS2 NinE family protein n=1 Tax=Pantoea sp. Tax...  34.1    0.99 
  UniRef90_UPI00036D5121 tRNA (guanosine(37)-N1)-methyltransferas...  35.2    1.2  
  UniRef90_A0A1J7C9X8 Uncharacterized protein n=1 Tax=Sodalis sp....  33.7    1.3  
  UniRef90_A0A3E1VK68 NinE family protein n=1 Tax=Escherichia col...  33.7    1.3  
  UniRef90_UPI000D1C2AE3 probable ubiquitin-conjugating enzyme E2...  35.2    1.3  
  UniRef90_D8R0J9 Uncharacterized protein (Fragment) n=4 Tax=Sela...  35.2    1.4  
  UniRef90_A0A1B0CC63 Uncharacterized protein n=1 Tax=Lutzomyia l...  35.2    1.4  
  UniRef90_UPI000F0A2834 NinE family protein n=1 Tax=Pantoea bren...  33.3    1.6  
  UniRef90_A0A1V1X389 Transcription-repair-coupling factor n=1 Ta...  34.8    1.9  
  UniRef90_A8L5A5 tRNA (guanine-N(1)-)-methyltransferase n=3 Tax=...  34.8    1.9  
  UniRef90_A0A1H7W744 SusD family protein n=1 Tax=bacterium A37T1...  34.8    2.0  
  UniRef90_A0A193QMA1 NINE Protein n=1 Tax=Sodalis glossinidius (...  32.9    2.2  
  UniRef90_A0A0G4KHW7 Uncharacterized protein n=1 Tax=Verticilliu...  34.4    2.3  
  UniRef90_A0A2L0II81 NinE family protein n=4 Tax=Erwiniaceae Tax...  32.9    2.7  
  UniRef90_A0A0P7BXR6 tRNA (guanine-N(1)-)-methyltransferase n=4 ...  34.4    2.7  
  UniRef90_A0A2U9R477 Uncharacterized protein n=4 Tax=Pichia kudr...  34.1    3.2  
  UniRef90_G2X5H7 Ubiquitin fusion degradation protein n=1 Tax=Ve...  34.1    3.4  
  UniRef90_A0A366PAW4 Uncharacterized protein n=4 Tax=Verticilliu...  34.1    3.5  
  UniRef90_J0NR41 DEAD/H associated (Fragment) n=1 Tax=Actinomyce...  34.1    3.7  
  UniRef90_A0A193QH67 NINE Protein n=1 Tax=Sodalis glossinidius (...  32.5    3.7  
  UniRef90_A0A0G4KHF4 Uncharacterized protein n=1 Tax=Verticilliu...  34.1    4.1  
  UniRef90_A0A087T148 Transcription factor Sox-14 (Fragment) n=1 ...  33.7    4.3  
  UniRef90_C9SSN5 E3 ubiquitin-protein ligase UPL3 n=1 Tax=Vertic...  33.7    4.9  
  UniRef90_UPI0007C0F3D6 hypothetical protein n=1 Tax=Sphingomona...  33.7    5.1  
  UniRef90_UPI0002E994AB DEAD/DEAH box helicase n=1 Tax=Actinomyc...  33.3    6.9  
  UniRef90_A0A328TTS6 Uncharacterized protein n=1 Tax=Candidatus ...  32.1    6.9  
  UniRef90_A0A1Z8JIG4 Uncharacterized protein n=1 Tax=Pichia kudr...  33.3    7.1  
  UniRef90_UPI00039F545C hypothetical protein n=1 Tax=Streptomyce...  32.9    7.1  
  UniRef90_UPI00077FD6BF uncharacterized protein LOC107447347 iso...  33.3    7.2  
  UniRef90_A0A1I3URP3 Glycosyl transferases group 1 n=1 Tax=Parab...  32.9    8.0  



Lambda      K        H        a         alpha
   0.317    0.159    0.547    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0487    0.140     1.90     42.6     43.6 

Effective search space used: 743107435065


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
