PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_415379.1

Length=162
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P0AAZ2 Inner membrane protein YbjO n=349 Tax=root TaxI...  327     2e-113
  UniRef90_A0A2S4RZA5 DUF2593 domain-containing protein n=1 Tax=C...  278     3e-94 
  UniRef90_A0A2I8NSL3 DUF2593 domain-containing protein n=7 Tax=E...  278     3e-94 
  UniRef90_A0A212HS39 Uncharacterized protein n=5 Tax=Enterobacte...  278     5e-94 
  UniRef90_A0A078LIW4 Inner membrane protein YbjO n=13 Tax=Gammap...  276     2e-93 
  UniRef90_D2TR53 Putative membrane protein n=5 Tax=Proteobacteri...  270     3e-91 
  UniRef90_A0A155W812 Inner membrane protein YbjO n=59 Tax=Bacter...  270     6e-91 
  UniRef90_W7P5R7 Inner membrane protein YbjO n=88 Tax=Enterobact...  269     8e-91 
  UniRef90_A0A0G3SFH9 DUF2593 domain-containing protein n=33 Tax=...  269     9e-91 
  UniRef90_A0A1A9FA36 Uncharacterized protein n=1 Tax=Lelliottia ...  268     2e-90 
  UniRef90_A0A329HAA0 DUF2593 domain-containing protein n=2 Tax=E...  268     2e-90 
  UniRef90_G2S400 Uncharacterized protein n=2 Tax=Enterobacter Ta...  267     6e-90 
  UniRef90_A0A090TYV6 Uncharacterized protein n=33 Tax=Enterobact...  266     2e-89 
  UniRef90_A0A376I588 Inner membrane protein n=7 Tax=Enterobacter...  266     3e-89 
  UniRef90_L0M858 Uncharacterized protein n=3 Tax=Enterobacteriac...  264     1e-88 
  UniRef90_UPI00077B715F DUF2593 family protein n=1 Tax=Enterobac...  261     1e-87 
  UniRef90_A0A084ZUA5 Putative inner membrane protein n=3 Tax=Tra...  259     8e-87 
  UniRef90_A0A143HWB5 Uncharacterized protein n=1 Tax=Enterobacte...  259     1e-86 
  UniRef90_A0A0M3EXZ3 Membrane protein n=2 Tax=Enterobacteriaceae...  257     7e-86 
  UniRef90_A0A285KM65 Uncharacterized protein n=1 Tax=Enterobacte...  247     5e-82 
  UniRef90_A0A127L2P0 Inner membrane protein YbjO n=2 Tax=Enterob...  244     7e-81 
  UniRef90_A0A2X3DTI6 Inner membrane protein ybjO n=7 Tax=Kluyver...  243     1e-80 
  UniRef90_D2ZAB5 Uncharacterized protein n=1 Tax=Enterobacter ca...  241     6e-80 
  UniRef90_W1FTT5 Putative inner membrane protein n=2 Tax=Enterob...  242     9e-80 
  UniRef90_UPI0002F7A544 DUF2593 family protein n=1 Tax=Metakosak...  241     1e-79 
  UniRef90_A0A1V0LGJ4 Uncharacterized protein n=10 Tax=Enterobact...  241     2e-79 
  UniRef90_A0A0V2DG76 Uncharacterized protein n=104 Tax=Salmonell...  240     2e-79 
  UniRef90_C0PXN8 Putative inner membrane protein n=31 Tax=Salmon...  241     3e-79 
  UniRef90_E3G271 Uncharacterized protein n=2 Tax=Pluralibacter T...  238     2e-78 
  UniRef90_G9Z609 Uncharacterized protein n=2 Tax=Yokenella regen...  236     4e-78 
  UniRef90_A0A0B5IS35 Membrane protein n=7 Tax=Enterobacteriaceae...  235     3e-77 
  UniRef90_A0A0L0AMF8 Membrane protein n=2 Tax=Enterobacteriaceae...  233     3e-76 
  UniRef90_A0A2A7PPK8 DUF2593 domain-containing protein n=6 Tax=E...  232     4e-76 
  UniRef90_A0A164JFA7 DUF2593 domain-containing protein n=98 Tax=...  232     6e-76 
  UniRef90_A4W8M3 Uncharacterized protein n=1 Tax=Enterobacter sp...  231     6e-76 
  UniRef90_A0A376RLL8 Inner membrane protein n=1 Tax=Escherichia ...  229     1e-75 
  UniRef90_A0A1X0X9E2 Uncharacterized protein n=10 Tax=Enterobact...  229     4e-75 
  UniRef90_A0A318W968 Uncharacterized protein DUF2593 n=2 Tax=Ent...  228     1e-74 
  UniRef90_A0A377W8X5 Inner membrane protein n=9 Tax=Enterobacter...  225     8e-73 
  UniRef90_UPI0004E1F269 DUF2593 family protein n=1 Tax=Siccibact...  213     1e-68 
  UniRef90_V5CMV4 Inner membrane protein ybjO n=6 Tax=Enterobacte...  213     1e-68 
  UniRef90_R9VWS7 Membrane protein n=5 Tax=Enterobacteriaceae Tax...  212     3e-68 
  UniRef90_A0A1B7I8D5 Putative inner membrane protein n=2 Tax=But...  211     1e-67 
  UniRef90_A0A0D8TVB3 Inner membrane protein n=7 Tax=Enterobacter...  210     2e-67 
  UniRef90_UPI000EB0310D DUF2593 family protein n=1 Tax=Enterobac...  209     6e-67 
  UniRef90_A0A0D1LIE9 Membrane protein n=5 Tax=Enterobacteriaceae...  208     2e-66 
  UniRef90_A0A1N6SJS3 Uncharacterized protein n=3 Tax=Enterobacte...  206     5e-66 
  UniRef90_C9Y019 Inner membrane protein ybjO n=21 Tax=Enterobact...  204     4e-65 
  UniRef90_A0A2P8VQE4 DUF2593 domain-containing protein n=2 Tax=E...  203     8e-65 
  UniRef90_UPI000F67D221 DUF2593 family protein n=1 Tax=Atlantiba...  203     1e-64 
  UniRef90_A0A3N1IXX1 Uncharacterized protein DUF2593 n=3 Tax=Ent...  201     1e-63 
  UniRef90_A0A089PPA3 DUF2593 domain-containing protein n=3 Tax=P...  199     3e-63 
  UniRef90_UPI00073D5A76 DUF2593 family protein n=1 Tax=[Erwinia]...  196     7e-62 
  UniRef90_A0A1B7HSF7 Putative inner membrane protein n=6 Tax=But...  194     6e-61 
  UniRef90_UPI000366166D DUF2593 family protein n=1 Tax=Enterobac...  191     6e-60 
  UniRef90_A0A379SGI0 Putative membrane protein n=1 Tax=Salmonell...  190     8e-60 
  UniRef90_A0A090VA63 Uncharacterized protein n=4 Tax=Enterobacte...  189     3e-59 
  UniRef90_A0A1I6CTA1 Uncharacterized protein n=1 Tax=Enterobacte...  187     1e-58 
  UniRef90_UPI00057C1636 DUF2593 family protein n=1 Tax=Enterobac...  187     2e-58 
  UniRef90_A0A071LVW5 Membrane protein n=4 Tax=Mangrovibacter Tax...  184     3e-57 
  UniRef90_A0A3N5DP34 DUF2593 family protein n=1 Tax=Buttiauxella...  183     7e-57 
  UniRef90_UPI00092D57BB DUF2593 family protein n=1 Tax=Klebsiell...  181     3e-56 
  UniRef90_A0A291E092 DUF2593 domain-containing protein n=7 Tax=E...  182     3e-56 
  UniRef90_I2BAT4 Inner membrane protein YbjO n=1 Tax=Shimwellia ...  180     9e-56 
  UniRef90_A0A376LKU3 Inner membrane protein n=1 Tax=Escherichia ...  178     1e-55 
  UniRef90_A0A163XUI8 Inner membrane protein n=1 Tax=Klebsiella o...  179     1e-55 
  UniRef90_UPI000EB0C8AF DUF2593 family protein n=1 Tax=Pseudomon...  177     2e-55 
  UniRef90_S3K068 Uncharacterized protein n=1 Tax=Cedecea davisae...  177     1e-54 
  UniRef90_A0A3D3Q2K7 DUF2593 domain-containing protein (Fragment...  174     4e-54 
  UniRef90_A0A381H5Z5 Inner membrane protein ybjO n=1 Tax=Citroba...  174     7e-54 
  UniRef90_A0A0J8VLX5 Membrane protein n=4 Tax=Franconibacter Tax...  174     2e-53 
  UniRef90_A0A085GGN2 Putative inner membrane protein n=4 Tax=But...  163     3e-49 
  UniRef90_K8B6B2 Putative inner membrane protein n=1 Tax=Cronoba...  162     9e-49 
  UniRef90_A0A376LKQ9 Inner membrane protein n=1 Tax=Escherichia ...  154     2e-46 
  UniRef90_A0A379UN68 Membrane protein n=1 Tax=Salmonella enteric...  152     2e-45 
  UniRef90_A0A2X4THU9 Putative membrane protein n=2 Tax=Salmonell...  152     3e-45 
  UniRef90_A0A0L7TBR3 Membrane protein n=1 Tax=Erwinia iniecta Ta...  150     9e-44 
  UniRef90_UPI0003495937 DUF2593 family protein n=1 Tax=Erwinia t...  147     1e-42 
  UniRef90_A0A1I4UJY4 Uncharacterized protein n=1 Tax=Izhakiella ...  145     7e-42 
  UniRef90_A0A364UI96 DUF2593 domain-containing protein (Fragment...  142     7e-42 
  UniRef90_A0A378A1F9 Inner membrane protein n=2 Tax=Klebsiella p...  142     2e-41 
  UniRef90_A0A1X1CXW6 Uncharacterized protein n=1 Tax=Pantoea rwa...  144     3e-41 
  UniRef90_A0A2I0FXK1 Uncharacterized protein n=1 Tax=Enterobacte...  144     4e-41 
  UniRef90_A0A2X3EXS7 Inner membrane protein n=1 Tax=Klebsiella p...  141     7e-41 
  UniRef90_UPI000948D439 DUF2593 family protein n=1 Tax=Pantoea s...  143     8e-41 
  UniRef90_A0A0B1R880 Membrane protein n=3 Tax=Enterobacterales T...  142     1e-40 
  UniRef90_A0A2G8EHT0 Uncharacterized protein n=1 Tax=Erwinia sp....  140     5e-40 
  UniRef90_A0A1W6B0J6 Uncharacterized protein n=2 Tax=Erwiniaceae...  139     1e-39 
  UniRef90_E6WB48 Uncharacterized protein n=4 Tax=Pantoea TaxID=5...  139     3e-39 
  UniRef90_A0A0G3SIM9 DUF2593 family protein n=52 Tax=Gammaproteo...  138     4e-39 
  UniRef90_A0A0F3LSF5 Membrane protein n=6 Tax=Enterobacterales T...  138     6e-39 
  UniRef90_UPI000366CB0C DUF2593 family protein n=1 Tax=Pantoea s...  138     6e-39 
  UniRef90_A0A354AMQ9 DUF2593 domain-containing protein n=2 Tax=E...  137     9e-39 
  UniRef90_E1SI97 Inner membrane protein ybjO n=24 Tax=Pantoea Ta...  136     2e-38 
  UniRef90_J3DF25 Uncharacterized protein n=8 Tax=Enterobacterale...  135     6e-38 
  UniRef90_A0A2V3QI52 Uncharacterized protein DUF2593 n=2 Tax=Pan...  134     1e-37 
  UniRef90_UPI000468E402 DUF2593 family protein n=1 Tax=Pantoea s...  134     2e-37 
  UniRef90_UPI000FE42A4D DUF2593 family protein n=1 Tax=Pantoea s...  133     2e-37 
  UniRef90_A0A336J319 Inner membrane protein n=1 Tax=Klebsiella p...  132     1e-36 
  UniRef90_A0A0J8YJ33 Membrane protein n=2 Tax=unclassified Erwin...  131     3e-36 
  UniRef90_A0A1S8YP00 Uncharacterized protein n=1 Tax=Izhakiella ...  130     7e-36 
  UniRef90_U3TPT9 Uncharacterized protein n=5 Tax=Enterobacterale...  129     2e-35 
  UniRef90_A0A0U5L0X0 Membrane protein n=1 Tax=Erwinia gerundensi...  129     2e-35 
  UniRef90_A0A3N1W8J1 Uncharacterized protein DUF2593 n=1 Tax=Erw...  127     7e-35 
  UniRef90_D8MQ95 Inner membrane protein n=3 Tax=Erwinia billingi...  126     3e-34 
  UniRef90_A0A2S5KCC7 DUF2593 domain-containing protein n=4 Tax=E...  125     9e-34 
  UniRef90_A0A3D5MCP3 DUF2593 domain-containing protein n=3 Tax=E...  124     1e-33 
  UniRef90_UPI000553AD45 DUF2593 family protein n=1 Tax=Erwinia T...  123     4e-33 
  UniRef90_B2VC41 Inner membrane protein n=1 Tax=Erwinia tasmanie...  123     4e-33 
  UniRef90_A0A2S9IAE1 Uncharacterized protein n=1 Tax=Pantoea cof...  123     4e-33 
  UniRef90_A0A250BL21 Uncharacterized protein n=4 Tax=Brenneria g...  123     7e-33 
  UniRef90_W0HYU9 Membrane protein n=2 Tax=Sodalis TaxID=84565 Re...  121     4e-32 
  UniRef90_A0A366I133 Uncharacterized protein DUF2593 n=1 Tax=Bre...  119     9e-32 
  UniRef90_A0A1X1D2T1 Uncharacterized protein n=1 Tax=Pantoea wal...  119     2e-31 
  UniRef90_A0A1V9DPS6 Uncharacterized protein n=9 Tax=Erwiniaceae...  118     3e-31 
  UniRef90_G9YC01 Uncharacterized protein n=5 Tax=Enterobacterale...  118     3e-31 
  UniRef90_D4E8I6 Uncharacterized protein n=1 Tax=Serratia odorif...  117     6e-31 
  UniRef90_A0A0T9MLX9 Glycine/betaine ABC transporter permease n=...  117     7e-31 
  UniRef90_A0A2X5BAI1 Inner membrane protein ybjO n=6 Tax=Serrati...  116     2e-30 
  UniRef90_A0A0A3Z5K6 Membrane protein n=1 Tax=Erwinia typographi...  116     3e-30 
  UniRef90_D4I053 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  114     1e-29 
  UniRef90_H2IQ30 Uncharacterized protein n=10 Tax=Enterobacteral...  114     1e-29 
  UniRef90_D4GND4 YbjO n=12 Tax=Erwiniaceae TaxID=1903409 RepID=D...  114     1e-29 
  UniRef90_A0A2J9H1N7 DUF2593 domain-containing protein n=11 Tax=...  114     2e-29 
  UniRef90_A0A1B1KNT8 Inner membrane protein YbjO n=3 Tax=Serrati...  113     3e-29 
  UniRef90_A0A0Q4N4D2 Uncharacterized protein n=2 Tax=Erwinia Tax...  113     5e-29 
  UniRef90_A0A093VPQ0 Membrane protein n=1 Tax=Pectobacterium bet...  112     7e-29 
  UniRef90_A0A2H1LDH5 Inner membrane protein YbjO n=20 Tax=Serrat...  112     1e-28 
  UniRef90_A0A0F5Y6I3 Membrane protein n=2 Tax=Pantoea TaxID=5333...  111     1e-28 
  UniRef90_A0A379VTU9 Putative membrane protein n=1 Tax=Salmonell...  108     2e-28 
  UniRef90_UPI0004E632DF DUF2593 family protein n=1 Tax=Serratia ...  111     2e-28 
  UniRef90_A0A0T9P1U4 Putative inner membrane protein n=17 Tax=Ye...  110     3e-28 
  UniRef90_A0A085GFT1 Putative membrane protein n=3 Tax=Ewingella...  110     3e-28 
  UniRef90_A0A0B2T392 Membrane protein n=2 Tax=Pectobacterium Tax...  110     6e-28 
  UniRef90_A0A0T9U7K6 Glycine/betaine ABC transporter permease n=...  110     6e-28 
  UniRef90_UPI000DD3758D DUF2593 family protein n=1 Tax=Rahnella ...  109     7e-28 
  UniRef90_D2TDV5 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  108     1e-27 
  UniRef90_A0A014N323 Membrane protein n=1 Tax=Erwinia mallotivor...  109     1e-27 
  UniRef90_A0A2U1TLZ7 DUF2593 domain-containing protein n=2 Tax=B...  108     1e-27 
  UniRef90_A0A370WPM5 DUF2593 family protein (Fragment) n=1 Tax=H...  106     1e-27 
  UniRef90_A0A3N6SHK6 DUF2593 family protein n=1 Tax=Erwinia psid...  108     2e-27 
  UniRef90_A0A250B5B4 Uncharacterized protein n=2 Tax=Gibbsiella ...  108     3e-27 
  UniRef90_UPI000DEFD88B DUF2593 family protein n=1 Tax=Rahnella ...  108     3e-27 
  UniRef90_A0A376DCW1 Inner membrane protein ybjO n=1 Tax=Edwards...  107     6e-27 
  UniRef90_A0A0Q4NTR5 Uncharacterized protein n=1 Tax=Serratia sp...  106     2e-26 
  UniRef90_UPI000F6599D1 DUF2593 family protein n=1 Tax=Erwinia s...  104     8e-26 
  UniRef90_A0A0B6F9S4 Inner membrane protein ybjO n=4 Tax=Yersini...  104     1e-25 
  UniRef90_UPI000EF241B0 DUF2593 family protein n=1 Tax=Brenneria...  104     1e-25 
  UniRef90_A0A370QMA9 Uncharacterized protein DUF2593 n=2 Tax=Ent...  103     2e-25 
  UniRef90_UPI000E1C78E1 DUF2593 family protein n=1 Tax=Citrobact...  100     2e-25 
  UniRef90_A0A0T9SF40 Glycine/betaine ABC transporter permease n=...  103     2e-25 
  UniRef90_A0A389MBZ5 Uncharacterized protein n=1 Tax=Enterobacte...  102     3e-25 
  UniRef90_A0A2L1UP55 Uncharacterized protein n=2 Tax=Rahnella Ta...  102     4e-25 
  UniRef90_UPI0004BBFF7E DUF2593 family protein n=1 Tax=Enterobac...  102     5e-25 
  UniRef90_A0A209AZC8 Uncharacterized protein n=1 Tax=Yersinia fr...  102     7e-25 
  UniRef90_V5Z6X4 Inner membrane protein ybjO n=1 Tax=Erwinia pir...  102     7e-25 
  UniRef90_A0A0H5LX40 Glycine/betaine ABC transporter permease n=...  101     1e-24 
  UniRef90_A0A378CPK4 Inner membrane protein n=1 Tax=Klebsiella p...  99.8    2e-24 
  UniRef90_A0A0U1HN76 Glycine/betaine ABC transporter permease n=...  100     5e-24 
  UniRef90_A0A2X1HTF9 Inner membrane protein ybjO n=8 Tax=Edwards...  100     5e-24 
  UniRef90_A0A0T9KDZ1 Putative inner membrane protein n=2 Tax=Yer...  99.4    1e-23 
  UniRef90_A0A209AJ81 Uncharacterized protein n=2 Tax=Yersinia Ta...  99.4    1e-23 
  UniRef90_Q6D3S1 Putative membrane protein n=35 Tax=Pectobacteri...  98.6    2e-23 
  UniRef90_A0A0H3I1R6 Inner membrane protein YbjO n=2 Tax=Pectoba...  97.8    4e-23 
  UniRef90_A0A0T9Q1W5 Glycine/betaine ABC transporter permease n=...  94.7    6e-22 
  UniRef90_A0A0T7NPJ0 Glycine/betaine ABC transporter permease n=...  94.7    7e-22 
  UniRef90_A0A0T9UA01 Glycine/betaine ABC transporter permease n=...  94.7    7e-22 
  UniRef90_A0A0Q4M7K8 Uncharacterized protein n=2 Tax=Yersiniacea...  93.6    2e-21 
  UniRef90_A0A2I5TQN0 DUF2593 domain-containing protein n=1 Tax=S...  92.8    3e-21 
  UniRef90_G7LL66 Uncharacterized protein n=3 Tax=Brenneria TaxID...  91.7    1e-20 
  UniRef90_A0A0T9T390 Glycine/betaine ABC transporter permease n=...  90.9    2e-20 
  UniRef90_C6C7X5 Uncharacterized protein n=2 Tax=Dickeya paradis...  90.9    2e-20 
  UniRef90_A0A2N5ELP9 DUF2593 domain-containing protein n=3 Tax=u...  89.4    6e-20 
  UniRef90_A0A2W6P725 DUF2593 domain-containing protein (Fragment...  84.7    3e-19 
  UniRef90_A0A1D7V9R8 Uncharacterized protein n=8 Tax=Hafniaceae ...  82.4    4e-17 
  UniRef90_A0A085U9R6 Putative inner membrane protein n=4 Tax=Yer...  82.4    4e-17 
  UniRef90_UPI0005D37A5D DUF2593 family protein n=1 Tax=Rouxiella...  81.3    8e-17 
  UniRef90_C5BED4 Uncharacterized protein n=2 Tax=Edwardsiella ic...  79.7    2e-16 
  UniRef90_E0SMV1 Predicted inner membrane protein n=19 Tax=Gamma...  79.7    3e-16 
  UniRef90_A0A375AAI4 Inner membrane protein n=3 Tax=Pectobacteri...  79.3    6e-16 
  UniRef90_A0A1H4BMN3 Uncharacterized protein n=6 Tax=Lonsdalea T...  77.0    3e-15 
  UniRef90_A0A377NE46 Inner membrane protein ybjO n=1 Tax=Ewingel...  75.1    3e-14 
  UniRef90_D2C1M7 Uncharacterized protein n=5 Tax=Dickeya zeae Ta...  73.9    4e-14 
  UniRef90_A0A1J7C4I0 Uncharacterized protein n=2 Tax=Sodalis Tax...  67.4    5e-12 
  UniRef90_UPI0006842C35 DUF2593 family protein n=1 Tax=Candidatu...  64.7    4e-11 
  UniRef90_A0A345CS25 DUF2593 family protein n=1 Tax=Erwinia trac...  54.3    5e-07 
  UniRef90_UPI0004A4C712 DUF2593 family protein n=1 Tax=Tatumella...  51.6    2e-05 
  UniRef90_A0A1Y0LIN8 Uncharacterized protein n=1 Tax=Tatumella c...  47.8    5e-04 
  UniRef90_A0A095TAI2 Uncharacterized protein n=1 Tax=Tatumella m...  42.7    0.032 
  UniRef90_A0A377PH15 Inner membrane protein ybjO n=1 Tax=Hafnia ...  41.6    0.033 
  UniRef90_A0A2A3X374 Uncharacterized protein n=3 Tax=Brevibacter...  42.0    0.059 
  UniRef90_A0A3L7LUG8 DUF2593 family protein (Fragment) n=1 Tax=S...  41.2    0.065 
  UniRef90_A0A2T5EV68 Uncharacterized protein n=3 Tax=Vibrio TaxI...  38.5    2.3   
  UniRef90_A0A1D7W943 Uncharacterized protein n=2 Tax=Brevibacter...  37.0    2.7   
  UniRef90_A0A2A9E0F4 Uncharacterized protein n=1 Tax=Microbacter...  37.7    2.8   
  UniRef90_A0A1H1S6J0 Uncharacterized protein n=1 Tax=Brevibacter...  37.4    3.2   
  UniRef90_A0A1X2CE73 Uncharacterized protein n=1 Tax=Mycobacteri...  36.6    3.8   
  UniRef90_A0A1V5TH02 NADH-quinone oxidoreductase subunit N n=1 T...  37.7    4.0   
  UniRef90_A0A3G3JT47 Uncharacterized protein n=1 Tax=Cohnella sp...  37.7    4.4   
  UniRef90_D2TIJ8 Putative signal transduction protein n=1 Tax=Ci...  37.4    6.3   
  UniRef90_A0A2W4KGE9 Sigma-E processing peptidase SpoIIGA n=2 Ta...  37.0    6.9   
  UniRef90_S9NXS8 Uncharacterized protein n=3 Tax=Cystobacter Tax...  35.8    8.1   
  UniRef90_A0A328HDW4 Uncharacterized protein n=1 Tax=Arthrobacte...  35.8    9.8   



Lambda      K        H        a         alpha
   0.330    0.141    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 743231069061
Warning: [psiblast] lcl|Query_1 NP_415379.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_415379.1

Length=162
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_A0A078LIW4 Inner membrane protein YbjO n=13 Tax=Gammap...  233     1e-76
  UniRef90_A0A2I8NSL3 DUF2593 domain-containing protein n=7 Tax=E...  229     5e-75
  UniRef90_P0AAZ2 Inner membrane protein YbjO n=349 Tax=root TaxI...  229     7e-75
  UniRef90_A0A155W812 Inner membrane protein YbjO n=59 Tax=Bacter...  227     3e-74
  UniRef90_G2S400 Uncharacterized protein n=2 Tax=Enterobacter Ta...  227     3e-74
  UniRef90_A0A329HAA0 DUF2593 domain-containing protein n=2 Tax=E...  226     8e-74
  UniRef90_A0A2S4RZA5 DUF2593 domain-containing protein n=1 Tax=C...  226     1e-73
  UniRef90_A0A090TYV6 Uncharacterized protein n=33 Tax=Enterobact...  224     9e-73
  UniRef90_A0A212HS39 Uncharacterized protein n=5 Tax=Enterobacte...  223     1e-72
  UniRef90_A0A1A9FA36 Uncharacterized protein n=1 Tax=Lelliottia ...  222     3e-72
  UniRef90_W7P5R7 Inner membrane protein YbjO n=88 Tax=Enterobact...  221     1e-71
  UniRef90_D2TR53 Putative membrane protein n=5 Tax=Proteobacteri...  220     1e-71
  UniRef90_A0A376I588 Inner membrane protein n=7 Tax=Enterobacter...  220     3e-71
  UniRef90_UPI00077B715F DUF2593 family protein n=1 Tax=Enterobac...  220     3e-71
  UniRef90_UPI0002F7A544 DUF2593 family protein n=1 Tax=Metakosak...  219     5e-71
  UniRef90_A0A0G3SFH9 DUF2593 domain-containing protein n=33 Tax=...  218     2e-70
  UniRef90_A0A143HWB5 Uncharacterized protein n=1 Tax=Enterobacte...  218     3e-70
  UniRef90_L0M858 Uncharacterized protein n=3 Tax=Enterobacteriac...  217     4e-70
  UniRef90_A0A127L2P0 Inner membrane protein YbjO n=2 Tax=Enterob...  216     8e-70
  UniRef90_A0A0M3EXZ3 Membrane protein n=2 Tax=Enterobacteriaceae...  216     1e-69
  UniRef90_E1SI97 Inner membrane protein ybjO n=24 Tax=Pantoea Ta...  213     2e-68
  UniRef90_A0A0B1R880 Membrane protein n=3 Tax=Enterobacterales T...  212     2e-68
  UniRef90_A0A1X1CXW6 Uncharacterized protein n=1 Tax=Pantoea rwa...  211     4e-68
  UniRef90_A0A1B7I8D5 Putative inner membrane protein n=2 Tax=But...  212     6e-68
  UniRef90_E6WB48 Uncharacterized protein n=4 Tax=Pantoea TaxID=5...  211     9e-68
  UniRef90_UPI0003495937 DUF2593 family protein n=1 Tax=Erwinia t...  211     1e-67
  UniRef90_A0A1V0LGJ4 Uncharacterized protein n=10 Tax=Enterobact...  210     1e-67
  UniRef90_A0A0L7TBR3 Membrane protein n=1 Tax=Erwinia iniecta Ta...  210     1e-67
  UniRef90_UPI000EB0310D DUF2593 family protein n=1 Tax=Enterobac...  210     1e-67
  UniRef90_A0A084ZUA5 Putative inner membrane protein n=3 Tax=Tra...  208     1e-66
  UniRef90_A0A0F3LSF5 Membrane protein n=6 Tax=Enterobacterales T...  208     2e-66
  UniRef90_UPI0004E1F269 DUF2593 family protein n=1 Tax=Siccibact...  208     2e-66
  UniRef90_A0A250BL21 Uncharacterized protein n=4 Tax=Brenneria g...  208     2e-66
  UniRef90_A0A1X0X9E2 Uncharacterized protein n=10 Tax=Enterobact...  207     2e-66
  UniRef90_A0A0D1LIE9 Membrane protein n=5 Tax=Enterobacteriaceae...  207     4e-66
  UniRef90_A0A2P8VQE4 DUF2593 domain-containing protein n=2 Tax=E...  206     9e-66
  UniRef90_J3DF25 Uncharacterized protein n=8 Tax=Enterobacterale...  205     1e-65
  UniRef90_A0A2X3DTI6 Inner membrane protein ybjO n=7 Tax=Kluyver...  206     1e-65
  UniRef90_UPI000F67D221 DUF2593 family protein n=1 Tax=Atlantiba...  203     1e-64
  UniRef90_A0A285KM65 Uncharacterized protein n=1 Tax=Enterobacte...  203     1e-64
  UniRef90_A0A2V3QI52 Uncharacterized protein DUF2593 n=2 Tax=Pan...  202     3e-64
  UniRef90_A0A0L0AMF8 Membrane protein n=2 Tax=Enterobacteriaceae...  201     5e-64
  UniRef90_UPI000FE42A4D DUF2593 family protein n=1 Tax=Pantoea s...  201     7e-64
  UniRef90_C0PXN8 Putative inner membrane protein n=31 Tax=Salmon...  202     8e-64
  UniRef90_C9Y019 Inner membrane protein ybjO n=21 Tax=Enterobact...  201     9e-64
  UniRef90_U3TPT9 Uncharacterized protein n=5 Tax=Enterobacterale...  200     2e-63
  UniRef90_W1FTT5 Putative inner membrane protein n=2 Tax=Enterob...  199     9e-63
  UniRef90_A0A0J8YJ33 Membrane protein n=2 Tax=unclassified Erwin...  198     1e-62
  UniRef90_A0A318W968 Uncharacterized protein DUF2593 n=2 Tax=Ent...  197     2e-62
  UniRef90_UPI00073D5A76 DUF2593 family protein n=1 Tax=[Erwinia]...  196     5e-62
  UniRef90_D2ZAB5 Uncharacterized protein n=1 Tax=Enterobacter ca...  195     6e-62
  UniRef90_A0A0G3SIM9 DUF2593 family protein n=52 Tax=Gammaproteo...  196     7e-62
  UniRef90_A0A366I133 Uncharacterized protein DUF2593 n=1 Tax=Bre...  195     1e-61
  UniRef90_UPI000366166D DUF2593 family protein n=1 Tax=Enterobac...  195     1e-61
  UniRef90_A0A0V2DG76 Uncharacterized protein n=104 Tax=Salmonell...  195     2e-61
  UniRef90_A0A2I0FXK1 Uncharacterized protein n=1 Tax=Enterobacte...  195     2e-61
  UniRef90_A0A1X1D2T1 Uncharacterized protein n=1 Tax=Pantoea wal...  194     2e-61
  UniRef90_A0A0B5IS35 Membrane protein n=7 Tax=Enterobacteriaceae...  194     2e-61
  UniRef90_A0A1B7HSF7 Putative inner membrane protein n=6 Tax=But...  194     6e-61
  UniRef90_A4W8M3 Uncharacterized protein n=1 Tax=Enterobacter sp...  193     1e-60
  UniRef90_E3G271 Uncharacterized protein n=2 Tax=Pluralibacter T...  193     1e-60
  UniRef90_A0A2A7PPK8 DUF2593 domain-containing protein n=6 Tax=E...  193     2e-60
  UniRef90_UPI000948D439 DUF2593 family protein n=1 Tax=Pantoea s...  192     3e-60
  UniRef90_UPI000468E402 DUF2593 family protein n=1 Tax=Pantoea s...  192     3e-60
  UniRef90_A0A354AMQ9 DUF2593 domain-containing protein n=2 Tax=E...  192     3e-60
  UniRef90_A0A1N6SJS3 Uncharacterized protein n=3 Tax=Enterobacte...  191     3e-60
  UniRef90_A0A1I4UJY4 Uncharacterized protein n=1 Tax=Izhakiella ...  190     1e-59
  UniRef90_A0A071LVW5 Membrane protein n=4 Tax=Mangrovibacter Tax...  190     1e-59
  UniRef90_A0A291E092 DUF2593 domain-containing protein n=7 Tax=E...  190     1e-59
  UniRef90_A0A2S5KCC7 DUF2593 domain-containing protein n=4 Tax=E...  189     4e-59
  UniRef90_A0A0U5L0X0 Membrane protein n=1 Tax=Erwinia gerundensi...  189     5e-59
  UniRef90_A0A3N1W8J1 Uncharacterized protein DUF2593 n=1 Tax=Erw...  188     7e-59
  UniRef90_A0A164JFA7 DUF2593 domain-containing protein n=98 Tax=...  188     8e-59
  UniRef90_G9Z609 Uncharacterized protein n=2 Tax=Yokenella regen...  186     3e-58
  UniRef90_UPI000366CB0C DUF2593 family protein n=1 Tax=Pantoea s...  186     3e-58
  UniRef90_V5CMV4 Inner membrane protein ybjO n=6 Tax=Enterobacte...  186     6e-58
  UniRef90_A0A093VPQ0 Membrane protein n=1 Tax=Pectobacterium bet...  186     7e-58
  UniRef90_A0A1W6B0J6 Uncharacterized protein n=2 Tax=Erwiniaceae...  185     1e-57
  UniRef90_D8MQ95 Inner membrane protein n=3 Tax=Erwinia billingi...  185     1e-57
  UniRef90_R9VWS7 Membrane protein n=5 Tax=Enterobacteriaceae Tax...  185     2e-57
  UniRef90_A0A0F5Y6I3 Membrane protein n=2 Tax=Pantoea TaxID=5333...  184     3e-57
  UniRef90_A0A2U1TLZ7 DUF2593 domain-containing protein n=2 Tax=B...  182     1e-56
  UniRef90_D4GND4 YbjO n=12 Tax=Erwiniaceae TaxID=1903409 RepID=D...  182     2e-56
  UniRef90_A0A1V9DPS6 Uncharacterized protein n=9 Tax=Erwiniaceae...  182     2e-56
  UniRef90_A0A2G8EHT0 Uncharacterized protein n=1 Tax=Erwinia sp....  181     4e-56
  UniRef90_A0A3N5DP34 DUF2593 family protein n=1 Tax=Buttiauxella...  181     5e-56
  UniRef90_A0A2S9IAE1 Uncharacterized protein n=1 Tax=Pantoea cof...  181     5e-56
  UniRef90_UPI000EF241B0 DUF2593 family protein n=1 Tax=Brenneria...  181     6e-56
  UniRef90_A0A090VA63 Uncharacterized protein n=4 Tax=Enterobacte...  181     6e-56
  UniRef90_A0A377W8X5 Inner membrane protein n=9 Tax=Enterobacter...  183     6e-56
  UniRef90_A0A0D8TVB3 Inner membrane protein n=7 Tax=Enterobacter...  180     1e-55
  UniRef90_D4E8I6 Uncharacterized protein n=1 Tax=Serratia odorif...  180     1e-55
  UniRef90_B2VC41 Inner membrane protein n=1 Tax=Erwinia tasmanie...  179     2e-55
  UniRef90_D4I053 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  179     3e-55
  UniRef90_I2BAT4 Inner membrane protein YbjO n=1 Tax=Shimwellia ...  179     3e-55
  UniRef90_UPI000553AD45 DUF2593 family protein n=1 Tax=Erwinia T...  179     4e-55
  UniRef90_A0A2X5BAI1 Inner membrane protein ybjO n=6 Tax=Serrati...  179     4e-55
  UniRef90_A0A0B2T392 Membrane protein n=2 Tax=Pectobacterium Tax...  178     5e-55
  UniRef90_G9YC01 Uncharacterized protein n=5 Tax=Enterobacterale...  177     2e-54
  UniRef90_A0A0H3I1R6 Inner membrane protein YbjO n=2 Tax=Pectoba...  176     2e-54
  UniRef90_Q6D3S1 Putative membrane protein n=35 Tax=Pectobacteri...  176     5e-54
  UniRef90_A0A3N1IXX1 Uncharacterized protein DUF2593 n=3 Tax=Ent...  176     6e-54
  UniRef90_A0A0T9P1U4 Putative inner membrane protein n=17 Tax=Ye...  176     6e-54
  UniRef90_D2TDV5 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  175     8e-54
  UniRef90_A0A3D5MCP3 DUF2593 domain-containing protein n=3 Tax=E...  174     2e-53
  UniRef90_S3K068 Uncharacterized protein n=1 Tax=Cedecea davisae...  173     3e-53
  UniRef90_A0A0T9MLX9 Glycine/betaine ABC transporter permease n=...  174     4e-53
  UniRef90_A0A0A3Z5K6 Membrane protein n=1 Tax=Erwinia typographi...  174     4e-53
  UniRef90_UPI000DEFD88B DUF2593 family protein n=1 Tax=Rahnella ...  173     5e-53
  UniRef90_A0A089PPA3 DUF2593 domain-containing protein n=3 Tax=P...  173     5e-53
  UniRef90_A0A0Q4NTR5 Uncharacterized protein n=1 Tax=Serratia sp...  173     6e-53
  UniRef90_A0A0Q4N4D2 Uncharacterized protein n=2 Tax=Erwinia Tax...  173     6e-53
  UniRef90_A0A0T9SF40 Glycine/betaine ABC transporter permease n=...  173     8e-53
  UniRef90_H2IQ30 Uncharacterized protein n=10 Tax=Enterobacteral...  173     1e-52
  UniRef90_A0A1B1KNT8 Inner membrane protein YbjO n=3 Tax=Serrati...  172     2e-52
  UniRef90_A0A2L1UP55 Uncharacterized protein n=2 Tax=Rahnella Ta...  171     2e-52
  UniRef90_A0A1I6CTA1 Uncharacterized protein n=1 Tax=Enterobacte...  170     9e-52
  UniRef90_A0A085GFT1 Putative membrane protein n=3 Tax=Ewingella...  170     1e-51
  UniRef90_UPI000DD3758D DUF2593 family protein n=1 Tax=Rahnella ...  170     1e-51
  UniRef90_UPI00057C1636 DUF2593 family protein n=1 Tax=Enterobac...  170     1e-51
  UniRef90_G7LL66 Uncharacterized protein n=3 Tax=Brenneria TaxID...  170     2e-51
  UniRef90_A0A1S8YP00 Uncharacterized protein n=1 Tax=Izhakiella ...  169     3e-51
  UniRef90_UPI0004BBFF7E DUF2593 family protein n=1 Tax=Enterobac...  168     5e-51
  UniRef90_A0A0B6F9S4 Inner membrane protein ybjO n=4 Tax=Yersini...  167     1e-50
  UniRef90_A0A0T9U7K6 Glycine/betaine ABC transporter permease n=...  167     1e-50
  UniRef90_A0A0H5LX40 Glycine/betaine ABC transporter permease n=...  167     1e-50
  UniRef90_A0A2H1LDH5 Inner membrane protein YbjO n=20 Tax=Serrat...  166     4e-50
  UniRef90_A0A0J8VLX5 Membrane protein n=4 Tax=Franconibacter Tax...  165     6e-50
  UniRef90_UPI0004E632DF DUF2593 family protein n=1 Tax=Serratia ...  166     7e-50
  UniRef90_A0A376RLL8 Inner membrane protein n=1 Tax=Escherichia ...  163     2e-49
  UniRef90_A0A2J9H1N7 DUF2593 domain-containing protein n=11 Tax=...  164     2e-49
  UniRef90_A0A0U1HN76 Glycine/betaine ABC transporter permease n=...  163     6e-49
  UniRef90_A0A209AZC8 Uncharacterized protein n=1 Tax=Yersinia fr...  163     8e-49
  UniRef90_V5Z6X4 Inner membrane protein ybjO n=1 Tax=Erwinia pir...  163     1e-48
  UniRef90_A0A0T9UA01 Glycine/betaine ABC transporter permease n=...  162     1e-48
  UniRef90_A0A014N323 Membrane protein n=1 Tax=Erwinia mallotivor...  162     2e-48
  UniRef90_A0A2I5TQN0 DUF2593 domain-containing protein n=1 Tax=S...  161     2e-48
  UniRef90_A0A3N6SHK6 DUF2593 family protein n=1 Tax=Erwinia psid...  161     6e-48
  UniRef90_A0A250B5B4 Uncharacterized protein n=2 Tax=Gibbsiella ...  161     7e-48
  UniRef90_C6C7X5 Uncharacterized protein n=2 Tax=Dickeya paradis...  160     1e-47
  UniRef90_A0A0T9Q1W5 Glycine/betaine ABC transporter permease n=...  159     3e-47
  UniRef90_A0A379SGI0 Putative membrane protein n=1 Tax=Salmonell...  158     4e-47
  UniRef90_A0A209AJ81 Uncharacterized protein n=2 Tax=Yersinia Ta...  159     4e-47
  UniRef90_A0A0T9KDZ1 Putative inner membrane protein n=2 Tax=Yer...  158     6e-47
  UniRef90_K8B6B2 Putative inner membrane protein n=1 Tax=Cronoba...  158     7e-47
  UniRef90_A0A0T9T390 Glycine/betaine ABC transporter permease n=...  157     2e-46
  UniRef90_W0HYU9 Membrane protein n=2 Tax=Sodalis TaxID=84565 Re...  157     2e-46
  UniRef90_A0A381H5Z5 Inner membrane protein ybjO n=1 Tax=Citroba...  154     3e-46
  UniRef90_A0A0T7NPJ0 Glycine/betaine ABC transporter permease n=...  155     6e-46
  UniRef90_A0A163XUI8 Inner membrane protein n=1 Tax=Klebsiella o...  154     9e-46
  UniRef90_A0A3D3Q2K7 DUF2593 domain-containing protein (Fragment...  153     1e-45
  UniRef90_A0A370QMA9 Uncharacterized protein DUF2593 n=2 Tax=Ent...  154     3e-45
  UniRef90_A0A085GGN2 Putative inner membrane protein n=4 Tax=But...  152     4e-45
  UniRef90_A0A376DCW1 Inner membrane protein ybjO n=1 Tax=Edwards...  153     5e-45
  UniRef90_A0A085U9R6 Putative inner membrane protein n=4 Tax=Yer...  152     2e-44
  UniRef90_A0A389MBZ5 Uncharacterized protein n=1 Tax=Enterobacte...  150     3e-44
  UniRef90_A0A0Q4M7K8 Uncharacterized protein n=2 Tax=Yersiniacea...  150     6e-44
  UniRef90_UPI00092D57BB DUF2593 family protein n=1 Tax=Klebsiell...  150     7e-44
  UniRef90_A0A2X1HTF9 Inner membrane protein ybjO n=8 Tax=Edwards...  150     1e-43
  UniRef90_UPI000F6599D1 DUF2593 family protein n=1 Tax=Erwinia s...  148     4e-43
  UniRef90_A0A1H4BMN3 Uncharacterized protein n=6 Tax=Lonsdalea T...  147     7e-43
  UniRef90_A0A375AAI4 Inner membrane protein n=3 Tax=Pectobacteri...  146     3e-42
  UniRef90_E0SMV1 Predicted inner membrane protein n=19 Tax=Gamma...  144     8e-42
  UniRef90_A0A1D7V9R8 Uncharacterized protein n=8 Tax=Hafniaceae ...  143     6e-41
  UniRef90_A0A2N5ELP9 DUF2593 domain-containing protein n=3 Tax=u...  142     7e-41
  UniRef90_D2C1M7 Uncharacterized protein n=5 Tax=Dickeya zeae Ta...  141     2e-40
  UniRef90_A0A377NE46 Inner membrane protein ybjO n=1 Tax=Ewingel...  135     9e-38
  UniRef90_A0A2X4THU9 Putative membrane protein n=2 Tax=Salmonell...  132     2e-37
  UniRef90_C5BED4 Uncharacterized protein n=2 Tax=Edwardsiella ic...  127     4e-35
  UniRef90_UPI0005D37A5D DUF2593 family protein n=1 Tax=Rouxiella...  127     4e-35
  UniRef90_UPI000EB0C8AF DUF2593 family protein n=1 Tax=Pseudomon...  122     1e-33
  UniRef90_A0A376LKU3 Inner membrane protein n=1 Tax=Escherichia ...  122     2e-33
  UniRef90_A0A378A1F9 Inner membrane protein n=2 Tax=Klebsiella p...  118     3e-32
  UniRef90_A0A376LKQ9 Inner membrane protein n=1 Tax=Escherichia ...  117     9e-32
  UniRef90_A0A364UI96 DUF2593 domain-containing protein (Fragment...  114     8e-31
  UniRef90_A0A379UN68 Membrane protein n=1 Tax=Salmonella enteric...  114     1e-30
  UniRef90_A0A2X3EXS7 Inner membrane protein n=1 Tax=Klebsiella p...  113     1e-29
  UniRef90_A0A1Y0LIN8 Uncharacterized protein n=1 Tax=Tatumella c...  112     8e-29
  UniRef90_A0A336J319 Inner membrane protein n=1 Tax=Klebsiella p...  107     6e-27
  UniRef90_UPI0004A4C712 DUF2593 family protein n=1 Tax=Tatumella...  101     1e-24
  UniRef90_UPI0006842C35 DUF2593 family protein n=1 Tax=Candidatu...  87.5    4e-20
  UniRef90_A0A370WPM5 DUF2593 family protein (Fragment) n=1 Tax=H...  87.5    5e-20
  UniRef90_A0A1J7C4I0 Uncharacterized protein n=2 Tax=Sodalis Tax...  86.0    4e-19
  UniRef90_UPI000E1C78E1 DUF2593 family protein n=1 Tax=Citrobact...  83.3    1e-18
  UniRef90_A0A379VTU9 Putative membrane protein n=1 Tax=Salmonell...  79.8    4e-17
  UniRef90_A0A378CPK4 Inner membrane protein n=1 Tax=Klebsiella p...  75.2    5e-15
  UniRef90_A0A345CS25 DUF2593 family protein n=1 Tax=Erwinia trac...  70.2    3e-13
  UniRef90_A0A2W6P725 DUF2593 domain-containing protein (Fragment...  59.0    2e-09

Sequences not found previously or not previously below threshold:

  UniRef90_A0A095TAI2 Uncharacterized protein n=1 Tax=Tatumella m...  87.1    4e-19
  UniRef90_A0A377PH15 Inner membrane protein ybjO n=1 Tax=Hafnia ...  71.7    1e-13
  UniRef90_A0A3L7LUG8 DUF2593 family protein (Fragment) n=1 Tax=S...  57.5    4e-08
  UniRef90_A0A2A3X374 Uncharacterized protein n=3 Tax=Brevibacter...  41.7    0.092
  UniRef90_A0A1A3EUG9 Uncharacterized protein n=2 Tax=Mycobacteri...  39.4    0.43 
  UniRef90_UPI000419A020 ABC transporter permease subunit n=1 Tax...  40.1    0.55 
  UniRef90_A0A345CS26 DUF2593 family protein n=1 Tax=Erwinia trac...  37.1    0.63 
  UniRef90_UPI0008DA43CA HAMP domain-containing histidine kinase ...  39.4    1.2  
  UniRef90_UPI00037C0599 ABC transporter permease/substrate-bindi...  38.6    1.9  
  UniRef90_A0A1H1S6J0 Uncharacterized protein n=1 Tax=Brevibacter...  37.8    1.9  
  UniRef90_A0A2H5XGF2 Glycine betaine/carnitine/choline-binding p...  38.6    2.2  
  UniRef90_A0A1I3QFP3 Osmoprotectant transport system permease pr...  38.2    2.3  
  UniRef90_R6TK56 Glycine betaine/L-proline ABC superfamily ATP b...  37.1    2.4  
  UniRef90_A0A286EKV1 Uncharacterized protein n=1 Tax=Jatrophihab...  38.2    2.5  
  UniRef90_A0A0X8I999 Membrane protein n=1 Tax=Acidilobus sp. 7A ...  37.5    3.6  
  UniRef90_UPI000317A601 hypothetical protein n=2 Tax=Nocardia Ta...  36.7    3.6  
  UniRef90_UPI00073119C2 ABC transporter permease subunit n=1 Tax...  37.5    4.3  
  UniRef90_UPI000653454F DUF1624 domain-containing protein n=1 Ta...  37.1    4.6  
  UniRef90_A0A1U2DVC2 Possible osmoprotectant (Glycine betaine/ c...  35.5    5.4  
  UniRef90_A0A2A9D228 Citrate synthase n=1 Tax=Serinibacter salmo...  37.1    5.6  
  UniRef90_R9CGM2 Glycine betaine/L-proline ABC transporter perme...  37.1    5.8  
  UniRef90_V9HCB7 Uncharacterized protein n=3 Tax=Clostridium Tax...  37.1    6.4  
  UniRef90_A0A343JCL0 ABC transporter permease n=1 Tax=Clostridiu...  37.1    6.5  
  UniRef90_X8B217 Putative membrane protein n=7 Tax=Mycobacteriac...  35.5    7.7  
  UniRef90_A0A2U1ZYM8 Citrate synthase n=1 Tax=Miniimonas sp. PCH...  36.7    8.7  
  UniRef90_V7LI69 Membrane protein n=30 Tax=Mycobacterium avium c...  35.9    8.8  
  UniRef90_A0A2N5HB53 ABC transporter permease n=1 Tax=Bacillus c...  36.7    9.1  



Lambda      K        H        a         alpha
   0.318    0.163    0.527    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0500    0.140     1.90     42.6     43.6 

Effective search space used: 743231069061
Results from round 3


Query= NP_415379.1

Length=162
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_A0A078LIW4 Inner membrane protein YbjO n=13 Tax=Gammap...  225     3e-73
  UniRef90_A0A155W812 Inner membrane protein YbjO n=59 Tax=Bacter...  221     6e-72
  UniRef90_A0A2I8NSL3 DUF2593 domain-containing protein n=7 Tax=E...  221     9e-72
  UniRef90_P0AAZ2 Inner membrane protein YbjO n=349 Tax=root TaxI...  221     1e-71
  UniRef90_A0A329HAA0 DUF2593 domain-containing protein n=2 Tax=E...  219     4e-71
  UniRef90_G2S400 Uncharacterized protein n=2 Tax=Enterobacter Ta...  219     5e-71
  UniRef90_A0A2S4RZA5 DUF2593 domain-containing protein n=1 Tax=C...  217     3e-70
  UniRef90_A0A212HS39 Uncharacterized protein n=5 Tax=Enterobacte...  216     1e-69
  UniRef90_A0A090TYV6 Uncharacterized protein n=33 Tax=Enterobact...  216     1e-69
  UniRef90_W7P5R7 Inner membrane protein YbjO n=88 Tax=Enterobact...  215     2e-69
  UniRef90_A0A1A9FA36 Uncharacterized protein n=1 Tax=Lelliottia ...  214     4e-69
  UniRef90_D2TR53 Putative membrane protein n=5 Tax=Proteobacteri...  214     6e-69
  UniRef90_A0A143HWB5 Uncharacterized protein n=1 Tax=Enterobacte...  213     2e-68
  UniRef90_A0A376I588 Inner membrane protein n=7 Tax=Enterobacter...  213     2e-68
  UniRef90_UPI00077B715F DUF2593 family protein n=1 Tax=Enterobac...  212     3e-68
  UniRef90_UPI0002F7A544 DUF2593 family protein n=1 Tax=Metakosak...  211     7e-68
  UniRef90_A0A0G3SFH9 DUF2593 domain-containing protein n=33 Tax=...  210     2e-67
  UniRef90_A0A0M3EXZ3 Membrane protein n=2 Tax=Enterobacteriaceae...  209     6e-67
  UniRef90_E1SI97 Inner membrane protein ybjO n=24 Tax=Pantoea Ta...  208     7e-67
  UniRef90_L0M858 Uncharacterized protein n=3 Tax=Enterobacteriac...  208     7e-67
  UniRef90_A0A127L2P0 Inner membrane protein YbjO n=2 Tax=Enterob...  207     2e-66
  UniRef90_UPI0003495937 DUF2593 family protein n=1 Tax=Erwinia t...  207     2e-66
  UniRef90_A0A0B1R880 Membrane protein n=3 Tax=Enterobacterales T...  207     3e-66
  UniRef90_A0A1X1CXW6 Uncharacterized protein n=1 Tax=Pantoea rwa...  207     3e-66
  UniRef90_A0A0L7TBR3 Membrane protein n=1 Tax=Erwinia iniecta Ta...  207     4e-66
  UniRef90_E6WB48 Uncharacterized protein n=4 Tax=Pantoea TaxID=5...  205     1e-65
  UniRef90_A0A0F3LSF5 Membrane protein n=6 Tax=Enterobacterales T...  203     1e-64
  UniRef90_A0A1B7I8D5 Putative inner membrane protein n=2 Tax=But...  203     1e-64
  UniRef90_A0A250BL21 Uncharacterized protein n=4 Tax=Brenneria g...  203     2e-64
  UniRef90_UPI000EB0310D DUF2593 family protein n=1 Tax=Enterobac...  203     2e-64
  UniRef90_A0A1V0LGJ4 Uncharacterized protein n=10 Tax=Enterobact...  201     4e-64
  UniRef90_UPI0004E1F269 DUF2593 family protein n=1 Tax=Siccibact...  201     9e-64
  UniRef90_A0A084ZUA5 Putative inner membrane protein n=3 Tax=Tra...  200     1e-63
  UniRef90_A0A2P8VQE4 DUF2593 domain-containing protein n=2 Tax=E...  200     1e-63
  UniRef90_J3DF25 Uncharacterized protein n=8 Tax=Enterobacterale...  200     2e-63
  UniRef90_A0A0D1LIE9 Membrane protein n=5 Tax=Enterobacteriaceae...  199     4e-63
  UniRef90_A0A1X0X9E2 Uncharacterized protein n=10 Tax=Enterobact...  199     4e-63
  UniRef90_A0A2V3QI52 Uncharacterized protein DUF2593 n=2 Tax=Pan...  199     5e-63
  UniRef90_A0A2X3DTI6 Inner membrane protein ybjO n=7 Tax=Kluyver...  198     9e-63
  UniRef90_UPI000FE42A4D DUF2593 family protein n=1 Tax=Pantoea s...  196     3e-62
  UniRef90_A0A285KM65 Uncharacterized protein n=1 Tax=Enterobacte...  196     5e-62
  UniRef90_UPI000F67D221 DUF2593 family protein n=1 Tax=Atlantiba...  195     1e-61
  UniRef90_U3TPT9 Uncharacterized protein n=5 Tax=Enterobacterale...  194     3e-61
  UniRef90_A0A0G3SIM9 DUF2593 family protein n=52 Tax=Gammaproteo...  194     5e-61
  UniRef90_A0A0J8YJ33 Membrane protein n=2 Tax=unclassified Erwin...  194     5e-61
  UniRef90_C0PXN8 Putative inner membrane protein n=31 Tax=Salmon...  195     6e-61
  UniRef90_A0A0L0AMF8 Membrane protein n=2 Tax=Enterobacteriaceae...  193     6e-61
  UniRef90_W1FTT5 Putative inner membrane protein n=2 Tax=Enterob...  193     3e-60
  UniRef90_C9Y019 Inner membrane protein ybjO n=21 Tax=Enterobact...  191     3e-60
  UniRef90_A0A366I133 Uncharacterized protein DUF2593 n=1 Tax=Bre...  191     4e-60
  UniRef90_D2ZAB5 Uncharacterized protein n=1 Tax=Enterobacter ca...  190     6e-60
  UniRef90_A0A318W968 Uncharacterized protein DUF2593 n=2 Tax=Ent...  191     7e-60
  UniRef90_UPI000468E402 DUF2593 family protein n=1 Tax=Pantoea s...  191     9e-60
  UniRef90_A0A1X1D2T1 Uncharacterized protein n=1 Tax=Pantoea wal...  190     2e-59
  UniRef90_A0A1I4UJY4 Uncharacterized protein n=1 Tax=Izhakiella ...  190     3e-59
  UniRef90_UPI00073D5A76 DUF2593 family protein n=1 Tax=[Erwinia]...  189     4e-59
  UniRef90_UPI000366166D DUF2593 family protein n=1 Tax=Enterobac...  188     6e-59
  UniRef90_A0A2I0FXK1 Uncharacterized protein n=1 Tax=Enterobacte...  188     7e-59
  UniRef90_A0A0V2DG76 Uncharacterized protein n=104 Tax=Salmonell...  187     2e-58
  UniRef90_A0A0B5IS35 Membrane protein n=7 Tax=Enterobacteriaceae...  186     5e-58
  UniRef90_A0A1N6SJS3 Uncharacterized protein n=3 Tax=Enterobacte...  186     5e-58
  UniRef90_A4W8M3 Uncharacterized protein n=1 Tax=Enterobacter sp...  186     7e-58
  UniRef90_A0A3N1W8J1 Uncharacterized protein DUF2593 n=1 Tax=Erw...  186     8e-58
  UniRef90_A0A2A7PPK8 DUF2593 domain-containing protein n=6 Tax=E...  186     8e-58
  UniRef90_A0A1B7HSF7 Putative inner membrane protein n=6 Tax=But...  186     1e-57
  UniRef90_A0A354AMQ9 DUF2593 domain-containing protein n=2 Tax=E...  185     1e-57
  UniRef90_E3G271 Uncharacterized protein n=2 Tax=Pluralibacter T...  185     2e-57
  UniRef90_A0A2S5KCC7 DUF2593 domain-containing protein n=4 Tax=E...  184     3e-57
  UniRef90_UPI000948D439 DUF2593 family protein n=1 Tax=Pantoea s...  184     3e-57
  UniRef90_A0A071LVW5 Membrane protein n=4 Tax=Mangrovibacter Tax...  184     4e-57
  UniRef90_D8MQ95 Inner membrane protein n=3 Tax=Erwinia billingi...  184     4e-57
  UniRef90_A0A0U5L0X0 Membrane protein n=1 Tax=Erwinia gerundensi...  183     7e-57
  UniRef90_A0A291E092 DUF2593 domain-containing protein n=7 Tax=E...  183     9e-57
  UniRef90_A0A1W6B0J6 Uncharacterized protein n=2 Tax=Erwiniaceae...  182     2e-56
  UniRef90_A0A093VPQ0 Membrane protein n=1 Tax=Pectobacterium bet...  182     2e-56
  UniRef90_UPI000366CB0C DUF2593 family protein n=1 Tax=Pantoea s...  182     3e-56
  UniRef90_A0A2G8EHT0 Uncharacterized protein n=1 Tax=Erwinia sp....  181     3e-56
  UniRef90_G9Z609 Uncharacterized protein n=2 Tax=Yokenella regen...  180     5e-56
  UniRef90_A0A164JFA7 DUF2593 domain-containing protein n=98 Tax=...  181     6e-56
  UniRef90_A0A0F5Y6I3 Membrane protein n=2 Tax=Pantoea TaxID=5333...  180     1e-55
  UniRef90_A0A2U1TLZ7 DUF2593 domain-containing protein n=2 Tax=B...  179     2e-55
  UniRef90_A0A2S9IAE1 Uncharacterized protein n=1 Tax=Pantoea cof...  179     2e-55
  UniRef90_V5CMV4 Inner membrane protein ybjO n=6 Tax=Enterobacte...  179     2e-55
  UniRef90_D4GND4 YbjO n=12 Tax=Erwiniaceae TaxID=1903409 RepID=D...  179     5e-55
  UniRef90_A0A1V9DPS6 Uncharacterized protein n=9 Tax=Erwiniaceae...  178     8e-55
  UniRef90_UPI000EF241B0 DUF2593 family protein n=1 Tax=Brenneria...  177     2e-54
  UniRef90_A0A0B2T392 Membrane protein n=2 Tax=Pectobacterium Tax...  177     2e-54
  UniRef90_R9VWS7 Membrane protein n=5 Tax=Enterobacteriaceae Tax...  176     4e-54
  UniRef90_A0A377W8X5 Inner membrane protein n=9 Tax=Enterobacter...  177     1e-53
  UniRef90_D4I053 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  175     1e-53
  UniRef90_UPI000553AD45 DUF2593 family protein n=1 Tax=Erwinia T...  175     2e-53
  UniRef90_A0A0H3I1R6 Inner membrane protein YbjO n=2 Tax=Pectoba...  173     4e-53
  UniRef90_D4E8I6 Uncharacterized protein n=1 Tax=Serratia odorif...  174     4e-53
  UniRef90_I2BAT4 Inner membrane protein YbjO n=1 Tax=Shimwellia ...  173     5e-53
  UniRef90_A0A2X5BAI1 Inner membrane protein ybjO n=6 Tax=Serrati...  173     5e-53
  UniRef90_G9YC01 Uncharacterized protein n=5 Tax=Enterobacterale...  173     6e-53
  UniRef90_B2VC41 Inner membrane protein n=1 Tax=Erwinia tasmanie...  173     6e-53
  UniRef90_A0A0D8TVB3 Inner membrane protein n=7 Tax=Enterobacter...  173     7e-53
  UniRef90_Q6D3S1 Putative membrane protein n=35 Tax=Pectobacteri...  173     7e-53
  UniRef90_A0A0A3Z5K6 Membrane protein n=1 Tax=Erwinia typographi...  173     7e-53
  UniRef90_A0A3N5DP34 DUF2593 family protein n=1 Tax=Buttiauxella...  173     1e-52
  UniRef90_A0A3D5MCP3 DUF2593 domain-containing protein n=3 Tax=E...  172     2e-52
  UniRef90_A0A1B1KNT8 Inner membrane protein YbjO n=3 Tax=Serrati...  172     2e-52
  UniRef90_UPI000DEFD88B DUF2593 family protein n=1 Tax=Rahnella ...  172     2e-52
  UniRef90_A0A0Q4N4D2 Uncharacterized protein n=2 Tax=Erwinia Tax...  172     2e-52
  UniRef90_A0A0T9P1U4 Putative inner membrane protein n=17 Tax=Ye...  171     3e-52
  UniRef90_A0A090VA63 Uncharacterized protein n=4 Tax=Enterobacte...  172     3e-52
  UniRef90_H2IQ30 Uncharacterized protein n=10 Tax=Enterobacteral...  171     4e-52
  UniRef90_A0A0Q4NTR5 Uncharacterized protein n=1 Tax=Serratia sp...  171     5e-52
  UniRef90_A0A0T9MLX9 Glycine/betaine ABC transporter permease n=...  170     1e-51
  UniRef90_A0A3N1IXX1 Uncharacterized protein DUF2593 n=3 Tax=Ent...  170     1e-51
  UniRef90_A0A2L1UP55 Uncharacterized protein n=2 Tax=Rahnella Ta...  169     2e-51
  UniRef90_A0A0T9SF40 Glycine/betaine ABC transporter permease n=...  169     2e-51
  UniRef90_D2TDV5 Inner membrane protein ybjO n=4 Tax=Erwinia Tax...  169     3e-51
  UniRef90_A0A1S8YP00 Uncharacterized protein n=1 Tax=Izhakiella ...  169     3e-51
  UniRef90_S3K068 Uncharacterized protein n=1 Tax=Cedecea davisae...  166     2e-50
  UniRef90_UPI000DD3758D DUF2593 family protein n=1 Tax=Rahnella ...  167     2e-50
  UniRef90_UPI0004BBFF7E DUF2593 family protein n=1 Tax=Enterobac...  166     2e-50
  UniRef90_A0A2H1LDH5 Inner membrane protein YbjO n=20 Tax=Serrat...  166     5e-50
  UniRef90_UPI0004E632DF DUF2593 family protein n=1 Tax=Serratia ...  166     6e-50
  UniRef90_A0A089PPA3 DUF2593 domain-containing protein n=3 Tax=P...  166     7e-50
  UniRef90_A0A085GFT1 Putative membrane protein n=3 Tax=Ewingella...  165     1e-49
  UniRef90_G7LL66 Uncharacterized protein n=3 Tax=Brenneria TaxID...  166     1e-49
  UniRef90_A0A0H5LX40 Glycine/betaine ABC transporter permease n=...  164     2e-49
  UniRef90_A0A1I6CTA1 Uncharacterized protein n=1 Tax=Enterobacte...  164     2e-49
  UniRef90_A0A0T9U7K6 Glycine/betaine ABC transporter permease n=...  164     2e-49
  UniRef90_A0A0B6F9S4 Inner membrane protein ybjO n=4 Tax=Yersini...  164     3e-49
  UniRef90_UPI00057C1636 DUF2593 family protein n=1 Tax=Enterobac...  161     3e-48
  UniRef90_A0A2J9H1N7 DUF2593 domain-containing protein n=11 Tax=...  161     7e-48
  UniRef90_A0A0U1HN76 Glycine/betaine ABC transporter permease n=...  160     1e-47
  UniRef90_A0A209AZC8 Uncharacterized protein n=1 Tax=Yersinia fr...  159     1e-47
  UniRef90_A0A0T9UA01 Glycine/betaine ABC transporter permease n=...  159     2e-47
  UniRef90_A0A376RLL8 Inner membrane protein n=1 Tax=Escherichia ...  158     2e-47
  UniRef90_A0A014N323 Membrane protein n=1 Tax=Erwinia mallotivor...  159     3e-47
  UniRef90_A0A2I5TQN0 DUF2593 domain-containing protein n=1 Tax=S...  158     3e-47
  UniRef90_A0A3N6SHK6 DUF2593 family protein n=1 Tax=Erwinia psid...  159     3e-47
  UniRef90_A0A0J8VLX5 Membrane protein n=4 Tax=Franconibacter Tax...  158     4e-47
  UniRef90_W0HYU9 Membrane protein n=2 Tax=Sodalis TaxID=84565 Re...  158     7e-47
  UniRef90_A0A0T9KDZ1 Putative inner membrane protein n=2 Tax=Yer...  158     8e-47
  UniRef90_A0A250B5B4 Uncharacterized protein n=2 Tax=Gibbsiella ...  157     2e-46
  UniRef90_C6C7X5 Uncharacterized protein n=2 Tax=Dickeya paradis...  156     3e-46
  UniRef90_V5Z6X4 Inner membrane protein ybjO n=1 Tax=Erwinia pir...  156     3e-46
  UniRef90_A0A0T9Q1W5 Glycine/betaine ABC transporter permease n=...  156     4e-46
  UniRef90_A0A379SGI0 Putative membrane protein n=1 Tax=Salmonell...  154     9e-46
  UniRef90_A0A0T9T390 Glycine/betaine ABC transporter permease n=...  154     2e-45
  UniRef90_A0A0T7NPJ0 Glycine/betaine ABC transporter permease n=...  154     3e-45
  UniRef90_A0A209AJ81 Uncharacterized protein n=2 Tax=Yersinia Ta...  154     3e-45
  UniRef90_K8B6B2 Putative inner membrane protein n=1 Tax=Cronoba...  153     8e-45
  UniRef90_A0A381H5Z5 Inner membrane protein ybjO n=1 Tax=Citroba...  149     3e-44
  UniRef90_A0A3D3Q2K7 DUF2593 domain-containing protein (Fragment...  149     5e-44
  UniRef90_A0A163XUI8 Inner membrane protein n=1 Tax=Klebsiella o...  150     6e-44
  UniRef90_A0A085U9R6 Putative inner membrane protein n=4 Tax=Yer...  150     1e-43
  UniRef90_A0A376DCW1 Inner membrane protein ybjO n=1 Tax=Edwards...  149     1e-43
  UniRef90_A0A370QMA9 Uncharacterized protein DUF2593 n=2 Tax=Ent...  149     2e-43
  UniRef90_A0A0Q4M7K8 Uncharacterized protein n=2 Tax=Yersiniacea...  148     6e-43
  UniRef90_A0A2X1HTF9 Inner membrane protein ybjO n=8 Tax=Edwards...  148     8e-43
  UniRef90_A0A389MBZ5 Uncharacterized protein n=1 Tax=Enterobacte...  146     1e-42
  UniRef90_A0A085GGN2 Putative inner membrane protein n=4 Tax=But...  146     2e-42
  UniRef90_A0A1H4BMN3 Uncharacterized protein n=6 Tax=Lonsdalea T...  145     5e-42
  UniRef90_UPI00092D57BB DUF2593 family protein n=1 Tax=Klebsiell...  144     1e-41
  UniRef90_UPI000F6599D1 DUF2593 family protein n=1 Tax=Erwinia s...  144     1e-41
  UniRef90_A0A375AAI4 Inner membrane protein n=3 Tax=Pectobacteri...  143     5e-41
  UniRef90_E0SMV1 Predicted inner membrane protein n=19 Tax=Gamma...  143     5e-41
  UniRef90_A0A1D7V9R8 Uncharacterized protein n=8 Tax=Hafniaceae ...  141     3e-40
  UniRef90_A0A2N5ELP9 DUF2593 domain-containing protein n=3 Tax=u...  139     1e-39
  UniRef90_D2C1M7 Uncharacterized protein n=5 Tax=Dickeya zeae Ta...  139     1e-39
  UniRef90_A0A377NE46 Inner membrane protein ybjO n=1 Tax=Ewingel...  130     6e-36
  UniRef90_A0A2X4THU9 Putative membrane protein n=2 Tax=Salmonell...  127     1e-35
  UniRef90_C5BED4 Uncharacterized protein n=2 Tax=Edwardsiella ic...  126     1e-34
  UniRef90_UPI0005D37A5D DUF2593 family protein n=1 Tax=Rouxiella...  125     3e-34
  UniRef90_A0A376LKU3 Inner membrane protein n=1 Tax=Escherichia ...  122     2e-33
  UniRef90_UPI000EB0C8AF DUF2593 family protein n=1 Tax=Pseudomon...  120     8e-33
  UniRef90_A0A378A1F9 Inner membrane protein n=2 Tax=Klebsiella p...  116     4e-31
  UniRef90_A0A1Y0LIN8 Uncharacterized protein n=1 Tax=Tatumella c...  116     1e-30
  UniRef90_A0A379UN68 Membrane protein n=1 Tax=Salmonella enteric...  114     1e-30
  UniRef90_A0A376LKQ9 Inner membrane protein n=1 Tax=Escherichia ...  113     2e-30
  UniRef90_A0A364UI96 DUF2593 domain-containing protein (Fragment...  112     9e-30
  UniRef90_A0A2X3EXS7 Inner membrane protein n=1 Tax=Klebsiella p...  111     5e-29
  UniRef90_A0A095TAI2 Uncharacterized protein n=1 Tax=Tatumella m...  111     2e-28
  UniRef90_A0A336J319 Inner membrane protein n=1 Tax=Klebsiella p...  105     4e-26
  UniRef90_UPI0004A4C712 DUF2593 family protein n=1 Tax=Tatumella...  99.1    1e-23
  UniRef90_UPI0006842C35 DUF2593 family protein n=1 Tax=Candidatu...  88.7    1e-20
  UniRef90_A0A1J7C4I0 Uncharacterized protein n=2 Tax=Sodalis Tax...  87.9    6e-20
  UniRef90_A0A370WPM5 DUF2593 family protein (Fragment) n=1 Tax=H...  85.2    4e-19
  UniRef90_A0A379VTU9 Putative membrane protein n=1 Tax=Salmonell...  82.2    6e-18
  UniRef90_UPI000E1C78E1 DUF2593 family protein n=1 Tax=Citrobact...  81.4    9e-18
  UniRef90_A0A378CPK4 Inner membrane protein n=1 Tax=Klebsiella p...  76.0    3e-15
  UniRef90_A0A377PH15 Inner membrane protein ybjO n=1 Tax=Hafnia ...  74.8    6e-15
  UniRef90_A0A345CS25 DUF2593 family protein n=1 Tax=Erwinia trac...  67.1    5e-12
  UniRef90_A0A3L7LUG8 DUF2593 family protein (Fragment) n=1 Tax=S...  66.0    2e-11
  UniRef90_A0A2W6P725 DUF2593 domain-containing protein (Fragment...  56.3    2e-08

Sequences not found previously or not previously below threshold:

  UniRef90_A0A1A3EUG9 Uncharacterized protein n=2 Tax=Mycobacteri...  40.2    0.19 
  UniRef90_A0A2A3X374 Uncharacterized protein n=3 Tax=Brevibacter...  39.8    0.43 
  UniRef90_A0A286EKV1 Uncharacterized protein n=1 Tax=Jatrophihab...  39.4    0.83 
  UniRef90_A0A345CS26 DUF2593 family protein n=1 Tax=Erwinia trac...  36.7    0.84 
  UniRef90_A0A1H1S6J0 Uncharacterized protein n=1 Tax=Brevibacter...  38.6    1.1  
  UniRef90_UPI000836AAE0 hypothetical protein n=1 Tax=Nocardia un...  38.2    1.2  
  UniRef90_A0A1G8NDB9 Uncharacterized protein n=1 Tax=Frankineae ...  37.9    2.5  
  UniRef90_UPI0008DA43CA HAMP domain-containing histidine kinase ...  37.9    3.1  
  UniRef90_X8B217 Putative membrane protein n=7 Tax=Mycobacteriac...  36.7    3.2  
  UniRef90_UPI000419A020 ABC transporter permease subunit n=1 Tax...  37.9    3.7  
  UniRef90_V7LI69 Membrane protein n=30 Tax=Mycobacterium avium c...  36.7    3.8  
  UniRef90_UPI000317A601 hypothetical protein n=2 Tax=Nocardia Ta...  36.7    4.3  
  UniRef90_UPI00037C0599 ABC transporter permease/substrate-bindi...  37.5    4.5  
  UniRef90_A0A1A3QU05 Uncharacterized protein n=2 Tax=Mycobacteri...  36.3    5.0  
  UniRef90_A0A258ZFR4 Uncharacterized protein n=1 Tax=Gallionella...  37.5    5.2  
  UniRef90_A0A2A9D228 Citrate synthase n=1 Tax=Serinibacter salmo...  37.5    5.3  
  UniRef90_A0A2H5XGF2 Glycine betaine/carnitine/choline-binding p...  37.5    5.3  
  UniRef90_A0A176UKT5 Uncharacterized protein n=3 Tax=Arthrobacte...  37.1    5.6  
  UniRef90_R6TK56 Glycine betaine/L-proline ABC superfamily ATP b...  35.5    8.4  
  UniRef90_A0A1A2MLN8 Uncharacterized protein n=1 Tax=Mycobacteri...  35.9    8.7  
  UniRef90_U7L5F3 Uncharacterized protein n=2 Tax=Corynebacterium...  35.9    8.8  
  UniRef90_A0A2U1ZYM8 Citrate synthase n=1 Tax=Miniimonas sp. PCH...  36.7    9.7  



Lambda      K        H        a         alpha
   0.317    0.161    0.507    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0493    0.140     1.90     42.6     43.6 

Effective search space used: 743231069061

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
