PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_415369.1

Length=125
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P64440 Inner membrane protein YbjM n=299 Tax=Proteobac...  249     8e-84
  UniRef90_A0A376YC41 Inner membrane protein YbjM n=2 Tax=Escheri...  220     2e-72
  UniRef90_A0A3P6L414 Putative inner membrane protein n=5 Tax=Ent...  215     1e-69
  UniRef90_A0A078LIX0 inner membrane protein YbjM n=4 Tax=Enterob...  204     3e-66
  UniRef90_A0A376QXQ1 Inner membrane protein YbjM n=34 Tax=Entero...  203     8e-66
  UniRef90_B7LN14 Uncharacterized protein n=4 Tax=Escherichia fer...  199     4e-64
  UniRef90_A0A2S4RZB6 Uncharacterized protein n=1 Tax=Citrobacter...  197     3e-63
  UniRef90_A0A376I591 Inner membrane protein YbjM n=1 Tax=Escheri...  197     1e-62
  UniRef90_Q57R90 Putative inner membrane protein n=123 Tax=Salmo...  183     6e-58
  UniRef90_UPI0007A60E30 hypothetical protein n=1 Tax=Escherichia...  175     5e-55
  UniRef90_A0A1X0X9D3 Uncharacterized protein n=12 Tax=Enterobact...  176     5e-55
  UniRef90_A0A381G5A2 Inner membrane protein ybjM n=8 Tax=Gammapr...  175     8e-55
  UniRef90_A0A2P5GRU2 Uncharacterized protein n=1 Tax=Superficiei...  175     1e-54
  UniRef90_UPI0002FCAA88 membrane protein n=1 Tax=Metakosakonia m...  173     7e-54
  UniRef90_A0A0L0AMA8 Membrane protein n=1 Tax=Klebsiella sp. RIT...  172     2e-53
  UniRef90_A0A1I6CT84 Inner membrane protein n=2 Tax=Enterobacter...  173     2e-53
  UniRef90_A0A1N6SK77 Putative inner membrane protein n=2 Tax=Ent...  171     5e-53
  UniRef90_A0A378GM58 Inner membrane protein ybjM n=1 Tax=Kluyver...  171     9e-53
  UniRef90_A0A2J0NWD4 Uncharacterized protein n=6 Tax=Enterobacte...  170     1e-52
  UniRef90_A0A330EIB5 Uncharacterized protein n=6 Tax=Enterobacte...  169     3e-52
  UniRef90_UPI0009E4D109 hypothetical protein n=1 Tax=Enterobacte...  167     1e-51
  UniRef90_L0M867 Putative inner membrane protein of Enterobacter...  167     2e-51
  UniRef90_A0A318W973 Putative inner membrane protein YbjM n=2 Ta...  166     4e-51
  UniRef90_G8LGS4 Inner membrane protein ybjM n=11 Tax=Enterobact...  166     7e-51
  UniRef90_A0A1B3EZ91 Inner membrane protein ybjM n=5 Tax=Enterob...  165     9e-51
  UniRef90_A0A0F6TTZ4 Membrane protein n=1 Tax=Citrobacter amalon...  165     1e-50
  UniRef90_A0A2S0PQN1 Uncharacterized protein n=4 Tax=Enterobacte...  165     1e-50
  UniRef90_A0A1A9FAA0 Uncharacterized protein n=1 Tax=Lelliottia ...  164     2e-50
  UniRef90_A0A155R0F4 Inner membrane protein YbjM n=43 Tax=Bacter...  164     4e-50
  UniRef90_A0A1B7JEI0 Inner membrane protein n=3 Tax=Kluyvera Tax...  160     9e-49
  UniRef90_A0A198GML1 Inner membrane protein n=2 Tax=Enterobacter...  160     1e-48
  UniRef90_UPI0007A585E9 hypothetical protein n=1 Tax=Escherichia...  158     2e-48
  UniRef90_UPI0005734995 membrane protein n=4 Tax=Enterobacterale...  159     3e-48
  UniRef90_A0A0F0YEB4 Inner membrane protein ybjM n=53 Tax=Entero...  158     4e-48
  UniRef90_UPI0007896489 hypothetical protein n=1 Tax=Kluyvera in...  155     1e-46
  UniRef90_UPI00077B79F1 hypothetical protein n=1 Tax=Enterobacte...  154     2e-46
  UniRef90_D2ZAA6 Uncharacterized protein n=2 Tax=Enterobacter ca...  153     6e-46
  UniRef90_A4W8L4 Putative inner membrane protein n=2 Tax=Enterob...  153     7e-46
  UniRef90_A0A2X2DYH2 Inner membrane protein ybjM n=9 Tax=Enterob...  152     1e-45
  UniRef90_A0A090VYA6 Uncharacterized protein n=4 Tax=Enterobacte...  150     1e-44
  UniRef90_A0A285KI99 Putative inner membrane protein n=1 Tax=Ent...  149     2e-44
  UniRef90_A0A3N2EPI5 Putative inner membrane protein YbjM n=1 Ta...  148     7e-44
  UniRef90_UPI000E5AB933 hypothetical protein n=1 Tax=Salmonella ...  147     7e-44
  UniRef90_UPI0009B0E23E hypothetical protein n=1 Tax=Salmonella ...  144     6e-43
  UniRef90_S3JEK4 Uncharacterized protein n=2 Tax=Cedecea davisae...  146     1e-42
  UniRef90_A0A2X3EDU0 Inner membrane protein ybjM n=2 Tax=Kluyver...  144     2e-42
  UniRef90_G5RSW8 Inner membrane protein (Fragment) n=2 Tax=Salmo...  142     3e-42
  UniRef90_A0A329H9U9 Uncharacterized protein n=1 Tax=Enterobacte...  144     3e-42
  UniRef90_UPI0009B18678 hypothetical protein n=1 Tax=Salmonella ...  138     2e-40
  UniRef90_E3G281 Uncharacterized protein n=1 Tax=Enterobacter li...  139     2e-40
  UniRef90_A0A2T3CJG9 Uncharacterized protein n=1 Tax=Enterobacte...  139     2e-40
  UniRef90_A0A345CCR7 Uncharacterized protein n=4 Tax=Enterobacte...  139     2e-40
  UniRef90_A0A291E0A2 Inner membrane protein ybjM n=2 Tax=Cedecea...  138     7e-40
  UniRef90_A0A3D3Q2J7 Uncharacterized protein n=1 Tax=Leclercia s...  138     7e-40
  UniRef90_A0A084ZU95 Inner membrane protein n=3 Tax=Trabulsiella...  137     8e-40
  UniRef90_A0A127L2N5 Inner membrane protein YbjM n=2 Tax=Enterob...  137     2e-39
  UniRef90_A0A0D5WRQ8 Membrane protein n=5 Tax=Enterobacteriaceae...  136     3e-39
  UniRef90_UPI000579FCB0 membrane protein n=1 Tax=Leclercia adeca...  135     5e-39
  UniRef90_A0A3N5DNX4 Uncharacterized protein n=1 Tax=Buttiauxell...  135     6e-39
  UniRef90_A0A2S4X2Z2 Uncharacterized protein n=3 Tax=Leclercia T...  135     1e-38
  UniRef90_I2BAU3 Inner membrane protein YbjM n=3 Tax=Shimwellia ...  133     4e-38
  UniRef90_A0A0J4XW64 Inner membrane protein n=67 Tax=Enterobacte...  133     4e-38
  UniRef90_A0A181XP19 Inner membrane protein n=28 Tax=Enterobacte...  132     7e-38
  UniRef90_A0A085GGL9 Inner membrane protein n=8 Tax=Buttiauxella...  132     9e-38
  UniRef90_A0A3P2CDS6 Uncharacterized protein n=2 Tax=Klebsiella ...  132     1e-37
  UniRef90_A0A3N1IYE0 Putative inner membrane protein YbjM n=3 Ta...  130     5e-37
  UniRef90_A0A0M3EXR7 Membrane protein n=1 Tax=Enterobacter cloac...  130     9e-37
  UniRef90_A0A380SM63 Inner membrane protein ybjM n=7 Tax=Enterob...  129     2e-36
  UniRef90_A0A2P8VPY8 Uncharacterized protein n=1 Tax=Siccibacter...  129     3e-36
  UniRef90_V5ANL2 Inner membrane protein ybjM n=4 Tax=Enterobacte...  125     3e-35
  UniRef90_UPI000EB11454 hypothetical protein n=1 Tax=Enterobacte...  123     4e-34
  UniRef90_UPI00057BDEB7 membrane protein n=1 Tax=Enterobacter sp...  122     6e-34
  UniRef90_UPI0004E176D1 membrane protein n=1 Tax=Siccibacter col...  120     5e-33
  UniRef90_A0A377AXA8 Inner membrane protein YbjM n=1 Tax=Escheri...  118     3e-32
  UniRef90_G9Z5U5 Uncharacterized protein n=2 Tax=Yokenella regen...  114     2e-30
  UniRef90_UPI000F70BC9D hypothetical protein n=1 Tax=Cedecea lap...  114     3e-30
  UniRef90_A0A1V0LGI6 Uncharacterized protein n=8 Tax=Enterobacte...  111     1e-29
  UniRef90_A0A0D1MTV6 Membrane protein n=4 Tax=Enterobacteriaceae...  109     8e-29
  UniRef90_UPI000EF1C55A hypothetical protein n=1 Tax=Brenneria a...  109     1e-28
  UniRef90_UPI000F68FB3D hypothetical protein n=1 Tax=Atlantibact...  109     1e-28
  UniRef90_UPI0009B9CF47 hypothetical protein n=1 Tax=Klebsiella ...  108     2e-28
  UniRef90_A0A379D582 Inner membrane protein ybjM n=2 Tax=Plurali...  108     2e-28
  UniRef90_G7LN41 Uncharacterized protein n=3 Tax=Brenneria TaxID...  106     2e-27
  UniRef90_A0A2U1TLS6 Uncharacterized protein n=2 Tax=Brenneria r...  103     2e-26
  UniRef90_Q6D3R2 Putative membrane protein n=28 Tax=Pectobacteri...  103     3e-26
  UniRef90_D2C1N6 Uncharacterized protein n=10 Tax=Enterobacteral...  102     7e-26
  UniRef90_A0A0J8VK95 Membrane protein n=2 Tax=Franconibacter pul...  102     8e-26
  UniRef90_A0A0P0QCV7 Uncharacterized protein n=27 Tax=Enterobact...  102     1e-25
  UniRef90_K8A5Y5 Inner membrane protein n=1 Tax=Cronobacter cond...  100     4e-25
  UniRef90_C9Y011 Inner membrane protein ybjM n=3 Tax=Cronobacter...  100     4e-25
  UniRef90_D0KB46 Uncharacterized protein n=2 Tax=Pectobacterium ...  98.6    2e-24
  UniRef90_A0A0X8SFJ7 Uncharacterized protein n=7 Tax=Serratia Ta...  98.2    3e-24
  UniRef90_A0A366I143 Putative inner membrane protein YbjM n=1 Ta...  98.2    4e-24
  UniRef90_UPI0004686131 membrane protein n=1 Tax=Serratia TaxID=...  97.4    9e-24
  UniRef90_A0A379TDN5 Membrane protein n=1 Tax=Salmonella enteric...  95.5    2e-23
  UniRef90_A0A1W5DHQ6 Uncharacterized protein n=6 Tax=Serratia Ta...  96.7    2e-23
  UniRef90_UPI00073D2D96 hypothetical protein n=1 Tax=[Erwinia] t...  95.5    3e-23
  UniRef90_A0A378DYI0 Inner membrane protein n=1 Tax=Klebsiella o...  94.7    4e-23
  UniRef90_UPI0004141B1C membrane protein n=1 Tax=Franconibacter ...  95.1    6e-23
  UniRef90_A0A1B1KNS4 Inner membrane protein YbjM n=8 Tax=Serrati...  94.7    1e-22
  UniRef90_A0A240BRU3 Inner membrane protein ybjM n=2 Tax=Serrati...  93.6    2e-22
  UniRef90_UPI000A10F0C9 hypothetical protein n=1 Tax=Cronobacter...  92.4    5e-22
  UniRef90_A0A083ZXJ7 Inner membrane protein YbjM n=1 Tax=Serrati...  92.8    5e-22
  UniRef90_A0A0F7HDY5 Membrane protein n=7 Tax=Serratia TaxID=613...  92.8    5e-22
  UniRef90_E0SMU0 Inner membrane protein n=9 Tax=Dickeya TaxID=20...  92.0    9e-22
  UniRef90_A0A2N5DWH8 Uncharacterized protein n=1 Tax=Yersiniacea...  92.0    1e-21
  UniRef90_R9VUA5 Uncharacterized protein n=6 Tax=Enterobacteriac...  90.9    1e-21
  UniRef90_UPI00051827C5 membrane protein n=1 Tax=Cronobacter uni...  91.7    1e-21
  UniRef90_A0A2T7ANL8 Uncharacterized protein n=1 Tax=Cronobacter...  91.3    2e-21
  UniRef90_K8AHT9 Inner membrane protein n=8 Tax=Cronobacter dubl...  90.5    3e-21
  UniRef90_A0A0G4K1X5 Inner membrane protein n=2 Tax=Brenneria go...  89.7    6e-21
  UniRef90_A0A2N5E6Z5 Uncharacterized protein n=1 Tax=Yersiniacea...  89.4    9e-21
  UniRef90_A0A2V1H124 Uncharacterized protein n=1 Tax=Serratia sp...  89.0    1e-20
  UniRef90_A0A087L6E6 Membrane protein n=1 Tax=Serratia sp. Ag1 T...  88.2    3e-20
  UniRef90_A0A071LVV5 Uncharacterized protein n=3 Tax=Enterobacte...  88.2    3e-20
  UniRef90_S5NCM0 Inner membrane protein n=2 Tax=Salmonella TaxID...  86.3    3e-20
  UniRef90_A0A1S8CLN3 Uncharacterized protein n=1 Tax=Serratia or...  88.2    4e-20
  UniRef90_A0A376E892 Inner membrane protein ybjM n=30 Tax=Cronob...  85.1    2e-19
  UniRef90_UPI00093E4342 hypothetical protein n=1 Tax=Erwinia sp....  84.3    1e-18
  UniRef90_A0A2X5B8S1 Inner membrane protein ybjM n=6 Tax=Serrati...  84.3    1e-18
  UniRef90_A0A2N5ELP3 Uncharacterized protein n=1 Tax=Yersiniacea...  84.3    1e-18
  UniRef90_A0A1B7L0T8 Uncharacterized protein n=2 Tax=Mangrovibac...  84.3    1e-18
  UniRef90_W1H228 Inner membrane protein n=1 Tax=Klebsiella pneum...  81.6    2e-18
  UniRef90_W0LHN0 Membrane protein n=1 Tax=Chania multitudinisent...  83.6    3e-18
  UniRef90_A0A389MA51 Inner membrane protein n=1 Tax=Enterobacter...  78.6    1e-16
  UniRef90_A0A250B5Q3 Uncharacterized protein n=2 Tax=Gibbsiella ...  78.2    3e-16
  UniRef90_A0A2N0MUJ0 Inner membrane protein ybjM n=2 Tax=Ewingel...  77.8    3e-16
  UniRef90_UPI00054FA3D3 hypothetical protein n=1 Tax=Enterobacte...  76.6    9e-16
  UniRef90_UPI000DF00178 hypothetical protein n=1 Tax=Rahnella sp...  76.6    1e-15
  UniRef90_UPI0006845498 hypothetical protein n=1 Tax=Pantoea sp....  75.9    2e-15
  UniRef90_UPI00068E3808 hypothetical protein n=1 Tax=Erwinia Tax...  74.7    6e-15
  UniRef90_D4E8J5 Uncharacterized protein n=1 Tax=Serratia odorif...  74.3    7e-15
  UniRef90_A0A0A3ZVA9 Uncharacterized protein n=2 Tax=Erwinia typ...  73.9    9e-15
  UniRef90_A0A375AA01 Inner membrane protein n=3 Tax=Pectobacteri...  73.9    1e-14
  UniRef90_A0A370QMC4 Putative inner membrane protein YbjM n=1 Ta...  73.9    1e-14
  UniRef90_C6C8B0 Uncharacterized protein n=1 Tax=Dickeya paradis...  72.8    2e-14
  UniRef90_D8MQ83 Uncharacterized protein n=3 Tax=Erwinia billing...  72.0    6e-14
  UniRef90_A0A2G8EIB2 Uncharacterized protein n=2 Tax=Erwiniaceae...  71.6    7e-14
  UniRef90_I0QUX6 Uncharacterized protein n=1 Tax=Serratia sp. M2...  71.6    8e-14
  UniRef90_H2IQ39 Putative inner membrane protein of Enterobacter...  70.1    3e-13
  UniRef90_A0A1S8YP08 Uncharacterized protein n=2 Tax=Izhakiella ...  69.7    5e-13
  UniRef90_A0A379CSF0 Inner membrane protein ybjM n=8 Tax=Plesiom...  70.1    7e-13
  UniRef90_UPI000A07501A hypothetical protein n=1 Tax=Enterobacte...  68.9    1e-12
  UniRef90_A0A0Q4MHB9 Uncharacterized protein n=2 Tax=Yersiniacea...  67.0    5e-12
  UniRef90_A0A2I5T9D8 Uncharacterized protein n=1 Tax=Serratia sp...  66.6    8e-12
  UniRef90_A0A0L7TBR1 Uncharacterized protein n=1 Tax=Erwinia ini...  66.6    9e-12
  UniRef90_UPI000DD48F6B hypothetical protein n=1 Tax=Rahnella sp...  65.9    1e-11
  UniRef90_A0A329FMG7 Uncharacterized protein n=2 Tax=Lonsdalea p...  65.5    2e-11
  UniRef90_A0A0H3FB64 Uncharacterized protein n=4 Tax=Rahnella Ta...  65.1    3e-11
  UniRef90_A0A2N0W469 Uncharacterized protein n=1 Tax=Rahnella sp...  64.3    6e-11
  UniRef90_UPI000699153E hypothetical protein n=1 Tax=Rouxiella c...  63.9    9e-11
  UniRef90_UPI000DD3FFFE hypothetical protein n=1 Tax=Rahnella Ta...  63.9    9e-11
  UniRef90_A0A358L974 Uncharacterized protein n=2 Tax=Erwinia Tax...  63.5    1e-10
  UniRef90_A0A354DVK1 Uncharacterized protein n=2 Tax=Erwinia per...  63.9    1e-10
  UniRef90_UPI000E73D202 hypothetical protein n=1 Tax=Rahnella va...  63.5    1e-10
  UniRef90_A0A1H4BNU0 Putative inner membrane protein n=5 Tax=Lon...  63.5    1e-10
  UniRef90_A0A376DC80 Inner membrane protein ybjM n=1 Tax=Edwards...  62.8    2e-10
  UniRef90_A0A2I0FX88 Uncharacterized protein n=1 Tax=Enterobacte...  62.0    4e-10
  UniRef90_W0HZQ9 Uncharacterized protein n=2 Tax=Sodalis TaxID=8...  61.6    6e-10
  UniRef90_A0A2S9IAF0 Uncharacterized protein n=2 Tax=Erwiniaceae...  61.6    7e-10
  UniRef90_A0A2S4RNL6 Uncharacterized protein n=2 Tax=Erwiniaceae...  61.2    8e-10
  UniRef90_A0A1W6B0K5 Uncharacterized protein n=1 Tax=Pantoea alh...  61.2    9e-10
  UniRef90_A0A014M6T1 Uncharacterized protein n=2 Tax=Erwinia mal...  61.2    1e-09
  UniRef90_A0A1I4UJV6 Inner membrane protein n=2 Tax=Izhakiella c...  60.8    1e-09
  UniRef90_UPI000FE303CA hypothetical protein n=1 Tax=Pantoea sp....  59.7    4e-09
  UniRef90_UPI000E71CE51 hypothetical protein n=2 Tax=Rahnella Ta...  59.7    4e-09
  UniRef90_G9YC13 Uncharacterized protein n=5 Tax=Enterobacterale...  59.7    5e-09
  UniRef90_A0A2K1QEZ5 Uncharacterized protein n=1 Tax=Mixta theic...  59.3    6e-09
  UniRef90_UPI0003603C1B hypothetical protein n=1 Tax=gamma prote...  58.9    8e-09
  UniRef90_UPI000948EB37 hypothetical protein n=1 Tax=Pantoea sp....  58.5    1e-08
  UniRef90_UPI00034C4640 hypothetical protein n=1 Tax=Erwinia tol...  58.2    1e-08
  UniRef90_UPI000323A40F hypothetical protein n=1 Tax=Sodalis glo...  56.2    3e-08
  UniRef90_G5Q0B9 Uncharacterized protein n=1 Tax=Salmonella ente...  54.7    5e-08
  UniRef90_A0A0M2KKH4 Uncharacterized protein n=2 Tax=Erwinia tra...  55.5    1e-07
  UniRef90_A0A2X3EQM8 Inner membrane protein n=1 Tax=Klebsiella p...  55.8    1e-07
  UniRef90_A0A378AIM5 Inner membrane protein n=1 Tax=Klebsiella p...  55.5    2e-07
  UniRef90_A0A377TNX2 Inner membrane protein n=1 Tax=Klebsiella p...  53.9    2e-07
  UniRef90_A0A2J9H1Q6 Inner membrane protein ybjM n=9 Tax=Hafniac...  55.1    2e-07
  UniRef90_A0A3N6SEL0 Uncharacterized protein n=1 Tax=Erwinia psi...  54.3    4e-07
  UniRef90_A0A1D7V9M4 Uncharacterized protein n=6 Tax=Edwardsiell...  54.3    4e-07
  UniRef90_A0A2A5PMP4 Uncharacterized protein (Fragment) n=1 Tax=...  52.0    5e-07
  UniRef90_A0A2X1IAZ1 Inner membrane protein ybjM n=6 Tax=Edwards...  52.8    2e-06
  UniRef90_A0A0Q4NGL9 Uncharacterized protein n=1 Tax=Serratia sp...  48.5    7e-05
  UniRef90_A0A0U5L345 Putative membrane protein n=1 Tax=Erwinia g...  47.4    2e-04
  UniRef90_UPI00046CBC00 hypothetical protein n=1 Tax=Candidatus ...  43.5    0.002
  UniRef90_A0A2L1UP77 Uncharacterized protein n=1 Tax=Rahnella sp...  44.3    0.003
  UniRef90_A0A0Q4MWM2 Uncharacterized protein n=1 Tax=Erwinia sp....  43.1    0.007
  UniRef90_A0A286BNQ9 Inner membrane protein n=2 Tax=Enterobacter...  42.4    0.016
  UniRef90_A0A2P5IPR8 Uncharacterized protein n=2 Tax=Pantoea Tax...  41.6    0.027
  UniRef90_U3TPT1 Uncharacterized protein n=5 Tax=Enterobacterale...  41.2    0.033
  UniRef90_A0A1X1ESS4 Uncharacterized protein n=1 Tax=Pantoea cyp...  40.8    0.050
  UniRef90_D4GNC4 YbjM n=4 Tax=Pantoea ananas TaxID=553 RepID=D4G...  37.7    0.94 
  UniRef90_A0A1X1CXG9 Uncharacterized protein n=1 Tax=Pantoea wal...  37.4    1.0  
  UniRef90_UPI0002417F19 membrane protein n=7 Tax=Pantoea ananas ...  36.2    2.3  
  UniRef90_A0A1X1C1K8 Uncharacterized protein n=1 Tax=Pantoea con...  36.2    2.4  
  UniRef90_A0A3L7LV96 Uncharacterized protein n=1 Tax=Sodalis-lik...  34.3    3.0  
  UniRef90_UPI0008332558 class I SAM-dependent methyltransferase ...  37.0    3.9  
  UniRef90_A0A2S5KCB9 Uncharacterized protein n=2 Tax=Pantoea Tax...  35.4    5.3  
  UniRef90_H3CLT8 Adenylate cyclase n=2 Tax=Tetraodon nigroviridi...  36.2    5.7  
  UniRef90_A0A3N4NID6 Uncharacterized protein n=1 Tax=Pantoea sp....  35.0    6.2  
  UniRef90_A0A2H0PKT0 Protease HtpX homolog n=1 Tax=Deltaproteoba...  36.2    6.4  
  UniRef90_UPI0004C01C4A allantoin permease n=3 Tax=Streptomyces ...  35.8    9.0  



Lambda      K        H        a         alpha
   0.338    0.144    0.498    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 745926271558
Warning: [psiblast] lcl|Query_1 NP_415369.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_415369.1

Length=125
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_P64440 Inner membrane protein YbjM n=299 Tax=Proteobac...  168     7e-52
  UniRef90_A0A376I591 Inner membrane protein YbjM n=1 Tax=Escheri...  168     3e-51
  UniRef90_A0A078LIX0 inner membrane protein YbjM n=4 Tax=Enterob...  166     4e-51
  UniRef90_A0A376QXQ1 Inner membrane protein YbjM n=34 Tax=Entero...  166     4e-51
  UniRef90_A0A2S4RZB6 Uncharacterized protein n=1 Tax=Citrobacter...  162     2e-49
  UniRef90_B7LN14 Uncharacterized protein n=4 Tax=Escherichia fer...  161     3e-49
  UniRef90_Q57R90 Putative inner membrane protein n=123 Tax=Salmo...  160     9e-49
  UniRef90_L0M867 Putative inner membrane protein of Enterobacter...  160     2e-48
  UniRef90_A0A378GM58 Inner membrane protein ybjM n=1 Tax=Kluyver...  159     2e-48
  UniRef90_A0A1B7JEI0 Inner membrane protein n=3 Tax=Kluyvera Tax...  158     8e-48
  UniRef90_A0A1I6CT84 Inner membrane protein n=2 Tax=Enterobacter...  158     8e-48
  UniRef90_A0A3P6L414 Putative inner membrane protein n=5 Tax=Ent...  159     9e-48
  UniRef90_A0A330EIB5 Uncharacterized protein n=6 Tax=Enterobacte...  157     2e-47
  UniRef90_A0A2J0NWD4 Uncharacterized protein n=6 Tax=Enterobacte...  156     3e-47
  UniRef90_A0A318W973 Putative inner membrane protein YbjM n=2 Ta...  155     9e-47
  UniRef90_A0A2S0PQN1 Uncharacterized protein n=4 Tax=Enterobacte...  155     1e-46
  UniRef90_G8LGS4 Inner membrane protein ybjM n=11 Tax=Enterobact...  154     3e-46
  UniRef90_A0A1A9FAA0 Uncharacterized protein n=1 Tax=Lelliottia ...  153     4e-46
  UniRef90_A0A2P5GRU2 Uncharacterized protein n=1 Tax=Superficiei...  153     5e-46
  UniRef90_A0A0L0AMA8 Membrane protein n=1 Tax=Klebsiella sp. RIT...  153     6e-46
  UniRef90_UPI0009E4D109 hypothetical protein n=1 Tax=Enterobacte...  152     9e-46
  UniRef90_A0A1B3EZ91 Inner membrane protein ybjM n=5 Tax=Enterob...  151     3e-45
  UniRef90_UPI0005734995 membrane protein n=4 Tax=Enterobacterale...  151     6e-45
  UniRef90_A0A155R0F4 Inner membrane protein YbjM n=43 Tax=Bacter...  149     2e-44
  UniRef90_A0A1N6SK77 Putative inner membrane protein n=2 Tax=Ent...  148     5e-44
  UniRef90_UPI0007896489 hypothetical protein n=1 Tax=Kluyvera in...  147     8e-44
  UniRef90_A0A376YC41 Inner membrane protein YbjM n=2 Tax=Escheri...  147     9e-44
  UniRef90_A0A3N5DNX4 Uncharacterized protein n=1 Tax=Buttiauxell...  147     1e-43
  UniRef90_A0A085GGL9 Inner membrane protein n=8 Tax=Buttiauxella...  147     1e-43
  UniRef90_A0A198GML1 Inner membrane protein n=2 Tax=Enterobacter...  146     2e-43
  UniRef90_A0A285KI99 Putative inner membrane protein n=1 Tax=Ent...  146     3e-43
  UniRef90_UPI0002FCAA88 membrane protein n=1 Tax=Metakosakonia m...  146     3e-43
  UniRef90_A0A0F0YEB4 Inner membrane protein ybjM n=53 Tax=Entero...  146     5e-43
  UniRef90_A0A1X0X9D3 Uncharacterized protein n=12 Tax=Enterobact...  146     5e-43
  UniRef90_UPI00077B79F1 hypothetical protein n=1 Tax=Enterobacte...  144     1e-42
  UniRef90_A0A2X2DYH2 Inner membrane protein ybjM n=9 Tax=Enterob...  144     1e-42
  UniRef90_A0A345CCR7 Uncharacterized protein n=4 Tax=Enterobacte...  144     2e-42
  UniRef90_A0A1W5DHQ6 Uncharacterized protein n=6 Tax=Serratia Ta...  144     2e-42
  UniRef90_D2ZAA6 Uncharacterized protein n=2 Tax=Enterobacter ca...  144     3e-42
  UniRef90_E3G281 Uncharacterized protein n=1 Tax=Enterobacter li...  143     4e-42
  UniRef90_A0A1B1KNS4 Inner membrane protein YbjM n=8 Tax=Serrati...  143     4e-42
  UniRef90_A0A381G5A2 Inner membrane protein ybjM n=8 Tax=Gammapr...  143     4e-42
  UniRef90_S3JEK4 Uncharacterized protein n=2 Tax=Cedecea davisae...  144     5e-42
  UniRef90_UPI0004686131 membrane protein n=1 Tax=Serratia TaxID=...  143     5e-42
  UniRef90_A0A2T3CJG9 Uncharacterized protein n=1 Tax=Enterobacte...  142     9e-42
  UniRef90_A0A090VYA6 Uncharacterized protein n=4 Tax=Enterobacte...  142     1e-41
  UniRef90_A0A240BRU3 Inner membrane protein ybjM n=2 Tax=Serrati...  142     2e-41
  UniRef90_A0A0X8SFJ7 Uncharacterized protein n=7 Tax=Serratia Ta...  141     3e-41
  UniRef90_A4W8L4 Putative inner membrane protein n=2 Tax=Enterob...  141     3e-41
  UniRef90_UPI000579FCB0 membrane protein n=1 Tax=Leclercia adeca...  141     5e-41
  UniRef90_UPI00057BDEB7 membrane protein n=1 Tax=Enterobacter sp...  140     5e-41
  UniRef90_A0A0P0QCV7 Uncharacterized protein n=27 Tax=Enterobact...  141     6e-41
  UniRef90_V5ANL2 Inner membrane protein ybjM n=4 Tax=Enterobacte...  140     6e-41
  UniRef90_A0A3D3Q2J7 Uncharacterized protein n=1 Tax=Leclercia s...  140     6e-41
  UniRef90_A0A2S4X2Z2 Uncharacterized protein n=3 Tax=Leclercia T...  140     1e-40
  UniRef90_A0A3N2EPI5 Putative inner membrane protein YbjM n=1 Ta...  138     4e-40
  UniRef90_A0A0F7HDY5 Membrane protein n=7 Tax=Serratia TaxID=613...  138     4e-40
  UniRef90_A0A0D5WRQ8 Membrane protein n=5 Tax=Enterobacteriaceae...  138     5e-40
  UniRef90_A0A083ZXJ7 Inner membrane protein YbjM n=1 Tax=Serrati...  138     6e-40
  UniRef90_A0A127L2N5 Inner membrane protein YbjM n=2 Tax=Enterob...  137     1e-39
  UniRef90_A0A0M3EXR7 Membrane protein n=1 Tax=Enterobacter cloac...  137     2e-39
  UniRef90_A0A291E0A2 Inner membrane protein ybjM n=2 Tax=Cedecea...  135     6e-39
  UniRef90_G7LN41 Uncharacterized protein n=3 Tax=Brenneria TaxID...  135     7e-39
  UniRef90_UPI000EF1C55A hypothetical protein n=1 Tax=Brenneria a...  135     7e-39
  UniRef90_A0A2X3EDU0 Inner membrane protein ybjM n=2 Tax=Kluyver...  135     9e-39
  UniRef90_A0A2P8VPY8 Uncharacterized protein n=1 Tax=Siccibacter...  135     9e-39
  UniRef90_A0A0F6TTZ4 Membrane protein n=1 Tax=Citrobacter amalon...  134     1e-38
  UniRef90_A0A0D1MTV6 Membrane protein n=4 Tax=Enterobacteriaceae...  134     2e-38
  UniRef90_A0A2U1TLS6 Uncharacterized protein n=2 Tax=Brenneria r...  134     3e-38
  UniRef90_Q6D3R2 Putative membrane protein n=28 Tax=Pectobacteri...  133     3e-38
  UniRef90_A0A084ZU95 Inner membrane protein n=3 Tax=Trabulsiella...  133     3e-38
  UniRef90_A0A1S8CLN3 Uncharacterized protein n=1 Tax=Serratia or...  133     5e-38
  UniRef90_A0A329H9U9 Uncharacterized protein n=1 Tax=Enterobacte...  132     7e-38
  UniRef90_UPI000E5AB933 hypothetical protein n=1 Tax=Salmonella ...  132     7e-38
  UniRef90_A0A2V1H124 Uncharacterized protein n=1 Tax=Serratia sp...  131     2e-37
  UniRef90_A0A181XP19 Inner membrane protein n=28 Tax=Enterobacte...  131     3e-37
  UniRef90_UPI0004E176D1 membrane protein n=1 Tax=Siccibacter col...  130     6e-37
  UniRef90_D2C1N6 Uncharacterized protein n=10 Tax=Enterobacteral...  130     7e-37
  UniRef90_UPI0009B0E23E hypothetical protein n=1 Tax=Salmonella ...  129     8e-37
  UniRef90_A0A087L6E6 Membrane protein n=1 Tax=Serratia sp. Ag1 T...  129     1e-36
  UniRef90_A0A366I143 Putative inner membrane protein YbjM n=1 Ta...  129     2e-36
  UniRef90_UPI000F68FB3D hypothetical protein n=1 Tax=Atlantibact...  128     2e-36
  UniRef90_D0KB46 Uncharacterized protein n=2 Tax=Pectobacterium ...  129     2e-36
  UniRef90_A0A0J4XW64 Inner membrane protein n=67 Tax=Enterobacte...  127     9e-36
  UniRef90_A0A2X5B8S1 Inner membrane protein ybjM n=6 Tax=Serrati...  127     1e-35
  UniRef90_A0A380SM63 Inner membrane protein ybjM n=7 Tax=Enterob...  126     2e-35
  UniRef90_A0A0G4K1X5 Inner membrane protein n=2 Tax=Brenneria go...  126     2e-35
  UniRef90_A0A3P2CDS6 Uncharacterized protein n=2 Tax=Klebsiella ...  126     2e-35
  UniRef90_I2BAU3 Inner membrane protein YbjM n=3 Tax=Shimwellia ...  126     3e-35
  UniRef90_E0SMU0 Inner membrane protein n=9 Tax=Dickeya TaxID=20...  124     9e-35
  UniRef90_K8A5Y5 Inner membrane protein n=1 Tax=Cronobacter cond...  124     1e-34
  UniRef90_UPI000EB11454 hypothetical protein n=1 Tax=Enterobacte...  124     1e-34
  UniRef90_A0A250B5Q3 Uncharacterized protein n=2 Tax=Gibbsiella ...  124     3e-34
  UniRef90_A0A2N5E6Z5 Uncharacterized protein n=1 Tax=Yersiniacea...  123     3e-34
  UniRef90_A0A3N1IYE0 Putative inner membrane protein YbjM n=3 Ta...  123     3e-34
  UniRef90_A0A071LVV5 Uncharacterized protein n=3 Tax=Enterobacte...  123     4e-34
  UniRef90_A0A1B7L0T8 Uncharacterized protein n=2 Tax=Mangrovibac...  122     9e-34
  UniRef90_UPI0009B18678 hypothetical protein n=1 Tax=Salmonella ...  121     2e-33
  UniRef90_A0A2N5ELP3 Uncharacterized protein n=1 Tax=Yersiniacea...  121     2e-33
  UniRef90_UPI000DF00178 hypothetical protein n=1 Tax=Rahnella sp...  121     2e-33
  UniRef90_D8MQ83 Uncharacterized protein n=3 Tax=Erwinia billing...  121     2e-33
  UniRef90_A0A0J8VK95 Membrane protein n=2 Tax=Franconibacter pul...  121     3e-33
  UniRef90_C9Y011 Inner membrane protein ybjM n=3 Tax=Cronobacter...  121     4e-33
  UniRef90_UPI000F70BC9D hypothetical protein n=1 Tax=Cedecea lap...  120     8e-33
  UniRef90_G5RSW8 Inner membrane protein (Fragment) n=2 Tax=Salmo...  118     9e-33
  UniRef90_A0A379D582 Inner membrane protein ybjM n=2 Tax=Plurali...  119     9e-33
  UniRef90_A0A0A3ZVA9 Uncharacterized protein n=2 Tax=Erwinia typ...  119     1e-32
  UniRef90_A0A1V0LGI6 Uncharacterized protein n=8 Tax=Enterobacte...  117     5e-32
  UniRef90_W0LHN0 Membrane protein n=1 Tax=Chania multitudinisent...  118     5e-32
  UniRef90_A0A358L974 Uncharacterized protein n=2 Tax=Erwinia Tax...  117     8e-32
  UniRef90_A0A1S8YP08 Uncharacterized protein n=2 Tax=Izhakiella ...  117     9e-32
  UniRef90_A0A2T7ANL8 Uncharacterized protein n=1 Tax=Cronobacter...  117     1e-31
  UniRef90_A0A2N0MUJ0 Inner membrane protein ybjM n=2 Tax=Ewingel...  116     1e-31
  UniRef90_UPI00093E4342 hypothetical protein n=1 Tax=Erwinia sp....  116     2e-31
  UniRef90_A0A2N5DWH8 Uncharacterized protein n=1 Tax=Yersiniacea...  116     3e-31
  UniRef90_G9Z5U5 Uncharacterized protein n=2 Tax=Yokenella regen...  115     3e-31
  UniRef90_UPI00051827C5 membrane protein n=1 Tax=Cronobacter uni...  116     4e-31
  UniRef90_UPI00068E3808 hypothetical protein n=1 Tax=Erwinia Tax...  115     5e-31
  UniRef90_UPI0006845498 hypothetical protein n=1 Tax=Pantoea sp....  115     6e-31
  UniRef90_K8AHT9 Inner membrane protein n=8 Tax=Cronobacter dubl...  114     1e-30
  UniRef90_UPI000A10F0C9 hypothetical protein n=1 Tax=Cronobacter...  114     1e-30
  UniRef90_UPI0007A60E30 hypothetical protein n=1 Tax=Escherichia...  113     2e-30
  UniRef90_I0QUX6 Uncharacterized protein n=1 Tax=Serratia sp. M2...  114     2e-30
  UniRef90_A0A0L7TBR1 Uncharacterized protein n=1 Tax=Erwinia ini...  113     4e-30
  UniRef90_A0A0M2KKH4 Uncharacterized protein n=2 Tax=Erwinia tra...  112     6e-30
  UniRef90_UPI0004141B1C membrane protein n=1 Tax=Franconibacter ...  112     1e-29
  UniRef90_A0A389MA51 Inner membrane protein n=1 Tax=Enterobacter...  111     2e-29
  UniRef90_UPI000E73D202 hypothetical protein n=1 Tax=Rahnella va...  110     6e-29
  UniRef90_A0A0Q4MHB9 Uncharacterized protein n=2 Tax=Yersiniacea...  109     9e-29
  UniRef90_A0A354DVK1 Uncharacterized protein n=2 Tax=Erwinia per...  109     2e-28
  UniRef90_UPI000DD3FFFE hypothetical protein n=1 Tax=Rahnella Ta...  108     2e-28
  UniRef90_A0A1I4UJV6 Inner membrane protein n=2 Tax=Izhakiella c...  108     3e-28
  UniRef90_H2IQ39 Putative inner membrane protein of Enterobacter...  108     3e-28
  UniRef90_UPI0007A585E9 hypothetical protein n=1 Tax=Escherichia...  106     4e-28
  UniRef90_A0A2I5T9D8 Uncharacterized protein n=1 Tax=Serratia sp...  107     5e-28
  UniRef90_C6C8B0 Uncharacterized protein n=1 Tax=Dickeya paradis...  107     8e-28
  UniRef90_A0A0H3FB64 Uncharacterized protein n=4 Tax=Rahnella Ta...  107     9e-28
  UniRef90_UPI000E71CE51 hypothetical protein n=2 Tax=Rahnella Ta...  106     1e-27
  UniRef90_A0A014M6T1 Uncharacterized protein n=2 Tax=Erwinia mal...  106     2e-27
  UniRef90_A0A1W6B0K5 Uncharacterized protein n=1 Tax=Pantoea alh...  106     2e-27
  UniRef90_A0A2G8EIB2 Uncharacterized protein n=2 Tax=Erwiniaceae...  106     2e-27
  UniRef90_A0A3N6SEL0 Uncharacterized protein n=1 Tax=Erwinia psi...  105     3e-27
  UniRef90_A0A2N0W469 Uncharacterized protein n=1 Tax=Rahnella sp...  105     3e-27
  UniRef90_UPI0003603C1B hypothetical protein n=1 Tax=gamma prote...  104     2e-26
  UniRef90_A0A370QMC4 Putative inner membrane protein YbjM n=1 Ta...  104     2e-26
  UniRef90_G9YC13 Uncharacterized protein n=5 Tax=Enterobacterale...  104     2e-26
  UniRef90_R9VUA5 Uncharacterized protein n=6 Tax=Enterobacteriac...  102     3e-26
  UniRef90_UPI000DD48F6B hypothetical protein n=1 Tax=Rahnella sp...  103     3e-26
  UniRef90_UPI000699153E hypothetical protein n=1 Tax=Rouxiella c...  102     4e-26
  UniRef90_A0A375AA01 Inner membrane protein n=3 Tax=Pectobacteri...  102     4e-26
  UniRef90_A0A329FMG7 Uncharacterized protein n=2 Tax=Lonsdalea p...  102     5e-26
  UniRef90_UPI0009B9CF47 hypothetical protein n=1 Tax=Klebsiella ...  102     6e-26
  UniRef90_W0HZQ9 Uncharacterized protein n=2 Tax=Sodalis TaxID=8...  101     1e-25
  UniRef90_A0A0Q4NGL9 Uncharacterized protein n=1 Tax=Serratia sp...  101     2e-25
  UniRef90_D4E8J5 Uncharacterized protein n=1 Tax=Serratia odorif...  101     2e-25
  UniRef90_A0A1H4BNU0 Putative inner membrane protein n=5 Tax=Lon...  100     3e-25
  UniRef90_A0A379CSF0 Inner membrane protein ybjM n=8 Tax=Plesiom...  100     5e-25
  UniRef90_UPI00054FA3D3 hypothetical protein n=1 Tax=Enterobacte...  99.5    9e-25
  UniRef90_UPI000FE303CA hypothetical protein n=1 Tax=Pantoea sp....  99.1    1e-24
  UniRef90_UPI000A07501A hypothetical protein n=1 Tax=Enterobacte...  99.5    2e-24
  UniRef90_A0A2S4RNL6 Uncharacterized protein n=2 Tax=Erwiniaceae...  98.7    2e-24
  UniRef90_A0A2S9IAF0 Uncharacterized protein n=2 Tax=Erwiniaceae...  97.1    9e-24
  UniRef90_UPI00034C4640 hypothetical protein n=1 Tax=Erwinia tol...  97.1    9e-24
  UniRef90_A0A2K1QEZ5 Uncharacterized protein n=1 Tax=Mixta theic...  96.8    1e-23
  UniRef90_A0A2I0FX88 Uncharacterized protein n=1 Tax=Enterobacte...  96.4    2e-23
  UniRef90_A0A378DYI0 Inner membrane protein n=1 Tax=Klebsiella o...  94.8    3e-23
  UniRef90_UPI00073D2D96 hypothetical protein n=1 Tax=[Erwinia] t...  95.2    4e-23
  UniRef90_A0A376E892 Inner membrane protein ybjM n=30 Tax=Cronob...  94.1    6e-23
  UniRef90_A0A376DC80 Inner membrane protein ybjM n=1 Tax=Edwards...  94.4    1e-22
  UniRef90_A0A1D7V9M4 Uncharacterized protein n=6 Tax=Edwardsiell...  94.4    1e-22
  UniRef90_A0A2J9H1Q6 Inner membrane protein ybjM n=9 Tax=Hafniac...  93.7    3e-22
  UniRef90_UPI000948EB37 hypothetical protein n=1 Tax=Pantoea sp....  91.4    2e-21
  UniRef90_A0A377AXA8 Inner membrane protein YbjM n=1 Tax=Escheri...  85.6    2e-19
  UniRef90_A0A379TDN5 Membrane protein n=1 Tax=Salmonella enteric...  83.3    1e-18
  UniRef90_A0A0U5L345 Putative membrane protein n=1 Tax=Erwinia g...  81.4    1e-17
  UniRef90_A0A2X1IAZ1 Inner membrane protein ybjM n=6 Tax=Edwards...  81.4    2e-17
  UniRef90_S5NCM0 Inner membrane protein n=2 Tax=Salmonella TaxID...  79.0    2e-17
  UniRef90_W1H228 Inner membrane protein n=1 Tax=Klebsiella pneum...  76.3    3e-16
  UniRef90_UPI000323A40F hypothetical protein n=1 Tax=Sodalis glo...  76.7    3e-16
  UniRef90_A0A378AIM5 Inner membrane protein n=1 Tax=Klebsiella p...  60.9    9e-10
  UniRef90_A0A2X3EQM8 Inner membrane protein n=1 Tax=Klebsiella p...  56.7    4e-08
  UniRef90_A0A377TNX2 Inner membrane protein n=1 Tax=Klebsiella p...  52.5    8e-07
  UniRef90_A0A2A5PMP4 Uncharacterized protein (Fragment) n=1 Tax=...  49.8    4e-06
  UniRef90_G5Q0B9 Uncharacterized protein n=1 Tax=Salmonella ente...  40.9    0.009

Sequences not found previously or not previously below threshold:

  UniRef90_A0A0J8YIX2 Uncharacterized protein n=2 Tax=unclassifie...  78.3    2e-16
  UniRef90_A0A0Q4MWM2 Uncharacterized protein n=1 Tax=Erwinia sp....  77.1    5e-16
  UniRef90_A0A2L1UP77 Uncharacterized protein n=1 Tax=Rahnella sp...  75.6    2e-15
  UniRef90_A0A2S5KCB9 Uncharacterized protein n=2 Tax=Pantoea Tax...  60.2    2e-09
  UniRef90_A0A2P5IPR8 Uncharacterized protein n=2 Tax=Pantoea Tax...  59.0    6e-09
  UniRef90_UPI00046CBC00 hypothetical protein n=1 Tax=Candidatus ...  57.1    8e-09
  UniRef90_U3TPT1 Uncharacterized protein n=5 Tax=Enterobacterale...  58.6    9e-09
  UniRef90_A0A286BNQ9 Inner membrane protein n=2 Tax=Enterobacter...  57.1    4e-08
  UniRef90_A0A0F3LP67 Membrane protein n=5 Tax=Enterobacterales T...  55.5    1e-07
  UniRef90_A0A1X1CXG9 Uncharacterized protein n=1 Tax=Pantoea wal...  55.2    2e-07
  UniRef90_J3DF30 Putative inner membrane protein of Enterobacter...  54.8    3e-07
  UniRef90_A0A1X1ESS4 Uncharacterized protein n=1 Tax=Pantoea cyp...  54.8    3e-07
  UniRef90_D4GNC4 YbjM n=4 Tax=Pantoea ananas TaxID=553 RepID=D4G...  54.8    5e-07
  UniRef90_UPI0002417F19 membrane protein n=7 Tax=Pantoea ananas ...  53.2    8e-07
  UniRef90_A0A1X1C1K8 Uncharacterized protein n=1 Tax=Pantoea con...  53.2    9e-07
  UniRef90_A0A0F5Y4N6 Membrane protein n=1 Tax=Pantoea sp. 3.5.1 ...  53.2    1e-06
  UniRef90_A0A1X1CXX6 Uncharacterized protein n=1 Tax=Pantoea rwa...  52.5    2e-06
  UniRef90_E1SHU3 Uncharacterized protein n=3 Tax=Erwiniaceae Tax...  53.2    2e-06
  UniRef90_A0A3N4NID6 Uncharacterized protein n=1 Tax=Pantoea sp....  52.1    3e-06
  UniRef90_E6WB36 Uncharacterized protein n=2 Tax=Pantoea TaxID=5...  51.3    6e-06
  UniRef90_A0A0B1R2Y9 Membrane protein n=2 Tax=Pantoea TaxID=5333...  50.2    1e-05
  UniRef90_UPI00037D0335 hypothetical protein n=1 Tax=Pantoea sp....  49.8    2e-05
  UniRef90_A0A0F5F913 Membrane protein n=18 Tax=Pantoea TaxID=533...  49.8    2e-05
  UniRef90_A0A3A9IWN0 Uncharacterized protein n=3 Tax=Erwiniaceae...  49.4    3e-05
  UniRef90_A0A1V9DPT6 Uncharacterized protein n=4 Tax=Pantoea Tax...  49.0    4e-05
  UniRef90_A0A3L7LTK7 Uncharacterized protein n=1 Tax=Sodalis-lik...  47.1    2e-04
  UniRef90_A0A3L7LV96 Uncharacterized protein n=1 Tax=Sodalis-lik...  40.1    0.021
  UniRef90_A0A2V2BIW5 Putative inner membrane protein YbjM n=2 Ta...  40.5    0.055
  UniRef90_A0A2V3QI63 Putative inner membrane protein YbjM n=5 Ta...  39.0    0.32 
  UniRef90_A0A2G9ZKV4 Uncharacterized protein (Fragment) n=1 Tax=...  39.4    0.55 
  UniRef90_A0A2K1K1G1 Uncharacterized protein n=1 Tax=Physcomitre...  38.6    1.1  
  UniRef90_S3L4D3 Uncharacterized protein n=2 Tax=Treponema malto...  38.2    1.3  
  UniRef90_A0A2D5SAA6 Uncharacterized protein n=1 Tax=Planctomyce...  37.8    1.5  
  UniRef90_A0A0X3PBG2 Lysosomal protein NCU-G1-A n=3 Tax=Schistoc...  37.8    1.6  
  UniRef90_G2I3H4 ABC transporter ATP-binding protein n=5 Tax=Ace...  37.8    1.8  
  UniRef90_A9SL71 Predicted protein n=1 Tax=Physcomitrella patens...  37.1    3.4  
  UniRef90_A0A2S6XMU9 Cell division protein FtsK n=2 Tax=Streptom...  37.1    3.5  
  UniRef90_A0A317T7I3 Glycosyl hydrolase n=1 Tax=Prosthecochloris...  36.7    3.6  
  UniRef90_A0A380DA02 Macrolide transporter ATP-binding /permease...  37.1    3.6  
  UniRef90_UPI000B3C4F81 uncharacterized protein LOC101745636 n=1...  37.1    3.8  
  UniRef90_UPI000CE235DE copper-transporting ATPase ccc2-like n=1...  36.7    4.0  
  UniRef90_Q488U0 Sensory box/GGDEF/EAL domain protein n=5 Tax=Co...  36.3    5.3  
  UniRef90_A0A1W1YLD8 DNA segregation ATPase FtsK/SpoIIIE, S-DNA-...  36.3    5.6  
  UniRef90_UPI0005693296 HD domain-containing protein n=1 Tax=Ori...  36.3    5.7  
  UniRef90_A0A2V6GBE2 Uncharacterized protein n=1 Tax=Verrucomicr...  35.9    6.3  
  UniRef90_S3KU38 Apolipoprotein N-acyltransferase n=2 Tax=Trepon...  36.3    6.5  
  UniRef90_A0A2U1PGE0 PLAC8 family protein n=1 Tax=Artemisia annu...  36.3    6.7  
  UniRef90_D7FWS4 Uncharacterized protein n=1 Tax=Ectocarpus sili...  36.3    6.8  
  UniRef90_A0A2G8L9V9 Uncharacterized protein n=1 Tax=Stichopus j...  35.9    6.9  
  UniRef90_A0A219AFF9 Sodium:proline symporter n=1 Tax=Chryseobac...  35.9    7.1  
  UniRef90_A0A1Y1ZDS2 Uncharacterized protein (Fragment) n=2 Tax=...  35.9    7.4  
  UniRef90_A0A2D5S7K8 Uncharacterized protein (Fragment) n=1 Tax=...  35.5    8.5  
  UniRef90_B8FBU5 Zinc metalloprotease n=3 Tax=Desulfatibacillum ...  35.5    8.7  
  UniRef90_A0A2G2ICX3 Diguanylate cyclase n=2 Tax=Gammaproteobact...  35.9    9.2  
  UniRef90_UPI000BA23883 membrane-bound PQQ-dependent dehydrogena...  35.5    9.7  
  UniRef90_A0A3M9NA71 FtsX-like permease family protein n=1 Tax=F...  35.5    9.7  
  UniRef90_S3BTX9 Glutamate synthase, small subunit n=3 Tax=Sutte...  35.5    9.8  
  UniRef90_A0A398CGD1 Uncharacterized protein n=1 Tax=Cohnella sp...  35.5    9.9  



Lambda      K        H        a         alpha
   0.317    0.165    0.599    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0505    0.140     1.90     42.6     43.6 

Effective search space used: 745926271558
Results from round 3


Query= NP_415369.1

Length=125
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_A0A376I591 Inner membrane protein YbjM n=1 Tax=Escheri...  154     8e-46
  UniRef90_A0A078LIX0 inner membrane protein YbjM n=4 Tax=Enterob...  152     1e-45
  UniRef90_A0A376QXQ1 Inner membrane protein YbjM n=34 Tax=Entero...  151     3e-45
  UniRef90_P64440 Inner membrane protein YbjM n=299 Tax=Proteobac...  149     2e-44
  UniRef90_B7LN14 Uncharacterized protein n=4 Tax=Escherichia fer...  149     3e-44
  UniRef90_A0A2S4RZB6 Uncharacterized protein n=1 Tax=Citrobacter...  147     9e-44
  UniRef90_L0M867 Putative inner membrane protein of Enterobacter...  147     2e-43
  UniRef90_A0A330EIB5 Uncharacterized protein n=6 Tax=Enterobacte...  146     2e-43
  UniRef90_A0A1B7JEI0 Inner membrane protein n=3 Tax=Kluyvera Tax...  146     2e-43
  UniRef90_Q57R90 Putative inner membrane protein n=123 Tax=Salmo...  146     2e-43
  UniRef90_A0A378GM58 Inner membrane protein ybjM n=1 Tax=Kluyver...  146     5e-43
  UniRef90_G8LGS4 Inner membrane protein ybjM n=11 Tax=Enterobact...  146     6e-43
  UniRef90_A0A2J0NWD4 Uncharacterized protein n=6 Tax=Enterobacte...  145     9e-43
  UniRef90_A0A1A9FAA0 Uncharacterized protein n=1 Tax=Lelliottia ...  145     9e-43
  UniRef90_A0A1I6CT84 Inner membrane protein n=2 Tax=Enterobacter...  144     3e-42
  UniRef90_A0A3P6L414 Putative inner membrane protein n=5 Tax=Ent...  145     4e-42
  UniRef90_A0A2S0PQN1 Uncharacterized protein n=4 Tax=Enterobacte...  143     5e-42
  UniRef90_UPI0009E4D109 hypothetical protein n=1 Tax=Enterobacte...  141     2e-41
  UniRef90_A0A318W973 Putative inner membrane protein YbjM n=2 Ta...  141     3e-41
  UniRef90_A0A1B3EZ91 Inner membrane protein ybjM n=5 Tax=Enterob...  141     3e-41
  UniRef90_UPI0005734995 membrane protein n=4 Tax=Enterobacterale...  141     3e-41
  UniRef90_A0A1W5DHQ6 Uncharacterized protein n=6 Tax=Serratia Ta...  141     8e-41
  UniRef90_A0A1B1KNS4 Inner membrane protein YbjM n=8 Tax=Serrati...  140     9e-41
  UniRef90_A0A155R0F4 Inner membrane protein YbjM n=43 Tax=Bacter...  140     1e-40
  UniRef90_A0A3N5DNX4 Uncharacterized protein n=1 Tax=Buttiauxell...  139     1e-40
  UniRef90_A0A2P5GRU2 Uncharacterized protein n=1 Tax=Superficiei...  139     2e-40
  UniRef90_UPI00077B79F1 hypothetical protein n=1 Tax=Enterobacte...  138     3e-40
  UniRef90_A0A0L0AMA8 Membrane protein n=1 Tax=Klebsiella sp. RIT...  138     4e-40
  UniRef90_A0A085GGL9 Inner membrane protein n=8 Tax=Buttiauxella...  138     5e-40
  UniRef90_A0A198GML1 Inner membrane protein n=2 Tax=Enterobacter...  138     6e-40
  UniRef90_A0A0F0YEB4 Inner membrane protein ybjM n=53 Tax=Entero...  137     1e-39
  UniRef90_UPI0004686131 membrane protein n=1 Tax=Serratia TaxID=...  137     1e-39
  UniRef90_A0A345CCR7 Uncharacterized protein n=4 Tax=Enterobacte...  136     3e-39
  UniRef90_A0A240BRU3 Inner membrane protein ybjM n=2 Tax=Serrati...  136     3e-39
  UniRef90_UPI0007896489 hypothetical protein n=1 Tax=Kluyvera in...  136     4e-39
  UniRef90_A0A0X8SFJ7 Uncharacterized protein n=7 Tax=Serratia Ta...  135     8e-39
  UniRef90_A0A2X2DYH2 Inner membrane protein ybjM n=9 Tax=Enterob...  134     1e-38
  UniRef90_A0A0F7HDY5 Membrane protein n=7 Tax=Serratia TaxID=613...  134     2e-38
  UniRef90_E3G281 Uncharacterized protein n=1 Tax=Enterobacter li...  134     2e-38
  UniRef90_S3JEK4 Uncharacterized protein n=2 Tax=Cedecea davisae...  134     3e-38
  UniRef90_A0A0P0QCV7 Uncharacterized protein n=27 Tax=Enterobact...  134     3e-38
  UniRef90_A0A0D5WRQ8 Membrane protein n=5 Tax=Enterobacteriaceae...  133     5e-38
  UniRef90_A0A090VYA6 Uncharacterized protein n=4 Tax=Enterobacte...  133     5e-38
  UniRef90_A0A2T3CJG9 Uncharacterized protein n=1 Tax=Enterobacte...  133     5e-38
  UniRef90_A0A291E0A2 Inner membrane protein ybjM n=2 Tax=Cedecea...  132     7e-38
  UniRef90_UPI000579FCB0 membrane protein n=1 Tax=Leclercia adeca...  132     8e-38
  UniRef90_A0A1N6SK77 Putative inner membrane protein n=2 Tax=Ent...  132     8e-38
  UniRef90_A0A1X0X9D3 Uncharacterized protein n=12 Tax=Enterobact...  132     9e-38
  UniRef90_A0A285KI99 Putative inner membrane protein n=1 Tax=Ent...  132     9e-38
  UniRef90_A0A0M3EXR7 Membrane protein n=1 Tax=Enterobacter cloac...  132     1e-37
  UniRef90_D2ZAA6 Uncharacterized protein n=2 Tax=Enterobacter ca...  132     1e-37
  UniRef90_A0A083ZXJ7 Inner membrane protein YbjM n=1 Tax=Serrati...  132     1e-37
  UniRef90_A0A2S4X2Z2 Uncharacterized protein n=3 Tax=Leclercia T...  132     1e-37
  UniRef90_UPI0002FCAA88 membrane protein n=1 Tax=Metakosakonia m...  132     1e-37
  UniRef90_G7LN41 Uncharacterized protein n=3 Tax=Brenneria TaxID...  131     2e-37
  UniRef90_UPI000EF1C55A hypothetical protein n=1 Tax=Brenneria a...  131     3e-37
  UniRef90_A0A3D3Q2J7 Uncharacterized protein n=1 Tax=Leclercia s...  131     3e-37
  UniRef90_A0A2U1TLS6 Uncharacterized protein n=2 Tax=Brenneria r...  130     4e-37
  UniRef90_A4W8L4 Putative inner membrane protein n=2 Tax=Enterob...  130     4e-37
  UniRef90_A0A127L2N5 Inner membrane protein YbjM n=2 Tax=Enterob...  130     4e-37
  UniRef90_UPI00057BDEB7 membrane protein n=1 Tax=Enterobacter sp...  130     5e-37
  UniRef90_A0A376YC41 Inner membrane protein YbjM n=2 Tax=Escheri...  130     8e-37
  UniRef90_A0A1S8CLN3 Uncharacterized protein n=1 Tax=Serratia or...  130     8e-37
  UniRef90_Q6D3R2 Putative membrane protein n=28 Tax=Pectobacteri...  129     1e-36
  UniRef90_V5ANL2 Inner membrane protein ybjM n=4 Tax=Enterobacte...  128     3e-36
  UniRef90_A0A2P8VPY8 Uncharacterized protein n=1 Tax=Siccibacter...  128     4e-36
  UniRef90_A0A3N2EPI5 Putative inner membrane protein YbjM n=1 Ta...  128     4e-36
  UniRef90_A0A0D1MTV6 Membrane protein n=4 Tax=Enterobacteriaceae...  127     7e-36
  UniRef90_A0A2V1H124 Uncharacterized protein n=1 Tax=Serratia sp...  127     1e-35
  UniRef90_A0A381G5A2 Inner membrane protein ybjM n=8 Tax=Gammapr...  126     2e-35
  UniRef90_A0A329H9U9 Uncharacterized protein n=1 Tax=Enterobacte...  126     2e-35
  UniRef90_A0A366I143 Putative inner membrane protein YbjM n=1 Ta...  126     3e-35
  UniRef90_A0A2X3EDU0 Inner membrane protein ybjM n=2 Tax=Kluyver...  125     4e-35
  UniRef90_D2C1N6 Uncharacterized protein n=10 Tax=Enterobacteral...  125     5e-35
  UniRef90_A0A2X5B8S1 Inner membrane protein ybjM n=6 Tax=Serrati...  125     8e-35
  UniRef90_A0A0G4K1X5 Inner membrane protein n=2 Tax=Brenneria go...  124     9e-35
  UniRef90_D0KB46 Uncharacterized protein n=2 Tax=Pectobacterium ...  124     9e-35
  UniRef90_A0A087L6E6 Membrane protein n=1 Tax=Serratia sp. Ag1 T...  124     9e-35
  UniRef90_A0A084ZU95 Inner membrane protein n=3 Tax=Trabulsiella...  124     2e-34
  UniRef90_UPI0004E176D1 membrane protein n=1 Tax=Siccibacter col...  123     3e-34
  UniRef90_A0A250B5Q3 Uncharacterized protein n=2 Tax=Gibbsiella ...  122     7e-34
  UniRef90_UPI000F68FB3D hypothetical protein n=1 Tax=Atlantibact...  122     7e-34
  UniRef90_UPI000DF00178 hypothetical protein n=1 Tax=Rahnella sp...  122     8e-34
  UniRef90_E0SMU0 Inner membrane protein n=9 Tax=Dickeya TaxID=20...  122     1e-33
  UniRef90_K8A5Y5 Inner membrane protein n=1 Tax=Cronobacter cond...  120     5e-33
  UniRef90_D8MQ83 Uncharacterized protein n=3 Tax=Erwinia billing...  119     9e-33
  UniRef90_UPI000DD3FFFE hypothetical protein n=1 Tax=Rahnella Ta...  119     1e-32
  UniRef90_A0A0F6TTZ4 Membrane protein n=1 Tax=Citrobacter amalon...  119     2e-32
  UniRef90_UPI000E5AB933 hypothetical protein n=1 Tax=Salmonella ...  118     2e-32
  UniRef90_A0A071LVV5 Uncharacterized protein n=3 Tax=Enterobacte...  119     2e-32
  UniRef90_I2BAU3 Inner membrane protein YbjM n=3 Tax=Shimwellia ...  118     4e-32
  UniRef90_UPI0009B0E23E hypothetical protein n=1 Tax=Salmonella ...  117     4e-32
  UniRef90_A0A1B7L0T8 Uncharacterized protein n=2 Tax=Mangrovibac...  118     5e-32
  UniRef90_A0A2N5E6Z5 Uncharacterized protein n=1 Tax=Yersiniacea...  117     6e-32
  UniRef90_UPI000E73D202 hypothetical protein n=1 Tax=Rahnella va...  117     6e-32
  UniRef90_A0A0J8VK95 Membrane protein n=2 Tax=Franconibacter pul...  117     8e-32
  UniRef90_A0A1S8YP08 Uncharacterized protein n=2 Tax=Izhakiella ...  117     8e-32
  UniRef90_UPI000EB11454 hypothetical protein n=1 Tax=Enterobacte...  117     1e-31
  UniRef90_A0A2N5ELP3 Uncharacterized protein n=1 Tax=Yersiniacea...  117     1e-31
  UniRef90_A0A0A3ZVA9 Uncharacterized protein n=2 Tax=Erwinia typ...  117     1e-31
  UniRef90_A0A181XP19 Inner membrane protein n=28 Tax=Enterobacte...  116     2e-31
  UniRef90_C9Y011 Inner membrane protein ybjM n=3 Tax=Cronobacter...  116     2e-31
  UniRef90_A0A0H3FB64 Uncharacterized protein n=4 Tax=Rahnella Ta...  116     2e-31
  UniRef90_H2IQ39 Putative inner membrane protein of Enterobacter...  115     3e-31
  UniRef90_A0A358L974 Uncharacterized protein n=2 Tax=Erwinia Tax...  115     3e-31
  UniRef90_A0A0L7TBR1 Uncharacterized protein n=1 Tax=Erwinia ini...  115     7e-31
  UniRef90_A0A0J4XW64 Inner membrane protein n=67 Tax=Enterobacte...  115     8e-31
  UniRef90_A0A354DVK1 Uncharacterized protein n=2 Tax=Erwinia per...  115     9e-31
  UniRef90_UPI0006845498 hypothetical protein n=1 Tax=Pantoea sp....  114     9e-31
  UniRef90_A0A2N0W469 Uncharacterized protein n=1 Tax=Rahnella sp...  114     1e-30
  UniRef90_A0A2N0MUJ0 Inner membrane protein ybjM n=2 Tax=Ewingel...  114     2e-30
  UniRef90_UPI000F70BC9D hypothetical protein n=1 Tax=Cedecea lap...  114     2e-30
  UniRef90_W0LHN0 Membrane protein n=1 Tax=Chania multitudinisent...  114     2e-30
  UniRef90_A0A3N1IYE0 Putative inner membrane protein YbjM n=3 Ta...  113     2e-30
  UniRef90_A0A380SM63 Inner membrane protein ybjM n=7 Tax=Enterob...  114     2e-30
  UniRef90_A0A2T7ANL8 Uncharacterized protein n=1 Tax=Cronobacter...  113     2e-30
  UniRef90_A0A3P2CDS6 Uncharacterized protein n=2 Tax=Klebsiella ...  113     3e-30
  UniRef90_A0A1V0LGI6 Uncharacterized protein n=8 Tax=Enterobacte...  113     3e-30
  UniRef90_UPI00093E4342 hypothetical protein n=1 Tax=Erwinia sp....  113     4e-30
  UniRef90_A0A379D582 Inner membrane protein ybjM n=2 Tax=Plurali...  112     5e-30
  UniRef90_UPI0009B18678 hypothetical protein n=1 Tax=Salmonella ...  111     7e-30
  UniRef90_UPI000E71CE51 hypothetical protein n=2 Tax=Rahnella Ta...  112     1e-29
  UniRef90_UPI00051827C5 membrane protein n=1 Tax=Cronobacter uni...  111     1e-29
  UniRef90_UPI00068E3808 hypothetical protein n=1 Tax=Erwinia Tax...  111     2e-29
  UniRef90_I0QUX6 Uncharacterized protein n=1 Tax=Serratia sp. M2...  111     2e-29
  UniRef90_A0A2N5DWH8 Uncharacterized protein n=1 Tax=Yersiniacea...  111     2e-29
  UniRef90_UPI000A10F0C9 hypothetical protein n=1 Tax=Cronobacter...  110     3e-29
  UniRef90_A0A1I4UJV6 Inner membrane protein n=2 Tax=Izhakiella c...  110     3e-29
  UniRef90_K8AHT9 Inner membrane protein n=8 Tax=Cronobacter dubl...  110     3e-29
  UniRef90_A0A1W6B0K5 Uncharacterized protein n=1 Tax=Pantoea alh...  110     4e-29
  UniRef90_A0A0M2KKH4 Uncharacterized protein n=2 Tax=Erwinia tra...  110     4e-29
  UniRef90_UPI000DD48F6B hypothetical protein n=1 Tax=Rahnella sp...  110     4e-29
  UniRef90_UPI0004141B1C membrane protein n=1 Tax=Franconibacter ...  109     9e-29
  UniRef90_A0A2I5T9D8 Uncharacterized protein n=1 Tax=Serratia sp...  109     1e-28
  UniRef90_A0A0Q4MHB9 Uncharacterized protein n=2 Tax=Yersiniacea...  109     2e-28
  UniRef90_A0A0Q4NGL9 Uncharacterized protein n=1 Tax=Serratia sp...  109     2e-28
  UniRef90_C6C8B0 Uncharacterized protein n=1 Tax=Dickeya paradis...  108     2e-28
  UniRef90_A0A2G8EIB2 Uncharacterized protein n=2 Tax=Erwiniaceae...  108     3e-28
  UniRef90_G9Z5U5 Uncharacterized protein n=2 Tax=Yokenella regen...  107     4e-28
  UniRef90_G5RSW8 Inner membrane protein (Fragment) n=2 Tax=Salmo...  107     4e-28
  UniRef90_A0A389MA51 Inner membrane protein n=1 Tax=Enterobacter...  107     4e-28
  UniRef90_A0A3N6SEL0 Uncharacterized protein n=1 Tax=Erwinia psi...  106     1e-27
  UniRef90_W0HZQ9 Uncharacterized protein n=2 Tax=Sodalis TaxID=8...  106     2e-27
  UniRef90_A0A014M6T1 Uncharacterized protein n=2 Tax=Erwinia mal...  105     2e-27
  UniRef90_A0A2K1QEZ5 Uncharacterized protein n=1 Tax=Mixta theic...  105     6e-27
  UniRef90_A0A2S4RNL6 Uncharacterized protein n=2 Tax=Erwiniaceae...  104     8e-27
  UniRef90_A0A2S9IAF0 Uncharacterized protein n=2 Tax=Erwiniaceae...  103     3e-26
  UniRef90_A0A329FMG7 Uncharacterized protein n=2 Tax=Lonsdalea p...  102     4e-26
  UniRef90_A0A1H4BNU0 Putative inner membrane protein n=5 Tax=Lon...  102     4e-26
  UniRef90_UPI0003603C1B hypothetical protein n=1 Tax=gamma prote...  102     4e-26
  UniRef90_UPI000FE303CA hypothetical protein n=1 Tax=Pantoea sp....  102     6e-26
  UniRef90_A0A375AA01 Inner membrane protein n=3 Tax=Pectobacteri...  101     2e-25
  UniRef90_A0A370QMC4 Putative inner membrane protein YbjM n=1 Ta...  100     2e-25
  UniRef90_UPI0007A60E30 hypothetical protein n=1 Tax=Escherichia...  100     3e-25
  UniRef90_UPI000699153E hypothetical protein n=1 Tax=Rouxiella c...  100     4e-25
  UniRef90_A0A379CSF0 Inner membrane protein ybjM n=8 Tax=Plesiom...  100     7e-25
  UniRef90_G9YC13 Uncharacterized protein n=5 Tax=Enterobacterale...  99.8    8e-25
  UniRef90_U3TPT1 Uncharacterized protein n=5 Tax=Enterobacterale...  99.8    9e-25
  UniRef90_D4E8J5 Uncharacterized protein n=1 Tax=Serratia odorif...  99.4    1e-24
  UniRef90_UPI00054FA3D3 hypothetical protein n=1 Tax=Enterobacte...  99.0    1e-24
  UniRef90_UPI00034C4640 hypothetical protein n=1 Tax=Erwinia tol...  99.0    1e-24
  UniRef90_UPI000948EB37 hypothetical protein n=1 Tax=Pantoea sp....  99.0    2e-24
  UniRef90_A0A2I0FX88 Uncharacterized protein n=1 Tax=Enterobacte...  98.3    3e-24
  UniRef90_A0A376DC80 Inner membrane protein ybjM n=1 Tax=Edwards...  96.7    1e-23
  UniRef90_R9VUA5 Uncharacterized protein n=6 Tax=Enterobacteriac...  95.2    2e-23
  UniRef90_UPI0007A585E9 hypothetical protein n=1 Tax=Escherichia...  94.4    3e-23
  UniRef90_UPI000A07501A hypothetical protein n=1 Tax=Enterobacte...  95.6    5e-23
  UniRef90_J3DF30 Putative inner membrane protein of Enterobacter...  94.8    6e-23
  UniRef90_A0A1D7V9M4 Uncharacterized protein n=6 Tax=Edwardsiell...  94.8    7e-23
  UniRef90_A0A1X1CXX6 Uncharacterized protein n=1 Tax=Pantoea rwa...  94.4    9e-23
  UniRef90_A0A0F3LP67 Membrane protein n=5 Tax=Enterobacterales T...  94.0    2e-22
  UniRef90_A0A286BNQ9 Inner membrane protein n=2 Tax=Enterobacter...  92.9    4e-22
  UniRef90_A0A1X1CXG9 Uncharacterized protein n=1 Tax=Pantoea wal...  92.9    5e-22
  UniRef90_A0A1X1ESS4 Uncharacterized protein n=1 Tax=Pantoea cyp...  91.3    1e-21
  UniRef90_A0A2S5KCB9 Uncharacterized protein n=2 Tax=Pantoea Tax...  90.9    2e-21
  UniRef90_UPI0009B9CF47 hypothetical protein n=1 Tax=Klebsiella ...  90.6    2e-21
  UniRef90_A0A2J9H1Q6 Inner membrane protein ybjM n=9 Tax=Hafniac...  90.6    3e-21
  UniRef90_A0A2P5IPR8 Uncharacterized protein n=2 Tax=Pantoea Tax...  90.2    4e-21
  UniRef90_E6WB36 Uncharacterized protein n=2 Tax=Pantoea TaxID=5...  88.2    3e-20
  UniRef90_A0A376E892 Inner membrane protein ybjM n=30 Tax=Cronob...  85.9    7e-20
  UniRef90_A0A0B1R2Y9 Membrane protein n=2 Tax=Pantoea TaxID=5333...  86.3    1e-19
  UniRef90_A0A0U5L345 Putative membrane protein n=1 Tax=Erwinia g...  86.3    1e-19
  UniRef90_E1SHU3 Uncharacterized protein n=3 Tax=Erwiniaceae Tax...  85.9    8e-19
  UniRef90_D4GNC4 YbjM n=4 Tax=Pantoea ananas TaxID=553 RepID=D4G...  84.8    2e-18
  UniRef90_A0A0J8YIX2 Uncharacterized protein n=2 Tax=unclassifie...  83.2    2e-18
  UniRef90_A0A378DYI0 Inner membrane protein n=1 Tax=Klebsiella o...  82.1    3e-18
  UniRef90_A0A3N4NID6 Uncharacterized protein n=1 Tax=Pantoea sp....  82.8    3e-18
  UniRef90_UPI00073D2D96 hypothetical protein n=1 Tax=[Erwinia] t...  82.1    6e-18
  UniRef90_A0A0F5Y4N6 Membrane protein n=1 Tax=Pantoea sp. 3.5.1 ...  81.3    1e-17
  UniRef90_UPI0002417F19 membrane protein n=7 Tax=Pantoea ananas ...  80.9    2e-17
  UniRef90_A0A1X1C1K8 Uncharacterized protein n=1 Tax=Pantoea con...  80.9    2e-17
  UniRef90_A0A0Q4MWM2 Uncharacterized protein n=1 Tax=Erwinia sp....  80.2    4e-17
  UniRef90_A0A0F5F913 Membrane protein n=18 Tax=Pantoea TaxID=533...  79.8    6e-17
  UniRef90_A0A377AXA8 Inner membrane protein YbjM n=1 Tax=Escheri...  79.0    7e-17
  UniRef90_A0A379TDN5 Membrane protein n=1 Tax=Salmonella enteric...  78.6    9e-17
  UniRef90_A0A3A9IWN0 Uncharacterized protein n=3 Tax=Erwiniaceae...  78.2    2e-16
  UniRef90_A0A2X1IAZ1 Inner membrane protein ybjM n=6 Tax=Edwards...  78.2    3e-16
  UniRef90_A0A1V9DPT6 Uncharacterized protein n=4 Tax=Pantoea Tax...  77.5    3e-16
  UniRef90_UPI00037D0335 hypothetical protein n=1 Tax=Pantoea sp....  77.8    3e-16
  UniRef90_A0A2L1UP77 Uncharacterized protein n=1 Tax=Rahnella sp...  77.1    6e-16
  UniRef90_UPI000323A40F hypothetical protein n=1 Tax=Sodalis glo...  74.8    2e-15
  UniRef90_S5NCM0 Inner membrane protein n=2 Tax=Salmonella TaxID...  72.8    6e-15
  UniRef90_W1H228 Inner membrane protein n=1 Tax=Klebsiella pneum...  70.1    8e-14
  UniRef90_A0A378AIM5 Inner membrane protein n=1 Tax=Klebsiella p...  55.5    1e-07
  UniRef90_UPI00046CBC00 hypothetical protein n=1 Tax=Candidatus ...  54.0    1e-07
  UniRef90_A0A3L7LTK7 Uncharacterized protein n=1 Tax=Sodalis-lik...  54.7    4e-07
  UniRef90_A0A2X3EQM8 Inner membrane protein n=1 Tax=Klebsiella p...  51.3    6e-06
  UniRef90_A0A377TNX2 Inner membrane protein n=1 Tax=Klebsiella p...  47.0    1e-04
  UniRef90_A0A2A5PMP4 Uncharacterized protein (Fragment) n=1 Tax=...  44.7    4e-04

Sequences not found previously or not previously below threshold:

  UniRef90_A0A2V2BIW5 Putative inner membrane protein YbjM n=2 Ta...  62.8    2e-10
  UniRef90_A0A2V3QI63 Putative inner membrane protein YbjM n=5 Ta...  58.2    1e-08
  UniRef90_A0A2S6VT05 Uncharacterized protein n=1 Tax=Pantoea sp....  49.0    2e-05
  UniRef90_G5Q0B9 Uncharacterized protein n=1 Tax=Salmonella ente...  38.9    0.054
  UniRef90_A0A3L7LV96 Uncharacterized protein n=1 Tax=Sodalis-lik...  38.6    0.072
  UniRef90_A0A2A4RBB5 Cell division protein FtsK n=1 Tax=Rhizobia...  41.2    0.11 
  UniRef90_A0A318H6S0 PAS domain S-box-containing protein n=2 Tax...  40.1    0.29 
  UniRef90_A0A2W0CDT5 Uncharacterized protein n=1 Tax=Paenibacill...  39.3    0.45 
  UniRef90_A0A083WU76 Sodium:proline symporter n=2 Tax=Chryseobac...  39.3    0.61 
  UniRef90_A0A268K918 Sensor histidine kinase n=2 Tax=Bacillus Ta...  38.9    0.62 
  UniRef90_A0A1G6GZE4 Uncharacterized protein n=1 Tax=Williamwhit...  38.6    0.86 
  UniRef90_R6HA10 Uncharacterized protein n=1 Tax=Eggerthella sp....  38.6    0.99 
  UniRef90_UPI000FE291D6 protein translocase subunit SecDF n=1 Ta...  38.2    1.5  
  UniRef90_A0A2Z5FWN4 Uncharacterized protein n=2 Tax=Acidobacter...  37.8    1.5  
  UniRef90_A0A256H4I2 Metal transporter n=5 Tax=Halorubrum TaxID=...  37.8    1.8  
  UniRef90_A0A0L7YSG5 Glycosyl transferase n=1 Tax=Vibrio alginol...  37.4    2.0  
  UniRef90_A0A2D8X5J8 Multifunctional fusion protein n=1 Tax=Flav...  37.8    2.0  
  UniRef90_UPI000F8F0B07 DNA translocase FtsK n=1 Tax=Pelagibacte...  37.4    2.1  
  UniRef90_A0A1R0Y9H8 Uncharacterized protein n=1 Tax=Paenibacill...  37.4    2.2  
  UniRef90_UPI0002DE0E9F hypothetical protein n=6 Tax=Streptococc...  37.4    2.3  
  UniRef90_A0A0J7J0D4 Glycosyltransferase n=1 Tax=Chryseobacteriu...  37.4    2.3  
  UniRef90_UPI00054F06B1 DUF2723 domain-containing protein n=1 Ta...  37.4    2.3  
  UniRef90_UPI000F84EB25 TrkA family potassium uptake protein n=1...  37.4    2.3  
  UniRef90_A0A1E4SJ01 Potassium/sodium eff n=1 Tax=Suhomyces tanz...  37.4    2.4  
  UniRef90_A0A1C7EI16 Phosphohydrolase n=4 Tax=Planococcus TaxID=...  37.4    2.4  
  UniRef90_UPI000C1CBCDB DUF2723 domain-containing protein n=1 Ta...  37.4    2.9  
  UniRef90_A0A269WD10 Alpha/beta hydrolase n=2 Tax=Paenibacillus ...  37.0    3.1  
  UniRef90_A0A219AFF9 Sodium:proline symporter n=1 Tax=Chryseobac...  37.0    3.3  
  UniRef90_A0A3M7TJW0 DUF2723 domain-containing protein n=2 Tax=C...  37.0    3.7  
  UniRef90_B9LQC5 TrkA-N domain protein n=6 Tax=Halorubrum TaxID=...  36.6    3.8  
  UniRef90_A0A317T7I3 Glycosyl hydrolase n=1 Tax=Prosthecochloris...  36.6    4.2  
  UniRef90_A0A2M9XUL3 Signaling protein n=5 Tax=Leptospira TaxID=...  36.6    4.7  
  UniRef90_A0A0D8YAU3 Uncharacterized protein n=1 Tax=Dictyocaulu...  36.2    5.5  
  UniRef90_A0A1V5QB61 Sulfatase n=1 Tax=Chloroflexi bacterium ADu...  36.2    5.5  
  UniRef90_A0A3N0W441 DUF2723 domain-containing protein n=2 Tax=C...  36.2    5.6  
  UniRef90_A0A2G7D866 Zn-dependent protease with chaperone functi...  36.2    6.0  
  UniRef90_UPI0003F4DF66 protein translocase subunit SecDF n=1 Ta...  36.2    6.1  
  UniRef90_A0A068V6W2 Phospholipid-transporting ATPase n=3 Tax=Co...  35.9    7.7  
  UniRef90_S3L4D3 Uncharacterized protein n=2 Tax=Treponema malto...  35.9    7.8  
  UniRef90_A0A0G4I465 Uncharacterized protein n=1 Tax=Chromera ve...  35.9    8.5  
  UniRef90_A0A2G9ZKV4 Uncharacterized protein (Fragment) n=1 Tax=...  35.9    8.6  
  UniRef90_A0A175RW13 Uncharacterized protein n=4 Tax=Aureimonas ...  35.9    9.1  
  UniRef90_UPI000836F57E PAS domain S-box protein n=1 Tax=Sphingo...  35.5    9.4  
  UniRef90_Q488U0 Sensory box/GGDEF/EAL domain protein n=5 Tax=Co...  35.9    9.4  
  UniRef90_A0A2I0D0J1 Amino acid permease n=1 Tax=Methanoregula s...  35.5    9.4  
  UniRef90_A0A0N1PBH2 Uncharacterized protein n=1 Tax=Leptomonas ...  35.9    9.8  
  UniRef90_A0A1M7UU86 Exo-beta-1,3-glucanase, GH17 family n=1 Tax...  35.5    9.9  



Lambda      K        H        a         alpha
   0.317    0.168    0.588    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0515    0.140     1.90     42.6     43.6 

Effective search space used: 745926271558


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
