PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_415091.1

Length=68
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P64436 Uncharacterized protein YbcW n=73 Tax=root TaxI...  137     1e-41
  UniRef90_E2QMB4 Uncharacterized protein n=35 Tax=Escherichia co...  125     1e-36
  UniRef90_A0A193M1V4 Uncharacterized protein n=7 Tax=Escherichia...  114     5e-32
  UniRef90_A0A061L552 Phage protein n=46 Tax=Gammaproteobacteria ...  112     1e-31
  UniRef90_UPI000BB62473 hypothetical protein n=1 Tax=Escherichia...  112     1e-31
  UniRef90_A0A0K3TIG2 Uncharacterized protein n=17 Tax=Escherichi...  112     2e-31
  UniRef90_UPI000E1D63B1 hypothetical protein n=1 Tax=Klebsiella ...  111     4e-31
  UniRef90_UPI000BE2512D hypothetical protein n=1 Tax=Escherichia...  107     1e-29
  UniRef90_UPI000DDCB465 hypothetical protein n=2 Tax=Escherichia...  94.4    2e-24
  UniRef90_UPI000C154A3C hypothetical protein n=1 Tax=Escherichia...  90.5    7e-23
  UniRef90_A0A379R103 Uncharacterized protein n=1 Tax=Salmonella ...  43.1    5e-04
  UniRef90_A0A2X7EPF5 Uncharacterized protein n=2 Tax=Escherichia...  35.4    0.62 
  UniRef90_UPI000A2F1767 long-chain fatty acid--CoA ligase n=1 Ta...  35.4    1.7  
  UniRef90_UPI000E3C9251 long-chain fatty acid--CoA ligase n=1 Ta...  34.7    3.9  
  UniRef90_A0A3M7AJD5 Uncharacterized protein n=16 Tax=Hortaea we...  34.3    5.8  
  UniRef90_A0A0N0TQQ3 AMP-dependent synthetase n=2 Tax=Saccharoth...  33.5    10.0 



Lambda      K        H        a         alpha
   0.316    0.129    0.348    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 742892597188
Warning: [psiblast] lcl|Query_1 NP_415091.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_415091.1

Length=68
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_A0A061L552 Phage protein n=46 Tax=Gammaproteobacteria ...  110     1e-30
  UniRef90_UPI000BE2512D hypothetical protein n=1 Tax=Escherichia...  108     8e-30
  UniRef90_A0A0K3TIG2 Uncharacterized protein n=17 Tax=Escherichi...  105     9e-29
  UniRef90_P64436 Uncharacterized protein YbcW n=73 Tax=root TaxI...  103     8e-28
  UniRef90_E2QMB4 Uncharacterized protein n=35 Tax=Escherichia co...  103     9e-28
  UniRef90_A0A193M1V4 Uncharacterized protein n=7 Tax=Escherichia...  102     1e-27
  UniRef90_UPI000DDCB465 hypothetical protein n=2 Tax=Escherichia...  95.2    1e-24
  UniRef90_UPI000BB62473 hypothetical protein n=1 Tax=Escherichia...  94.8    2e-24
  UniRef90_UPI000E1D63B1 hypothetical protein n=1 Tax=Klebsiella ...  88.2    5e-22
  UniRef90_UPI000C154A3C hypothetical protein n=1 Tax=Escherichia...  87.4    1e-21
  UniRef90_A0A379R103 Uncharacterized protein n=1 Tax=Salmonella ...  63.6    3e-12

Sequences not found previously or not previously below threshold:

  UniRef90_A0A2X7EPF5 Uncharacterized protein n=2 Tax=Escherichia...  35.1    0.88 
  UniRef90_U2J6N3 Futalosine hydrolase n=1 Tax=Sphingobacterium p...  33.5    8.7  



Lambda      K        H        a         alpha
   0.317    0.129    0.329    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0395    0.140     1.90     42.6     43.6 

Effective search space used: 742892597188

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
