PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_415031.1

Length=122
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P33668 Uncharacterized protein YbbC n=157 Tax=Proteoba...  251     7e-85
  UniRef90_UPI0005C5665C hypothetical protein n=4 Tax=Escherichia...  191     3e-61
  UniRef90_UPI000D0FD324 hypothetical protein n=1 Tax=Escherichia...  167     3e-52
  UniRef90_A0A3L4MCP9 Uncharacterized protein (Fragment) n=5 Tax=...  128     5e-37
  UniRef90_A0A3L4MDF0 Uncharacterized protein n=3 Tax=Enterobacte...  129     6e-37
  UniRef90_UPI000250D373 hypothetical protein n=1 Tax=Escherichia...  125     7e-36
  UniRef90_UPI0009832C14 hypothetical protein n=2 Tax=Escherichia...  114     1e-31
  UniRef90_A0A152YFD5 Uncharacterized protein n=26 Tax=Escherichi...  102     3e-26
  UniRef90_A0A3P4D8A2 Uncharacterized protein n=2 Tax=Escherichia...  102     3e-26
  UniRef90_P28911 Uncharacterized protein YhhH n=239 Tax=Bacteria...  102     6e-26
  UniRef90_UPI00054CCB69 protein YhhH n=4 Tax=Escherichia coli Ta...  100     1e-25
  UniRef90_UPI000EAC515E hypothetical protein n=1 Tax=Escherichia...  100     1e-25
  UniRef90_A0A3P4FM20 Uncharacterized protein n=1 Tax=Escherichia...  97.8    5e-25
  UniRef90_A0A0D8W956 Uncharacterized protein n=11 Tax=Escherichi...  98.6    1e-24
  UniRef90_A0A2Y0CA78 Protein n=7 Tax=root TaxID=1 RepID=A0A2Y0CA...  97.8    2e-24
  UniRef90_A0A3L9EPW0 Uncharacterized protein n=10 Tax=Escherichi...  93.6    3e-22
  UniRef90_I2UK62 Uncharacterized protein n=2 Tax=Escherichia col...  87.0    2e-20
  UniRef90_A0A085HC08 Uncharacterized protein n=1 Tax=Leminorella...  74.7    4e-15
  UniRef90_A0A0K4P347 Protein n=3 Tax=Escherichia TaxID=561 RepID...  72.0    3e-14
  UniRef90_UPI000BAAA28B hypothetical protein n=1 Tax=Escherichia...  70.9    4e-14
  UniRef90_A0A2X4U2D2 Uncharacterized protein n=2 Tax=Leminorella...  69.3    6e-13
  UniRef90_UPI000F8F2D43 hypothetical protein n=1 Tax=unknown Tax...  69.3    7e-13
  UniRef90_A0A2R4CB27 Uncharacterized protein n=1 Tax=Massilia ar...  67.0    2e-12
  UniRef90_UPI0009AA628A hypothetical protein n=1 Tax=Salmonella ...  67.4    2e-12
  UniRef90_A0A3P4BFW6 Uncharacterized protein n=1 Tax=Escherichia...  65.1    3e-12
  UniRef90_A0A344R0T0 Uncharacterized protein n=5 Tax=Enterobacte...  67.4    4e-12
  UniRef90_UPI000B3E8DB0 hypothetical protein n=1 Tax=Escherichia...  65.1    4e-12
  UniRef90_A0A0V2D994 Uncharacterized protein n=2 Tax=Salmonella ...  65.1    9e-12
  UniRef90_E8JZI4 Uncharacterized protein n=5 Tax=Bacteria TaxID=...  65.1    1e-11
  UniRef90_A0A1C6Z1J7 NTF2 fold immunity protein n=1 Tax=Hafnia a...  65.1    2e-11
  UniRef90_W1F3Z8 Uncharacterized protein n=1 Tax=Escherichia col...  62.8    3e-11
  UniRef90_UPI0004A023F5 hypothetical protein n=2 Tax=Citrobacter...  62.8    6e-11
  UniRef90_UPI000BBA8AA2 hypothetical protein n=1 Tax=Hafnia sp. ...  60.5    5e-10
  UniRef90_A0A1B4VAC5 Uncharacterized protein n=2 Tax=Sulfurifust...  62.0    5e-10
  UniRef90_A0A243ZMM6 Protein n=15 Tax=Enterobacteriaceae TaxID=5...  61.2    6e-10
  UniRef90_A0A1N1V3I4 Uncharacterized protein n=1 Tax=Mycobactero...  60.1    7e-10
  UniRef90_A0A143E5E0 Uncharacterized protein n=21 Tax=Escherichi...  60.1    7e-10
  UniRef90_UPI000CFE2033 hypothetical protein n=1 Tax=Escherichia...  60.8    7e-10
  UniRef90_UPI0007BCD92F hypothetical protein n=1 Tax=Hafnia alve...  60.5    1e-09
  UniRef90_A0A1E5M5U6 Uncharacterized protein n=30 Tax=Bacteria T...  59.7    1e-09
  UniRef90_UPI0009A9F0A7 hypothetical protein n=1 Tax=Salmonella ...  58.5    3e-09
  UniRef90_A0A1G7JKS3 NTF2 fold immunity protein n=1 Tax=Ulvibact...  59.3    6e-09
  UniRef90_A0A0D8WET9 Uncharacterized protein n=25 Tax=Enterobact...  57.8    1e-08
  UniRef90_UPI0009A975A9 hypothetical protein n=1 Tax=Salmonella ...  57.0    2e-08
  UniRef90_UPI00037EF0F2 hypothetical protein n=1 Tax=Uliginosiba...  57.0    3e-08
  UniRef90_A0A1V6EUS1 Uncharacterized protein n=1 Tax=Alphaproteo...  56.6    5e-08
  UniRef90_A0A1M5F9E1 NTF2 fold immunity protein n=1 Tax=Flavobac...  54.7    3e-07
  UniRef90_A0A3I4SMJ1 Uncharacterized protein n=3 Tax=Salmonella ...  53.5    4e-07
  UniRef90_C7PKA4 Uncharacterized protein n=1 Tax=Chitinophaga pi...  53.5    5e-07
  UniRef90_A0A1B7IAI2 NTF2 fold immunity protein n=1 Tax=Buttiaux...  52.4    8e-07
  UniRef90_UPI0009BCCFFD hypothetical protein n=1 Tax=Ralstonia s...  52.8    1e-06
  UniRef90_A0A347CTM5 Uncharacterized protein n=2 Tax=Ralstonia s...  53.1    2e-06
  UniRef90_U5C768 Uncharacterized protein n=2 Tax=Bacteroidales T...  54.3    2e-06
  UniRef90_UPI000B42B9C6 hypothetical protein n=1 Tax=Escherichia...  50.4    3e-06
  UniRef90_N9NUU0 Uncharacterized protein n=1 Tax=Acinetobacter s...  51.2    4e-06
  UniRef90_UPI00036A9398 hypothetical protein n=1 Tax=Cytophaga a...  50.8    8e-06
  UniRef90_UPI000BB97189 hypothetical protein n=2 Tax=Escherichia...  49.7    1e-05
  UniRef90_A0A258J8F5 Uncharacterized protein n=1 Tax=Sphingomona...  50.8    1e-05
  UniRef90_A0A2V9A9X6 Uncharacterized protein n=1 Tax=Acidobacter...  50.1    1e-05
  UniRef90_A0A1M4YUS6 NTF2 fold immunity protein n=1 Tax=Bacteroi...  50.1    2e-05
  UniRef90_UPI000EFAD2BB hypothetical protein n=1 Tax=Myroides sp...  49.3    4e-05
  UniRef90_A0A1E9VNL6 Uncharacterized protein n=2 Tax=Neisseria T...  48.5    4e-05
  UniRef90_A0A239RH83 NTF2 fold immunity protein n=2 Tax=Prevotel...  49.3    4e-05
  UniRef90_V4PHT3 Uncharacterized protein n=1 Tax=Asticcacaulis s...  48.5    4e-05
  UniRef90_A0A1M7P3U3 NTF2 fold immunity protein n=1 Tax=Prevotel...  49.3    4e-05
  UniRef90_A0A328X2R5 NTF2 fold immunity protein of polymorphic t...  48.9    5e-05
  UniRef90_A0A354M141 Uncharacterized protein n=1 Tax=Coprobacter...  48.9    6e-05
  UniRef90_A0A1G5KEH3 NTF2 fold immunity protein n=1 Tax=Flavobac...  48.5    7e-05
  UniRef90_C6M7N1 Uncharacterized protein n=10 Tax=Neisseriaceae ...  47.8    7e-05
  UniRef90_A0A3D1GWM2 Uncharacterized protein n=1 Tax=Prevotella ...  48.9    7e-05
  UniRef90_A0A117KE45 Uncharacterized protein n=1 Tax=Flavobacter...  48.1    8e-05
  UniRef90_A0A1I3FLM7 NTF2 fold immunity protein n=1 Tax=Chryseob...  47.8    9e-05
  UniRef90_D2ZYJ5 Uncharacterized protein n=3 Tax=Neisseriaceae T...  47.4    1e-04
  UniRef90_A0A1B4V7K1 Uncharacterized protein n=4 Tax=Acidiferrob...  47.4    1e-04
  UniRef90_R6EVC5 Uncharacterized protein n=3 Tax=Prevotella TaxI...  48.1    1e-04
  UniRef90_UPI000F679946 hypothetical protein n=1 Tax=Hymenobacte...  47.4    1e-04
  UniRef90_UPI000EAD1614 hypothetical protein n=1 Tax=Flavobacter...  47.8    1e-04
  UniRef90_UPI000C28BAE5 hypothetical protein n=1 Tax=Confluentib...  47.8    1e-04
  UniRef90_UPI00068A7CEF hypothetical protein n=1 Tax=Pedobacter ...  47.4    1e-04
  UniRef90_A0A350PGJ9 Uncharacterized protein n=1 Tax=Balneola sp...  47.8    1e-04
  UniRef90_A0A3D9D1D9 Uncharacterized protein n=1 Tax=Chryseobact...  47.8    1e-04
  UniRef90_A0A2S5ADB7 Uncharacterized protein n=1 Tax=Flavobacter...  47.4    2e-04
  UniRef90_A0A1I5MH35 NTF2 fold immunity protein n=2 Tax=Prevotel...  47.4    2e-04
  UniRef90_A0A1A7KJX3 Uncharacterized protein n=1 Tax=Chryseobact...  47.0    2e-04
  UniRef90_A0A3D3QX54 Uncharacterized protein n=1 Tax=Flavobacter...  46.6    4e-04
  UniRef90_UPI0007846275 hypothetical protein n=1 Tax=Rufibacter ...  46.6    4e-04
  UniRef90_UPI000F87C510 hypothetical protein n=1 Tax=Hymenobacte...  46.2    5e-04
  UniRef90_A0A0C1UI19 Uncharacterized protein n=1 Tax=Hassallia b...  46.2    5e-04
  UniRef90_UPI000A030FED hypothetical protein n=2 Tax=Novosphingo...  45.1    5e-04
  UniRef90_UPI000BB3AB31 hypothetical protein n=1 Tax=Flavobacter...  45.8    6e-04
  UniRef90_UPI000DADC2A5 hypothetical protein n=1 Tax=Flavobacter...  45.8    7e-04
  UniRef90_A0A2G6T9E9 NTF2 fold immunity protein of polymorphic t...  45.8    7e-04
  UniRef90_A0A1I5A0W7 NTF2 fold immunity protein n=1 Tax=Flavobac...  45.4    0.001
  UniRef90_A0A1W1ZJF7 NTF2 fold immunity protein n=1 Tax=Novosphi...  45.4    0.001
  UniRef90_A0A366AZ95 Uncharacterized protein n=1 Tax=Flavobacter...  45.4    0.001
  UniRef90_V7IE68 Uncharacterized protein n=3 Tax=Eikenella TaxID...  44.7    0.001
  UniRef90_UPI0009005102 hypothetical protein n=1 Tax=Hymenobacte...  45.1    0.001
  UniRef90_A0A1H6HWP6 NTF2 fold immunity protein n=1 Tax=Chryseob...  44.7    0.001
  UniRef90_A0A161LER1 NTF2 fold immunity protein n=1 Tax=Paludiba...  45.1    0.001
  UniRef90_A0A2T5Z6H7 NTF2 fold immunity protein of polymorphic t...  45.4    0.001
  UniRef90_UPI000DAE80D3 hypothetical protein n=1 Tax=Flavobacter...  45.1    0.001
  UniRef90_UPI000F66A079 hypothetical protein n=1 Tax=Hymenobacte...  45.4    0.001
  UniRef90_E0IC08 Uncharacterized protein n=1 Tax=Paenibacillus c...  45.1    0.002
  UniRef90_A0A3J0A969 Uncharacterized protein (Fragment) n=2 Tax=...  43.1    0.002
  UniRef90_A0A0Q9A6U7 Uncharacterized protein n=4 Tax=Flavobacter...  44.7    0.002
  UniRef90_A0A1M5WKM4 NTF2 fold immunity protein n=1 Tax=Flavobac...  44.7    0.002
  UniRef90_A0A2T5JAP7 NTF2 fold immunity protein of polymorphic t...  43.5    0.002
  UniRef90_UPI00041B42B8 hypothetical protein n=1 Tax=Salinimicro...  44.3    0.003
  UniRef90_UPI000E7335DD hypothetical protein n=1 Tax=Chryseobact...  43.5    0.003
  UniRef90_A0A399RUQ4 Uncharacterized protein n=1 Tax=Pontibacter...  43.9    0.004
  UniRef90_A0A0A2MH01 Uncharacterized protein n=1 Tax=Flavobacter...  43.9    0.004
  UniRef90_A0A353FG38 Uncharacterized protein n=2 Tax=Cryomorphac...  43.5    0.004
  UniRef90_A0A2M7DNV9 Uncharacterized protein n=1 Tax=Flavobacter...  43.1    0.004
  UniRef90_A0A2V9R5Q5 Uncharacterized protein n=1 Tax=Acidobacter...  43.1    0.004
  UniRef90_UPI0009EEE395 hypothetical protein n=1 Tax=Geobacter a...  43.5    0.005
  UniRef90_A0A3D9FXC1 NTF2 fold immunity protein of polymorphic t...  43.1    0.006
  UniRef90_A0A239QYJ8 NTF2 fold immunity protein n=2 Tax=Prevotel...  43.5    0.007
  UniRef90_A0A3E4VXA6 Uncharacterized protein n=20 Tax=root TaxID...  43.1    0.007
  UniRef90_A0A364XWU3 Uncharacterized protein n=1 Tax=Chryseoline...  43.1    0.007
  UniRef90_A0A315YWF0 NTF2 fold immunity protein of polymorphic t...  43.1    0.008
  UniRef90_A0A0T5VRW7 Uncharacterized protein n=1 Tax=Pedobacter ...  42.7    0.008
  UniRef90_A0A327Q885 NTF2 fold immunity protein of polymorphic t...  42.7    0.008
  UniRef90_A0A3B7DPV7 Uncharacterized protein n=1 Tax=Novosphingo...  42.7    0.008
  UniRef90_N9NJ76 Uncharacterized protein n=2 Tax=Acinetobacter s...  41.6    0.008
  UniRef90_A0A1H8JV22 NTF2 fold immunity protein n=2 Tax=Mucilagi...  42.7    0.009
  UniRef90_UPI000BB2D336 hypothetical protein n=1 Tax=Flavobacter...  42.4    0.009
  UniRef90_UPI0006912AB2 hypothetical protein n=1 Tax=Flavobacter...  42.7    0.009
  UniRef90_R6VR94 Uncharacterized protein n=2 Tax=Prevotella TaxI...  43.9    0.010
  UniRef90_A0A2R7KTZ1 Uncharacterized protein n=1 Tax=Pedobacter ...  42.4    0.010
  UniRef90_C6X3U0 Uncharacterized protein n=1 Tax=Flavobacteriace...  42.7    0.010
  UniRef90_A0A2V6M1J0 Uncharacterized protein n=2 Tax=Verrucomicr...  41.6    0.010
  UniRef90_A0A1L3J8R4 Uncharacterized protein n=1 Tax=Sphingopyxi...  42.7    0.011
  UniRef90_UPI0009DC1C8B hypothetical protein n=1 Tax=Chitinilyti...  42.0    0.011
  UniRef90_A0A1P8FDY6 Uncharacterized protein n=1 Tax=Betaproteob...  42.4    0.012
  UniRef90_A0A1F3SXH1 Uncharacterized protein n=1 Tax=Bdellovibri...  42.0    0.012
  UniRef90_A0A3L9M4S0 Uncharacterized protein n=1 Tax=Flavobacter...  42.4    0.014
  UniRef90_UPI0004B3C87C hypothetical protein n=1 Tax=Prevotella ...  42.7    0.014
  UniRef90_A0A1H3XP34 NTF2 fold immunity protein n=1 Tax=Prevotel...  42.7    0.017
  UniRef90_UPI000A03BD3D hypothetical protein n=1 Tax=Azospirillu...  41.6    0.019
  UniRef90_A0A1N7QJC5 NTF2 fold immunity protein n=1 Tax=Chryseob...  41.6    0.019
  UniRef90_A5FGG2 Hypothetical lipoprotein n=2 Tax=Flavobacterium...  41.6    0.020
  UniRef90_UPI0009ECAB8A hypothetical protein n=1 Tax=Acidovorax ...  41.6    0.021
  UniRef90_UPI00098B949F hypothetical protein n=1 Tax=Methylocald...  41.6    0.022
  UniRef90_UPI000831A4EF hypothetical protein n=1 Tax=Chryseobact...  41.2    0.022
  UniRef90_A0A0B7HGP5 Uncharacterized protein n=3 Tax=Capnocytoph...  41.6    0.023
  UniRef90_A0A086A097 Uncharacterized protein n=2 Tax=Chryseobact...  40.8    0.025
  UniRef90_A0A1P8FFU0 Uncharacterized protein n=1 Tax=Betaproteob...  41.2    0.027
  UniRef90_A0A1M7J8D4 NTF2 fold immunity protein n=1 Tax=Flavobac...  41.6    0.031
  UniRef90_A0A351Z273 Uncharacterized protein n=1 Tax=Treponema s...  42.4    0.035
  UniRef90_A0A3G2GAL4 Uncharacterized protein n=1 Tax=Chryseobact...  41.2    0.039
  UniRef90_A0A2V9WGU8 Uncharacterized protein n=1 Tax=Acidobacter...  40.8    0.040
  UniRef90_A0A2H0ZBL3 Uncharacterized protein n=1 Tax=Elusimicrob...  40.0    0.041
  UniRef90_A0A1B9YEG5 Uncharacterized protein n=2 Tax=Chryseobact...  40.8    0.053
  UniRef90_A0A2R7KUN0 Uncharacterized protein n=1 Tax=Pedobacter ...  40.4    0.067
  UniRef90_A0A1N6Q253 NTF2 fold immunity protein n=2 Tax=Chryseob...  40.0    0.070
  UniRef90_A0A250FW03 Uncharacterized protein n=1 Tax=Capnocytoph...  40.4    0.077
  UniRef90_A0A257KZL3 Uncharacterized protein n=1 Tax=Bacteroidet...  40.0    0.078
  UniRef90_UPI0004E63253 hypothetical protein n=1 Tax=Chryseobact...  39.7    0.080
  UniRef90_A0A1G1THI3 Uncharacterized protein n=1 Tax=Hymenobacte...  39.3    0.083
  UniRef90_UPI0003780266 hypothetical protein n=1 Tax=Thiolinea d...  40.4    0.085
  UniRef90_UPI000F674BD4 hypothetical protein n=1 Tax=Hymenobacte...  40.0    0.092
  UniRef90_A0A1G0B1D7 Uncharacterized protein n=1 Tax=Flavobacter...  39.7    0.13 
  UniRef90_A0A1G4QCU7 NTF2 fold immunity protein n=1 Tax=Mucilagi...  39.7    0.13 
  UniRef90_A0A3G6SBE8 Uncharacterized protein n=1 Tax=Chryseobact...  39.3    0.13 
  UniRef90_A0A3N0VCX8 Uncharacterized protein n=1 Tax=Chryseobact...  39.3    0.14 
  UniRef90_A0A239QZ43 NTF2 fold immunity protein n=1 Tax=Prevotel...  40.0    0.14 
  UniRef90_UPI000A061E93 hypothetical protein n=1 Tax=Pseudodugan...  39.3    0.14 
  UniRef90_UPI0009F6B497 hypothetical protein n=1 Tax=Hymenobacte...  39.7    0.14 
  UniRef90_A0A1I3FLZ4 NTF2 fold immunity protein n=1 Tax=Chryseob...  38.9    0.15 
  UniRef90_A0A1H4DR13 NTF2 fold immunity protein n=2 Tax=Prevotel...  40.0    0.16 
  UniRef90_A0A1B9DN16 Uncharacterized protein n=1 Tax=Flavobacter...  38.9    0.19 
  UniRef90_UPI000B7D479B hypothetical protein n=1 Tax=Escherichia...  38.5    0.22 
  UniRef90_A0A101C5X3 Uncharacterized protein n=2 Tax=Chryseobact...  39.3    0.22 
  UniRef90_A0A085YYV0 Uncharacterized protein n=1 Tax=Chryseobact...  38.9    0.22 
  UniRef90_A0A1M3L0T5 Uncharacterized protein n=2 Tax=Dysgonomona...  38.9    0.23 
  UniRef90_A0A1D1UXR6 Uncharacterized protein n=1 Tax=Ramazzottiu...  40.0    0.25 
  UniRef90_A0A1S9P7B3 Uncharacterized protein n=2 Tax=Mucilaginib...  38.9    0.26 
  UniRef90_A0A1G1TN40 Uncharacterized protein n=1 Tax=Hymenobacte...  37.4    0.29 
  UniRef90_W8VSF4 Uncharacterized protein n=2 Tax=Nonlabens TaxID...  37.7    0.29 
  UniRef90_UPI0009F28D59 hypothetical protein n=1 Tax=Hymenobacte...  38.9    0.31 
  UniRef90_G8TDE4 Uncharacterized protein n=1 Tax=Niastella koree...  38.5    0.31 
  UniRef90_UPI000689EE78 hypothetical protein n=1 Tax=Flavobacter...  38.5    0.34 
  UniRef90_UPI000A01D388 hypothetical protein n=1 Tax=Rhodanobact...  38.1    0.34 
  UniRef90_UPI000F66BCEA hypothetical protein n=1 Tax=Hymenobacte...  38.9    0.36 
  UniRef90_UPI000D68D650 hypothetical protein n=1 Tax=Occallatiba...  38.5    0.36 
  UniRef90_A0A0Q5ZP83 Uncharacterized protein n=1 Tax=Chryseobact...  38.5    0.37 
  UniRef90_UPI000E66CEA5 hypothetical protein n=1 Tax=Mucilaginib...  38.5    0.38 
  UniRef90_R6VQ12 Uncharacterized protein n=4 Tax=Prevotella TaxI...  38.9    0.39 
  UniRef90_A0A2Z4UHA9 NTF2 fold immunity protein n=1 Tax=Rhodobia...  38.5    0.39 
  UniRef90_A0A2M7DGL7 Uncharacterized protein n=1 Tax=Flavobacter...  38.5    0.40 
  UniRef90_A0A1M7J9D6 NTF2 fold immunity protein n=1 Tax=Mucilagi...  38.1    0.43 
  UniRef90_A0A1N7IA80 NTF2 fold immunity protein n=1 Tax=Chryseob...  37.7    0.46 
  UniRef90_A0A3N0XBM4 Uncharacterized protein n=1 Tax=Chryseobact...  36.6    0.47 
  UniRef90_UPI0009E712AC hypothetical protein n=2 Tax=Xanthomonad...  37.7    0.48 
  UniRef90_UPI000697E6BC hypothetical protein n=1 Tax=Hymenobacte...  38.1    0.49 
  UniRef90_UPI0009BA79D0 hypothetical protein n=1 Tax=Chryseobact...  37.7    0.49 
  UniRef90_A0A150ZR91 Uncharacterized protein n=1 Tax=Chryseobact...  37.7    0.50 
  UniRef90_A0A239QZ49 NTF2 fold immunity protein n=1 Tax=Prevotel...  38.5    0.54 
  UniRef90_UPI0004B28D66 hypothetical protein n=1 Tax=Prevotella ...  38.1    0.68 
  UniRef90_A0A372F6F8 Uncharacterized protein n=1 Tax=Emticicia s...  37.4    0.70 
  UniRef90_UPI0005C48FA5 hypothetical protein n=1 Tax=Hymenobacte...  37.7    0.73 
  UniRef90_A0A371PHI5 Uncharacterized protein n=1 Tax=Paenibacill...  37.7    0.84 
  UniRef90_UPI00098B6281 hypothetical protein n=2 Tax=Methylocald...  37.4    0.90 
  UniRef90_A0A2G8TLG5 Uncharacterized protein n=1 Tax=Massilia eu...  37.4    0.91 
  UniRef90_A0A2R7KPM2 Uncharacterized protein n=3 Tax=Flavobacter...  37.4    0.94 
  UniRef90_UPI000F860135 hypothetical protein n=2 Tax=Aliidiomari...  38.1    0.97 
  UniRef90_A0A2J9GYE5 Uncharacterized protein n=1 Tax=Hafnia alve...  35.4    0.97 
  UniRef90_UPI000FD801A9 UPI000FD801A9 related cluster n=1 Tax=un...  37.4    0.99 
  UniRef90_UPI00047A20F5 hypothetical protein n=1 Tax=Inquilinus ...  37.4    1.0  
  UniRef90_A0A0A1PWQ6 Uncharacterized protein n=2 Tax=bacterium Y...  37.0    1.1  
  UniRef90_A0A2G8TKG5 Uncharacterized protein n=1 Tax=Massilia eu...  37.7    1.1  
  UniRef90_UPI000DA16BC8 hypothetical protein n=1 Tax=Novosphingo...  37.4    1.2  
  UniRef90_A0A344LVQ1 Uncharacterized protein n=1 Tax=Flavobacter...  37.4    1.2  
  UniRef90_A0A239H070 NTF2 fold immunity protein n=2 Tax=Granulic...  36.6    1.2  
  UniRef90_UPI000E7686D6 hypothetical protein n=1 Tax=Chryseobact...  37.0    1.3  
  UniRef90_A0A2N2Y5K8 Uncharacterized protein n=1 Tax=Bacteroidet...  37.0    1.3  
  UniRef90_A0A3D9BUK6 Uncharacterized protein n=1 Tax=Chryseobact...  37.0    1.3  
  UniRef90_A0A2T8HIY3 Uncharacterized protein n=1 Tax=Sphingobact...  37.0    1.3  
  UniRef90_A0A2D9CJA5 Uncharacterized protein n=2 Tax=Phycisphaer...  37.4    1.7  
  UniRef90_W8F803 Uncharacterized protein n=1 Tax=Hymenobacter sw...  35.4    1.7  
  UniRef90_A0A1E5SLC2 Uncharacterized protein n=2 Tax=Fabibacter ...  37.7    1.9  
  UniRef90_A0A1P8FDY2 Uncharacterized protein n=2 Tax=Betaproteob...  36.2    2.1  
  UniRef90_A0A3D9DKR0 Uncharacterized protein n=2 Tax=Chryseobact...  36.2    2.1  
  UniRef90_A0A373FNB1 Uncharacterized protein n=1 Tax=Comamonas t...  37.4    2.1  
  UniRef90_A0A2V9PGK4 Uncharacterized protein n=1 Tax=Acidobacter...  35.8    2.5  
  UniRef90_A0A250KQK9 Uncharacterized protein n=1 Tax=Methylocald...  36.2    2.8  
  UniRef90_A0A1H8NPU3 NTF2 fold immunity protein n=1 Tax=Mucilagi...  35.8    3.0  
  UniRef90_A0A3D9AUR4 Uncharacterized protein n=1 Tax=Chryseobact...  36.2    3.0  
  UniRef90_A0A088RFQ8 Uncharacterized protein n=1 Tax=Treponema p...  36.6    3.7  
  UniRef90_UPI000A05EA99 hypothetical protein n=1 Tax=Chryseoline...  35.4    3.7  
  UniRef90_A0A2S0VTD4 TonB-dependent receptor n=1 Tax=Catenovulum...  36.6    4.1  
  UniRef90_A0A2V2Z6M8 NTF2 fold immunity protein of polymorphic t...  35.0    4.3  
  UniRef90_A0A219AEW8 Uncharacterized protein n=1 Tax=Chryseobact...  35.4    5.0  
  UniRef90_A0A229I5U6 Uncharacterized protein n=1 Tax=Prevotella ...  35.4    5.3  
  UniRef90_UPI00037E5115 hypothetical protein n=3 Tax=Paenibacill...  35.8    5.3  
  UniRef90_A0A2A2RA26 Uncharacterized protein n=1 Tax=Verrucomicr...  35.0    5.8  
  UniRef90_UPI0009DDBE59 hypothetical protein n=1 Tax=Prevotella ...  35.4    6.1  
  UniRef90_UPI000DA24590 hypothetical protein n=1 Tax=Duganella T...  35.4    6.5  
  UniRef90_A0A258WSX9 Uncharacterized protein n=2 Tax=Campylobact...  35.8    7.7  
  UniRef90_J9QSQ3 Uncharacterized protein n=1 Tax=Riemerella anat...  35.0    7.9  
  UniRef90_A0A1K1SEK4 NTF2 fold immunity protein n=1 Tax=Chitinop...  35.4    8.1  



Lambda      K        H        a         alpha
   0.322    0.138    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 755112012526
Warning: [psiblast] lcl|Query_1 NP_415031.1: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_415031.1

Length=122
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_P33668 Uncharacterized protein YbbC n=157 Tax=Proteoba...  170     1e-52
  UniRef90_UPI0005C5665C hypothetical protein n=4 Tax=Escherichia...  135     4e-39
  UniRef90_A0A347CTM5 Uncharacterized protein n=2 Tax=Ralstonia s...  132     1e-37
  UniRef90_A0A085HC08 Uncharacterized protein n=1 Tax=Leminorella...  130     4e-37
  UniRef90_P28911 Uncharacterized protein YhhH n=239 Tax=Bacteria...  121     2e-33
  UniRef90_A0A152YFD5 Uncharacterized protein n=26 Tax=Escherichi...  120     3e-33
  UniRef90_A0A3P4D8A2 Uncharacterized protein n=2 Tax=Escherichia...  120     4e-33
  UniRef90_UPI0009BCCFFD hypothetical protein n=1 Tax=Ralstonia s...  118     2e-32
  UniRef90_UPI0007846275 hypothetical protein n=1 Tax=Rufibacter ...  117     9e-32
  UniRef90_A0A2X4U2D2 Uncharacterized protein n=2 Tax=Leminorella...  117     1e-31
  UniRef90_UPI00054CCB69 protein YhhH n=4 Tax=Escherichia coli Ta...  115     3e-31
  UniRef90_A0A3D9D1D9 Uncharacterized protein n=1 Tax=Chryseobact...  115     7e-31
  UniRef90_A0A1M5F9E1 NTF2 fold immunity protein n=1 Tax=Flavobac...  114     1e-30
  UniRef90_A0A1A7KJX3 Uncharacterized protein n=1 Tax=Chryseobact...  114     2e-30
  UniRef90_A0A0D8W956 Uncharacterized protein n=11 Tax=Escherichi...  113     2e-30
  UniRef90_A0A1B4VAC5 Uncharacterized protein n=2 Tax=Sulfurifust...  114     2e-30
  UniRef90_A0A344R0T0 Uncharacterized protein n=5 Tax=Enterobacte...  113     3e-30
  UniRef90_A0A1I5A0W7 NTF2 fold immunity protein n=1 Tax=Flavobac...  111     2e-29
  UniRef90_UPI000D0FD324 hypothetical protein n=1 Tax=Escherichia...  110     2e-29
  UniRef90_A0A3L9EPW0 Uncharacterized protein n=10 Tax=Escherichi...  111     4e-29
  UniRef90_A0A2Y0CA78 Protein n=7 Tax=root TaxID=1 RepID=A0A2Y0CA...  109     4e-29
  UniRef90_UPI00037EF0F2 hypothetical protein n=1 Tax=Uliginosiba...  109     7e-29
  UniRef90_A0A2G6T9E9 NTF2 fold immunity protein of polymorphic t...  110     7e-29
  UniRef90_A0A366AZ95 Uncharacterized protein n=1 Tax=Flavobacter...  109     1e-28
  UniRef90_UPI000EAD1614 hypothetical protein n=1 Tax=Flavobacter...  108     2e-28
  UniRef90_A0A2S5ADB7 Uncharacterized protein n=1 Tax=Flavobacter...  108     2e-28
  UniRef90_A0A0C1UI19 Uncharacterized protein n=1 Tax=Hassallia b...  108     3e-28
  UniRef90_A0A117KE45 Uncharacterized protein n=1 Tax=Flavobacter...  107     8e-28
  UniRef90_A0A3D3QX54 Uncharacterized protein n=1 Tax=Flavobacter...  106     2e-27
  UniRef90_UPI000DADC2A5 hypothetical protein n=1 Tax=Flavobacter...  105     3e-27
  UniRef90_V4PHT3 Uncharacterized protein n=1 Tax=Asticcacaulis s...  104     5e-27
  UniRef90_UPI00036A9398 hypothetical protein n=1 Tax=Cytophaga a...  105     5e-27
  UniRef90_A0A1G7JKS3 NTF2 fold immunity protein n=1 Tax=Ulvibact...  105     7e-27
  UniRef90_A0A243ZMM6 Protein n=15 Tax=Enterobacteriaceae TaxID=5...  103     2e-26
  UniRef90_A0A1V6EUS1 Uncharacterized protein n=1 Tax=Alphaproteo...  103     2e-26
  UniRef90_UPI000F87C510 hypothetical protein n=1 Tax=Hymenobacte...  103     3e-26
  UniRef90_I2UK62 Uncharacterized protein n=2 Tax=Escherichia col...  101     4e-26
  UniRef90_A0A0K4P347 Protein n=3 Tax=Escherichia TaxID=561 RepID...  101     1e-25
  UniRef90_E8JZI4 Uncharacterized protein n=5 Tax=Bacteria TaxID=...  101     1e-25
  UniRef90_A0A1M4YUS6 NTF2 fold immunity protein n=1 Tax=Bacteroi...  101     2e-25
  UniRef90_A0A0V2D994 Uncharacterized protein n=2 Tax=Salmonella ...  98.9    6e-25
  UniRef90_UPI000F679946 hypothetical protein n=1 Tax=Hymenobacte...  98.9    1e-24
  UniRef90_A0A1W1ZJF7 NTF2 fold immunity protein n=1 Tax=Novosphi...  98.9    1e-24
  UniRef90_A0A1G5KEH3 NTF2 fold immunity protein n=1 Tax=Flavobac...  99.2    1e-24
  UniRef90_UPI0009AA628A hypothetical protein n=1 Tax=Salmonella ...  98.1    2e-24
  UniRef90_UPI000F8F2D43 hypothetical protein n=1 Tax=unknown Tax...  98.5    3e-24
  UniRef90_U5C768 Uncharacterized protein n=2 Tax=Bacteroidales T...  101     5e-24
  UniRef90_UPI000CFE2033 hypothetical protein n=1 Tax=Escherichia...  96.2    9e-24
  UniRef90_A0A1E5M5U6 Uncharacterized protein n=30 Tax=Bacteria T...  95.8    1e-23
  UniRef90_UPI000C28BAE5 hypothetical protein n=1 Tax=Confluentib...  96.9    1e-23
  UniRef90_UPI000A030FED hypothetical protein n=2 Tax=Novosphingo...  95.0    1e-23
  UniRef90_A0A350PGJ9 Uncharacterized protein n=1 Tax=Balneola sp...  96.2    2e-23
  UniRef90_N9NUU0 Uncharacterized protein n=1 Tax=Acinetobacter s...  95.0    3e-23
  UniRef90_A0A1C6Z1J7 NTF2 fold immunity protein n=1 Tax=Hafnia a...  95.0    3e-23
  UniRef90_A0A2R4CB27 Uncharacterized protein n=1 Tax=Massilia ar...  94.2    3e-23
  UniRef90_UPI0004A023F5 hypothetical protein n=2 Tax=Citrobacter...  93.9    4e-23
  UniRef90_A0A1B4V7K1 Uncharacterized protein n=4 Tax=Acidiferrob...  93.5    9e-23
  UniRef90_UPI000BAAA28B hypothetical protein n=1 Tax=Escherichia...  92.7    9e-23
  UniRef90_A0A0D8WET9 Uncharacterized protein n=25 Tax=Enterobact...  93.9    1e-22
  UniRef90_A0A3I4SMJ1 Uncharacterized protein n=3 Tax=Salmonella ...  93.1    1e-22
  UniRef90_A0A1N1V3I4 Uncharacterized protein n=1 Tax=Mycobactero...  92.3    1e-22
  UniRef90_A0A3L4MCP9 Uncharacterized protein (Fragment) n=5 Tax=...  91.5    2e-22
  UniRef90_C7PKA4 Uncharacterized protein n=1 Tax=Chitinophaga pi...  91.9    5e-22
  UniRef90_A0A2V9A9X6 Uncharacterized protein n=1 Tax=Acidobacter...  91.9    6e-22
  UniRef90_A0A354M141 Uncharacterized protein n=1 Tax=Coprobacter...  92.7    7e-22
  UniRef90_UPI0007BCD92F hypothetical protein n=1 Tax=Hafnia alve...  91.5    9e-22
  UniRef90_A0A328X2R5 NTF2 fold immunity protein of polymorphic t...  91.5    1e-21
  UniRef90_UPI000EFAD2BB hypothetical protein n=1 Tax=Myroides sp...  91.5    1e-21
  UniRef90_A0A3D1GWM2 Uncharacterized protein n=1 Tax=Prevotella ...  91.9    1e-21
  UniRef90_UPI0009A975A9 hypothetical protein n=1 Tax=Salmonella ...  90.4    1e-21
  UniRef90_UPI0009A9F0A7 hypothetical protein n=1 Tax=Salmonella ...  88.8    3e-21
  UniRef90_A0A1M7P3U3 NTF2 fold immunity protein n=1 Tax=Prevotel...  90.0    1e-20
  UniRef90_A0A3L4MDF0 Uncharacterized protein n=3 Tax=Enterobacte...  87.7    2e-20
  UniRef90_A0A143E5E0 Uncharacterized protein n=21 Tax=Escherichi...  86.5    2e-20
  UniRef90_A0A239RH83 NTF2 fold immunity protein n=2 Tax=Prevotel...  88.5    3e-20
  UniRef90_D2ZYJ5 Uncharacterized protein n=3 Tax=Neisseriaceae T...  86.9    4e-20
  UniRef90_UPI000BBA8AA2 hypothetical protein n=1 Tax=Hafnia sp. ...  85.8    6e-20
  UniRef90_UPI0009832C14 hypothetical protein n=2 Tax=Escherichia...  84.6    9e-20
  UniRef90_A0A1E9VNL6 Uncharacterized protein n=2 Tax=Neisseria T...  85.8    1e-19
  UniRef90_UPI000BB3AB31 hypothetical protein n=1 Tax=Flavobacter...  85.8    2e-19
  UniRef90_UPI000250D373 hypothetical protein n=1 Tax=Escherichia...  84.2    2e-19
  UniRef90_R6EVC5 Uncharacterized protein n=3 Tax=Prevotella TaxI...  85.8    4e-19
  UniRef90_C6M7N1 Uncharacterized protein n=10 Tax=Neisseriaceae ...  84.2    4e-19
  UniRef90_A0A1I5MH35 NTF2 fold immunity protein n=2 Tax=Prevotel...  83.8    2e-18
  UniRef90_UPI000BB97189 hypothetical protein n=2 Tax=Escherichia...  81.9    3e-18
  UniRef90_UPI00068A7CEF hypothetical protein n=1 Tax=Pedobacter ...  82.7    3e-18
  UniRef90_V7IE68 Uncharacterized protein n=3 Tax=Eikenella TaxID...  81.9    3e-18
  UniRef90_A0A258J8F5 Uncharacterized protein n=1 Tax=Sphingomona...  83.1    4e-18
  UniRef90_UPI000B42B9C6 hypothetical protein n=1 Tax=Escherichia...  80.0    8e-18
  UniRef90_UPI000B3E8DB0 hypothetical protein n=1 Tax=Escherichia...  77.3    7e-17
  UniRef90_A0A1B7IAI2 NTF2 fold immunity protein n=1 Tax=Buttiaux...  74.6    2e-15
  UniRef90_W1F3Z8 Uncharacterized protein n=1 Tax=Escherichia col...  72.7    4e-15
  UniRef90_UPI000EAC515E hypothetical protein n=1 Tax=Escherichia...  70.7    6e-14
  UniRef90_A0A1I3FLM7 NTF2 fold immunity protein n=1 Tax=Chryseob...  70.0    2e-13
  UniRef90_A0A3P4FM20 Uncharacterized protein n=1 Tax=Escherichia...  65.0    6e-12
  UniRef90_A0A3P4BFW6 Uncharacterized protein n=1 Tax=Escherichia...  46.1    7e-05

Sequences not found previously or not previously below threshold:

  UniRef90_A0A1H8JV22 NTF2 fold immunity protein n=2 Tax=Mucilagi...  106     9e-28
  UniRef90_A0A1P8FDY6 Uncharacterized protein n=1 Tax=Betaproteob...  106     1e-27
  UniRef90_A0A399RUQ4 Uncharacterized protein n=1 Tax=Pontibacter...  105     3e-27
  UniRef90_UPI000E66CEA5 hypothetical protein n=1 Tax=Mucilaginib...  105     6e-27
  UniRef90_UPI000F66A079 hypothetical protein n=1 Tax=Hymenobacte...  105     7e-27
  UniRef90_A0A3G2GAL4 Uncharacterized protein n=1 Tax=Chryseobact...  104     1e-26
  UniRef90_A0A0A2MH01 Uncharacterized protein n=1 Tax=Flavobacter...  103     2e-26
  UniRef90_A0A0Q5ZP83 Uncharacterized protein n=1 Tax=Chryseobact...  103     4e-26
  UniRef90_UPI0005C48FA5 hypothetical protein n=1 Tax=Hymenobacte...  102     6e-26
  UniRef90_UPI000DAE80D3 hypothetical protein n=1 Tax=Flavobacter...  101     1e-25
  UniRef90_A0A2M9BNM4 NTF2 fold immunity protein of polymorphic t...  100     2e-25
  UniRef90_UPI0009005102 hypothetical protein n=1 Tax=Hymenobacte...  100     2e-25
  UniRef90_A0A1G4QCU7 NTF2 fold immunity protein n=1 Tax=Mucilagi...  100     2e-25
  UniRef90_UPI00098B949F hypothetical protein n=1 Tax=Methylocald...  100     3e-25
  UniRef90_UPI0009E712AC hypothetical protein n=2 Tax=Xanthomonad...  99.6    4e-25
  UniRef90_UPI000F674BD4 hypothetical protein n=1 Tax=Hymenobacte...  100     5e-25
  UniRef90_A0A1M7J8D4 NTF2 fold immunity protein n=1 Tax=Flavobac...  99.6    9e-25
  UniRef90_UPI000A03BD3D hypothetical protein n=1 Tax=Azospirillu...  98.9    1e-24
  UniRef90_A0A246FFZ7 Uncharacterized protein n=1 Tax=Hymenobacte...  98.5    3e-24
  UniRef90_UPI0006912AB2 hypothetical protein n=1 Tax=Flavobacter...  97.3    6e-24
  UniRef90_A0A2T8HIY3 Uncharacterized protein n=1 Tax=Sphingobact...  97.7    6e-24
  UniRef90_A0A2H0ZBL3 Uncharacterized protein n=1 Tax=Elusimicrob...  95.8    9e-24
  UniRef90_A0A250KQK9 Uncharacterized protein n=1 Tax=Methylocald...  96.9    9e-24
  UniRef90_A0A1G1THI3 Uncharacterized protein n=1 Tax=Hymenobacte...  95.4    1e-23
  UniRef90_UPI00098B6281 hypothetical protein n=2 Tax=Methylocald...  95.8    1e-23
  UniRef90_A0A3D9BUK6 Uncharacterized protein n=1 Tax=Chryseobact...  96.2    2e-23
  UniRef90_UPI00041B42B8 hypothetical protein n=1 Tax=Salinimicro...  96.2    2e-23
  UniRef90_A0A2T5Z6H7 NTF2 fold immunity protein of polymorphic t...  96.2    2e-23
  UniRef90_A0A3D9AUR4 Uncharacterized protein n=1 Tax=Chryseobact...  95.8    3e-23
  UniRef90_UPI0009F28D59 hypothetical protein n=1 Tax=Hymenobacte...  96.2    3e-23
  UniRef90_A0A3B7DPV7 Uncharacterized protein n=1 Tax=Novosphingo...  95.4    4e-23
  UniRef90_A0A364XWU3 Uncharacterized protein n=1 Tax=Chryseoline...  95.4    4e-23
  UniRef90_A0A161LER1 NTF2 fold immunity protein n=1 Tax=Paludiba...  95.4    4e-23
  UniRef90_UPI000697E6BC hypothetical protein n=1 Tax=Hymenobacte...  94.6    6e-23
  UniRef90_A0A0A1PWQ6 Uncharacterized protein n=2 Tax=bacterium Y...  93.9    8e-23
  UniRef90_A0A1G0B1D7 Uncharacterized protein n=1 Tax=Flavobacter...  93.9    2e-22
  UniRef90_A0A3L9M4S0 Uncharacterized protein n=1 Tax=Flavobacter...  93.5    2e-22
  UniRef90_UPI000365954E hypothetical protein n=1 Tax=Segetibacte...  93.9    2e-22
  UniRef90_UPI000A01D388 hypothetical protein n=1 Tax=Rhodanobact...  92.3    4e-22
  UniRef90_A0A101C5X3 Uncharacterized protein n=2 Tax=Chryseobact...  93.1    4e-22
  UniRef90_A0A2V6LHZ2 Uncharacterized protein n=2 Tax=Verrucomicr...  91.9    5e-22
  UniRef90_UPI0009F6B497 hypothetical protein n=1 Tax=Hymenobacte...  91.9    7e-22
  UniRef90_UPI000A061E93 hypothetical protein n=1 Tax=Pseudodugan...  91.5    7e-22
  UniRef90_A0A2V6M1J0 Uncharacterized protein n=2 Tax=Verrucomicr...  90.4    1e-21
  UniRef90_UPI000689EE78 hypothetical protein n=1 Tax=Flavobacter...  91.5    1e-21
  UniRef90_A0A239H070 NTF2 fold immunity protein n=2 Tax=Granulic...  90.8    2e-21
  UniRef90_A0A353FG38 Uncharacterized protein n=2 Tax=Cryomorphac...  90.8    2e-21
  UniRef90_UPI000DA24590 hypothetical protein n=1 Tax=Duganella T...  91.5    3e-21
  UniRef90_A0A1B9YEG5 Uncharacterized protein n=2 Tax=Chryseobact...  90.8    3e-21
  UniRef90_A0A2V5ZMJ3 Uncharacterized protein n=1 Tax=Verrucomicr...  90.0    3e-21
  UniRef90_A0A2T5JAP7 NTF2 fold immunity protein of polymorphic t...  89.2    3e-21
  UniRef90_A0A2G8TKG5 Uncharacterized protein n=1 Tax=Massilia eu...  91.2    4e-21
  UniRef90_C6X3U0 Uncharacterized protein n=1 Tax=Flavobacteriace...  90.0    4e-21
  UniRef90_UPI000BB2D336 hypothetical protein n=1 Tax=Flavobacter...  89.2    6e-21
  UniRef90_UPI0009EEE395 hypothetical protein n=1 Tax=Geobacter a...  89.2    7e-21
  UniRef90_W8F803 Uncharacterized protein n=1 Tax=Hymenobacter sw...  87.7    9e-21
  UniRef90_UPI00036B4544 hypothetical protein n=1 Tax=Segetibacte...  89.2    2e-20
  UniRef90_UPI000678CA5A hypothetical protein n=1 Tax=Verrucomicr...  88.1    2e-20
  UniRef90_W8VSF4 Uncharacterized protein n=2 Tax=Nonlabens TaxID...  86.9    2e-20
  UniRef90_A0A2V9WGU8 Uncharacterized protein n=1 Tax=Acidobacter...  88.1    2e-20
  UniRef90_A5FGG2 Hypothetical lipoprotein n=2 Tax=Flavobacterium...  88.1    2e-20
  UniRef90_A0A1B9DN16 Uncharacterized protein n=1 Tax=Flavobacter...  87.7    3e-20
  UniRef90_A0A1H3N1Z4 NTF2 fold immunity protein n=2 Tax=Hymenoba...  85.8    5e-20
  UniRef90_A0A1P8FDY2 Uncharacterized protein n=2 Tax=Betaproteob...  86.5    8e-20
  UniRef90_UPI000C761BB0 hypothetical protein n=1 Tax=Dysgonomona...  86.2    1e-19
  UniRef90_UPI000E7686D6 hypothetical protein n=1 Tax=Chryseobact...  86.2    2e-19
  UniRef90_A0A315YWF0 NTF2 fold immunity protein of polymorphic t...  86.2    2e-19
  UniRef90_A0A0Q9A6U7 Uncharacterized protein n=4 Tax=Flavobacter...  85.8    2e-19
  UniRef90_A0A3D9FXC1 NTF2 fold immunity protein of polymorphic t...  85.4    3e-19
  UniRef90_A0A257KZL3 Uncharacterized protein n=1 Tax=Bacteroidet...  84.6    4e-19
  UniRef90_A0A1M5WKM4 NTF2 fold immunity protein n=1 Tax=Flavobac...  85.4    4e-19
  UniRef90_A0A1F3SXH1 Uncharacterized protein n=1 Tax=Bdellovibri...  84.2    5e-19
  UniRef90_A0A2V9PGK4 Uncharacterized protein n=1 Tax=Acidobacter...  84.2    6e-19
  UniRef90_A0A1H6HWP6 NTF2 fold immunity protein n=1 Tax=Chryseob...  83.5    6e-19
  UniRef90_A0A2G8TLG5 Uncharacterized protein n=1 Tax=Massilia eu...  84.2    7e-19
  UniRef90_UPI0003780266 hypothetical protein n=1 Tax=Thiolinea d...  84.6    9e-19
  UniRef90_UPI0009DC1C8B hypothetical protein n=1 Tax=Chitinilyti...  83.1    1e-18
  UniRef90_A0A2V9R5Q5 Uncharacterized protein n=1 Tax=Acidobacter...  83.5    1e-18
  UniRef90_UPI000A05EA99 hypothetical protein n=1 Tax=Chryseoline...  82.7    2e-18
  UniRef90_UPI000DA16BC8 hypothetical protein n=1 Tax=Novosphingo...  84.2    2e-18
  UniRef90_UPI0009ECAB8A hypothetical protein n=1 Tax=Acidovorax ...  82.7    2e-18
  UniRef90_A0A2M7DNV9 Uncharacterized protein n=1 Tax=Flavobacter...  82.3    3e-18
  UniRef90_A0A1N7QJC5 NTF2 fold immunity protein n=1 Tax=Chryseob...  82.3    3e-18
  UniRef90_A0A3E4VXA6 Uncharacterized protein n=20 Tax=root TaxID...  82.3    6e-18
  UniRef90_A0A1S9P7B3 Uncharacterized protein n=2 Tax=Mucilaginib...  81.9    6e-18
  UniRef90_A0A2R7KPM2 Uncharacterized protein n=3 Tax=Flavobacter...  82.3    6e-18
  UniRef90_A0A2V9Z3Q3 Uncharacterized protein n=1 Tax=Acidobacter...  81.1    8e-18
  UniRef90_UPI000F66BCEA hypothetical protein n=1 Tax=Hymenobacte...  82.7    1e-17
  UniRef90_A0A1M5WDL6 NTF2 fold immunity protein n=1 Tax=Chryseol...  81.9    1e-17
  UniRef90_B8F9G3 Uncharacterized protein n=1 Tax=Desulfatibacill...  81.9    1e-17
  UniRef90_A0A1H3XP34 NTF2 fold immunity protein n=1 Tax=Prevotel...  82.3    1e-17
  UniRef90_A0A372F6F8 Uncharacterized protein n=1 Tax=Emticicia s...  80.4    2e-17
  UniRef90_E0IC08 Uncharacterized protein n=1 Tax=Paenibacillus c...  80.8    3e-17
  UniRef90_A0A1M7J9D6 NTF2 fold immunity protein n=1 Tax=Mucilagi...  80.0    3e-17
  UniRef90_A0A219AEW8 Uncharacterized protein n=1 Tax=Chryseobact...  79.6    6e-17
  UniRef90_A0A2M9BNL0 NTF2 fold immunity protein of polymorphic t...  79.6    7e-17
  UniRef90_G8TDE4 Uncharacterized protein n=1 Tax=Niastella koree...  79.2    7e-17
  UniRef90_UPI000FD801A9 UPI000FD801A9 related cluster n=1 Tax=un...  79.2    1e-16
  UniRef90_A0A385SJ48 Uncharacterized protein n=1 Tax=Chryseoline...  79.2    1e-16
  UniRef90_A0A0B7HGP5 Uncharacterized protein n=3 Tax=Capnocytoph...  78.4    2e-16
  UniRef90_A0A1L3J8R4 Uncharacterized protein n=1 Tax=Sphingopyxi...  78.1    2e-16
  UniRef90_UPI0005A445B6 hypothetical protein n=1 Tax=Candidatus ...  77.7    3e-16
  UniRef90_A0A250FW03 Uncharacterized protein n=1 Tax=Capnocytoph...  77.7    3e-16
  UniRef90_A0A1H8NPU3 NTF2 fold immunity protein n=1 Tax=Mucilagi...  77.3    3e-16
  UniRef90_A0A1P8FFU0 Uncharacterized protein n=1 Tax=Betaproteob...  76.9    4e-16
  UniRef90_UPI0006864C92 hypothetical protein n=1 Tax=Desulfatiba...  77.7    6e-16
  UniRef90_N9NJ76 Uncharacterized protein n=2 Tax=Acinetobacter s...  75.0    6e-16
  UniRef90_A0A351Z273 Uncharacterized protein n=1 Tax=Treponema s...  80.0    6e-16
  UniRef90_A0A2R7KTZ1 Uncharacterized protein n=1 Tax=Pedobacter ...  76.5    7e-16
  UniRef90_R6VR94 Uncharacterized protein n=2 Tax=Prevotella TaxI...  80.4    9e-16
  UniRef90_A0A371PHI5 Uncharacterized protein n=1 Tax=Paenibacill...  76.5    1e-15
  UniRef90_A0A349YL05 Uncharacterized protein n=1 Tax=Lachnospira...  76.9    1e-15
  UniRef90_A0A2N2Y5K8 Uncharacterized protein n=1 Tax=Bacteroidet...  75.8    1e-15
  UniRef90_A0A399I0J4 Uncharacterized protein n=1 Tax=Geobacter s...  75.4    1e-15
  UniRef90_A0A1S9P848 Uncharacterized protein n=1 Tax=Mucilaginib...  75.4    1e-15
  UniRef90_UPI000CFA2845 hypothetical protein n=1 Tax=Candidatus ...  75.8    2e-15
  UniRef90_A0A327Q885 NTF2 fold immunity protein of polymorphic t...  75.0    2e-15
  UniRef90_A0A2A2RA26 Uncharacterized protein n=1 Tax=Verrucomicr...  74.6    3e-15
  UniRef90_A0A0T5VRW7 Uncharacterized protein n=1 Tax=Pedobacter ...  73.8    6e-15
  UniRef90_A0A373FNB1 Uncharacterized protein n=1 Tax=Comamonas t...  76.5    7e-15
  UniRef90_UPI0004B3C87C hypothetical protein n=1 Tax=Prevotella ...  75.0    8e-15
  UniRef90_UPI000E5CD91A hypothetical protein n=1 Tax=Prevotella ...  75.0    9e-15
  UniRef90_A0A2M7DGL7 Uncharacterized protein n=1 Tax=Flavobacter...  73.8    1e-14
  UniRef90_A0A3N7IFK2 Uncharacterized protein n=1 Tax=Chryseobact...  73.4    1e-14
  UniRef90_A0A1Q3GH35 Uncharacterized protein n=1 Tax=marine bact...  72.7    2e-14
  UniRef90_UPI000D68D650 hypothetical protein n=1 Tax=Occallatiba...  72.7    3e-14
  UniRef90_A0A1F9L0P2 Uncharacterized protein n=2 Tax=unclassifie...  72.3    5e-14
  UniRef90_UPI0004E63253 hypothetical protein n=1 Tax=Chryseobact...  71.5    5e-14
  UniRef90_UPI0004B28D66 hypothetical protein n=1 Tax=Prevotella ...  72.7    6e-14
  UniRef90_J9QSQ3 Uncharacterized protein n=1 Tax=Riemerella anat...  71.5    9e-14
  UniRef90_A0A1N7IA80 NTF2 fold immunity protein n=1 Tax=Chryseob...  70.7    1e-13
  UniRef90_A0A2V6ENU4 Uncharacterized protein n=1 Tax=Verrucomicr...  70.4    1e-13
  UniRef90_A0A239QYJ8 NTF2 fold immunity protein n=2 Tax=Prevotel...  71.9    1e-13
  UniRef90_A0A1G5IQ55 NTF2 fold immunity protein n=1 Tax=Flavobac...  70.4    2e-13
  UniRef90_UPI000B7D479B hypothetical protein n=1 Tax=Escherichia...  69.2    4e-13
  UniRef90_A0A1K1SEK4 NTF2 fold immunity protein n=1 Tax=Chitinop...  71.9    4e-13
  UniRef90_A0A2V8M2D6 Uncharacterized protein (Fragment) n=1 Tax=...  71.5    4e-13
  UniRef90_UPI0009BA79D0 hypothetical protein n=1 Tax=Chryseobact...  68.8    4e-13
  UniRef90_A0A0L6JYH6 Uncharacterized protein n=3 Tax=Firmicutes ...  68.4    7e-13
  UniRef90_A0A1G1TN40 Uncharacterized protein n=1 Tax=Hymenobacte...  67.3    8e-13
  UniRef90_D1PST3 Uncharacterized protein n=2 Tax=Prevotella berg...  69.2    9e-13
  UniRef90_A0A1N6Q253 NTF2 fold immunity protein n=2 Tax=Chryseob...  68.0    1e-12
  UniRef90_UPI000E7335DD hypothetical protein n=1 Tax=Chryseobact...  67.7    1e-12
  UniRef90_A0A2V2Z6M8 NTF2 fold immunity protein of polymorphic t...  67.7    1e-12
  UniRef90_A0A150ZR91 Uncharacterized protein n=1 Tax=Chryseobact...  67.7    1e-12
  UniRef90_A0A1M3GTN5 Uncharacterized protein n=1 Tax=Sphingobact...  68.0    2e-12
  UniRef90_A0A2V8J5N9 Uncharacterized protein n=1 Tax=Acidobacter...  68.4    2e-12
  UniRef90_A0A2R7KUN0 Uncharacterized protein n=1 Tax=Pedobacter ...  67.3    3e-12
  UniRef90_UPI000EB2A225 hypothetical protein n=1 Tax=Mucilaginib...  67.3    3e-12
  UniRef90_R6VQ12 Uncharacterized protein n=4 Tax=Prevotella TaxI...  67.7    4e-12
  UniRef90_A0A3J0A969 Uncharacterized protein (Fragment) n=2 Tax=...  65.0    5e-12
  UniRef90_A0A086A097 Uncharacterized protein n=2 Tax=Chryseobact...  66.1    5e-12
  UniRef90_A0A1M3L0T5 Uncharacterized protein n=2 Tax=Dysgonomona...  66.9    5e-12
  UniRef90_UPI000A05E7B8 hypothetical protein n=1 Tax=Azovibrio r...  66.5    6e-12
  UniRef90_A0A2U1AJG5 NTF2 fold immunity protein of polymorphic t...  70.4    6e-12
  UniRef90_A0A3B9GPY4 Uncharacterized protein n=1 Tax=Prevotellac...  67.7    6e-12
  UniRef90_A0A3D9DKR0 Uncharacterized protein n=2 Tax=Chryseobact...  66.1    7e-12
  UniRef90_A0A328B9M9 Uncharacterized protein n=1 Tax=Hymenobacte...  67.3    7e-12
  UniRef90_A0A1V9DY79 Uncharacterized protein n=1 Tax=Niastella y...  66.1    7e-12
  UniRef90_UPI0009A232C2 hypothetical protein n=1 Tax=Chryseobact...  65.7    9e-12
  UniRef90_A0A239QZ43 NTF2 fold immunity protein n=1 Tax=Prevotel...  66.9    9e-12
  UniRef90_A0A2N9MYG7 Uncharacterized protein n=1 Tax=Candidatus ...  64.6    1e-11
  UniRef90_A0A1Q7GE24 Uncharacterized protein n=3 Tax=unclassifie...  68.4    1e-11
  UniRef90_UPI000646B902 hypothetical protein n=1 Tax=Chryseobact...  65.0    1e-11
  UniRef90_A0A344LVQ1 Uncharacterized protein n=1 Tax=Flavobacter...  65.7    2e-11
  UniRef90_UPI0009E8F00A hypothetical protein n=1 Tax=Novosphingo...  65.4    2e-11
  UniRef90_A0A239QZ49 NTF2 fold immunity protein n=1 Tax=Prevotel...  65.4    3e-11
  UniRef90_UPI000E4A3D83 hypothetical protein n=1 Tax=Prevotella ...  63.0    4e-11
  UniRef90_A0A229I5U6 Uncharacterized protein n=1 Tax=Prevotella ...  65.4    4e-11
  UniRef90_A0A1I3FLZ4 NTF2 fold immunity protein n=1 Tax=Chryseob...  63.8    4e-11
  UniRef90_A0A088RFQ8 Uncharacterized protein n=1 Tax=Treponema p...  66.5    5e-11
  UniRef90_A0A2V8KEE5 Uncharacterized protein n=1 Tax=Acidobacter...  66.5    6e-11
  UniRef90_A0A3N0VCX8 Uncharacterized protein n=1 Tax=Chryseobact...  63.0    8e-11
  UniRef90_UPI0004ACE27A hypothetical protein n=1 Tax=Prevotella ...  64.6    8e-11
  UniRef90_A0A2V8IEQ7 Uncharacterized protein n=2 Tax=Acidobacter...  62.3    9e-11
  UniRef90_A0A3E1NIR4 Uncharacterized protein n=1 Tax=Chitinophag...  63.4    9e-11
  UniRef90_A0A085YYV0 Uncharacterized protein n=1 Tax=Chryseobact...  62.7    1e-10
  UniRef90_UPI000831A4EF hypothetical protein n=1 Tax=Chryseobact...  62.3    2e-10
  UniRef90_A0A1A9I6I4 Uncharacterized protein n=2 Tax=Niabella gi...  62.3    2e-10
  UniRef90_A0A2W6XRD8 Uncharacterized protein n=1 Tax=Chryseobact...  61.5    3e-10
  UniRef90_A0A3D9D3Z7 Uncharacterized protein n=4 Tax=Chryseobact...  61.5    5e-10
  UniRef90_A0A135W8A3 Uncharacterized protein n=2 Tax=Chryseobact...  60.7    6e-10
  UniRef90_A0A1H4DR13 NTF2 fold immunity protein n=2 Tax=Prevotel...  62.3    8e-10
  UniRef90_A0A1H5YTS1 NTF2 fold immunity protein n=1 Tax=Chryseob...  60.0    1e-09
  UniRef90_A0A1H8LBC6 NTF2 fold immunity protein n=1 Tax=Mucilagi...  60.3    2e-09
  UniRef90_A0A2V7QJR8 Uncharacterized protein n=1 Tax=Gemmatimona...  60.7    2e-09
  UniRef90_H0TT02 Uncharacterized protein n=1 Tax=Bradyrhizobium ...  60.3    2e-09
  UniRef90_A0A2V9WQ69 Uncharacterized protein n=1 Tax=Acidobacter...  60.0    3e-09
  UniRef90_A0A135W8D0 Uncharacterized protein n=2 Tax=Chryseobact...  59.2    3e-09
  UniRef90_A0A3N0XBM4 Uncharacterized protein n=1 Tax=Chryseobact...  58.0    3e-09
  UniRef90_A0A1M7IWF1 NTF2 fold immunity protein n=1 Tax=Chryseob...  59.2    3e-09
  UniRef90_A0A135W8U1 Uncharacterized protein n=1 Tax=Chryseobact...  59.2    3e-09
  UniRef90_UPI000EF8121B hypothetical protein n=1 Tax=Mucilaginib...  59.6    4e-09
  UniRef90_A0A1G8P4A6 NTF2 fold immunity protein n=3 Tax=Chryseob...  58.8    4e-09
  UniRef90_UPI0004BB1F29 hypothetical protein n=1 Tax=Prevotella ...  60.0    5e-09
  UniRef90_A0A359CNU0 Uncharacterized protein n=1 Tax=Clostridiac...  59.2    5e-09
  UniRef90_A0A1G0RAX4 Uncharacterized protein n=1 Tax=Ignavibacte...  59.6    1e-08
  UniRef90_UPI0009DDBE59 hypothetical protein n=1 Tax=Prevotella ...  59.2    1e-08
  UniRef90_A0A2E4EHZ2 Uncharacterized protein n=1 Tax=Crocinitomi...  57.3    2e-08
  UniRef90_A0A3G6SBE8 Uncharacterized protein n=1 Tax=Chryseobact...  57.3    2e-08
  UniRef90_G8TDD9 Uncharacterized protein n=1 Tax=Niastella koree...  56.9    2e-08
  UniRef90_A0A2Z4UHA9 NTF2 fold immunity protein n=1 Tax=Rhodobia...  57.6    2e-08
  UniRef90_A0A2S7CF16 Uncharacterized protein n=1 Tax=Xanthomonas...  56.5    3e-08
  UniRef90_UPI000B85C145 hypothetical protein n=1 Tax=Siccationid...  53.8    1e-07
  UniRef90_A0A3B9LPN8 Uncharacterized protein n=1 Tax=Blastocatel...  52.6    3e-07
  UniRef90_B2KDJ6 Uncharacterized protein n=1 Tax=Elusimicrobium ...  55.0    3e-07
  UniRef90_UPI00047A20F5 hypothetical protein n=1 Tax=Inquilinus ...  54.2    4e-07
  UniRef90_A0A1K1MT19 NTF2 fold immunity protein n=2 Tax=Prevotel...  54.6    4e-07
  UniRef90_UPI00093139DF hypothetical protein n=1 Tax=Luteibacter...  53.0    7e-07
  UniRef90_A0A2V5N1L2 Uncharacterized protein (Fragment) n=1 Tax=...  51.5    9e-07
  UniRef90_UPI00094AE12E hypothetical protein n=1 Tax=Bacteroides...  53.4    1e-06
  UniRef90_A0A366FUI0 NTF2 fold immunity protein of polymorphic t...  52.3    2e-06
  UniRef90_A0A349YL04 Uncharacterized protein n=1 Tax=Lachnospira...  52.3    3e-06
  UniRef90_A0A2A2IYF5 Uncharacterized protein n=1 Tax=Pseudomonas...  51.5    3e-06
  UniRef90_A0A2J9GYE5 Uncharacterized protein n=1 Tax=Hafnia alve...  49.2    5e-06
  UniRef90_UPI00046AE341 hypothetical protein n=1 Tax=Prevotella ...  52.3    5e-06
  UniRef90_A0A1G1SY24 Uncharacterized protein n=1 Tax=Hymenobacte...  49.6    3e-05
  UniRef90_UPI00037E5115 hypothetical protein n=3 Tax=Paenibacill...  49.9    4e-05
  UniRef90_A0A1I2U7E7 NTF2 fold immunity protein n=1 Tax=Prevotel...  49.6    5e-05
  UniRef90_A0A366FMK6 Uncharacterized protein n=1 Tax=Roseiarcus ...  47.2    1e-04
  UniRef90_C0ZK58 Uncharacterized protein n=14 Tax=Bacillales Tax...  48.0    2e-04
  UniRef90_A4YMX6 Uncharacterized protein n=1 Tax=Bradyrhizobium ...  46.1    4e-04
  UniRef90_A0A1V6B508 Uncharacterized protein n=1 Tax=Bacteroidet...  46.1    5e-04
  UniRef90_R6XDH5 Uncharacterized protein n=2 Tax=Prevotella TaxI...  44.2    5e-04
  UniRef90_UPI000A0214EE hypothetical protein n=1 Tax=Bradyrhizob...  46.1    7e-04
  UniRef90_A0A318UW34 NTF2 fold immunity protein of polymorphic t...  44.9    8e-04
  UniRef90_A0A3N0V7L4 Uncharacterized protein n=1 Tax=Sinobactera...  46.9    0.001
  UniRef90_A0A1M4NE34 Uncharacterized protein n=1 Tax=Clostridium...  45.7    0.001
  UniRef90_A0A383RAS4 NTF2 fold immunity protein n=1 Tax=Paenibac...  44.6    0.001
  UniRef90_A0A1X7HHF8 NTF2 fold immunity protein n=3 Tax=Paenibac...  45.3    0.002
  UniRef90_UPI000A02F6E0 TlpA family protein disulfide reductase ...  46.1    0.002
  UniRef90_S9TRN4 Uncharacterized protein n=5 Tax=Paenibacillus T...  44.9    0.002
  UniRef90_UPI0009E07628 hypothetical protein n=1 Tax=Pseudomonas...  43.8    0.002
  UniRef90_A0A229I5A1 Uncharacterized protein n=1 Tax=Prevotella ...  44.2    0.003
  UniRef90_A0A1M5EI03 Uncharacterized protein n=2 Tax=Chryseobact...  43.8    0.003
  UniRef90_A0A3D5KG01 Uncharacterized protein n=1 Tax=Clostridium...  43.4    0.004
  UniRef90_A0A2S5TC37 Uncharacterized protein n=1 Tax=Solimonas f...  45.3    0.004
  UniRef90_A0A2E2JAF1 Uncharacterized protein n=1 Tax=Polycyclovo...  43.8    0.005
  UniRef90_A0A248JWF9 Uncharacterized protein n=2 Tax=Nitrospiril...  43.4    0.006
  UniRef90_A0A366FP87 Uncharacterized protein n=1 Tax=Roseiarcus ...  42.6    0.006
  UniRef90_R6CCC9 Conserved domain protein n=1 Tax=Bacteroides co...  43.4    0.006
  UniRef90_A0A3D2HGA9 Uncharacterized protein n=1 Tax=Bacteroidal...  43.0    0.007
  UniRef90_A0A1H9L589 NTF2 fold immunity protein n=1 Tax=Solimona...  43.0    0.010
  UniRef90_A0A2S0UBV9 Uncharacterized protein n=1 Tax=Paenibacill...  43.0    0.010
  UniRef90_UPI0009995D43 hypothetical protein n=1 Tax=Elizabethki...  40.7    0.011
  UniRef90_A0A316P6D8 Uncharacterized protein n=1 Tax=Prevotellac...  42.6    0.017
  UniRef90_A0A2L2WLW2 Uncharacterized protein n=1 Tax=Prevotella ...  43.0    0.018
  UniRef90_UPI00036B4C1B hypothetical protein n=2 Tax=Prevotella ...  41.9    0.027
  UniRef90_UPI0004A71D30 hypothetical protein n=1 Tax=Polycyclovo...  41.9    0.030
  UniRef90_UPI000F89F477 hypothetical protein n=1 Tax=unknown Tax...  41.9    0.030
  UniRef90_A0A1Q3S8L7 Uncharacterized protein n=1 Tax=Flavobacter...  41.5    0.032
  UniRef90_UPI0009DDFDC3 hypothetical protein n=1 Tax=Bradyrhizob...  41.5    0.036
  UniRef90_UPI000F8648F9 hypothetical protein n=1 Tax=Dyella sp. ...  40.7    0.052
  UniRef90_A0A0Q7GH00 Uncharacterized protein n=1 Tax=Flavobacter...  39.2    0.079
  UniRef90_A0A346MWS7 TlpA family protein disulfide reductase n=1...  40.7    0.14 
  UniRef90_UPI000E5334C1 hypothetical protein n=1 Tax=Bacteroides...  38.8    0.17 
  UniRef90_UPI0008D91371 hypothetical protein n=1 Tax=Bacteroides...  39.9    0.19 
  UniRef90_A0A1V4VGZ7 Serine protease AprX n=1 Tax=Pelotomaculum ...  40.3    0.21 
  UniRef90_R5JAP0 GTPase Obg n=1 Tax=Firmicutes bacterium CAG:822...  39.9    0.29 
  UniRef90_UPI00058D0E5D hypothetical protein n=1 Tax=Candidatus ...  38.4    0.33 
  UniRef90_UPI0009FF2289 hypothetical protein n=1 Tax=Chryseobact...  36.8    0.43 
  UniRef90_A0A3D9D3Z6 Uncharacterized protein n=1 Tax=Chryseobact...  36.1    0.48 
  UniRef90_A0A0M2PL44 Uncharacterized protein n=1 Tax=Bacillus sp...  38.8    0.50 
  UniRef90_UPI000DE8FA22 hypothetical protein n=1 Tax=Roseiarcus ...  36.5    0.68 
  UniRef90_A0A327RRS8 Uncharacterized protein DUF4247 n=2 Tax=Bac...  38.4    0.77 
  UniRef90_A0A318EFC5 Thiol-disulfide isomerase/thioredoxin n=1 T...  38.4    0.85 
  UniRef90_UPI0003A56311 hypothetical protein n=1 Tax=Prevotella ...  37.6    0.98 
  UniRef90_A0A3C1SKB7 Uncharacterized protein (Fragment) n=1 Tax=...  36.1    1.1  
  UniRef90_A0A366FMN1 Uncharacterized protein n=1 Tax=Roseiarcus ...  36.8    1.1  
  UniRef90_A0A316SNF7 Uncharacterized protein n=1 Tax=Coprobacter...  35.3    1.2  
  UniRef90_A0A179T3T5 Uncharacterized protein n=1 Tax=Bacillus li...  37.2    2.0  
  UniRef90_A0A1X1N042 Uncharacterized protein n=1 Tax=Frankia sp....  35.7    2.5  
  UniRef90_A0A1J0RY88 Outer membrane protein assembly factor n=3 ...  36.8    4.0  
  UniRef90_F5J0T8 Uncharacterized protein n=1 Tax=Dysgonomonas ga...  35.3    4.1  
  UniRef90_A0A0Q6AQ19 Uncharacterized protein n=1 Tax=Chryseobact...  34.9    4.6  
  UniRef90_A0A2S1SFI4 Uncharacterized protein n=1 Tax=Flavobacter...  36.5    4.9  
  UniRef90_S3KLT8 Uncharacterized protein n=1 Tax=Treponema socra...  34.9    5.2  
  UniRef90_A0A265UZ08 Uncharacterized protein n=1 Tax=Winogradsky...  36.1    6.1  
  UniRef90_A0A1W2E0W0 Gliding motility-associated C-terminal doma...  36.1    6.4  
  UniRef90_A0A2M8A4E6 Uncharacterized protein n=1 Tax=Flavobacter...  34.5    6.9  
  UniRef90_A0A2S0RCA9 Uncharacterized protein n=1 Tax=Flavobacter...  36.1    7.5  
  UniRef90_A0A2D4S414 Uncharacterized protein n=1 Tax=Bermanella ...  34.2    8.1  
  UniRef90_A0A3D3CRS1 Serine hydrolase (Fragment) n=1 Tax=Chitino...  33.8    8.8  
  UniRef90_A0A3D1GWX3 Uncharacterized protein n=1 Tax=Prevotella ...  34.9    9.0  
  UniRef90_A0A1M6XDX6 YpeB sporulation n=1 Tax=Alicyclobacillus m...  35.3    9.9  



Lambda      K        H        a         alpha
   0.318    0.145    0.451    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0442    0.140     1.90     42.6     43.6 

Effective search space used: 755112012526
Results from round 3


Query= NP_415031.1

Length=122
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_P33668 Uncharacterized protein YbbC n=157 Tax=Proteoba...  138     5e-40
  UniRef90_A0A347CTM5 Uncharacterized protein n=2 Tax=Ralstonia s...  133     9e-38
  UniRef90_UPI0009BCCFFD hypothetical protein n=1 Tax=Ralstonia s...  126     2e-35
  UniRef90_A0A1P8FDY6 Uncharacterized protein n=1 Tax=Betaproteob...  124     4e-35
  UniRef90_A0A1H8JV22 NTF2 fold immunity protein n=2 Tax=Mucilagi...  122     1e-33
  UniRef90_UPI000E66CEA5 hypothetical protein n=1 Tax=Mucilaginib...  121     2e-33
  UniRef90_UPI0007846275 hypothetical protein n=1 Tax=Rufibacter ...  120     7e-33
  UniRef90_A0A2G6T9E9 NTF2 fold immunity protein of polymorphic t...  119     1e-32
  UniRef90_A0A1A7KJX3 Uncharacterized protein n=1 Tax=Chryseobact...  119     1e-32
  UniRef90_A0A1G4QCU7 NTF2 fold immunity protein n=1 Tax=Mucilagi...  118     2e-32
  UniRef90_UPI00036A9398 hypothetical protein n=1 Tax=Cytophaga a...  118     4e-32
  UniRef90_UPI0005C48FA5 hypothetical protein n=1 Tax=Hymenobacte...  118     5e-32
  UniRef90_UPI000F674BD4 hypothetical protein n=1 Tax=Hymenobacte...  118     6e-32
  UniRef90_UPI00098B949F hypothetical protein n=1 Tax=Methylocald...  117     6e-32
  UniRef90_A0A3G2GAL4 Uncharacterized protein n=1 Tax=Chryseobact...  117     7e-32
  UniRef90_UPI0009E712AC hypothetical protein n=2 Tax=Xanthomonad...  116     9e-32
  UniRef90_A0A399RUQ4 Uncharacterized protein n=1 Tax=Pontibacter...  116     2e-31
  UniRef90_A0A2S5ADB7 Uncharacterized protein n=1 Tax=Flavobacter...  116     2e-31
  UniRef90_UPI000EAD1614 hypothetical protein n=1 Tax=Flavobacter...  116     2e-31
  UniRef90_A0A1I5A0W7 NTF2 fold immunity protein n=1 Tax=Flavobac...  116     3e-31
  UniRef90_UPI000697E6BC hypothetical protein n=1 Tax=Hymenobacte...  115     3e-31
  UniRef90_UPI0009005102 hypothetical protein n=1 Tax=Hymenobacte...  115     3e-31
  UniRef90_A0A085HC08 Uncharacterized protein n=1 Tax=Leminorella...  115     4e-31
  UniRef90_A0A117KE45 Uncharacterized protein n=1 Tax=Flavobacter...  115     5e-31
  UniRef90_UPI000A03BD3D hypothetical protein n=1 Tax=Azospirillu...  114     6e-31
  UniRef90_A0A1M5F9E1 NTF2 fold immunity protein n=1 Tax=Flavobac...  114     7e-31
  UniRef90_UPI000F87C510 hypothetical protein n=1 Tax=Hymenobacte...  114     1e-30
  UniRef90_A0A3D9D1D9 Uncharacterized protein n=1 Tax=Chryseobact...  114     1e-30
  UniRef90_A0A1B4VAC5 Uncharacterized protein n=2 Tax=Sulfurifust...  114     1e-30
  UniRef90_A0A0Q5ZP83 Uncharacterized protein n=1 Tax=Chryseobact...  114     2e-30
  UniRef90_A0A0A2MH01 Uncharacterized protein n=1 Tax=Flavobacter...  113     2e-30
  UniRef90_UPI000F66A079 hypothetical protein n=1 Tax=Hymenobacte...  114     2e-30
  UniRef90_A0A366AZ95 Uncharacterized protein n=1 Tax=Flavobacter...  113     4e-30
  UniRef90_A0A246FFZ7 Uncharacterized protein n=1 Tax=Hymenobacte...  113     5e-30
  UniRef90_A0A2M9BNM4 NTF2 fold immunity protein of polymorphic t...  111     7e-30
  UniRef90_UPI000DAE80D3 hypothetical protein n=1 Tax=Flavobacter...  112     8e-30
  UniRef90_A0A3D9AUR4 Uncharacterized protein n=1 Tax=Chryseobact...  111     2e-29
  UniRef90_A0A0A1PWQ6 Uncharacterized protein n=2 Tax=bacterium Y...  110     3e-29
  UniRef90_A0A1M4YUS6 NTF2 fold immunity protein n=1 Tax=Bacteroi...  111     3e-29
  UniRef90_P28911 Uncharacterized protein YhhH n=239 Tax=Bacteria...  111     3e-29
  UniRef90_A0A2H0ZBL3 Uncharacterized protein n=1 Tax=Elusimicrob...  109     3e-29
  UniRef90_UPI000A061E93 hypothetical protein n=1 Tax=Pseudodugan...  109     4e-29
  UniRef90_UPI000DADC2A5 hypothetical protein n=1 Tax=Flavobacter...  110     5e-29
  UniRef90_A0A1G5KEH3 NTF2 fold immunity protein n=1 Tax=Flavobac...  110     5e-29
  UniRef90_A0A364XWU3 Uncharacterized protein n=1 Tax=Chryseoline...  110     5e-29
  UniRef90_UPI0009F6B497 hypothetical protein n=1 Tax=Hymenobacte...  109     5e-29
  UniRef90_UPI00037EF0F2 hypothetical protein n=1 Tax=Uliginosiba...  109     7e-29
  UniRef90_A0A2G8TKG5 Uncharacterized protein n=1 Tax=Massilia eu...  110     9e-29
  UniRef90_UPI00041B42B8 hypothetical protein n=1 Tax=Salinimicro...  109     1e-28
  UniRef90_A0A1M7J8D4 NTF2 fold immunity protein n=1 Tax=Flavobac...  109     1e-28
  UniRef90_UPI000365954E hypothetical protein n=1 Tax=Segetibacte...  109     1e-28
  UniRef90_A0A3D9BUK6 Uncharacterized protein n=1 Tax=Chryseobact...  109     2e-28
  UniRef90_UPI000A01D388 hypothetical protein n=1 Tax=Rhodanobact...  108     2e-28
  UniRef90_A0A1M5WKM4 NTF2 fold immunity protein n=1 Tax=Flavobac...  108     4e-28
  UniRef90_UPI0005C5665C hypothetical protein n=4 Tax=Escherichia...  107     5e-28
  UniRef90_UPI00098B6281 hypothetical protein n=2 Tax=Methylocald...  106     6e-28
  UniRef90_A0A250KQK9 Uncharacterized protein n=1 Tax=Methylocald...  107     6e-28
  UniRef90_U5C768 Uncharacterized protein n=2 Tax=Bacteroidales T...  110     8e-28
  UniRef90_A0A161LER1 NTF2 fold immunity protein n=1 Tax=Paludiba...  107     9e-28
  UniRef90_A0A2T8HIY3 Uncharacterized protein n=1 Tax=Sphingobact...  107     1e-27
  UniRef90_A0A152YFD5 Uncharacterized protein n=26 Tax=Escherichi...  106     1e-27
  UniRef90_UPI0006912AB2 hypothetical protein n=1 Tax=Flavobacter...  106     1e-27
  UniRef90_A0A3D3QX54 Uncharacterized protein n=1 Tax=Flavobacter...  106     1e-27
  UniRef90_A0A1W1ZJF7 NTF2 fold immunity protein n=1 Tax=Novosphi...  106     2e-27
  UniRef90_A0A0C1UI19 Uncharacterized protein n=1 Tax=Hassallia b...  106     2e-27
  UniRef90_A0A2X4U2D2 Uncharacterized protein n=2 Tax=Leminorella...  106     2e-27
  UniRef90_A0A1S9P7B3 Uncharacterized protein n=2 Tax=Mucilaginib...  106     2e-27
  UniRef90_A0A1G7JKS3 NTF2 fold immunity protein n=1 Tax=Ulvibact...  106     2e-27
  UniRef90_UPI000689EE78 hypothetical protein n=1 Tax=Flavobacter...  105     3e-27
  UniRef90_V4PHT3 Uncharacterized protein n=1 Tax=Asticcacaulis s...  105     3e-27
  UniRef90_A0A1B4V7K1 Uncharacterized protein n=4 Tax=Acidiferrob...  104     4e-27
  UniRef90_UPI000678CA5A hypothetical protein n=1 Tax=Verrucomicr...  104     5e-27
  UniRef90_A0A2V6LHZ2 Uncharacterized protein n=2 Tax=Verrucomicr...  104     5e-27
  UniRef90_UPI000DA24590 hypothetical protein n=1 Tax=Duganella T...  106     5e-27
  UniRef90_A0A2V6M1J0 Uncharacterized protein n=2 Tax=Verrucomicr...  103     6e-27
  UniRef90_A5FGG2 Hypothetical lipoprotein n=2 Tax=Flavobacterium...  104     6e-27
  UniRef90_UPI000F679946 hypothetical protein n=1 Tax=Hymenobacte...  104     6e-27
  UniRef90_A0A3P4D8A2 Uncharacterized protein n=2 Tax=Escherichia...  104     6e-27
  UniRef90_A0A101C5X3 Uncharacterized protein n=2 Tax=Chryseobact...  105     7e-27
  UniRef90_A0A239H070 NTF2 fold immunity protein n=2 Tax=Granulic...  104     7e-27
  UniRef90_A0A3E4VXA6 Uncharacterized protein n=20 Tax=root TaxID...  104     9e-27
  UniRef90_UPI000E7686D6 hypothetical protein n=1 Tax=Chryseobact...  104     1e-26
  UniRef90_UPI0009F28D59 hypothetical protein n=1 Tax=Hymenobacte...  104     1e-26
  UniRef90_A0A354M141 Uncharacterized protein n=1 Tax=Coprobacter...  104     1e-26
  UniRef90_UPI00036B4544 hypothetical protein n=1 Tax=Segetibacte...  104     1e-26
  UniRef90_A0A2G8TLG5 Uncharacterized protein n=1 Tax=Massilia eu...  103     2e-26
  UniRef90_A0A1G0B1D7 Uncharacterized protein n=1 Tax=Flavobacter...  103     2e-26
  UniRef90_A0A2V9PGK4 Uncharacterized protein n=1 Tax=Acidobacter...  103     2e-26
  UniRef90_UPI00054CCB69 protein YhhH n=4 Tax=Escherichia coli Ta...  101     3e-26
  UniRef90_A0A3B7DPV7 Uncharacterized protein n=1 Tax=Novosphingo...  102     4e-26
  UniRef90_A0A1M7J9D6 NTF2 fold immunity protein n=1 Tax=Mucilagi...  102     5e-26
  UniRef90_A0A2T5Z6H7 NTF2 fold immunity protein of polymorphic t...  103     6e-26
  UniRef90_A0A353FG38 Uncharacterized protein n=2 Tax=Cryomorphac...  101     8e-26
  UniRef90_A0A2V9WGU8 Uncharacterized protein n=1 Tax=Acidobacter...  101     8e-26
  UniRef90_A0A1G1THI3 Uncharacterized protein n=1 Tax=Hymenobacte...  100     9e-26
  UniRef90_C7PKA4 Uncharacterized protein n=1 Tax=Chitinophaga pi...  101     1e-25
  UniRef90_B8F9G3 Uncharacterized protein n=1 Tax=Desulfatibacill...  102     1e-25
  UniRef90_C6X3U0 Uncharacterized protein n=1 Tax=Flavobacteriace...  101     2e-25
  UniRef90_A0A3L9EPW0 Uncharacterized protein n=10 Tax=Escherichi...  101     3e-25
  UniRef90_E0IC08 Uncharacterized protein n=1 Tax=Paenibacillus c...  101     3e-25
  UniRef90_A0A2V9Z3Q3 Uncharacterized protein n=1 Tax=Acidobacter...   99     4e-25
  UniRef90_UPI0009EEE395 hypothetical protein n=1 Tax=Geobacter a...  99.6    6e-25
  UniRef90_UPI000C761BB0 hypothetical protein n=1 Tax=Dysgonomona...  99.6    6e-25
  UniRef90_A0A2V5ZMJ3 Uncharacterized protein n=1 Tax=Verrucomicr...  99.6    6e-25
  UniRef90_UPI000A030FED hypothetical protein n=2 Tax=Novosphingo...  96.9    2e-24
  UniRef90_UPI000EFAD2BB hypothetical protein n=1 Tax=Myroides sp...  98.8    2e-24
  UniRef90_A0A350PGJ9 Uncharacterized protein n=1 Tax=Balneola sp...  98.4    2e-24
  UniRef90_A0A1B9YEG5 Uncharacterized protein n=2 Tax=Chryseobact...  98.8    3e-24
  UniRef90_A0A243ZMM6 Protein n=15 Tax=Enterobacteriaceae TaxID=5...  98.0    3e-24
  UniRef90_UPI000C28BAE5 hypothetical protein n=1 Tax=Confluentib...  98.4    3e-24
  UniRef90_A0A344R0T0 Uncharacterized protein n=5 Tax=Enterobacte...  98.0    3e-24
  UniRef90_N9NUU0 Uncharacterized protein n=1 Tax=Acinetobacter s...  97.6    3e-24
  UniRef90_A0A2T5JAP7 NTF2 fold immunity protein of polymorphic t...  96.5    4e-24
  UniRef90_A0A257KZL3 Uncharacterized protein n=1 Tax=Bacteroidet...  97.3    6e-24
  UniRef90_A0A372F6F8 Uncharacterized protein n=1 Tax=Emticicia s...  96.1    9e-24
  UniRef90_A0A0D8W956 Uncharacterized protein n=11 Tax=Escherichi...  96.1    1e-23
  UniRef90_A0A2R7KPM2 Uncharacterized protein n=3 Tax=Flavobacter...  96.5    2e-23
  UniRef90_A0A1P8FDY2 Uncharacterized protein n=2 Tax=Betaproteob...  95.7    2e-23
  UniRef90_G8TDE4 Uncharacterized protein n=1 Tax=Niastella koree...  96.1    2e-23
  UniRef90_A0A1V6EUS1 Uncharacterized protein n=1 Tax=Alphaproteo...  96.1    2e-23
  UniRef90_A0A3L9M4S0 Uncharacterized protein n=1 Tax=Flavobacter...  95.7    3e-23
  UniRef90_UPI000F66BCEA hypothetical protein n=1 Tax=Hymenobacte...  96.9    3e-23
  UniRef90_A0A2A2RA26 Uncharacterized protein n=1 Tax=Verrucomicr...  95.3    3e-23
  UniRef90_A0A2Y0CA78 Protein n=7 Tax=root TaxID=1 RepID=A0A2Y0CA...  94.2    5e-23
  UniRef90_UPI0006864C92 hypothetical protein n=1 Tax=Desulfatiba...  95.3    7e-23
  UniRef90_A0A371PHI5 Uncharacterized protein n=1 Tax=Paenibacill...  95.3    7e-23
  UniRef90_A0A1B9DN16 Uncharacterized protein n=1 Tax=Flavobacter...  94.2    8e-23
  UniRef90_A0A219AEW8 Uncharacterized protein n=1 Tax=Chryseobact...  94.6    8e-23
  UniRef90_A0A2V9R5Q5 Uncharacterized protein n=1 Tax=Acidobacter...  93.8    9e-23
  UniRef90_UPI0003780266 hypothetical protein n=1 Tax=Thiolinea d...  94.6    1e-22
  UniRef90_UPI000F8F2D43 hypothetical protein n=1 Tax=unknown Tax...  94.2    1e-22
  UniRef90_A0A1C6Z1J7 NTF2 fold immunity protein n=1 Tax=Hafnia a...  93.0    2e-22
  UniRef90_E8JZI4 Uncharacterized protein n=5 Tax=Bacteria TaxID=...  93.0    2e-22
  UniRef90_A0A1H8NPU3 NTF2 fold immunity protein n=1 Tax=Mucilagi...  93.0    2e-22
  UniRef90_A0A0Q9A6U7 Uncharacterized protein n=4 Tax=Flavobacter...  93.4    2e-22
  UniRef90_UPI000DA16BC8 hypothetical protein n=1 Tax=Novosphingo...  94.2    2e-22
  UniRef90_UPI000A05EA99 hypothetical protein n=1 Tax=Chryseoline...  92.3    3e-22
  UniRef90_UPI000CFA2845 hypothetical protein n=1 Tax=Candidatus ...  93.0    3e-22
  UniRef90_W8F803 Uncharacterized protein n=1 Tax=Hymenobacter sw...  91.5    3e-22
  UniRef90_UPI000BB3AB31 hypothetical protein n=1 Tax=Flavobacter...  92.6    3e-22
  UniRef90_UPI0009DC1C8B hypothetical protein n=1 Tax=Chitinilyti...  91.9    3e-22
  UniRef90_A0A2N2Y5K8 Uncharacterized protein n=1 Tax=Bacteroidet...  92.6    4e-22
  UniRef90_UPI0005A445B6 hypothetical protein n=1 Tax=Candidatus ...  92.3    5e-22
  UniRef90_UPI000FD801A9 UPI000FD801A9 related cluster n=1 Tax=un...  92.6    5e-22
  UniRef90_A0A1F9L0P2 Uncharacterized protein n=2 Tax=unclassifie...  92.6    6e-22
  UniRef90_A0A1H6HWP6 NTF2 fold immunity protein n=1 Tax=Chryseob...  91.1    7e-22
  UniRef90_A0A1H3XP34 NTF2 fold immunity protein n=1 Tax=Prevotel...  93.0    1e-21
  UniRef90_A0A3D9FXC1 NTF2 fold immunity protein of polymorphic t...  91.1    1e-21
  UniRef90_UPI000BB2D336 hypothetical protein n=1 Tax=Flavobacter...  91.1    1e-21
  UniRef90_A0A327Q885 NTF2 fold immunity protein of polymorphic t...  91.1    1e-21
  UniRef90_UPI0009BA79D0 hypothetical protein n=1 Tax=Chryseobact...  90.7    2e-21
  UniRef90_A0A315YWF0 NTF2 fold immunity protein of polymorphic t...  91.5    2e-21
  UniRef90_UPI0009ECAB8A hypothetical protein n=1 Tax=Acidovorax ...  90.7    2e-21
  UniRef90_UPI0009AA628A hypothetical protein n=1 Tax=Salmonella ...  90.7    2e-21
  UniRef90_I2UK62 Uncharacterized protein n=2 Tax=Escherichia col...  89.2    2e-21
  UniRef90_A0A1M5WDL6 NTF2 fold immunity protein n=1 Tax=Chryseol...  91.1    2e-21
  UniRef90_A0A2M7DNV9 Uncharacterized protein n=1 Tax=Flavobacter...  89.9    3e-21
  UniRef90_A0A1K1SEK4 NTF2 fold immunity protein n=1 Tax=Chitinop...  93.4    3e-21
  UniRef90_A0A1H3N1Z4 NTF2 fold immunity protein n=2 Tax=Hymenoba...  88.4    3e-21
  UniRef90_A0A1N7QJC5 NTF2 fold immunity protein n=1 Tax=Chryseob...  89.9    3e-21
  UniRef90_A0A0K4P347 Protein n=3 Tax=Escherichia TaxID=561 RepID...  89.6    4e-21
  UniRef90_A0A2V2Z6M8 NTF2 fold immunity protein of polymorphic t...  89.6    4e-21
  UniRef90_A0A1P8FFU0 Uncharacterized protein n=1 Tax=Betaproteob...  89.2    5e-21
  UniRef90_UPI0004E63253 hypothetical protein n=1 Tax=Chryseobact...  89.2    5e-21
  UniRef90_UPI00068A7CEF hypothetical protein n=1 Tax=Pedobacter ...  89.6    6e-21
  UniRef90_A0A2M9BNL0 NTF2 fold immunity protein of polymorphic t...  89.9    6e-21
  UniRef90_A0A1F3SXH1 Uncharacterized protein n=1 Tax=Bdellovibri...  89.2    6e-21
  UniRef90_A0A2R7KTZ1 Uncharacterized protein n=1 Tax=Pedobacter ...  89.2    7e-21
  UniRef90_A0A2V9A9X6 Uncharacterized protein n=1 Tax=Acidobacter...  89.2    9e-21
  UniRef90_A0A385SJ48 Uncharacterized protein n=1 Tax=Chryseoline...  89.6    1e-20
  UniRef90_UPI000D68D650 hypothetical protein n=1 Tax=Occallatiba...  89.2    1e-20
  UniRef90_A0A1S9P848 Uncharacterized protein n=1 Tax=Mucilaginib...  88.4    1e-20
  UniRef90_A0A399I0J4 Uncharacterized protein n=1 Tax=Geobacter s...  88.4    1e-20
  UniRef90_A0A0V2D994 Uncharacterized protein n=2 Tax=Salmonella ...  87.6    1e-20
  UniRef90_W8VSF4 Uncharacterized protein n=2 Tax=Nonlabens TaxID...  87.2    2e-20
  UniRef90_A0A1L3J8R4 Uncharacterized protein n=1 Tax=Sphingopyxi...  88.4    3e-20
  UniRef90_UPI0009A232C2 hypothetical protein n=1 Tax=Chryseobact...  87.2    3e-20
  UniRef90_R6EVC5 Uncharacterized protein n=3 Tax=Prevotella TaxI...  88.4    4e-20
  UniRef90_A0A328X2R5 NTF2 fold immunity protein of polymorphic t...  88.0    4e-20
  UniRef90_A0A1N7IA80 NTF2 fold immunity protein n=1 Tax=Chryseob...  86.9    4e-20
  UniRef90_A0A2V6ENU4 Uncharacterized protein n=1 Tax=Verrucomicr...  86.9    4e-20
  UniRef90_A0A0T5VRW7 Uncharacterized protein n=1 Tax=Pedobacter ...  86.9    5e-20
  UniRef90_A0A373FNB1 Uncharacterized protein n=1 Tax=Comamonas t...  89.2    7e-20
  UniRef90_A0A1M7P3U3 NTF2 fold immunity protein n=1 Tax=Prevotel...  87.6    8e-20
  UniRef90_A0A239RH83 NTF2 fold immunity protein n=2 Tax=Prevotel...  87.2    9e-20
  UniRef90_A0A1N1V3I4 Uncharacterized protein n=1 Tax=Mycobactero...  85.3    9e-20
  UniRef90_A0A2M7DGL7 Uncharacterized protein n=1 Tax=Flavobacter...  86.9    9e-20
  UniRef90_UPI000CFE2033 hypothetical protein n=1 Tax=Escherichia...  85.7    1e-19
  UniRef90_A0A2R4CB27 Uncharacterized protein n=1 Tax=Massilia ar...  85.3    1e-19
  UniRef90_UPI000BAAA28B hypothetical protein n=1 Tax=Escherichia...  84.9    1e-19
  UniRef90_A0A250FW03 Uncharacterized protein n=1 Tax=Capnocytoph...  86.1    2e-19
  UniRef90_UPI000D0FD324 hypothetical protein n=1 Tax=Escherichia...  84.9    2e-19
  UniRef90_A0A2V8M2D6 Uncharacterized protein (Fragment) n=1 Tax=...  88.4    2e-19
  UniRef90_UPI0007BCD92F hypothetical protein n=1 Tax=Hafnia alve...  85.7    2e-19
  UniRef90_A0A1Q3GH35 Uncharacterized protein n=1 Tax=marine bact...  85.7    2e-19
  UniRef90_UPI000EB2A225 hypothetical protein n=1 Tax=Mucilaginib...  85.7    2e-19
  UniRef90_A0A0B7HGP5 Uncharacterized protein n=3 Tax=Capnocytoph...  85.7    2e-19
  UniRef90_A0A150ZR91 Uncharacterized protein n=1 Tax=Chryseobact...  84.5    3e-19
  UniRef90_A0A349YL05 Uncharacterized protein n=1 Tax=Lachnospira...  86.1    4e-19
  UniRef90_UPI0004B3C87C hypothetical protein n=1 Tax=Prevotella ...  85.7    5e-19
  UniRef90_A0A3D9DKR0 Uncharacterized protein n=2 Tax=Chryseobact...  83.8    8e-19
  UniRef90_A0A3N7IFK2 Uncharacterized protein n=1 Tax=Chryseobact...  84.2    8e-19
  UniRef90_A0A2V8J5N9 Uncharacterized protein n=1 Tax=Acidobacter...  84.9    1e-18
  UniRef90_UPI000E7335DD hypothetical protein n=1 Tax=Chryseobact...  83.4    1e-18
  UniRef90_A0A1N6Q253 NTF2 fold immunity protein n=2 Tax=Chryseob...  83.0    1e-18
  UniRef90_A0A239QZ43 NTF2 fold immunity protein n=1 Tax=Prevotel...  84.2    2e-18
  UniRef90_A0A0L6JYH6 Uncharacterized protein n=3 Tax=Firmicutes ...  83.0    2e-18
  UniRef90_A0A3B9GPY4 Uncharacterized protein n=1 Tax=Prevotellac...  84.5    2e-18
  UniRef90_A0A1Q7GE24 Uncharacterized protein n=3 Tax=unclassifie...  85.7    3e-18
  UniRef90_UPI000646B902 hypothetical protein n=1 Tax=Chryseobact...  81.9    3e-18
  UniRef90_A0A1E5M5U6 Uncharacterized protein n=30 Tax=Bacteria T...  81.5    4e-18
  UniRef90_A0A351Z273 Uncharacterized protein n=1 Tax=Treponema s...  85.3    5e-18
  UniRef90_A0A135W8U1 Uncharacterized protein n=1 Tax=Chryseobact...  81.5    6e-18
  UniRef90_A0A2V8KEE5 Uncharacterized protein n=1 Tax=Acidobacter...  84.5    8e-18
  UniRef90_A0A2R7KUN0 Uncharacterized protein n=1 Tax=Pedobacter ...  81.1    9e-18
  UniRef90_R6VR94 Uncharacterized protein n=2 Tax=Prevotella TaxI...  85.7    9e-18
  UniRef90_A0A3I4SMJ1 Uncharacterized protein n=3 Tax=Salmonella ...  80.7    9e-18
  UniRef90_UPI0004A023F5 hypothetical protein n=2 Tax=Citrobacter...  79.9    1e-17
  UniRef90_A0A3D1GWM2 Uncharacterized protein n=1 Tax=Prevotella ...  82.2    1e-17
  UniRef90_A0A2V8IEQ7 Uncharacterized protein n=2 Tax=Acidobacter...  79.9    1e-17
  UniRef90_UPI0004B28D66 hypothetical protein n=1 Tax=Prevotella ...  81.9    2e-17
  UniRef90_A0A1M3GTN5 Uncharacterized protein n=1 Tax=Sphingobact...  80.7    2e-17
  UniRef90_UPI000BBA8AA2 hypothetical protein n=1 Tax=Hafnia sp. ...  78.8    3e-17
  UniRef90_UPI000831A4EF hypothetical protein n=1 Tax=Chryseobact...  79.2    3e-17
  UniRef90_A0A2S7CF16 Uncharacterized protein n=1 Tax=Xanthomonas...  79.2    4e-17
  UniRef90_A0A1G1TN40 Uncharacterized protein n=1 Tax=Hymenobacte...  78.0    4e-17
  UniRef90_A0A3L4MCP9 Uncharacterized protein (Fragment) n=5 Tax=...  77.6    6e-17
  UniRef90_UPI000E5CD91A hypothetical protein n=1 Tax=Prevotella ...  80.3    6e-17
  UniRef90_A0A0D8WET9 Uncharacterized protein n=25 Tax=Enterobact...  79.2    7e-17
  UniRef90_A0A3N0VCX8 Uncharacterized protein n=1 Tax=Chryseobact...  78.8    7e-17
  UniRef90_D1PST3 Uncharacterized protein n=2 Tax=Prevotella berg...  79.9    8e-17
  UniRef90_A0A1G5IQ55 NTF2 fold immunity protein n=1 Tax=Flavobac...  78.8    8e-17
  UniRef90_UPI000A05E7B8 hypothetical protein n=1 Tax=Azovibrio r...  78.8    8e-17
  UniRef90_A0A2N9MYG7 Uncharacterized protein n=1 Tax=Candidatus ...  77.6    9e-17
  UniRef90_UPI0009A975A9 hypothetical protein n=1 Tax=Salmonella ...  78.4    9e-17
  UniRef90_A0A239QZ49 NTF2 fold immunity protein n=1 Tax=Prevotel...  79.5    9e-17
  UniRef90_A0A2W6XRD8 Uncharacterized protein n=1 Tax=Chryseobact...  78.4    9e-17
  UniRef90_A0A2V9WQ69 Uncharacterized protein n=1 Tax=Acidobacter...  78.8    1e-16
  UniRef90_A0A258J8F5 Uncharacterized protein n=1 Tax=Sphingomona...  79.2    1e-16
  UniRef90_N9NJ76 Uncharacterized protein n=2 Tax=Acinetobacter s...  76.8    1e-16
  UniRef90_A0A3E1NIR4 Uncharacterized protein n=1 Tax=Chitinophag...  77.6    2e-16
  UniRef90_UPI0009A9F0A7 hypothetical protein n=1 Tax=Salmonella ...  76.5    2e-16
  UniRef90_A0A2V7QJR8 Uncharacterized protein n=1 Tax=Gemmatimona...  77.6    5e-16
  UniRef90_A0A1H8LBC6 NTF2 fold immunity protein n=1 Tax=Mucilagi...  76.8    5e-16
  UniRef90_A0A1K1MT19 NTF2 fold immunity protein n=2 Tax=Prevotel...  77.6    6e-16
  UniRef90_A0A1A9I6I4 Uncharacterized protein n=2 Tax=Niabella gi...  76.1    8e-16
  UniRef90_A0A135W8A3 Uncharacterized protein n=2 Tax=Chryseobact...  75.7    8e-16
  UniRef90_B2KDJ6 Uncharacterized protein n=1 Tax=Elusimicrobium ...  77.2    8e-16
  UniRef90_A0A1M3L0T5 Uncharacterized protein n=2 Tax=Dysgonomona...  76.5    9e-16
  UniRef90_A0A1I5MH35 NTF2 fold immunity protein n=2 Tax=Prevotel...  76.8    1e-15
  UniRef90_A0A1V9DY79 Uncharacterized protein n=1 Tax=Niastella y...  76.1    1e-15
  UniRef90_J9QSQ3 Uncharacterized protein n=1 Tax=Riemerella anat...  76.5    1e-15
  UniRef90_A0A328B9M9 Uncharacterized protein n=1 Tax=Hymenobacte...  76.8    1e-15
  UniRef90_A0A344LVQ1 Uncharacterized protein n=1 Tax=Flavobacter...  75.7    2e-15
  UniRef90_R6VQ12 Uncharacterized protein n=4 Tax=Prevotella TaxI...  75.7    3e-15
  UniRef90_A0A086A097 Uncharacterized protein n=2 Tax=Chryseobact...  73.8    5e-15
  UniRef90_UPI0009832C14 hypothetical protein n=2 Tax=Escherichia...  72.6    5e-15
  UniRef90_D2ZYJ5 Uncharacterized protein n=3 Tax=Neisseriaceae T...  73.8    5e-15
  UniRef90_A0A1H5YTS1 NTF2 fold immunity protein n=1 Tax=Chryseob...  73.8    7e-15
  UniRef90_A0A1E9VNL6 Uncharacterized protein n=2 Tax=Neisseria T...  73.4    7e-15
  UniRef90_A0A143E5E0 Uncharacterized protein n=21 Tax=Escherichi...  72.6    7e-15
  UniRef90_A0A1M7IWF1 NTF2 fold immunity protein n=1 Tax=Chryseob...  73.4    8e-15
  UniRef90_UPI0004ACE27A hypothetical protein n=1 Tax=Prevotella ...  74.5    1e-14
  UniRef90_A0A1G8P4A6 NTF2 fold immunity protein n=3 Tax=Chryseob...  73.0    1e-14
  UniRef90_V7IE68 Uncharacterized protein n=3 Tax=Eikenella TaxID...  73.0    1e-14
  UniRef90_A0A359CNU0 Uncharacterized protein n=1 Tax=Clostridiac...  73.8    1e-14
  UniRef90_UPI0009DDBE59 hypothetical protein n=1 Tax=Prevotella ...  74.1    2e-14
  UniRef90_UPI000B3E8DB0 hypothetical protein n=1 Tax=Escherichia...  71.1    2e-14
  UniRef90_A0A085YYV0 Uncharacterized protein n=1 Tax=Chryseobact...  72.6    2e-14
  UniRef90_A0A1I3FLZ4 NTF2 fold immunity protein n=1 Tax=Chryseob...  72.2    2e-14
  UniRef90_A0A3G6SBE8 Uncharacterized protein n=1 Tax=Chryseobact...  72.2    3e-14
  UniRef90_A0A2U1AJG5 NTF2 fold immunity protein of polymorphic t...  76.8    3e-14
  UniRef90_UPI0009E8F00A hypothetical protein n=1 Tax=Novosphingo...  71.8    6e-14
  UniRef90_UPI000EF8121B hypothetical protein n=1 Tax=Mucilaginib...  72.2    7e-14
  UniRef90_A0A1I3FLM7 NTF2 fold immunity protein n=1 Tax=Chryseob...  71.1    7e-14
  UniRef90_A0A239QYJ8 NTF2 fold immunity protein n=2 Tax=Prevotel...  72.2    7e-14
  UniRef90_A0A135W8D0 Uncharacterized protein n=2 Tax=Chryseobact...  70.7    8e-14
  UniRef90_A0A2A2IYF5 Uncharacterized protein n=1 Tax=Pseudomonas...  70.7    1e-13
  UniRef90_A0A229I5U6 Uncharacterized protein n=1 Tax=Prevotella ...  71.5    1e-13
  UniRef90_C6M7N1 Uncharacterized protein n=10 Tax=Neisseriaceae ...  69.9    2e-13
  UniRef90_A0A2E4EHZ2 Uncharacterized protein n=1 Tax=Crocinitomi...  69.9    2e-13
  UniRef90_A0A3D9D3Z7 Uncharacterized protein n=4 Tax=Chryseobact...  69.9    3e-13
  UniRef90_A0A3L4MDF0 Uncharacterized protein n=3 Tax=Enterobacte...  68.8    4e-13
  UniRef90_UPI0004BB1F29 hypothetical protein n=1 Tax=Prevotella ...  70.7    4e-13
  UniRef90_A0A088RFQ8 Uncharacterized protein n=1 Tax=Treponema p...  72.2    4e-13
  UniRef90_UPI000BB97189 hypothetical protein n=2 Tax=Escherichia...  68.4    6e-13
  UniRef90_G8TDD9 Uncharacterized protein n=1 Tax=Niastella koree...  68.0    1e-12
  UniRef90_UPI000B7D479B hypothetical protein n=1 Tax=Escherichia...  66.8    3e-12
  UniRef90_UPI000250D373 hypothetical protein n=1 Tax=Escherichia...  66.1    3e-12
  UniRef90_UPI000B42B9C6 hypothetical protein n=1 Tax=Escherichia...  65.3    4e-12
  UniRef90_UPI00094AE12E hypothetical protein n=1 Tax=Bacteroides...  67.6    6e-12
  UniRef90_A0A1H4DR13 NTF2 fold immunity protein n=2 Tax=Prevotel...  67.6    8e-12
  UniRef90_A0A1B7IAI2 NTF2 fold immunity protein n=1 Tax=Buttiaux...  64.9    1e-11
  UniRef90_UPI000E4A3D83 hypothetical protein n=1 Tax=Prevotella ...  64.1    1e-11
  UniRef90_UPI000B85C145 hypothetical protein n=1 Tax=Siccationid...  64.1    1e-11
  UniRef90_H0TT02 Uncharacterized protein n=1 Tax=Bradyrhizobium ...  66.1    1e-11
  UniRef90_A0A3B9LPN8 Uncharacterized protein n=1 Tax=Blastocatel...  63.7    2e-11
  UniRef90_A0A2Z4UHA9 NTF2 fold immunity protein n=1 Tax=Rhodobia...  64.5    4e-11
  UniRef90_A0A1G0RAX4 Uncharacterized protein n=1 Tax=Ignavibacte...  66.1    4e-11
  UniRef90_W1F3Z8 Uncharacterized protein n=1 Tax=Escherichia col...  62.2    5e-11
  UniRef90_UPI00047A20F5 hypothetical protein n=1 Tax=Inquilinus ...  63.7    7e-11
  UniRef90_A4YMX6 Uncharacterized protein n=1 Tax=Bradyrhizobium ...  62.2    3e-10
  UniRef90_A0A3N0XBM4 Uncharacterized protein n=1 Tax=Chryseobact...  59.9    5e-10
  UniRef90_UPI000A0214EE hypothetical protein n=1 Tax=Bradyrhizob...  62.2    6e-10
  UniRef90_A0A349YL04 Uncharacterized protein n=1 Tax=Lachnospira...  61.4    9e-10
  UniRef90_A0A366FUI0 NTF2 fold immunity protein of polymorphic t...  60.3    2e-09
  UniRef90_A0A2V5N1L2 Uncharacterized protein (Fragment) n=1 Tax=...  58.4    2e-09
  UniRef90_UPI00093139DF hypothetical protein n=1 Tax=Luteibacter...  58.4    6e-09
  UniRef90_A0A3J0A969 Uncharacterized protein (Fragment) n=2 Tax=...  56.8    7e-09
  UniRef90_A0A1G1SY24 Uncharacterized protein n=1 Tax=Hymenobacte...  58.7    9e-09
  UniRef90_A0A1I2U7E7 NTF2 fold immunity protein n=1 Tax=Prevotel...  58.4    2e-08
  UniRef90_A0A318UW34 NTF2 fold immunity protein of polymorphic t...  56.4    3e-08
  UniRef90_UPI00046AE341 hypothetical protein n=1 Tax=Prevotella ...  58.0    3e-08
  UniRef90_A0A366FMK6 Uncharacterized protein n=1 Tax=Roseiarcus ...  55.3    7e-08
  UniRef90_C0ZK58 Uncharacterized protein n=14 Tax=Bacillales Tax...  56.0    2e-07
  UniRef90_A0A1V6B508 Uncharacterized protein n=1 Tax=Bacteroidet...  54.5    2e-07
  UniRef90_UPI00037E5115 hypothetical protein n=3 Tax=Paenibacill...  55.3    3e-07
  UniRef90_UPI000EAC515E hypothetical protein n=1 Tax=Escherichia...  52.2    9e-07
  UniRef90_A0A3P4FM20 Uncharacterized protein n=1 Tax=Escherichia...  49.5    5e-06
  UniRef90_R6XDH5 Uncharacterized protein n=2 Tax=Prevotella TaxI...  48.3    1e-05
  UniRef90_A0A2J9GYE5 Uncharacterized protein n=1 Tax=Hafnia alve...  45.3    2e-04
  UniRef90_A0A3P4BFW6 Uncharacterized protein n=1 Tax=Escherichia...  38.3    0.069

Sequences not found previously or not previously below threshold:

  UniRef90_UPI0009E07628 hypothetical protein n=1 Tax=Pseudomonas...  57.2    2e-08
  UniRef90_A0A3N0V7L4 Uncharacterized protein n=1 Tax=Sinobactera...  59.9    2e-08
  UniRef90_UPI000E5334C1 hypothetical protein n=1 Tax=Bacteroides...  56.0    3e-08
  UniRef90_A0A3D2HGA9 Uncharacterized protein n=1 Tax=Bacteroidal...  54.9    2e-07
  UniRef90_A0A1H9L589 NTF2 fold immunity protein n=1 Tax=Solimona...  54.9    4e-07
  UniRef90_A0A383RAS4 NTF2 fold immunity protein n=1 Tax=Paenibac...  52.2    1e-06
  UniRef90_R6CCC9 Conserved domain protein n=1 Tax=Bacteroides co...  53.0    2e-06
  UniRef90_A0A2S5TC37 Uncharacterized protein n=1 Tax=Solimonas f...  54.5    2e-06
  UniRef90_UPI000F8648F9 hypothetical protein n=1 Tax=Dyella sp. ...  52.2    2e-06
  UniRef90_A0A1X7HHF8 NTF2 fold immunity protein n=3 Tax=Paenibac...  52.2    4e-06
  UniRef90_A0A229I5A1 Uncharacterized protein n=1 Tax=Prevotella ...  51.8    5e-06
  UniRef90_S9TRN4 Uncharacterized protein n=5 Tax=Paenibacillus T...  51.4    1e-05
  UniRef90_A0A1M4NE34 Uncharacterized protein n=1 Tax=Clostridium...  50.7    1e-05
  UniRef90_A0A3D5KG01 Uncharacterized protein n=1 Tax=Clostridium...  49.1    3e-05
  UniRef90_UPI00058D0E5D hypothetical protein n=1 Tax=Candidatus ...  48.7    5e-05
  UniRef90_A0A2E2JAF1 Uncharacterized protein n=1 Tax=Polycyclovo...  49.1    5e-05
  UniRef90_A0A2S0UBV9 Uncharacterized protein n=1 Tax=Paenibacill...  49.1    6e-05
  UniRef90_UPI000F89F477 hypothetical protein n=1 Tax=unknown Tax...  49.1    6e-05
  UniRef90_UPI0009995D43 hypothetical protein n=1 Tax=Elizabethki...  46.4    7e-05
  UniRef90_A0A346MWS7 TlpA family protein disulfide reductase n=1...  49.9    8e-05
  UniRef90_A0A1M5EI03 Uncharacterized protein n=2 Tax=Chryseobact...  48.0    1e-04
  UniRef90_A0A366FP87 Uncharacterized protein n=1 Tax=Roseiarcus ...  46.4    2e-04
  UniRef90_A0A316P6D8 Uncharacterized protein n=1 Tax=Prevotellac...  48.0    2e-04
  UniRef90_UPI000A02F6E0 TlpA family protein disulfide reductase ...  48.7    2e-04
  UniRef90_UPI0009FF2289 hypothetical protein n=1 Tax=Chryseobact...  44.9    3e-04
  UniRef90_A0A0Q7GH00 Uncharacterized protein n=1 Tax=Flavobacter...  45.3    3e-04
  UniRef90_A0A2H0B8E9 Uncharacterized protein n=1 Tax=Bacteroidet...  46.4    4e-04
  UniRef90_UPI0003A56311 hypothetical protein n=1 Tax=Prevotella ...  46.8    4e-04
  UniRef90_UPI0008D91371 hypothetical protein n=1 Tax=Bacteroides...  45.6    0.001
  UniRef90_F5J0T8 Uncharacterized protein n=1 Tax=Dysgonomonas ga...  44.1    0.002
  UniRef90_UPI00036B4C1B hypothetical protein n=2 Tax=Prevotella ...  44.9    0.002
  UniRef90_UPI0004A71D30 hypothetical protein n=1 Tax=Polycyclovo...  44.9    0.002
  UniRef90_UPI0009DDFDC3 hypothetical protein n=1 Tax=Bradyrhizob...  43.3    0.006
  UniRef90_A0A1Q3S8L7 Uncharacterized protein n=1 Tax=Flavobacter...  42.6    0.010
  UniRef90_A0A1M7SFN2 MORN repeat variant n=1 Tax=Desulfovibrio l...  42.9    0.011
  UniRef90_A0A3C1SKB7 Uncharacterized protein (Fragment) n=1 Tax=...  41.0    0.016
  UniRef90_A0A0Q6AQ19 Uncharacterized protein n=1 Tax=Chryseobact...  41.0    0.020
  UniRef90_A0A3D1GWX3 Uncharacterized protein n=1 Tax=Prevotella ...  41.8    0.024
  UniRef90_A0A2L2WLW2 Uncharacterized protein n=1 Tax=Prevotella ...  41.8    0.050
  UniRef90_A0A2V6BAT0 Uncharacterized protein n=1 Tax=Verrucomicr...  40.3    0.054
  UniRef90_A0A366FMN1 Uncharacterized protein n=1 Tax=Roseiarcus ...  40.3    0.056
  UniRef90_A0A1N6W763 Uncharacterized protein n=1 Tax=Bacillus si...  41.4    0.077
  UniRef90_A0A3N0VZH9 Uncharacterized protein n=1 Tax=Chryseobact...  40.3    0.091
  UniRef90_UPI000DE8FA22 hypothetical protein n=1 Tax=Roseiarcus ...  38.7    0.11 
  UniRef90_A0A248JWF9 Uncharacterized protein n=2 Tax=Nitrospiril...  39.9    0.12 
  UniRef90_UPI0009BA0EBA hypothetical protein n=1 Tax=Chryseobact...  39.9    0.12 
  UniRef90_A0A2L2WIS9 Uncharacterized protein n=2 Tax=Prevotella ...  40.6    0.13 
  UniRef90_A0A212J3G8 Uncharacterized protein n=1 Tax=uncultured ...  39.5    0.14 
  UniRef90_UPI00068B7EBC hypothetical protein n=1 Tax=Lacinutrix ...  40.6    0.15 
  UniRef90_D7W735 Uncharacterized protein n=16 Tax=Chryseobacteri...  37.9    0.20 
  UniRef90_A0A2T3NGD0 Nuclear transport factor 2 family protein n...  39.5    0.25 
  UniRef90_Q26DH3 Uncharacterized protein n=2 Tax=Flavobacteriia ...  38.7    0.26 
  UniRef90_A0A3N0XE71 Uncharacterized protein n=1 Tax=Chryseobact...  38.3    0.26 
  UniRef90_A0A318EFC5 Thiol-disulfide isomerase/thioredoxin n=1 T...  39.9    0.29 
  UniRef90_A0A316N119 Efflux transporter periplasmic adaptor subu...  39.9    0.30 
  UniRef90_A0A2X7ISA5 Uncharacterized protein n=3 Tax=Enterobacte...  39.1    0.31 
  UniRef90_V6GSJ2 Uncharacterized protein n=3 Tax=Leptospira nogu...  37.6    0.33 
  UniRef90_A0A1Y1X2C2 Alpha/beta-hydrolase n=1 Tax=Anaeromyces ro...  39.5    0.38 
  UniRef90_A0A1G7NRC9 Peptidase C10 family protein n=1 Tax=Bacter...  39.5    0.41 
  UniRef90_A0A0D7WCM4 Uncharacterized protein n=1 Tax=Tamlana sed...  39.5    0.42 
  UniRef90_K2GWR5 Uncharacterized protein n=1 Tax=uncultured bact...  37.6    0.45 
  UniRef90_UPI000F6361B2 hypothetical protein n=1 Tax=Clostridium...  39.5    0.45 
  UniRef90_A0A3D9D3Z6 Uncharacterized protein n=1 Tax=Chryseobact...  36.4    0.46 
  UniRef90_A0A142HZC2 Uncharacterized protein n=1 Tax=Mucilaginib...  37.6    0.50 
  UniRef90_UPI000519C641 hypothetical protein n=1 Tax=Leptospira ...  37.6    0.54 
  UniRef90_UPI00036EFEA9 hypothetical protein n=1 Tax=Butyricimon...  38.7    0.66 
  UniRef90_A0A366FP04 Uncharacterized protein n=1 Tax=Roseiarcus ...  38.3    0.70 
  UniRef90_A0A0X8JV95 Inosine-5'-monophosphate dehydrogenase n=2 ...  38.7    0.71 
  UniRef90_A0A1R1MHD3 Uncharacterized protein n=1 Tax=Motiliprote...  38.3    0.71 
  UniRef90_UPI000F8EC890 RagB/SusD family nutrient uptake outer m...  38.7    0.78 
  UniRef90_A0A1K1MNQ2 CubicO group peptidase, beta-lactamase clas...  38.7    0.81 
  UniRef90_A0A3D3CRS1 Serine hydrolase (Fragment) n=1 Tax=Chitino...  36.4    0.91 
  UniRef90_A0A2H6IU10 Uncharacterized protein n=1 Tax=bacterium B...  37.6    0.92 
  UniRef90_A0A179T3T5 Uncharacterized protein n=1 Tax=Bacillus li...  37.9    0.94 
  UniRef90_A0A2W4VE39 Uncharacterized protein n=1 Tax=Flavobacter...  37.6    1.0  
  UniRef90_A0A2E2J8M0 Uncharacterized protein n=1 Tax=Polycyclovo...  38.3    1.0  
  UniRef90_A0A1G7ISK7 CubicO group peptidase, beta-lactamase clas...  38.3    1.1  
  UniRef90_A0A265UZ08 Uncharacterized protein n=1 Tax=Winogradsky...  37.9    1.2  
  UniRef90_A0A1M5DY57 Uncharacterized protein n=3 Tax=Chryseobact...  36.8    1.2  
  UniRef90_A0A2M8A4E6 Uncharacterized protein n=1 Tax=Flavobacter...  36.4    1.2  
  UniRef90_A0A248TH62 Uncharacterized protein n=1 Tax=Bacillus ko...  37.6    1.3  
  UniRef90_UPI000F88F3AA hypothetical protein n=1 Tax=unknown Tax...  36.0    1.4  
  UniRef90_A0A0D7W485 Membrane metalloprotease n=1 Tax=Tamlana se...  37.6    1.4  
  UniRef90_A0A0S8GYD4 Uncharacterized protein n=1 Tax=candidate d...  37.9    1.5  
  UniRef90_A0A0M2PL44 Uncharacterized protein n=1 Tax=Bacillus sp...  37.6    1.6  
  UniRef90_W9AAH2 Uncharacterized protein n=4 Tax=Oceanobacillus ...  37.6    1.6  
  UniRef90_A0A1H2YKC4 CubicO group peptidase, beta-lactamase clas...  37.6    1.6  
  UniRef90_UPI0004A7627D hypothetical protein n=1 Tax=Prevotella ...  36.0    1.7  
  UniRef90_A0A150ZRC1 Uncharacterized protein n=4 Tax=Chryseobact...  35.6    1.7  
  UniRef90_A0A3E4TFH4 Uncharacterized protein n=4 Tax=Butyricimon...  37.6    1.7  
  UniRef90_A0A2J6HHE9 Uncharacterized protein n=1 Tax=Marinilabil...  37.6    1.7  
  UniRef90_A0A316SNF7 Uncharacterized protein n=1 Tax=Coprobacter...  34.9    1.8  
  UniRef90_A0A368P7S7 LysM peptidoglycan-binding domain-containin...  37.6    1.8  
  UniRef90_A0A090VIA6 Membrane metalloprotease n=3 Tax=Algibacter...  37.6    1.9  
  UniRef90_A0A3M1CKN3 Uncharacterized protein n=1 Tax=Deltaproteo...  36.4    2.0  
  UniRef90_N1Z2F4 Uncharacterized protein n=1 Tax=Clostridium sp....  37.2    2.0  
  UniRef90_A0A2E6TIL4 Uncharacterized protein n=1 Tax=Opitutae ba...  35.6    2.0  
  UniRef90_A0A1V2SD40 Uncharacterized protein n=1 Tax=Bacillus sp...  37.2    2.1  
  UniRef90_A0A101GIK0 Uncharacterized protein n=1 Tax=Bacteroidet...  37.6    2.1  
  UniRef90_UPI000410B634 efflux RND transporter periplasmic adapt...  37.2    2.2  
  UniRef90_A0A2P2DY54 Peptidase, M16 family n=1 Tax=Leptospira sp...  37.2    2.3  
  UniRef90_UPI000CE9ECB5 flavodoxin n=1 Tax=Sphingobacterium sp. ...  36.8    2.4  
  UniRef90_K9WYU4 Uncharacterized protein n=1 Tax=Cylindrospermum...  36.0    2.5  
  UniRef90_A6VKL6 Alpha/beta hydrolase fold n=1 Tax=Actinobacillu...  36.8    2.9  
  UniRef90_UPI000E678AF6 DUF4352 domain-containing protein n=1 Ta...  36.4    3.0  
  UniRef90_A0A2W6YHK8 Uncharacterized protein n=1 Tax=Chelatococc...  35.6    3.0  
  UniRef90_A0A2A5XEB6 Uncharacterized protein n=1 Tax=Bacteroidet...  36.8    3.0  
  UniRef90_F4HI69 Predicted type II restriction endonuclease n=1 ...  37.2    3.1  
  UniRef90_A0A1X7LIK2 Uncharacterized protein n=1 Tax=Arenibacter...  36.8    3.1  
  UniRef90_UPI000781E505 hypothetical protein n=1 Tax=Bacillales ...  36.4    3.1  
  UniRef90_UPI00056FEEE6 PepSY domain-containing protein n=3 Tax=...  35.6    3.2  
  UniRef90_A0A2H6GU02 Uncharacterized protein n=1 Tax=archaeon BM...  34.9    3.2  
  UniRef90_A0A0T0M9T6 Uncharacterized protein n=1 Tax=Chryseobact...  35.2    3.3  
  UniRef90_A0A3C2D587 Uncharacterized protein n=1 Tax=Prolixibact...  36.8    3.3  
  UniRef90_A0A1I5B9Z1 Uncharacterized protein n=2 Tax=Flavobacter...  36.8    3.4  
  UniRef90_A0A316Q893 Uncharacterized protein n=1 Tax=Clostridial...  36.8    3.4  
  UniRef90_A0A2P7TNM6 Uncharacterized protein n=1 Tax=Sphingobact...  36.8    3.5  
  UniRef90_A0A2D7K4Z6 Uncharacterized protein n=1 Tax=Crocinitomi...  35.6    3.5  
  UniRef90_A0A2G2PVW4 Uncharacterized protein n=1 Tax=Flavobacter...  36.4    3.7  
  UniRef90_A0A1F4XFT1 Uncharacterized protein n=1 Tax=candidate d...  36.8    3.7  
  UniRef90_UPI000646C90D hypothetical protein n=1 Tax=Chryseobact...  34.9    3.7  
  UniRef90_A0A3N5KEN8 Uncharacterized protein n=1 Tax=Calditricha...  36.8    3.8  
  UniRef90_A0A2N6RB36 DUF4247 domain-containing protein n=3 Tax=B...  36.4    3.9  
  UniRef90_UPI0004903E02 hypothetical protein n=1 Tax=Prevotella ...  36.4    3.9  
  UniRef90_A0A2T4NXM9 DUF4352 domain-containing protein n=6 Tax=S...  36.4    3.9  
  UniRef90_A0A0G3LYF5 Uncharacterized protein n=2 Tax=Chryseobact...  34.5    3.9  
  UniRef90_UPI000647523C hypothetical protein n=1 Tax=Methylibium...  35.6    4.0  
  UniRef90_S3KLT8 Uncharacterized protein n=1 Tax=Treponema socra...  35.2    4.0  
  UniRef90_A0A3B9LVA8 Uncharacterized protein n=1 Tax=Blastocatel...  35.6    4.2  
  UniRef90_UPI000618750A hypothetical protein n=1 Tax=Flavobacter...  36.0    4.2  
  UniRef90_A0A1J1E4Z4 Uncharacterized protein n=1 Tax=Ichthyobact...  36.4    4.4  
  UniRef90_A0A315Z5S3 PEGA domain-containing protein n=1 Tax=Sedi...  36.0    4.5  
  UniRef90_A0A316DP80 L-ascorbate metabolism protein UlaG (Beta-l...  36.4    4.6  
  UniRef90_A0A3C1SL91 Uncharacterized protein n=1 Tax=Treponema s...  33.7    4.6  
  UniRef90_G0ANK1 Mlp lipofamily protein n=1 Tax=Borreliella biss...  35.6    4.6  
  UniRef90_UPI0003FE81C6 tetratricopeptide repeat-containing sens...  36.4    4.6  
  UniRef90_A0A0X8SFD3 Uncharacterized protein n=3 Tax=Serratia Ta...  35.2    4.7  
  UniRef90_UPI000428EE53 DUF4247 domain-containing protein n=1 Ta...  36.0    4.8  
  UniRef90_A0A1L8Z9N8 Uncharacterized protein (Fragment) n=1 Tax=...  35.2    4.8  
  UniRef90_A0A238UAW4 Probable lipoprotein n=1 Tax=Tenacibaculum ...  36.0    4.9  
  UniRef90_A0A1I1IYD1 Lipoprotein-anchoring transpeptidase ErfK/S...  36.4    4.9  
  UniRef90_A0A1G1F098 Twitching motility protein n=2 Tax=Nitrospi...  36.4    4.9  
  UniRef90_A0A1I2JBT5 Beta-glucosidase n=3 Tax=Rhodanobacteraceae...  36.4    5.0  
  UniRef90_UPI0006978524 hypothetical protein n=1 Tax=Aureispira ...  36.4    5.0  
  UniRef90_A0A1N7L5M5 CubicO group peptidase, beta-lactamase clas...  36.4    5.0  
  UniRef90_A0A090W3F1 Uncharacterized protein n=4 Tax=Algibacter ...  36.0    5.1  
  UniRef90_A0A2E7MH39 Cell envelope biogenesis protein OmpA n=1 T...  36.4    5.2  
  UniRef90_A0A1N7NN34 Uncharacterized protein n=1 Tax=Chryseobact...  34.5    5.7  
  UniRef90_UPI000489CEE3 hypothetical protein n=1 Tax=Aquimarina ...  34.1    5.7  
  UniRef90_F3PUZ9 Conserved domain protein n=1 Tax=Bacteroides fl...  35.2    5.8  
  UniRef90_UPI00037FABB4 penicillin-binding protein n=1 Tax=Bacil...  36.0    5.8  
  UniRef90_A0A2N2YPJ2 Uncharacterized protein n=1 Tax=Bacteroidet...  35.6    6.0  
  UniRef90_A0A368MZZ1 Uncharacterized protein n=2 Tax=Chryseobact...  35.2    6.2  
  UniRef90_UPI000F8E5C7D hypothetical protein n=1 Tax=unknown Tax...  34.9    6.2  
  UniRef90_A0A3C1K3S1 Uncharacterized protein n=1 Tax=Clostridial...  36.0    6.7  
  UniRef90_A0A1V3U3E2 Cytochrome C n=6 Tax=Elizabethkingia mening...  35.2    6.8  
  UniRef90_A0A2G6F7C9 Uncharacterized protein n=2 Tax=Flavobacter...  35.6    6.8  
  UniRef90_A0A1N7IY02 Uncharacterized protein n=2 Tax=Chryseobact...  34.9    6.8  
  UniRef90_UPI000427CA2D YhcN/YlaJ family sporulation lipoprotein...  35.2    6.9  
  UniRef90_A0A1G6N755 CubicO group peptidase, beta-lactamase clas...  36.0    7.2  
  UniRef90_A0A3N1XPU9 Uncharacterized protein n=1 Tax=Mobilisporo...  35.6    7.4  
  UniRef90_A0A0D0LCN1 Beta-lactamase n=2 Tax=Flavobacterium TaxID...  36.0    7.5  
  UniRef90_A0A150XJ61 Uncharacterized protein n=1 Tax=Roseivirga ...  35.6    7.7  
  UniRef90_A0A176TCG8 Branched-chain amino acid aminotransferase ...  35.2    7.8  
  UniRef90_A0A1Y2RGD9 Uncharacterized protein n=1 Tax=Chitinophag...  35.6    7.8  
  UniRef90_A0A256A2J7 Uncharacterized protein n=1 Tax=Flavobacter...  34.9    7.8  
  UniRef90_A0A2K8VLQ7 DUF4920 domain-containing protein n=1 Tax=P...  35.2    8.1  
  UniRef90_A0A2T4DBD0 Uncharacterized protein (Fragment) n=1 Tax=...  35.6    8.2  
  UniRef90_A0A2H1E968 Collagenase containing a C-terminal secreti...  35.6    8.3  
  UniRef90_A0A2D6MDG1 Uncharacterized protein n=1 Tax=Candidatus ...  35.2    8.6  
  UniRef90_A0A2D6W9R5 Uncharacterized protein n=3 Tax=Verrucomicr...  35.2    8.6  
  UniRef90_A0A1G9X3N5 Uncharacterized protein n=1 Tax=Pedobacter ...  34.9    8.6  
  UniRef90_UPI000F645BCC UPI000F645BCC related cluster n=1 Tax=un...  35.6    8.7  
  UniRef90_A0A3P1W6N6 CapA family protein n=1 Tax=Leptotrichia sp...  35.6    8.7  
  UniRef90_A0A2G6UF71 Acetyl esterase/lipase n=1 Tax=Chryseobacte...  35.6    8.8  
  UniRef90_A7I2E6 Uncharacterized protein n=1 Tax=Campylobacter h...  35.2    9.2  
  UniRef90_A0A3D3GNA8 Uncharacterized protein n=1 Tax=Candidatus ...  34.9    9.3  
  UniRef90_F0GXB1 Antioxidant, AhpC/TSA family n=1 Tax=Anaerococc...  35.2    9.4  
  UniRef90_UPI0009E26197 hypothetical protein n=1 Tax=Dysgonomona...  35.6    9.4  
  UniRef90_UPI000D03F4DE Mlp family lipoprotein n=12 Tax=Borrelie...  35.2    9.6  
  UniRef90_A0A357QQW4 Uncharacterized protein n=2 Tax=Bacteroidet...  35.6    9.6  
  UniRef90_A0A1M6ZPC9 Uncharacterized protein n=1 Tax=Chryseobact...  33.7    9.8  
  UniRef90_UPI00039D11B2 peptidylprolyl isomerase n=1 Tax=Bacillu...  35.2    9.8  
  UniRef90_A0A2E0PY40 Uncharacterized protein n=1 Tax=Legionellal...  34.9    9.9  



Lambda      K        H        a         alpha
   0.317    0.153    0.497    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0467    0.140     1.90     42.6     43.6 

Effective search space used: 755112012526


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
