PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_414639.2

Length=170
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q32JZ5 Secretion monitor n=284 Tax=Enterobacteriaceae ...  345     2e-120
  UniRef90_W0ASG1 Secretion monitor n=144 Tax=cellular organisms ...  325     2e-112
  UniRef90_A0A376LKI6 Secretion monitor n=2 Tax=Escherichia coli ...  303     6e-104
  UniRef90_B7LWG3 Secretion monitor n=5 Tax=Escherichia fergusoni...  301     1e-102
  UniRef90_A8ALJ9 Secretion monitor n=6 Tax=Enterobacteriaceae Ta...  277     9e-94 
  UniRef90_A0A376I3M5 Secretion monitor n=52 Tax=Enterobacteriace...  274     3e-92 
  UniRef90_A0A2S4RX09 Secretion monitor n=1 Tax=Citrobacter amalo...  272     1e-91 
  UniRef90_A0A0F6TT43 Secretion monitor n=9 Tax=Gammaproteobacter...  270     1e-90 
  UniRef90_A0A376QZW0 Secretion monitor n=1 Tax=Escherichia coli ...  267     2e-89 
  UniRef90_A0A0V9JB07 Secretion monitor n=1 Tax=Citrobacter sp. 5...  266     4e-89 
  UniRef90_D2TGN4 Secretion monitor n=2 Tax=Citrobacter rodentium...  265     1e-88 
  UniRef90_Q8ZRT8 Secretion monitor n=159 Tax=Enterobacteriaceae ...  246     2e-81 
  UniRef90_A0A376VQ99 Secretion monitor n=1 Tax=Escherichia coli ...  244     2e-80 
  UniRef90_A0A3A3ZFI2 Secretion monitor n=75 Tax=Bacteria TaxID=2...  238     3e-78 
  UniRef90_A0A2J7PAN6 Secretion monitor n=3 Tax=Enterobacter canc...  237     7e-78 
  UniRef90_A6T4P0 Secretion monitor n=117 Tax=Gammaproteobacteria...  234     1e-76 
  UniRef90_A0A0F3XQX5 Secretion monitor n=110 Tax=Enterobacterale...  233     2e-76 
  UniRef90_A4W6K0 Secretion monitor n=2 Tax=Enterobacteriaceae Ta...  233     6e-76 
  UniRef90_A0A0B5IGX2 Secretion monitor n=18 Tax=Enterobacterales...  231     2e-75 
  UniRef90_A0A0H3CIQ9 Secretion monitor n=7 Tax=Enterobacteriacea...  231     2e-75 
  UniRef90_A0A0H3H6H5 Secretion monitor n=33 Tax=Enterobacterales...  231     2e-75 
  UniRef90_A0A242VRY2 Secretion monitor n=2 Tax=Enterobacter cloa...  230     6e-75 
  UniRef90_A0A198GT61 Secretion monitor n=14 Tax=Enterobacteriace...  231     8e-75 
  UniRef90_A0A0G3QCU0 Secretion monitor n=11 Tax=Enterobacterales...  229     1e-74 
  UniRef90_A0A329HLU7 Secretion monitor n=1 Tax=Enterobacter sp. ...  228     2e-74 
  UniRef90_A0A0H3FR57 Secretion monitor n=3 Tax=Klebsiella TaxID=...  227     5e-74 
  UniRef90_A0A2P5GMS7 Secretion monitor n=1 Tax=Superficieibacter...  228     5e-74 
  UniRef90_L0MAF2 Secretion monitor n=3 Tax=Enterobacteriaceae Ta...  227     6e-74 
  UniRef90_A0A140IF04 Secretion monitor n=4 Tax=Enterobacterales ...  227     1e-73 
  UniRef90_A0A2S0PG17 Secretion monitor n=4 Tax=Enterobacteriacea...  226     1e-73 
  UniRef90_A0A379SZK1 Secretion monitor n=1 Tax=Salmonella enteri...  223     4e-72 
  UniRef90_A0A2X1LIA6 Secretion monitor family proten n=1 Tax=Esc...  220     6e-72 
  UniRef90_R9VUW6 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  222     1e-71 
  UniRef90_A0A085ABT7 Secretion monitor n=4 Tax=Trabulsiella TaxI...  222     1e-71 
  UniRef90_UPI0002ED03FE secA regulator SecM n=1 Tax=Metakosakoni...  221     1e-71 
  UniRef90_A0A3N1J0J0 Protein translocase subunit secM n=2 Tax=En...  219     1e-70 
  UniRef90_A0A0L0AHF1 Secretion monitor n=1 Tax=Klebsiella sp. RI...  218     2e-70 
  UniRef90_A0A089PRH0 Secretion monitor n=2 Tax=Pluralibacter ger...  218     3e-70 
  UniRef90_A0A1I6DW87 Secretion monitor n=1 Tax=Enterobacter sp. ...  216     1e-69 
  UniRef90_A0A1B7JMW9 Secretion monitor n=3 Tax=Kluyvera TaxID=57...  216     1e-69 
  UniRef90_A0A376MQX9 Secretion monitor family proten n=1 Tax=Esc...  213     6e-69 
  UniRef90_A0A090VRR8 Secretion monitor n=3 Tax=Enterobacteriacea...  214     7e-69 
  UniRef90_A0A1N6ZKN0 Secretion monitor n=2 Tax=Enterobacter TaxI...  213     2e-68 
  UniRef90_UPI000786A8D3 secA regulator SecM n=1 Tax=Kluyvera int...  213     2e-68 
  UniRef90_UPI0004E21D64 secA regulator SecM n=1 Tax=Siccibacter ...  213     3e-68 
  UniRef90_A0A378GSW0 Secretion monitor n=3 Tax=Kluyvera ascorbat...  213     7e-68 
  UniRef90_A0A2I8P0R6 Secretion monitor n=2 Tax=Enterobacteriacea...  212     8e-68 
  UniRef90_A0A1U7E7X7 Secretion monitor n=3 Tax=Enterobacteriacea...  211     2e-67 
  UniRef90_A0A2X3DY17 Secretion monitor n=4 Tax=Kluyvera cryocres...  210     3e-67 
  UniRef90_UPI00057BD84A secA regulator SecM n=1 Tax=Enterobacter...  209     9e-67 
  UniRef90_A0A2P8VHE8 Secretion monitor n=1 Tax=Siccibacter turic...  207     4e-66 
  UniRef90_A0A0D5X184 Secretion monitor n=13 Tax=Enterobacteriace...  206     1e-65 
  UniRef90_A0A379TGP0 Secretion monitor n=1 Tax=Salmonella enteri...  206     1e-65 
  UniRef90_A0A318W3W9 Secretion monitor n=3 Tax=Enterobacteriacea...  206     1e-65 
  UniRef90_H5V011 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  206     2e-65 
  UniRef90_A0A2S4WXR5 Secretion monitor n=6 Tax=Enterobacteriacea...  205     4e-65 
  UniRef90_A0A379WG42 Secretion monitor n=1 Tax=Salmonella enteri...  202     2e-64 
  UniRef90_E3G9U3 Secretion monitor n=2 Tax=Pluralibacter TaxID=1...  203     3e-64 
  UniRef90_UPI000BE40353 secA regulator SecM n=1 Tax=Enterobacter...  202     4e-64 
  UniRef90_A0A0M3F7E1 Secretion monitor n=3 Tax=Enterobacteriacea...  201     9e-64 
  UniRef90_A0A1I7CHF3 Secretion monitor n=15 Tax=Enterobacterales...  197     7e-62 
  UniRef90_UPI00077B811C secA regulator SecM n=1 Tax=Enterobacter...  196     9e-62 
  UniRef90_A0A085GJT0 Secretion monitor n=13 Tax=Buttiauxella Tax...  196     1e-61 
  UniRef90_A0A377W6Y7 Secretion monitor n=1 Tax=Klebsiella pneumo...  192     1e-60 
  UniRef90_A0A1A9F8C8 Secretion monitor n=1 Tax=Lelliottia amnige...  190     3e-59 
  UniRef90_UPI0002D46A10 secA regulator SecM n=1 Tax=Salmonella e...  186     3e-58 
  UniRef90_UPI00047774F3 secA regulator SecM n=1 Tax=Erwinia tole...  187     4e-58 
  UniRef90_UPI00073D5B09 secA regulator SecM n=1 Tax=[Erwinia] te...  187     6e-58 
  UniRef90_UPI0004750328 secA regulator SecM n=1 Tax=Enterobacter...  184     4e-57 
  UniRef90_A0A0J8VS51 Secretion monitor n=4 Tax=Franconibacter pu...  182     3e-56 
  UniRef90_A0A351LS82 Secretion monitor n=2 Tax=Franconibacter he...  182     4e-56 
  UniRef90_A0A3P8J6A4 Secretion monitor n=1 Tax=Raoultella terrig...  181     4e-56 
  UniRef90_A7MQ64 Secretion monitor n=27 Tax=Cronobacter TaxID=41...  180     3e-55 
  UniRef90_A0A0L7TA67 Secretion monitor n=1 Tax=Erwinia iniecta T...  179     4e-55 
  UniRef90_G9YZH8 Secretion monitor protein n=2 Tax=Yokenella reg...  174     4e-53 
  UniRef90_A0A2S9I523 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  174     4e-53 
  UniRef90_A0A3N6SI36 SecA regulator SecM n=1 Tax=Erwinia psidii ...  173     2e-52 
  UniRef90_A0A379X018 Secretion monitor n=1 Tax=Salmonella enteri...  172     2e-52 
  UniRef90_UPI000FE43AC9 secA regulator SecM n=1 Tax=Pantoea sp. ...  173     2e-52 
  UniRef90_A0A1X1E917 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  171     7e-52 
  UniRef90_G5RQE6 Secretion monitor n=4 Tax=Salmonella enterica I...  170     1e-51 
  UniRef90_A0A1W6B246 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  171     2e-51 
  UniRef90_A0A0A3YS53 Secretion monitor n=1 Tax=Erwinia typograph...  171     2e-51 
  UniRef90_D8MN52 Secretion monitor n=2 Tax=Erwinia billingiae Ta...  170     3e-51 
  UniRef90_A0A0J9BGL9 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  170     3e-51 
  UniRef90_A0A071M9D7 Secretion monitor n=4 Tax=Mangrovibacter Ta...  169     8e-51 
  UniRef90_A0A014NPT3 Secretion monitor n=1 Tax=Erwinia mallotivo...  166     6e-50 
  UniRef90_A0A0Q4MPK6 Secretion monitor n=2 Tax=Erwinia TaxID=551...  165     3e-49 
  UniRef90_UPI000832D75D secA regulator SecM n=1 Tax=Erwinia sp. ...  164     5e-49 
  UniRef90_K8AGL0 Secretion monitor n=17 Tax=Cronobacter TaxID=41...  160     6e-48 
  UniRef90_A0A354AGN3 Secretion monitor n=2 Tax=Erwinia persicina...  160     2e-47 
  UniRef90_S4YJL1 Secretion monitor n=31 Tax=Yersiniaceae TaxID=1...  160     3e-47 
  UniRef90_A0A377M7J0 SecA regulator SecM n=1 Tax=Enterobacter cl...  157     4e-47 
  UniRef90_A0A0M2KGQ4 Secretion monitor n=2 Tax=Erwinia tracheiph...  159     5e-47 
  UniRef90_A0A2N5ESE5 Secretion monitor n=5 Tax=Yersiniaceae TaxI...  159     6e-47 
  UniRef90_A0A2U1U215 Secretion monitor n=2 Tax=Brenneria roseae ...  159     6e-47 
  UniRef90_A0A085UBC7 Secretion monitor n=5 Tax=Yersinia TaxID=44...  158     2e-46 
  UniRef90_A0A0U5L3A3 Secretion monitor n=2 Tax=Erwinia gerundens...  158     3e-46 
  UniRef90_A0A087L7T5 Secretion monitor n=1 Tax=Serratia sp. Ag1 ...  157     4e-46 
  UniRef90_E6W7M4 Secretion monitor n=2 Tax=Pantoea TaxID=53335 R...  156     8e-46 
  UniRef90_A0A2S5K957 Secretion monitor n=4 Tax=Erwiniaceae TaxID...  156     9e-46 
  UniRef90_A0A084A4Z8 Secretion monitor n=2 Tax=Serratia TaxID=61...  156     9e-46 
  UniRef90_A0A1X1ER38 Secretion monitor n=1 Tax=Pantoea cypripedi...  156     1e-45 
  UniRef90_A0A246NH60 Secretion monitor n=6 Tax=Enterobacterales ...  155     3e-45 
  UniRef90_A0A1X1D1X1 Secretion monitor n=12 Tax=Enterobacterales...  155     3e-45 
  UniRef90_A0A250AZH4 Secretion monitor n=1 Tax=Gibbsiella querci...  155     3e-45 
  UniRef90_A0A2R4NTN6 Secretion monitor n=5 Tax=Yersinia TaxID=44...  155     3e-45 
  UniRef90_UPI0009AF2EAC secA regulator SecM n=1 Tax=Salmonella e...  152     4e-45 
  UniRef90_A0A3A6SGJ8 Secretion monitor n=48 Tax=Gammaproteobacte...  154     5e-45 
  UniRef90_B2VD72 Secretion monitor n=3 Tax=Erwinia TaxID=551 Rep...  154     5e-45 
  UniRef90_Q6D0J1 Secretion monitor n=44 Tax=Pectobacterium TaxID...  154     8e-45 
  UniRef90_A0A0B1RC25 Secretion monitor n=3 Tax=Enterobacterales ...  153     1e-44 
  UniRef90_H2IR22 Secretion monitor n=12 Tax=Yersiniaceae TaxID=1...  153     1e-44 
  UniRef90_D2T4Z1 Secretion monitor n=1 Tax=Erwinia pyrifoliae (s...  153     2e-44 
  UniRef90_A0A0F7HAS6 Secretion monitor n=8 Tax=Yersiniaceae TaxI...  153     2e-44 
  UniRef90_I2BCR8 Secretion monitor n=1 Tax=Shimwellia blattae (s...  152     2e-44 
  UniRef90_G7LWV2 Secretion monitor n=3 Tax=Brenneria TaxID=71655...  152     2e-44 
  UniRef90_H8NY54 Secretion monitor n=3 Tax=Yersiniaceae TaxID=19...  152     4e-44 
  UniRef90_E9CPF1 Secretion monitor n=6 Tax=Serratia symbiotica T...  151     8e-44 
  UniRef90_W0LGY1 Secretion monitor n=1 Tax=Chania multitudinisen...  150     1e-43 
  UniRef90_J2UEK7 Secretion monitor n=10 Tax=Enterobacterales Tax...  150     2e-43 
  UniRef90_A0A140F147 Secretion monitor n=5 Tax=Serratia TaxID=61...  150     2e-43 
  UniRef90_A0A1S8YLX0 Secretion monitor n=1 Tax=Izhakiella austra...  150     2e-43 
  UniRef90_UPI000469C70E secA regulator SecM n=1 Tax=Pantoea sp. ...  149     4e-43 
  UniRef90_A0A358L3X2 Secretion monitor n=2 Tax=Erwinia TaxID=551...  149     4e-43 
  UniRef90_Q1C222 Secretion monitor n=9 Tax=Yersinia pseudotuberc...  148     1e-42 
  UniRef90_A0A1I4WUY3 Secretion monitor n=1 Tax=Izhakiella capsod...  146     8e-42 
  UniRef90_H3R8K0 Secretion monitor n=5 Tax=Erwiniaceae TaxID=190...  145     9e-42 
  UniRef90_A0A2N0MVN4 Secretion monitor n=4 Tax=Ewingella america...  145     1e-41 
  UniRef90_A0A366IAC1 Secretion monitor n=1 Tax=Brenneria salicis...  145     2e-41 
  UniRef90_UPI0004B4C351 secA regulator SecM n=1 Tax=Enterobacter...  144     2e-41 
  UniRef90_A0A0G4JVK9 Secretion monitor n=1 Tax=Brenneria goodwin...  144     3e-41 
  UniRef90_A0A1X1DAQ3 Secretion monitor n=1 Tax=Pantoea wallisii ...  144     4e-41 
  UniRef90_A0A375AET4 Secretion monitor n=1 Tax=Dickeya aquatica ...  144     4e-41 
  UniRef90_A0A1V9DKL2 Secretion monitor n=1 Tax=Pantoea latae Tax...  144     7e-41 
  UniRef90_A0A2V2BQ32 Secretion monitor n=1 Tax=Pantoea allii Tax...  143     8e-41 
  UniRef90_UPI000DEFB7E1 secA regulator SecM n=1 Tax=Rahnella sp....  143     1e-40 
  UniRef90_A0A3N4PAD6 SecA regulator SecM n=1 Tax=Pantoea sp. RIT...  143     1e-40 
  UniRef90_UPI000EF2195C secA regulator SecM n=1 Tax=Brenneria al...  143     1e-40 
  UniRef90_C6CJY3 Secretion monitor n=4 Tax=Dickeya chrysanthemi ...  142     2e-40 
  UniRef90_A0A2U1DA12 Secretion monitor n=10 Tax=Erwiniaceae TaxI...  142     2e-40 
  UniRef90_UPI00094900E8 secA regulator SecM n=1 Tax=Pantoea sp. ...  142     4e-40 
  UniRef90_UPI00047504E2 secA regulator SecM n=1 Tax=Pantoea sp. ...  141     4e-40 
  UniRef90_D2BWK1 Secretion monitor n=8 Tax=Enterobacterales TaxI...  141     6e-40 
  UniRef90_K8AHH7 Secretion monitor n=2 Tax=Cronobacter condiment...  140     8e-40 
  UniRef90_A0A2I5TGR7 Secretion monitor n=1 Tax=Serratia sp. (str...  139     2e-39 
  UniRef90_A0A0F5Y011 Secretion monitor n=1 Tax=Pantoea sp. 3.5.1...  139     3e-39 
  UniRef90_E0SG68 Secretion monitor n=15 Tax=Pectobacteriaceae Ta...  139     5e-39 
  UniRef90_A0A1H4ATN5 Secretion monitor n=6 Tax=Lonsdalea TaxID=1...  138     8e-39 
  UniRef90_UPI0005575BBC secA regulator SecM n=1 Tax=Erwinia TaxI...  137     2e-38 
  UniRef90_UPI0004A24E15 secA regulator SecM n=1 Tax=Tatumella sa...  136     7e-38 
  UniRef90_A0A2G8E8Z1 Secretion monitor n=1 Tax=Erwinia sp. OLSSP...  136     7e-38 
  UniRef90_A0A0Q4MJ94 Secretion monitor n=2 Tax=Yersiniaceae TaxI...  135     2e-37 
  UniRef90_A0A0F5FAV2 Secretion monitor n=27 Tax=Erwiniaceae TaxI...  134     6e-37 
  UniRef90_A0A1X0WKH8 Secretion monitor n=1 Tax=Rouxiella badensi...  133     8e-37 
  UniRef90_A0A2J9E5I3 Secretion monitor n=6 Tax=Erwiniaceae TaxID...  132     2e-36 
  UniRef90_A1JJK1 Secretion monitor n=48 Tax=Yersinia TaxID=44488...  131     8e-36 
  UniRef90_UPI000F656F2D secA regulator SecM n=1 Tax=Dickeya sp. ...  130     9e-36 
  UniRef90_D4HZY6 Secretion monitor n=3 Tax=Erwinia amylovora Tax...  129     3e-35 
  UniRef90_A0A2I0FVJ7 Secretion monitor n=1 Tax=Enterobacterales ...  129     5e-35 
  UniRef90_A0A2X5NTY7 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  128     1e-34 
  UniRef90_UPI000FDD3770 UPI000FDD3770 related cluster n=1 Tax=un...  127     3e-34 
  UniRef90_A0A1Y0LDT9 Secretion monitor n=4 Tax=Tatumella TaxID=8...  125     1e-33 
  UniRef90_UPI0005D3E123 secA regulator SecM n=1 Tax=Rouxiella ch...  125     1e-33 
  UniRef90_W0I0L1 Secretion monitor n=1 Tax=Sodalis praecaptivus ...  125     1e-33 
  UniRef90_W3VDU9 Secretion monitor n=6 Tax=Photorhabdus TaxID=29...  124     5e-33 
  UniRef90_A0A0N0IAQ1 Secretion monitor n=2 Tax=Moellerella wisco...  123     1e-32 
  UniRef90_A0A0M9CYN1 Secretion monitor n=2 Tax=Photorhabdus TaxI...  120     1e-31 
  UniRef90_A0A0G4Q4Y1 Secretion monitor n=13 Tax=Enterobacterales...  119     2e-31 
  UniRef90_A0A2S8PXM0 Secretion monitor n=3 Tax=Photorhabdus lumi...  119     3e-31 
  UniRef90_A0A1B7KKL4 Secretion monitor n=13 Tax=Enterobacterales...  119     4e-31 
  UniRef90_Q7N155 Secretion monitor n=15 Tax=Photorhabdus TaxID=2...  118     6e-31 
  UniRef90_Q2NVU4 Secretion monitor n=3 Tax=Sodalis TaxID=84565 R...  117     1e-30 
  UniRef90_C7BQ34 Secretion monitor n=2 Tax=Photorhabdus TaxID=29...  117     1e-30 
  UniRef90_B4F103 Secretion monitor n=10 Tax=Enterobacterales Tax...  116     6e-30 
  UniRef90_A0A1C6Z557 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  115     1e-29 
  UniRef90_A0A0G4Q9C0 Secretion monitor n=5 Tax=Proteus TaxID=210...  114     2e-29 
  UniRef90_A0A1N6MU69 Secretion monitor n=1 Tax=Xenorhabdus innex...  114     4e-29 
  UniRef90_A0A381GSG9 SecA regulator SecM n=1 Tax=Citrobacter fre...  109     2e-28 
  UniRef90_A0A3L7LSK1 SecA regulator SecM (Fragment) n=1 Tax=Soda...  108     1e-27 
  UniRef90_C5B9G4 Secretion monitor n=8 Tax=Hafniaceae TaxID=1903...  109     2e-27 
  UniRef90_D4DX55 Secretion monitor n=2 Tax=Serratia odorifera Ta...  108     3e-27 
  UniRef90_A0A2D0JZV0 Secretion monitor n=3 Tax=Xenorhabdus TaxID...  109     3e-27 
  UniRef90_A0A377PN42 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  107     5e-27 
  UniRef90_A0A1I5BS82 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  108     1e-26 
  UniRef90_D3V4K7 Secretion monitor n=9 Tax=Xenorhabdus bovienii ...  107     1e-26 
  UniRef90_A0A0J5FT24 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  108     1e-26 
  UniRef90_W1JCX8 Secretion monitor n=4 Tax=Xenorhabdus TaxID=626...  106     3e-26 
  UniRef90_A0A1Y2SRN2 Secretion monitor n=1 Tax=Xenorhabdus beddi...  107     4e-26 
  UniRef90_A0A328TVP4 Secretion monitor family protein n=1 Tax=Ca...  104     4e-26 
  UniRef90_A0A1I3RU78 Secretion monitor n=1 Tax=Xenorhabdus maule...  105     7e-26 
  UniRef90_A0A2C6DH64 Secretion monitor n=1 Tax=Budvicia aquatica...  105     9e-26 
  UniRef90_A0A0J9BLQ8 Uncharacterized protein n=3 Tax=Enterobacte...  103     3e-25 
  UniRef90_B2Q1Y0 Secretion monitor n=6 Tax=Gammaproteobacteria T...  103     4e-25 
  UniRef90_A0A2G0Q968 Secretion monitor n=1 Tax=Xenorhabdus homin...  103     4e-25 
  UniRef90_A0A2C5TPB3 Secretion monitor n=20 Tax=Bacteria TaxID=2...  103     4e-25 
  UniRef90_A0A1S1HTH2 Secretion monitor n=2 Tax=cellular organism...  103     5e-25 
  UniRef90_W1J468 Secretion monitor n=1 Tax=Xenorhabdus szentirma...  103     5e-25 
  UniRef90_A0A3D2B703 SecA regulator SecM (Fragment) n=1 Tax=Ente...  97.8    7e-24 
  UniRef90_A0A0G3CQK7 Secretion monitor n=2 Tax=Pragia fontium Ta...  99.8    1e-23 
  UniRef90_A0A0M0TE50 Secretion monitor n=5 Tax=Xenorhabdus TaxID...  100     1e-23 
  UniRef90_D4C0E1 Secretion monitor n=11 Tax=Providencia TaxID=58...  100     1e-23 
  UniRef90_A0A068QZH9 Secretion monitor n=1 Tax=Xenorhabdus poina...  100     2e-23 
  UniRef90_D1P427 Secretion monitor n=2 Tax=Providencia rustigian...  99.4    2e-23 
  UniRef90_A0A2D0LFF7 Secretion monitor n=1 Tax=Xenorhabdus kozod...  99.4    3e-23 
  UniRef90_D2U1T4 Secretion monitor protein n=1 Tax=Arsenophonus ...  99.0    3e-23 
  UniRef90_A0A1I7IF65 Secretion monitor n=1 Tax=Xenorhabdus koppe...  99.0    4e-23 
  UniRef90_K8X5M1 Secretion monitor n=1 Tax=Providencia burhodogr...  98.6    5e-23 
  UniRef90_A0A1B8H854 Secretion monitor n=7 Tax=Morganella TaxID=...  98.2    8e-23 
  UniRef90_K8W5R4 Secretion monitor n=1 Tax=Providencia sneebia D...  97.8    1e-22 
  UniRef90_A0A1J0E9U0 Secretion monitor n=1 Tax=Providencia rettg...  97.1    1e-22 
  UniRef90_A0A0R4CWY8 Secretion monitor n=4 Tax=Xenorhabdus nemat...  97.1    2e-22 
  UniRef90_A0A356D1Q3 Secretion monitor n=1 Tax=Providencia sp. T...  96.7    3e-22 
  UniRef90_A0A389M753 Secretion monitor n=1 Tax=Enterobacterales ...  95.1    5e-22 
  UniRef90_A0A068QVB0 Secretion monitor n=1 Tax=Xenorhabdus douce...  95.9    5e-22 
  UniRef90_A0A1B7JKE2 Secretion monitor n=2 Tax=Providencia heimb...  95.5    6e-22 
  UniRef90_G5MDI0 Secretion monitor n=1 Tax=Salmonella enterica s...  89.4    1e-20 
  UniRef90_B6XKF2 Secretion monitor n=10 Tax=cellular organisms T...  92.0    1e-20 
  UniRef90_A0A3B0IXR6 Secretion monitor n=4 Tax=Arsenophonus TaxI...  90.9    3e-20 
  UniRef90_I0QYW6 SecA regulator SecM n=2 Tax=Serratia sp. M24T3 ...  90.1    4e-20 
  UniRef90_C6C9L6 Secretion monitor family proten n=2 Tax=Dickeya...  89.4    8e-20 
  UniRef90_A0A2Y9TX48 SecA regulator SecM n=1 Tax=Limnobaculum pa...  86.3    2e-18 
  UniRef90_A0A198GCL8 Secretion monitor n=2 Tax=Cosenzaea myxofac...  84.7    5e-18 
  UniRef90_A0A2X4URL0 Secretion monitor n=1 Tax=Leminorella richa...  82.8    6e-17 
  UniRef90_A0A370WH51 SecA regulator SecM (Fragment) n=1 Tax=Hafn...  78.2    1e-16 
  UniRef90_A0A2W6P526 SecA regulator SecM (Fragment) n=1 Tax=Esch...  71.6    4e-14 
  UniRef90_A0A1J7CWX2 Uncharacterized protein n=1 Tax=Sodalis sp....  72.8    1e-13 
  UniRef90_A0A377WEX8 Secretion monitor n=1 Tax=Klebsiella pneumo...  62.0    3e-10 
  UniRef90_A0A376DKB5 Secretion monitor n=8 Tax=Edwardsiella TaxI...  60.8    6e-09 
  UniRef90_UPI00048A8CAE hypothetical protein n=1 Tax=Phaseolibac...  60.8    1e-08 
  UniRef90_A0A370R1S9 Protein translocase subunit secM n=2 Tax=En...  57.8    9e-08 
  UniRef90_A0A2P1VQB9 Uncharacterized protein n=5 Tax=Plesiomonas...  55.1    2e-06 
  UniRef90_G5N7K4 Secretion monitor (Fragment) n=2 Tax=Salmonella...  49.7    1e-05 
  UniRef90_A0A357SVS0 Uncharacterized protein (Fragment) n=1 Tax=...  48.5    9e-05 
  UniRef90_A0A2C8CXF8 Secretion monitor n=1 Tax=Sodalis endosymbi...  44.7    0.006 
  UniRef90_UPI00077534FA gelation factor, secretion monitor chime...  41.2    0.22  
  UniRef90_A0A0M0LK52 Uncharacterized protein n=1 Tax=Viridibacil...  39.7    0.25  
  UniRef90_A0A085HGM3 Uncharacterized protein n=1 Tax=Leminorella...  39.3    0.55  
  UniRef90_UPI0003B7E033 NC100 n=1 Tax=Escherichia coli TaxID=562...  38.1    0.81  
  UniRef90_UPI000745F26D SecM-glycine n=1 Tax=Escherichia coli (s...  37.7    0.86  
  UniRef90_UPI0004668B70 hypothetical protein n=1 Tax=Candidatus ...  37.7    1.5   
  UniRef90_A0A267E046 Uncharacterized protein n=2 Tax=Macrostomum...  38.9    2.3   
  UniRef90_A0A1I1V520 Uncharacterized protein n=1 Tax=Streptomyce...  38.5    2.3   
  UniRef90_A0A3N4W398 Uncharacterized protein DUF2547 n=2 Tax=Ves...  36.6    2.8   
  UniRef90_F6ZFV8 Growth hormone-inducible transmembrane protein ...  38.1    3.4   
  UniRef90_A0A0N0JQ00 Uncharacterized protein n=1 Tax=Bosea sp. A...  35.8    4.6   
  UniRef90_A0A1Z5RHW3 Uncharacterized protein n=1 Tax=Sorghum bic...  37.4    5.2   
  UniRef90_A0A1I8I3N1 Uncharacterized protein n=2 Tax=Macrostomum...  37.0    8.9   
  UniRef90_A0A1I8H9R3 Uncharacterized protein n=1 Tax=Macrostomum...  37.0    9.9   



Lambda      K        H        a         alpha
   0.319    0.130    0.399    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 737072516440
Warning: [psiblast] lcl|Query_1 NP_414639.2: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_414639.2

Length=170
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_W0ASG1 Secretion monitor n=144 Tax=cellular organisms ...  272     3e-91
  UniRef90_Q32JZ5 Secretion monitor n=284 Tax=Enterobacteriaceae ...  267     2e-89
  UniRef90_B7LWG3 Secretion monitor n=5 Tax=Escherichia fergusoni...  262     2e-87
  UniRef90_A8ALJ9 Secretion monitor n=6 Tax=Enterobacteriaceae Ta...  254     1e-84
  UniRef90_A0A376I3M5 Secretion monitor n=52 Tax=Enterobacteriace...  252     2e-83
  UniRef90_A0A2S4RX09 Secretion monitor n=1 Tax=Citrobacter amalo...  249     2e-82
  UniRef90_A0A0F6TT43 Secretion monitor n=9 Tax=Gammaproteobacter...  246     2e-81
  UniRef90_A0A198GT61 Secretion monitor n=14 Tax=Enterobacteriace...  248     2e-81
  UniRef90_A0A0F3XQX5 Secretion monitor n=110 Tax=Enterobacterale...  246     3e-81
  UniRef90_A0A376QZW0 Secretion monitor n=1 Tax=Escherichia coli ...  244     1e-80
  UniRef90_A4W6K0 Secretion monitor n=2 Tax=Enterobacteriaceae Ta...  244     2e-80
  UniRef90_A0A329HLU7 Secretion monitor n=1 Tax=Enterobacter sp. ...  243     3e-80
  UniRef90_A0A242VRY2 Secretion monitor n=2 Tax=Enterobacter cloa...  242     1e-79
  UniRef90_A0A0H3CIQ9 Secretion monitor n=7 Tax=Enterobacteriacea...  242     1e-79
  UniRef90_A0A3A3ZFI2 Secretion monitor n=75 Tax=Bacteria TaxID=2...  241     2e-79
  UniRef90_D2TGN4 Secretion monitor n=2 Tax=Citrobacter rodentium...  242     2e-79
  UniRef90_A0A0G3QCU0 Secretion monitor n=11 Tax=Enterobacterales...  241     2e-79
  UniRef90_A0A3N1J0J0 Protein translocase subunit secM n=2 Tax=En...  240     6e-79
  UniRef90_R9VUW6 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  240     8e-79
  UniRef90_A0A2J7PAN6 Secretion monitor n=3 Tax=Enterobacter canc...  239     1e-78
  UniRef90_D8MN52 Secretion monitor n=2 Tax=Erwinia billingiae Ta...  239     2e-78
  UniRef90_A0A0V9JB07 Secretion monitor n=1 Tax=Citrobacter sp. 5...  238     2e-78
  UniRef90_A0A2S9I523 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  238     2e-78
  UniRef90_A0A1I6DW87 Secretion monitor n=1 Tax=Enterobacter sp. ...  238     3e-78
  UniRef90_Q8ZRT8 Secretion monitor n=159 Tax=Enterobacteriaceae ...  238     4e-78
  UniRef90_A0A1N6ZKN0 Secretion monitor n=2 Tax=Enterobacter TaxI...  236     1e-77
  UniRef90_A0A0A3YS53 Secretion monitor n=1 Tax=Erwinia typograph...  236     1e-77
  UniRef90_A0A140IF04 Secretion monitor n=4 Tax=Enterobacterales ...  237     2e-77
  UniRef90_A0A090VRR8 Secretion monitor n=3 Tax=Enterobacteriacea...  236     2e-77
  UniRef90_UPI000832D75D secA regulator SecM n=1 Tax=Erwinia sp. ...  235     4e-77
  UniRef90_A0A376LKI6 Secretion monitor n=2 Tax=Escherichia coli ...  235     5e-77
  UniRef90_UPI0002ED03FE secA regulator SecM n=1 Tax=Metakosakoni...  235     6e-77
  UniRef90_A0A2P8VHE8 Secretion monitor n=1 Tax=Siccibacter turic...  235     7e-77
  UniRef90_A0A2S0PG17 Secretion monitor n=4 Tax=Enterobacteriacea...  234     1e-76
  UniRef90_A0A089PRH0 Secretion monitor n=2 Tax=Pluralibacter ger...  233     2e-76
  UniRef90_A0A0L7TA67 Secretion monitor n=1 Tax=Erwinia iniecta T...  233     3e-76
  UniRef90_A0A085ABT7 Secretion monitor n=4 Tax=Trabulsiella TaxI...  233     3e-76
  UniRef90_A0A0D5X184 Secretion monitor n=13 Tax=Enterobacteriace...  233     3e-76
  UniRef90_UPI00047774F3 secA regulator SecM n=1 Tax=Erwinia tole...  232     5e-76
  UniRef90_A0A2P5GMS7 Secretion monitor n=1 Tax=Superficieibacter...  231     1e-75
  UniRef90_A0A014NPT3 Secretion monitor n=1 Tax=Erwinia mallotivo...  231     2e-75
  UniRef90_A0A0J9BGL9 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  231     3e-75
  UniRef90_A0A0B5IGX2 Secretion monitor n=18 Tax=Enterobacterales...  230     3e-75
  UniRef90_A0A0H3H6H5 Secretion monitor n=33 Tax=Enterobacterales...  230     4e-75
  UniRef90_L0MAF2 Secretion monitor n=3 Tax=Enterobacteriaceae Ta...  230     4e-75
  UniRef90_UPI0004E21D64 secA regulator SecM n=1 Tax=Siccibacter ...  230     4e-75
  UniRef90_A0A378GSW0 Secretion monitor n=3 Tax=Kluyvera ascorbat...  230     6e-75
  UniRef90_UPI00057BD84A secA regulator SecM n=1 Tax=Enterobacter...  229     1e-74
  UniRef90_A0A0L0AHF1 Secretion monitor n=1 Tax=Klebsiella sp. RI...  228     2e-74
  UniRef90_A0A318W3W9 Secretion monitor n=3 Tax=Enterobacteriacea...  228     3e-74
  UniRef90_A0A1W6B246 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  228     4e-74
  UniRef90_UPI000786A8D3 secA regulator SecM n=1 Tax=Kluyvera int...  227     4e-74
  UniRef90_A6T4P0 Secretion monitor n=117 Tax=Gammaproteobacteria...  227     6e-74
  UniRef90_A0A354AGN3 Secretion monitor n=2 Tax=Erwinia persicina...  226     2e-73
  UniRef90_A0A0H3FR57 Secretion monitor n=3 Tax=Klebsiella TaxID=...  225     4e-73
  UniRef90_A0A085GJT0 Secretion monitor n=13 Tax=Buttiauxella Tax...  225     5e-73
  UniRef90_A0A0Q4MPK6 Secretion monitor n=2 Tax=Erwinia TaxID=551...  224     8e-73
  UniRef90_A0A084A4Z8 Secretion monitor n=2 Tax=Serratia TaxID=61...  225     1e-72
  UniRef90_A0A1U7E7X7 Secretion monitor n=3 Tax=Enterobacteriacea...  224     1e-72
  UniRef90_A0A1B7JMW9 Secretion monitor n=3 Tax=Kluyvera TaxID=57...  223     2e-72
  UniRef90_A0A087L7T5 Secretion monitor n=1 Tax=Serratia sp. Ag1 ...  223     2e-72
  UniRef90_E3G9U3 Secretion monitor n=2 Tax=Pluralibacter TaxID=1...  223     4e-72
  UniRef90_A0A2X3DY17 Secretion monitor n=4 Tax=Kluyvera cryocres...  222     4e-72
  UniRef90_A0A2R4NTN6 Secretion monitor n=5 Tax=Yersinia TaxID=44...  222     6e-72
  UniRef90_B2VD72 Secretion monitor n=3 Tax=Erwinia TaxID=551 Rep...  222     8e-72
  UniRef90_A0A1X1E917 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  221     1e-71
  UniRef90_D2T4Z1 Secretion monitor n=1 Tax=Erwinia pyrifoliae (s...  221     2e-71
  UniRef90_UPI000FE43AC9 secA regulator SecM n=1 Tax=Pantoea sp. ...  221     2e-71
  UniRef90_S4YJL1 Secretion monitor n=31 Tax=Yersiniaceae TaxID=1...  220     5e-71
  UniRef90_A0A2U1U215 Secretion monitor n=2 Tax=Brenneria roseae ...  220     6e-71
  UniRef90_UPI000BE40353 secA regulator SecM n=1 Tax=Enterobacter...  219     9e-71
  UniRef90_A0A3N6SI36 SecA regulator SecM n=1 Tax=Erwinia psidii ...  218     2e-70
  UniRef90_A0A140F147 Secretion monitor n=5 Tax=Serratia TaxID=61...  218     4e-70
  UniRef90_A0A0F7HAS6 Secretion monitor n=8 Tax=Yersiniaceae TaxI...  218     4e-70
  UniRef90_UPI00073D5B09 secA regulator SecM n=1 Tax=[Erwinia] te...  217     9e-70
  UniRef90_Q1C222 Secretion monitor n=9 Tax=Yersinia pseudotuberc...  217     1e-69
  UniRef90_H2IR22 Secretion monitor n=12 Tax=Yersiniaceae TaxID=1...  216     2e-69
  UniRef90_A0A250AZH4 Secretion monitor n=1 Tax=Gibbsiella querci...  215     5e-69
  UniRef90_A0A0M2KGQ4 Secretion monitor n=2 Tax=Erwinia tracheiph...  215     5e-69
  UniRef90_A0A2N5ESE5 Secretion monitor n=5 Tax=Yersiniaceae TaxI...  215     6e-69
  UniRef90_UPI000EF2195C secA regulator SecM n=1 Tax=Brenneria al...  215     6e-69
  UniRef90_A0A2N0MVN4 Secretion monitor n=4 Tax=Ewingella america...  215     8e-69
  UniRef90_A0A0G4JVK9 Secretion monitor n=1 Tax=Brenneria goodwin...  214     8e-69
  UniRef90_A0A085UBC7 Secretion monitor n=5 Tax=Yersinia TaxID=44...  215     9e-69
  UniRef90_A0A3A6SGJ8 Secretion monitor n=48 Tax=Gammaproteobacte...  214     1e-68
  UniRef90_Q6D0J1 Secretion monitor n=44 Tax=Pectobacterium TaxID...  214     1e-68
  UniRef90_A0A2I8P0R6 Secretion monitor n=2 Tax=Enterobacteriacea...  214     1e-68
  UniRef90_A0A358L3X2 Secretion monitor n=2 Tax=Erwinia TaxID=551...  213     2e-68
  UniRef90_W0LGY1 Secretion monitor n=1 Tax=Chania multitudinisen...  214     2e-68
  UniRef90_H8NY54 Secretion monitor n=3 Tax=Yersiniaceae TaxID=19...  213     3e-68
  UniRef90_A0A366IAC1 Secretion monitor n=1 Tax=Brenneria salicis...  212     6e-68
  UniRef90_A0A379SZK1 Secretion monitor n=1 Tax=Salmonella enteri...  212     1e-67
  UniRef90_A0A351LS82 Secretion monitor n=2 Tax=Franconibacter he...  211     2e-67
  UniRef90_A0A0J8VS51 Secretion monitor n=4 Tax=Franconibacter pu...  210     5e-67
  UniRef90_E9CPF1 Secretion monitor n=6 Tax=Serratia symbiotica T...  210     8e-67
  UniRef90_A0A2S4WXR5 Secretion monitor n=6 Tax=Enterobacteriacea...  209     1e-66
  UniRef90_H5V011 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  209     1e-66
  UniRef90_A0A1X1D1X1 Secretion monitor n=12 Tax=Enterobacterales...  209     2e-66
  UniRef90_A0A376VQ99 Secretion monitor n=1 Tax=Escherichia coli ...  209     2e-66
  UniRef90_A0A1S8YLX0 Secretion monitor n=1 Tax=Izhakiella austra...  208     4e-66
  UniRef90_G7LWV2 Secretion monitor n=3 Tax=Brenneria TaxID=71655...  207     6e-66
  UniRef90_C6CJY3 Secretion monitor n=4 Tax=Dickeya chrysanthemi ...  206     1e-65
  UniRef90_A0A1X1ER38 Secretion monitor n=1 Tax=Pantoea cypripedi...  206     2e-65
  UniRef90_A0A1I7CHF3 Secretion monitor n=15 Tax=Enterobacterales...  205     3e-65
  UniRef90_UPI00077B811C secA regulator SecM n=1 Tax=Enterobacter...  204     8e-65
  UniRef90_A0A246NH60 Secretion monitor n=6 Tax=Enterobacterales ...  203     1e-64
  UniRef90_E6W7M4 Secretion monitor n=2 Tax=Pantoea TaxID=53335 R...  203     2e-64
  UniRef90_D2BWK1 Secretion monitor n=8 Tax=Enterobacterales TaxI...  201     8e-64
  UniRef90_J2UEK7 Secretion monitor n=10 Tax=Enterobacterales Tax...  201     1e-63
  UniRef90_A0A2S5K957 Secretion monitor n=4 Tax=Erwiniaceae TaxID...  201     1e-63
  UniRef90_A0A2V2BQ32 Secretion monitor n=1 Tax=Pantoea allii Tax...  201     2e-63
  UniRef90_A0A1I4WUY3 Secretion monitor n=1 Tax=Izhakiella capsod...  200     2e-63
  UniRef90_A0A0M3F7E1 Secretion monitor n=3 Tax=Enterobacteriacea...  200     3e-63
  UniRef90_A0A1A9F8C8 Secretion monitor n=1 Tax=Lelliottia amnige...  200     4e-63
  UniRef90_UPI000DEFB7E1 secA regulator SecM n=1 Tax=Rahnella sp....  200     4e-63
  UniRef90_UPI0004750328 secA regulator SecM n=1 Tax=Enterobacter...  200     4e-63
  UniRef90_E0SG68 Secretion monitor n=15 Tax=Pectobacteriaceae Ta...  199     8e-63
  UniRef90_A0A2I5TGR7 Secretion monitor n=1 Tax=Serratia sp. (str...  199     8e-63
  UniRef90_A0A071M9D7 Secretion monitor n=4 Tax=Mangrovibacter Ta...  199     9e-63
  UniRef90_A0A2G8E8Z1 Secretion monitor n=1 Tax=Erwinia sp. OLSSP...  199     1e-62
  UniRef90_A0A379WG42 Secretion monitor n=1 Tax=Salmonella enteri...  197     2e-62
  UniRef90_A0A1X0WKH8 Secretion monitor n=1 Tax=Rouxiella badensi...  198     2e-62
  UniRef90_A0A0B1RC25 Secretion monitor n=3 Tax=Enterobacterales ...  198     2e-62
  UniRef90_A0A0Q4MJ94 Secretion monitor n=2 Tax=Yersiniaceae TaxI...  198     3e-62
  UniRef90_H3R8K0 Secretion monitor n=5 Tax=Erwiniaceae TaxID=190...  198     3e-62
  UniRef90_A0A2U1DA12 Secretion monitor n=10 Tax=Erwiniaceae TaxI...  197     4e-62
  UniRef90_A0A1X1DAQ3 Secretion monitor n=1 Tax=Pantoea wallisii ...  196     7e-62
  UniRef90_UPI0005575BBC secA regulator SecM n=1 Tax=Erwinia TaxI...  195     4e-61
  UniRef90_A7MQ64 Secretion monitor n=27 Tax=Cronobacter TaxID=41...  194     5e-61
  UniRef90_UPI000469C70E secA regulator SecM n=1 Tax=Pantoea sp. ...  193     1e-60
  UniRef90_A0A0F5Y011 Secretion monitor n=1 Tax=Pantoea sp. 3.5.1...  193     1e-60
  UniRef90_A0A1H4ATN5 Secretion monitor n=6 Tax=Lonsdalea TaxID=1...  193     2e-60
  UniRef90_UPI00094900E8 secA regulator SecM n=1 Tax=Pantoea sp. ...  192     4e-60
  UniRef90_D4HZY6 Secretion monitor n=3 Tax=Erwinia amylovora Tax...  192     5e-60
  UniRef90_UPI0005D3E123 secA regulator SecM n=1 Tax=Rouxiella ch...  192     7e-60
  UniRef90_A0A379TGP0 Secretion monitor n=1 Tax=Salmonella enteri...  190     1e-59
  UniRef90_A0A1I5BS82 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  191     2e-59
  UniRef90_D3V4K7 Secretion monitor n=9 Tax=Xenorhabdus bovienii ...  190     3e-59
  UniRef90_UPI00047504E2 secA regulator SecM n=1 Tax=Pantoea sp. ...  190     3e-59
  UniRef90_W3VDU9 Secretion monitor n=6 Tax=Photorhabdus TaxID=29...  190     4e-59
  UniRef90_A1JJK1 Secretion monitor n=48 Tax=Yersinia TaxID=44488...  190     5e-59
  UniRef90_A0A0J5FT24 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  190     5e-59
  UniRef90_A0A2S8PXM0 Secretion monitor n=3 Tax=Photorhabdus lumi...  189     7e-59
  UniRef90_A0A375AET4 Secretion monitor n=1 Tax=Dickeya aquatica ...  189     8e-59
  UniRef90_A0A0M9CYN1 Secretion monitor n=2 Tax=Photorhabdus TaxI...  189     1e-58
  UniRef90_A0A0U5L3A3 Secretion monitor n=2 Tax=Erwinia gerundens...  189     2e-58
  UniRef90_B4F103 Secretion monitor n=10 Tax=Enterobacterales Tax...  188     2e-58
  UniRef90_A0A1S1HTH2 Secretion monitor n=2 Tax=cellular organism...  188     2e-58
  UniRef90_B2Q1Y0 Secretion monitor n=6 Tax=Gammaproteobacteria T...  187     4e-58
  UniRef90_A0A2I0FVJ7 Secretion monitor n=1 Tax=Enterobacterales ...  186     8e-58
  UniRef90_UPI000F656F2D secA regulator SecM n=1 Tax=Dickeya sp. ...  186     9e-58
  UniRef90_A0A1I3RU78 Secretion monitor n=1 Tax=Xenorhabdus maule...  187     1e-57
  UniRef90_A0A3N4PAD6 SecA regulator SecM n=1 Tax=Pantoea sp. RIT...  186     1e-57
  UniRef90_A0A0M0TE50 Secretion monitor n=5 Tax=Xenorhabdus TaxID...  186     1e-57
  UniRef90_Q7N155 Secretion monitor n=15 Tax=Photorhabdus TaxID=2...  185     2e-57
  UniRef90_A0A0N0IAQ1 Secretion monitor n=2 Tax=Moellerella wisco...  185     3e-57
  UniRef90_C7BQ34 Secretion monitor n=2 Tax=Photorhabdus TaxID=29...  185     3e-57
  UniRef90_A0A1Y2SRN2 Secretion monitor n=1 Tax=Xenorhabdus beddi...  186     3e-57
  UniRef90_A0A0F5FAV2 Secretion monitor n=27 Tax=Erwiniaceae TaxI...  185     4e-57
  UniRef90_K8X5M1 Secretion monitor n=1 Tax=Providencia burhodogr...  185     4e-57
  UniRef90_A0A1V9DKL2 Secretion monitor n=1 Tax=Pantoea latae Tax...  184     5e-57
  UniRef90_D4C0E1 Secretion monitor n=11 Tax=Providencia TaxID=58...  185     9e-57
  UniRef90_I2BCR8 Secretion monitor n=1 Tax=Shimwellia blattae (s...  184     9e-57
  UniRef90_UPI0004B4C351 secA regulator SecM n=1 Tax=Enterobacter...  183     1e-56
  UniRef90_W1JCX8 Secretion monitor n=4 Tax=Xenorhabdus TaxID=626...  183     2e-56
  UniRef90_A0A2D0JZV0 Secretion monitor n=3 Tax=Xenorhabdus TaxID...  183     3e-56
  UniRef90_A0A0G4Q4Y1 Secretion monitor n=13 Tax=Enterobacterales...  183     3e-56
  UniRef90_UPI000FDD3770 UPI000FDD3770 related cluster n=1 Tax=un...  183     3e-56
  UniRef90_A0A1J0E9U0 Secretion monitor n=1 Tax=Providencia rettg...  182     5e-56
  UniRef90_A0A2D0LFF7 Secretion monitor n=1 Tax=Xenorhabdus kozod...  182     7e-56
  UniRef90_W1J468 Secretion monitor n=1 Tax=Xenorhabdus szentirma...  182     9e-56
  UniRef90_A0A376MQX9 Secretion monitor family proten n=1 Tax=Esc...  179     1e-55
  UniRef90_A0A2J9E5I3 Secretion monitor n=6 Tax=Erwiniaceae TaxID...  181     2e-55
  UniRef90_A0A068QVB0 Secretion monitor n=1 Tax=Xenorhabdus douce...  181     2e-55
  UniRef90_K8W5R4 Secretion monitor n=1 Tax=Providencia sneebia D...  181     2e-55
  UniRef90_A0A2X5NTY7 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  181     3e-55
  UniRef90_A0A2G0Q968 Secretion monitor n=1 Tax=Xenorhabdus homin...  181     3e-55
  UniRef90_A0A0G4Q9C0 Secretion monitor n=5 Tax=Proteus TaxID=210...  180     3e-55
  UniRef90_A0A1N6MU69 Secretion monitor n=1 Tax=Xenorhabdus innex...  180     4e-55
  UniRef90_A0A1I7IF65 Secretion monitor n=1 Tax=Xenorhabdus koppe...  180     6e-55
  UniRef90_A0A1B7JKE2 Secretion monitor n=2 Tax=Providencia heimb...  179     6e-55
  UniRef90_A0A0R4CWY8 Secretion monitor n=4 Tax=Xenorhabdus nemat...  179     7e-55
  UniRef90_A0A1Y0LDT9 Secretion monitor n=4 Tax=Tatumella TaxID=8...  178     2e-54
  UniRef90_A0A356D1Q3 Secretion monitor n=1 Tax=Providencia sp. T...  178     2e-54
  UniRef90_A0A3P8J6A4 Secretion monitor n=1 Tax=Raoultella terrig...  176     4e-54
  UniRef90_UPI0004A24E15 secA regulator SecM n=1 Tax=Tatumella sa...  174     5e-53
  UniRef90_B6XKF2 Secretion monitor n=10 Tax=cellular organisms T...  174     5e-53
  UniRef90_G9YZH8 Secretion monitor protein n=2 Tax=Yokenella reg...  173     6e-53
  UniRef90_A0A068QZH9 Secretion monitor n=1 Tax=Xenorhabdus poina...  173     2e-52
  UniRef90_W0I0L1 Secretion monitor n=1 Tax=Sodalis praecaptivus ...  171     5e-52
  UniRef90_D1P427 Secretion monitor n=2 Tax=Providencia rustigian...  171     9e-52
  UniRef90_UPI0002D46A10 secA regulator SecM n=1 Tax=Salmonella e...  168     3e-51
  UniRef90_A0A377W6Y7 Secretion monitor n=1 Tax=Klebsiella pneumo...  168     4e-51
  UniRef90_A0A1C6Z557 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  168     5e-50
  UniRef90_A0A2C5TPB3 Secretion monitor n=20 Tax=Bacteria TaxID=2...  166     1e-49
  UniRef90_A0A2C6DH64 Secretion monitor n=1 Tax=Budvicia aquatica...  165     3e-49
  UniRef90_K8AGL0 Secretion monitor n=17 Tax=Cronobacter TaxID=41...  164     4e-49
  UniRef90_A0A1B7KKL4 Secretion monitor n=13 Tax=Enterobacterales...  163     2e-48
  UniRef90_Q2NVU4 Secretion monitor n=3 Tax=Sodalis TaxID=84565 R...  162     3e-48
  UniRef90_A0A2X1LIA6 Secretion monitor family proten n=1 Tax=Esc...  159     7e-48
  UniRef90_A0A379X018 Secretion monitor n=1 Tax=Salmonella enteri...  159     1e-47
  UniRef90_D4DX55 Secretion monitor n=2 Tax=Serratia odorifera Ta...  160     2e-47
  UniRef90_D2U1T4 Secretion monitor protein n=1 Tax=Arsenophonus ...  160     2e-47
  UniRef90_A0A1B8H854 Secretion monitor n=7 Tax=Morganella TaxID=...  160     3e-47
  UniRef90_A0A2Y9TX48 SecA regulator SecM n=1 Tax=Limnobaculum pa...  159     5e-47
  UniRef90_G5RQE6 Secretion monitor n=4 Tax=Salmonella enterica I...  157     2e-46
  UniRef90_A0A0G3CQK7 Secretion monitor n=2 Tax=Pragia fontium Ta...  158     2e-46
  UniRef90_A0A377M7J0 SecA regulator SecM n=1 Tax=Enterobacter cl...  154     5e-46
  UniRef90_A0A0J9BLQ8 Uncharacterized protein n=3 Tax=Enterobacte...  154     4e-45
  UniRef90_A0A389M753 Secretion monitor n=1 Tax=Enterobacterales ...  153     1e-44
  UniRef90_A0A198GCL8 Secretion monitor n=2 Tax=Cosenzaea myxofac...  146     4e-42
  UniRef90_K8AHH7 Secretion monitor n=2 Tax=Cronobacter condiment...  145     6e-42
  UniRef90_A0A328TVP4 Secretion monitor family protein n=1 Tax=Ca...  144     9e-42
  UniRef90_UPI0009AF2EAC secA regulator SecM n=1 Tax=Salmonella e...  142     3e-41
  UniRef90_C5B9G4 Secretion monitor n=8 Tax=Hafniaceae TaxID=1903...  144     3e-41
  UniRef90_A0A3B0IXR6 Secretion monitor n=4 Tax=Arsenophonus TaxI...  144     4e-41
  UniRef90_I0QYW6 SecA regulator SecM n=2 Tax=Serratia sp. M24T3 ...  142     2e-40
  UniRef90_A0A2X4URL0 Secretion monitor n=1 Tax=Leminorella richa...  140     2e-39
  UniRef90_C6C9L6 Secretion monitor family proten n=2 Tax=Dickeya...  136     2e-38
  UniRef90_A0A377PN42 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  135     8e-38
  UniRef90_A0A3L7LSK1 SecA regulator SecM (Fragment) n=1 Tax=Soda...  130     2e-36
  UniRef90_UPI00048A8CAE hypothetical protein n=1 Tax=Phaseolibac...  113     5e-29
  UniRef90_A0A2P1VQB9 Uncharacterized protein n=5 Tax=Plesiomonas...  110     1e-27
  UniRef90_A0A381GSG9 SecA regulator SecM n=1 Tax=Citrobacter fre...  100     9e-25
  UniRef90_A0A1J7CWX2 Uncharacterized protein n=1 Tax=Sodalis sp....  101     1e-24
  UniRef90_A0A3D2B703 SecA regulator SecM (Fragment) n=1 Tax=Ente...  99.8    1e-24
  UniRef90_G5MDI0 Secretion monitor n=1 Tax=Salmonella enterica s...  97.5    6e-24
  UniRef90_A0A370R1S9 Protein translocase subunit secM n=2 Tax=En...  94.5    7e-22
  UniRef90_A0A370WH51 SecA regulator SecM (Fragment) n=1 Tax=Hafn...  90.2    2e-21
  UniRef90_A0A357SVS0 Uncharacterized protein (Fragment) n=1 Tax=...  87.9    5e-20
  UniRef90_A0A376DKB5 Secretion monitor n=8 Tax=Edwardsiella TaxI...  89.1    7e-20
  UniRef90_A0A2W6P526 SecA regulator SecM (Fragment) n=1 Tax=Esch...  55.9    4e-08
  UniRef90_A0A377WEX8 Secretion monitor n=1 Tax=Klebsiella pneumo...  56.3    4e-08
  UniRef90_G5N7K4 Secretion monitor (Fragment) n=2 Tax=Salmonella...  47.5    8e-05

Sequences not found previously or not previously below threshold:

  UniRef90_A0A085HGM3 Uncharacterized protein n=1 Tax=Leminorella...  80.2    2e-16
  UniRef90_A0A2C8CXF8 Secretion monitor n=1 Tax=Sodalis endosymbi...  52.5    8e-06
  UniRef90_A0A2N4Z5X6 SecA regulator SecM (Fragment) n=1 Tax=Kleb...  42.1    0.006
  UniRef90_UPI0004668B70 hypothetical protein n=1 Tax=Candidatus ...  44.4    0.006
  UniRef90_UPI00077534FA gelation factor, secretion monitor chime...  45.5    0.007
  UniRef90_UPI000745F26D SecM-glycine n=1 Tax=Escherichia coli (s...  40.5    0.076
  UniRef90_A0A1B9M9I6 Uncharacterized protein n=2 Tax=Gilliamella...  40.1    0.17 
  UniRef90_A0A094G9P5 Uncharacterized protein n=2 Tax=Pseudogymno...  41.3    0.27 
  UniRef90_UPI0003B7E033 NC100 n=1 Tax=Escherichia coli TaxID=562...  39.0    0.39 
  UniRef90_A0A158PN37 Uncharacterized protein n=1 Tax=Anisakis si...  40.5    0.61 
  UniRef90_A0A352XG75 Uncharacterized protein n=1 Tax=Cyanobacter...  40.1    0.74 
  UniRef90_A0A250WZX1 Uncharacterized protein n=1 Tax=Chlamydomon...  40.1    0.80 
  UniRef90_A0A238BVP0 HMG box n=1 Tax=Onchocerca flexuosa TaxID=3...  39.4    1.1  
  UniRef90_A0A1C0A0P4 Uncharacterized protein n=2 Tax=Gilliamella...  37.8    1.2  
  UniRef90_A0A0D2IPX9 Rhinocladiella mackenziei CBS 650.93 unplac...  39.4    1.4  
  UniRef90_A0A1X1MI90 Recombinase family protein n=1 Tax=Frankia ...  39.0    1.8  
  UniRef90_UPI000D62DD7F F-box protein At4g18380-like n=1 Tax=Cyn...  38.6    2.1  
  UniRef90_A0A1E7N4N3 DUF397 domain-containing protein n=2 Tax=St...  35.9    2.3  
  UniRef90_UPI00084B3D4C serine-rich adhesin for platelets-like n...  38.6    2.5  
  UniRef90_A0A0B2VZZ1 Uncharacterized protein n=2 Tax=Toxocara ca...  38.2    2.9  
  UniRef90_A0A2M6Y3B4 Dihydroorotate dehydrogenase (quinone) n=1 ...  38.2    2.9  
  UniRef90_A0A1C5E8D7 DNA helicase n=1 Tax=Streptomyces sp. Ncost...  38.2    3.0  
  UniRef90_A0A1B9LZW4 Uncharacterized protein n=1 Tax=Gilliamella...  36.7    3.2  
  UniRef90_A0A0A2VGS7 Chaperone protein DnaJ n=1 Tax=Beauveria ba...  37.8    3.7  
  UniRef90_A0A2V8E7I7 Uncharacterized protein n=1 Tax=Acidobacter...  37.8    4.5  
  UniRef90_UPI0005268FB6 DUF397 domain-containing protein n=1 Tax...  35.9    4.5  
  UniRef90_A0A2H3ETX8 Uncharacterized protein n=1 Tax=Diplocarpon...  37.4    4.9  
  UniRef90_A0A3N4X4K0 Uncharacterized protein DUF2547 n=1 Tax=Fre...  35.9    5.0  
  UniRef90_A0A0M3HRZ2 Uncharacterized protein n=1 Tax=Ascaris lum...  37.4    5.0  
  UniRef90_A0A135SFP2 Uncharacterized protein n=1 Tax=Colletotric...  37.4    5.4  
  UniRef90_A0A066T5V2 Uncharacterized protein n=4 Tax=Gilliamella...  35.9    5.6  
  UniRef90_A0A0Q2R8Q6 Uncharacterized protein n=5 Tax=Mycobacteri...  37.4    6.2  
  UniRef90_S0EYR8 Phosphoenolpyruvate carboxylase n=3 Tax=Chthono...  37.1    7.8  
  UniRef90_UPI00041839B5 hypothetical protein n=1 Tax=Streptomyce...  37.1    8.3  
  UniRef90_A0A327UXQ4 Uncharacterized protein n=1 Tax=Streptomyce...  36.3    8.6  
  UniRef90_A0A1B9JL44 Uncharacterized protein n=4 Tax=Gilliamella...  35.5    8.7  
  UniRef90_A0A345R701 Protein-methionine-sulfoxide reductase cata...  36.7    8.8  
  UniRef90_A0A2U1NJP5 Cysteine-rich RLK (RECEPTOR-like protein ki...  37.1    9.4  
  UniRef90_A0A218Z240 Uncharacterized protein n=1 Tax=Marssonina ...  36.7    9.7  
  UniRef90_A0A1Z4IXE9 Probable septum site-determining protein Mi...  36.7    9.8  



Lambda      K        H        a         alpha
   0.317    0.165    0.610    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0505    0.140     1.90     42.6     43.6 

Effective search space used: 737072516440
Results from round 3


Query= NP_414639.2

Length=170
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_W0ASG1 Secretion monitor n=144 Tax=cellular organisms ...  265     7e-89
  UniRef90_Q32JZ5 Secretion monitor n=284 Tax=Enterobacteriaceae ...  258     2e-86
  UniRef90_B7LWG3 Secretion monitor n=5 Tax=Escherichia fergusoni...  259     3e-86
  UniRef90_A0A198GT61 Secretion monitor n=14 Tax=Enterobacteriace...  255     4e-84
  UniRef90_A8ALJ9 Secretion monitor n=6 Tax=Enterobacteriaceae Ta...  252     1e-83
  UniRef90_A0A376I3M5 Secretion monitor n=52 Tax=Enterobacteriace...  252     2e-83
  UniRef90_A0A0F3XQX5 Secretion monitor n=110 Tax=Enterobacterale...  250     7e-83
  UniRef90_A0A2S4RX09 Secretion monitor n=1 Tax=Citrobacter amalo...  249     2e-82
  UniRef90_A4W6K0 Secretion monitor n=2 Tax=Enterobacteriaceae Ta...  248     3e-82
  UniRef90_A0A329HLU7 Secretion monitor n=1 Tax=Enterobacter sp. ...  247     7e-82
  UniRef90_A0A0H3CIQ9 Secretion monitor n=7 Tax=Enterobacteriacea...  247     1e-81
  UniRef90_A0A242VRY2 Secretion monitor n=2 Tax=Enterobacter cloa...  246     2e-81
  UniRef90_A0A3A3ZFI2 Secretion monitor n=75 Tax=Bacteria TaxID=2...  246     2e-81
  UniRef90_D8MN52 Secretion monitor n=2 Tax=Erwinia billingiae Ta...  245     3e-81
  UniRef90_A0A376QZW0 Secretion monitor n=1 Tax=Escherichia coli ...  245     6e-81
  UniRef90_A0A0G3QCU0 Secretion monitor n=11 Tax=Enterobacterales...  245     7e-81
  UniRef90_A0A0F6TT43 Secretion monitor n=9 Tax=Gammaproteobacter...  245     8e-81
  UniRef90_A0A3N1J0J0 Protein translocase subunit secM n=2 Tax=En...  245     8e-81
  UniRef90_R9VUW6 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  245     9e-81
  UniRef90_A0A1N6ZKN0 Secretion monitor n=2 Tax=Enterobacter TaxI...  243     3e-80
  UniRef90_A0A2S9I523 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  242     6e-80
  UniRef90_A0A2J7PAN6 Secretion monitor n=3 Tax=Enterobacter canc...  242     6e-80
  UniRef90_A0A140IF04 Secretion monitor n=4 Tax=Enterobacterales ...  243     1e-79
  UniRef90_A0A1I6DW87 Secretion monitor n=1 Tax=Enterobacter sp. ...  241     1e-79
  UniRef90_UPI000832D75D secA regulator SecM n=1 Tax=Erwinia sp. ...  240     3e-79
  UniRef90_A0A090VRR8 Secretion monitor n=3 Tax=Enterobacteriacea...  241     4e-79
  UniRef90_A0A0A3YS53 Secretion monitor n=1 Tax=Erwinia typograph...  240     4e-79
  UniRef90_A0A0L7TA67 Secretion monitor n=1 Tax=Erwinia iniecta T...  240     6e-79
  UniRef90_D2TGN4 Secretion monitor n=2 Tax=Citrobacter rodentium...  240     6e-79
  UniRef90_A0A085ABT7 Secretion monitor n=4 Tax=Trabulsiella TaxI...  239     1e-78
  UniRef90_A0A089PRH0 Secretion monitor n=2 Tax=Pluralibacter ger...  239     2e-78
  UniRef90_A0A2S0PG17 Secretion monitor n=4 Tax=Enterobacteriacea...  238     2e-78
  UniRef90_UPI00047774F3 secA regulator SecM n=1 Tax=Erwinia tole...  238     3e-78
  UniRef90_Q8ZRT8 Secretion monitor n=159 Tax=Enterobacteriaceae ...  238     4e-78
  UniRef90_A0A0V9JB07 Secretion monitor n=1 Tax=Citrobacter sp. 5...  238     4e-78
  UniRef90_A0A0D5X184 Secretion monitor n=13 Tax=Enterobacteriace...  238     4e-78
  UniRef90_UPI0002ED03FE secA regulator SecM n=1 Tax=Metakosakoni...  237     6e-78
  UniRef90_A0A0J9BGL9 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  236     1e-77
  UniRef90_A0A0B5IGX2 Secretion monitor n=18 Tax=Enterobacterales...  236     1e-77
  UniRef90_A0A014NPT3 Secretion monitor n=1 Tax=Erwinia mallotivo...  236     1e-77
  UniRef90_A0A2P8VHE8 Secretion monitor n=1 Tax=Siccibacter turic...  235     3e-77
  UniRef90_A0A318W3W9 Secretion monitor n=3 Tax=Enterobacteriacea...  234     1e-76
  UniRef90_A0A1W6B246 Secretion monitor n=2 Tax=Erwiniaceae TaxID...  234     1e-76
  UniRef90_A0A0H3H6H5 Secretion monitor n=33 Tax=Enterobacterales...  234     1e-76
  UniRef90_L0MAF2 Secretion monitor n=3 Tax=Enterobacteriaceae Ta...  233     2e-76
  UniRef90_A0A2P5GMS7 Secretion monitor n=1 Tax=Superficieibacter...  233     2e-76
  UniRef90_A0A378GSW0 Secretion monitor n=3 Tax=Kluyvera ascorbat...  233     4e-76
  UniRef90_UPI0004E21D64 secA regulator SecM n=1 Tax=Siccibacter ...  232     6e-76
  UniRef90_UPI00057BD84A secA regulator SecM n=1 Tax=Enterobacter...  232     9e-76
  UniRef90_A0A354AGN3 Secretion monitor n=2 Tax=Erwinia persicina...  232     1e-75
  UniRef90_A6T4P0 Secretion monitor n=117 Tax=Gammaproteobacteria...  231     1e-75
  UniRef90_A0A0L0AHF1 Secretion monitor n=1 Tax=Klebsiella sp. RI...  231     3e-75
  UniRef90_A0A0H3FR57 Secretion monitor n=3 Tax=Klebsiella TaxID=...  230     3e-75
  UniRef90_A0A085GJT0 Secretion monitor n=13 Tax=Buttiauxella Tax...  230     3e-75
  UniRef90_E3G9U3 Secretion monitor n=2 Tax=Pluralibacter TaxID=1...  230     3e-75
  UniRef90_A0A2R4NTN6 Secretion monitor n=5 Tax=Yersinia TaxID=44...  230     5e-75
  UniRef90_A0A1U7E7X7 Secretion monitor n=3 Tax=Enterobacteriacea...  230     5e-75
  UniRef90_A0A376LKI6 Secretion monitor n=2 Tax=Escherichia coli ...  230     7e-75
  UniRef90_UPI000786A8D3 secA regulator SecM n=1 Tax=Kluyvera int...  229     1e-74
  UniRef90_A0A084A4Z8 Secretion monitor n=2 Tax=Serratia TaxID=61...  228     3e-74
  UniRef90_A0A087L7T5 Secretion monitor n=1 Tax=Serratia sp. Ag1 ...  228     4e-74
  UniRef90_A0A0Q4MPK6 Secretion monitor n=2 Tax=Erwinia TaxID=551...  227     5e-74
  UniRef90_A0A1X1E917 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  227     8e-74
  UniRef90_A0A1B7JMW9 Secretion monitor n=3 Tax=Kluyvera TaxID=57...  226     2e-73
  UniRef90_UPI000BE40353 secA regulator SecM n=1 Tax=Enterobacter...  226     2e-73
  UniRef90_D2T4Z1 Secretion monitor n=1 Tax=Erwinia pyrifoliae (s...  225     3e-73
  UniRef90_A0A2X3DY17 Secretion monitor n=4 Tax=Kluyvera cryocres...  225     5e-73
  UniRef90_S4YJL1 Secretion monitor n=31 Tax=Yersiniaceae TaxID=1...  225     7e-73
  UniRef90_UPI000FE43AC9 secA regulator SecM n=1 Tax=Pantoea sp. ...  225     7e-73
  UniRef90_B2VD72 Secretion monitor n=3 Tax=Erwinia TaxID=551 Rep...  224     8e-73
  UniRef90_A0A3N6SI36 SecA regulator SecM n=1 Tax=Erwinia psidii ...  224     1e-72
  UniRef90_Q1C222 Secretion monitor n=9 Tax=Yersinia pseudotuberc...  224     1e-72
  UniRef90_A0A2U1U215 Secretion monitor n=2 Tax=Brenneria roseae ...  224     2e-72
  UniRef90_H2IR22 Secretion monitor n=12 Tax=Yersiniaceae TaxID=1...  223     3e-72
  UniRef90_A0A0F7HAS6 Secretion monitor n=8 Tax=Yersiniaceae TaxI...  223     3e-72
  UniRef90_A0A140F147 Secretion monitor n=5 Tax=Serratia TaxID=61...  223     4e-72
  UniRef90_UPI00073D5B09 secA regulator SecM n=1 Tax=[Erwinia] te...  222     6e-72
  UniRef90_A0A085UBC7 Secretion monitor n=5 Tax=Yersinia TaxID=44...  222     7e-72
  UniRef90_A0A2N0MVN4 Secretion monitor n=4 Tax=Ewingella america...  221     3e-71
  UniRef90_A0A358L3X2 Secretion monitor n=2 Tax=Erwinia TaxID=551...  220     4e-71
  UniRef90_A0A3A6SGJ8 Secretion monitor n=48 Tax=Gammaproteobacte...  220     6e-71
  UniRef90_A0A0M2KGQ4 Secretion monitor n=2 Tax=Erwinia tracheiph...  219     9e-71
  UniRef90_H8NY54 Secretion monitor n=3 Tax=Yersiniaceae TaxID=19...  220     9e-71
  UniRef90_A0A2I8P0R6 Secretion monitor n=2 Tax=Enterobacteriacea...  219     1e-70
  UniRef90_A0A2N5ESE5 Secretion monitor n=5 Tax=Yersiniaceae TaxI...  219     1e-70
  UniRef90_A0A250AZH4 Secretion monitor n=1 Tax=Gibbsiella querci...  219     1e-70
  UniRef90_UPI000EF2195C secA regulator SecM n=1 Tax=Brenneria al...  218     2e-70
  UniRef90_A0A366IAC1 Secretion monitor n=1 Tax=Brenneria salicis...  218     2e-70
  UniRef90_A0A0G4JVK9 Secretion monitor n=1 Tax=Brenneria goodwin...  218     3e-70
  UniRef90_W0LGY1 Secretion monitor n=1 Tax=Chania multitudinisen...  217     8e-70
  UniRef90_A0A1X1D1X1 Secretion monitor n=12 Tax=Enterobacterales...  217     1e-69
  UniRef90_A0A2S4WXR5 Secretion monitor n=6 Tax=Enterobacteriacea...  216     2e-69
  UniRef90_A0A1S8YLX0 Secretion monitor n=1 Tax=Izhakiella austra...  216     2e-69
  UniRef90_E9CPF1 Secretion monitor n=6 Tax=Serratia symbiotica T...  216     3e-69
  UniRef90_Q6D0J1 Secretion monitor n=44 Tax=Pectobacterium TaxID...  215     5e-69
  UniRef90_A0A0J8VS51 Secretion monitor n=4 Tax=Franconibacter pu...  214     7e-69
  UniRef90_A0A1X1ER38 Secretion monitor n=1 Tax=Pantoea cypripedi...  214     1e-68
  UniRef90_E6W7M4 Secretion monitor n=2 Tax=Pantoea TaxID=53335 R...  211     1e-67
  UniRef90_G7LWV2 Secretion monitor n=3 Tax=Brenneria TaxID=71655...  211     2e-67
  UniRef90_H5V011 Secretion monitor n=5 Tax=Enterobacteriaceae Ta...  211     2e-67
  UniRef90_A0A1I7CHF3 Secretion monitor n=15 Tax=Enterobacterales...  211     3e-67
  UniRef90_A0A246NH60 Secretion monitor n=6 Tax=Enterobacterales ...  210     3e-67
  UniRef90_UPI00077B811C secA regulator SecM n=1 Tax=Enterobacter...  209     6e-67
  UniRef90_C6CJY3 Secretion monitor n=4 Tax=Dickeya chrysanthemi ...  209     7e-67
  UniRef90_J2UEK7 Secretion monitor n=10 Tax=Enterobacterales Tax...  209     8e-67
  UniRef90_A0A351LS82 Secretion monitor n=2 Tax=Franconibacter he...  209     8e-67
  UniRef90_A0A379SZK1 Secretion monitor n=1 Tax=Salmonella enteri...  210     8e-67
  UniRef90_A0A2V2BQ32 Secretion monitor n=1 Tax=Pantoea allii Tax...  209     1e-66
  UniRef90_A0A1I4WUY3 Secretion monitor n=1 Tax=Izhakiella capsod...  208     1e-66
  UniRef90_A0A1A9F8C8 Secretion monitor n=1 Tax=Lelliottia amnige...  208     3e-66
  UniRef90_A0A376VQ99 Secretion monitor n=1 Tax=Escherichia coli ...  207     1e-65
  UniRef90_UPI000DEFB7E1 secA regulator SecM n=1 Tax=Rahnella sp....  206     1e-65
  UniRef90_A0A2S5K957 Secretion monitor n=4 Tax=Erwiniaceae TaxID...  206     2e-65
  UniRef90_A0A0B1RC25 Secretion monitor n=3 Tax=Enterobacterales ...  206     2e-65
  UniRef90_A0A2U1DA12 Secretion monitor n=10 Tax=Erwiniaceae TaxI...  205     2e-65
  UniRef90_A0A0Q4MJ94 Secretion monitor n=2 Tax=Yersiniaceae TaxI...  205     3e-65
  UniRef90_D2BWK1 Secretion monitor n=8 Tax=Enterobacterales TaxI...  205     4e-65
  UniRef90_A0A2G8E8Z1 Secretion monitor n=1 Tax=Erwinia sp. OLSSP...  204     5e-65
  UniRef90_A0A1X0WKH8 Secretion monitor n=1 Tax=Rouxiella badensi...  205     5e-65
  UniRef90_UPI0004750328 secA regulator SecM n=1 Tax=Enterobacter...  204     6e-65
  UniRef90_A0A0M3F7E1 Secretion monitor n=3 Tax=Enterobacteriacea...  204     7e-65
  UniRef90_A0A071M9D7 Secretion monitor n=4 Tax=Mangrovibacter Ta...  203     2e-64
  UniRef90_E0SG68 Secretion monitor n=15 Tax=Pectobacteriaceae Ta...  203     2e-64
  UniRef90_UPI0005575BBC secA regulator SecM n=1 Tax=Erwinia TaxI...  203     3e-64
  UniRef90_H3R8K0 Secretion monitor n=5 Tax=Erwiniaceae TaxID=190...  203     3e-64
  UniRef90_A0A0F5Y011 Secretion monitor n=1 Tax=Pantoea sp. 3.5.1...  203     4e-64
  UniRef90_UPI000469C70E secA regulator SecM n=1 Tax=Pantoea sp. ...  202     5e-64
  UniRef90_A0A2I5TGR7 Secretion monitor n=1 Tax=Serratia sp. (str...  202     7e-64
  UniRef90_A0A1X1DAQ3 Secretion monitor n=1 Tax=Pantoea wallisii ...  201     7e-64
  UniRef90_A0A379WG42 Secretion monitor n=1 Tax=Salmonella enteri...  200     2e-63
  UniRef90_UPI0005D3E123 secA regulator SecM n=1 Tax=Rouxiella ch...  201     2e-63
  UniRef90_A0A0J5FT24 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  201     2e-63
  UniRef90_A7MQ64 Secretion monitor n=27 Tax=Cronobacter TaxID=41...  200     3e-63
  UniRef90_A0A1H4ATN5 Secretion monitor n=6 Tax=Lonsdalea TaxID=1...  200     4e-63
  UniRef90_A0A1I5BS82 Secretion monitor n=2 Tax=Xenorhabdus TaxID...  200     5e-63
  UniRef90_A1JJK1 Secretion monitor n=48 Tax=Yersinia TaxID=44488...  199     1e-62
  UniRef90_A0A1S1HTH2 Secretion monitor n=2 Tax=cellular organism...  199     1e-62
  UniRef90_A0A0M9CYN1 Secretion monitor n=2 Tax=Photorhabdus TaxI...  199     1e-62
  UniRef90_B2Q1Y0 Secretion monitor n=6 Tax=Gammaproteobacteria T...  198     2e-62
  UniRef90_A0A2S8PXM0 Secretion monitor n=3 Tax=Photorhabdus lumi...  198     3e-62
  UniRef90_W3VDU9 Secretion monitor n=6 Tax=Photorhabdus TaxID=29...  198     4e-62
  UniRef90_A0A0U5L3A3 Secretion monitor n=2 Tax=Erwinia gerundens...  198     4e-62
  UniRef90_UPI00094900E8 secA regulator SecM n=1 Tax=Pantoea sp. ...  197     4e-62
  UniRef90_A0A0M0TE50 Secretion monitor n=5 Tax=Xenorhabdus TaxID...  198     4e-62
  UniRef90_D3V4K7 Secretion monitor n=9 Tax=Xenorhabdus bovienii ...  198     5e-62
  UniRef90_A0A1I3RU78 Secretion monitor n=1 Tax=Xenorhabdus maule...  198     5e-62
  UniRef90_D4HZY6 Secretion monitor n=3 Tax=Erwinia amylovora Tax...  197     6e-62
  UniRef90_A0A1Y2SRN2 Secretion monitor n=1 Tax=Xenorhabdus beddi...  197     8e-62
  UniRef90_C7BQ34 Secretion monitor n=2 Tax=Photorhabdus TaxID=29...  196     1e-61
  UniRef90_D4C0E1 Secretion monitor n=11 Tax=Providencia TaxID=58...  195     6e-61
  UniRef90_UPI00047504E2 secA regulator SecM n=1 Tax=Pantoea sp. ...  194     6e-61
  UniRef90_A0A2D0LFF7 Secretion monitor n=1 Tax=Xenorhabdus kozod...  195     6e-61
  UniRef90_Q7N155 Secretion monitor n=15 Tax=Photorhabdus TaxID=2...  194     8e-61
  UniRef90_K8X5M1 Secretion monitor n=1 Tax=Providencia burhodogr...  194     9e-61
  UniRef90_A0A2D0JZV0 Secretion monitor n=3 Tax=Xenorhabdus TaxID...  194     1e-60
  UniRef90_A0A375AET4 Secretion monitor n=1 Tax=Dickeya aquatica ...  193     2e-60
  UniRef90_A0A0F5FAV2 Secretion monitor n=27 Tax=Erwiniaceae TaxI...  193     2e-60
  UniRef90_B4F103 Secretion monitor n=10 Tax=Enterobacterales Tax...  193     2e-60
  UniRef90_W1JCX8 Secretion monitor n=4 Tax=Xenorhabdus TaxID=626...  193     3e-60
  UniRef90_A0A068QVB0 Secretion monitor n=1 Tax=Xenorhabdus douce...  193     4e-60
  UniRef90_UPI000FDD3770 UPI000FDD3770 related cluster n=1 Tax=un...  192     5e-60
  UniRef90_A0A1I7IF65 Secretion monitor n=1 Tax=Xenorhabdus koppe...  192     7e-60
  UniRef90_A0A2G0Q968 Secretion monitor n=1 Tax=Xenorhabdus homin...  191     1e-59
  UniRef90_W1J468 Secretion monitor n=1 Tax=Xenorhabdus szentirma...  191     2e-59
  UniRef90_A0A1V9DKL2 Secretion monitor n=1 Tax=Pantoea latae Tax...  191     2e-59
  UniRef90_A0A0N0IAQ1 Secretion monitor n=2 Tax=Moellerella wisco...  191     2e-59
  UniRef90_A0A2I0FVJ7 Secretion monitor n=1 Tax=Enterobacterales ...  190     2e-59
  UniRef90_UPI000F656F2D secA regulator SecM n=1 Tax=Dickeya sp. ...  190     2e-59
  UniRef90_A0A1J0E9U0 Secretion monitor n=1 Tax=Providencia rettg...  191     2e-59
  UniRef90_A0A0R4CWY8 Secretion monitor n=4 Tax=Xenorhabdus nemat...  191     3e-59
  UniRef90_A0A3N4PAD6 SecA regulator SecM n=1 Tax=Pantoea sp. RIT...  190     3e-59
  UniRef90_K8W5R4 Secretion monitor n=1 Tax=Providencia sneebia D...  190     3e-59
  UniRef90_A0A379TGP0 Secretion monitor n=1 Tax=Salmonella enteri...  189     3e-59
  UniRef90_I2BCR8 Secretion monitor n=1 Tax=Shimwellia blattae (s...  189     8e-59
  UniRef90_A0A1B7JKE2 Secretion monitor n=2 Tax=Providencia heimb...  189     1e-58
  UniRef90_A0A356D1Q3 Secretion monitor n=1 Tax=Providencia sp. T...  188     2e-58
  UniRef90_A0A0G4Q4Y1 Secretion monitor n=13 Tax=Enterobacterales...  187     4e-58
  UniRef90_A0A1N6MU69 Secretion monitor n=1 Tax=Xenorhabdus innex...  187     5e-58
  UniRef90_A0A2J9E5I3 Secretion monitor n=6 Tax=Erwiniaceae TaxID...  186     8e-58
  UniRef90_UPI0004B4C351 secA regulator SecM n=1 Tax=Enterobacter...  184     3e-57
  UniRef90_A0A1Y0LDT9 Secretion monitor n=4 Tax=Tatumella TaxID=8...  184     4e-57
  UniRef90_A0A0G4Q9C0 Secretion monitor n=5 Tax=Proteus TaxID=210...  184     5e-57
  UniRef90_B6XKF2 Secretion monitor n=10 Tax=cellular organisms T...  184     8e-57
  UniRef90_A0A3P8J6A4 Secretion monitor n=1 Tax=Raoultella terrig...  182     1e-56
  UniRef90_A0A2X5NTY7 Secretion monitor n=3 Tax=Erwiniaceae TaxID...  183     2e-56
  UniRef90_A0A068QZH9 Secretion monitor n=1 Tax=Xenorhabdus poina...  181     1e-55
  UniRef90_UPI0004A24E15 secA regulator SecM n=1 Tax=Tatumella sa...  180     2e-55
  UniRef90_A0A376MQX9 Secretion monitor family proten n=1 Tax=Esc...  179     2e-55
  UniRef90_G9YZH8 Secretion monitor protein n=2 Tax=Yokenella reg...  179     3e-55
  UniRef90_D1P427 Secretion monitor n=2 Tax=Providencia rustigian...  180     3e-55
  UniRef90_W0I0L1 Secretion monitor n=1 Tax=Sodalis praecaptivus ...  179     4e-55
  UniRef90_A0A1C6Z557 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  179     1e-54
  UniRef90_A0A1B7KKL4 Secretion monitor n=13 Tax=Enterobacterales...  176     2e-53
  UniRef90_A0A2C6DH64 Secretion monitor n=1 Tax=Budvicia aquatica...  174     8e-53
  UniRef90_Q2NVU4 Secretion monitor n=3 Tax=Sodalis TaxID=84565 R...  173     2e-52
  UniRef90_A0A377W6Y7 Secretion monitor n=1 Tax=Klebsiella pneumo...  171     3e-52
  UniRef90_UPI0002D46A10 secA regulator SecM n=1 Tax=Salmonella e...  170     7e-52
  UniRef90_A0A2C5TPB3 Secretion monitor n=20 Tax=Bacteria TaxID=2...  171     1e-51
  UniRef90_A0A2Y9TX48 SecA regulator SecM n=1 Tax=Limnobaculum pa...  169     9e-51
  UniRef90_A0A0G3CQK7 Secretion monitor n=2 Tax=Pragia fontium Ta...  168     3e-50
  UniRef90_K8AGL0 Secretion monitor n=17 Tax=Cronobacter TaxID=41...  166     3e-50
  UniRef90_D4DX55 Secretion monitor n=2 Tax=Serratia odorifera Ta...  166     8e-50
  UniRef90_A0A1B8H854 Secretion monitor n=7 Tax=Morganella TaxID=...  165     2e-49
  UniRef90_D2U1T4 Secretion monitor protein n=1 Tax=Arsenophonus ...  164     6e-49
  UniRef90_A0A379X018 Secretion monitor n=1 Tax=Salmonella enteri...  161     3e-48
  UniRef90_G5RQE6 Secretion monitor n=4 Tax=Salmonella enterica I...  161     3e-48
  UniRef90_A0A377M7J0 SecA regulator SecM n=1 Tax=Enterobacter cl...  159     5e-48
  UniRef90_A0A389M753 Secretion monitor n=1 Tax=Enterobacterales ...  158     6e-47
  UniRef90_A0A2X1LIA6 Secretion monitor family proten n=1 Tax=Esc...  156     9e-47
  UniRef90_A0A0J9BLQ8 Uncharacterized protein n=3 Tax=Enterobacte...  155     2e-45
  UniRef90_A0A2X4URL0 Secretion monitor n=1 Tax=Leminorella richa...  154     7e-45
  UniRef90_A0A198GCL8 Secretion monitor n=2 Tax=Cosenzaea myxofac...  152     2e-44
  UniRef90_A0A328TVP4 Secretion monitor family protein n=1 Tax=Ca...  149     9e-44
  UniRef90_I0QYW6 SecA regulator SecM n=2 Tax=Serratia sp. M24T3 ...  150     1e-43
  UniRef90_K8AHH7 Secretion monitor n=2 Tax=Cronobacter condiment...  149     2e-43
  UniRef90_C5B9G4 Secretion monitor n=8 Tax=Hafniaceae TaxID=1903...  149     6e-43
  UniRef90_UPI0009AF2EAC secA regulator SecM n=1 Tax=Salmonella e...  144     5e-42
  UniRef90_A0A3B0IXR6 Secretion monitor n=4 Tax=Arsenophonus TaxI...  146     7e-42
  UniRef90_A0A377PN42 Secretion monitor n=1 Tax=Hafnia alvei TaxI...  145     7e-42
  UniRef90_C6C9L6 Secretion monitor family proten n=2 Tax=Dickeya...  141     2e-40
  UniRef90_A0A3L7LSK1 SecA regulator SecM (Fragment) n=1 Tax=Soda...  134     9e-38
  UniRef90_UPI00048A8CAE hypothetical protein n=1 Tax=Phaseolibac...  122     1e-32
  UniRef90_A0A2P1VQB9 Uncharacterized protein n=5 Tax=Plesiomonas...  111     7e-28
  UniRef90_A0A1J7CWX2 Uncharacterized protein n=1 Tax=Sodalis sp....  109     9e-28
  UniRef90_A0A3D2B703 SecA regulator SecM (Fragment) n=1 Tax=Ente...  104     1e-26
  UniRef90_A0A2C8CXF8 Secretion monitor n=1 Tax=Sodalis endosymbi...  102     3e-25
  UniRef90_A0A381GSG9 SecA regulator SecM n=1 Tax=Citrobacter fre...  100     5e-25
  UniRef90_A0A085HGM3 Uncharacterized protein n=1 Tax=Leminorella...  99.1    1e-23
  UniRef90_G5MDI0 Secretion monitor n=1 Tax=Salmonella enterica s...  95.2    5e-23
  UniRef90_A0A370R1S9 Protein translocase subunit secM n=2 Tax=En...  97.1    6e-23
  UniRef90_A0A376DKB5 Secretion monitor n=8 Tax=Edwardsiella TaxI...  92.1    5e-21
  UniRef90_A0A357SVS0 Uncharacterized protein (Fragment) n=1 Tax=...  90.2    8e-21
  UniRef90_A0A370WH51 SecA regulator SecM (Fragment) n=1 Tax=Hafn...  87.5    2e-20
  UniRef90_A0A377WEX8 Secretion monitor n=1 Tax=Klebsiella pneumo...  57.5    1e-08
  UniRef90_A0A2W6P526 SecA regulator SecM (Fragment) n=1 Tax=Esch...  51.7    2e-06
  UniRef90_G5N7K4 Secretion monitor (Fragment) n=2 Tax=Salmonella...  46.3    2e-04

Sequences not found previously or not previously below threshold:

  UniRef90_UPI0004668B70 hypothetical protein n=1 Tax=Candidatus ...  45.5    0.002
  UniRef90_A0A2N4Z5X6 SecA regulator SecM (Fragment) n=1 Tax=Kleb...  42.0    0.006
  UniRef90_UPI00077534FA gelation factor, secretion monitor chime...  43.2    0.037
  UniRef90_UPI000745F26D SecM-glycine n=1 Tax=Escherichia coli (s...  39.7    0.15 
  UniRef90_A0A1C0A0P4 Uncharacterized protein n=2 Tax=Gilliamella...  40.1    0.15 
  UniRef90_A0A1B9M9I6 Uncharacterized protein n=2 Tax=Gilliamella...  40.1    0.20 
  UniRef90_A0A238BVP0 HMG box n=1 Tax=Onchocerca flexuosa TaxID=3...  40.5    0.41 
  UniRef90_A0A0D2IPX9 Rhinocladiella mackenziei CBS 650.93 unplac...  40.1    0.75 
  UniRef90_A0A352XG75 Uncharacterized protein n=1 Tax=Cyanobacter...  39.7    1.0  
  UniRef90_A0A0A2VGS7 Chaperone protein DnaJ n=1 Tax=Beauveria ba...  39.3    1.1  
  UniRef90_A0A1B9KZS9 Uncharacterized protein n=2 Tax=Gilliamella...  37.8    1.3  
  UniRef90_UPI000900BFC6 probable membrane-associated kinase regu...  38.2    1.7  
  UniRef90_UPI0003B7E033 NC100 n=1 Tax=Escherichia coli TaxID=562...  37.0    1.9  
  UniRef90_B4D0X5 Alkyl hydroperoxide reductase/ Thiol specific a...  38.6    2.0  
  UniRef90_A0A1B9LZW4 Uncharacterized protein n=1 Tax=Gilliamella...  37.0    2.1  
  UniRef90_UPI000D62DD7F F-box protein At4g18380-like n=1 Tax=Cyn...  38.6    2.2  
  UniRef90_A0A066T5V2 Uncharacterized protein n=4 Tax=Gilliamella...  37.0    2.8  
  UniRef90_UPI000F627C92 PAS domain S-box protein n=1 Tax=Ancylom...  38.6    3.0  
  UniRef90_A0A2N7Y5W7 Non-ribosomal peptide synthetase n=11 Tax=P...  38.6    3.1  
  UniRef90_A0A1H4E2D1 Putative ABC transport system permease prot...  38.2    3.2  
  UniRef90_A0A0B2VZZ1 Uncharacterized protein n=2 Tax=Toxocara ca...  38.2    3.5  
  UniRef90_A0A1B9JL44 Uncharacterized protein n=4 Tax=Gilliamella...  36.3    3.9  
  UniRef90_A0A351MAW1 Uncharacterized protein n=1 Tax=Gammaproteo...  37.8    4.1  
  UniRef90_I2JIH4 von Willebrand factor, type A n=1 Tax=gamma pro...  37.8    4.1  
  UniRef90_UPI0002AC5BC3 hypothetical protein n=1 Tax=Leptolyngby...  37.4    4.2  
  UniRef90_A0A2A4JUW7 Uncharacterized protein (Fragment) n=1 Tax=...  37.4    4.5  
  UniRef90_V5G4R7 Proteasome regulatory particle subunit (RpnL), ...  37.4    5.0  
  UniRef90_A0A1C5E8D7 DNA helicase n=1 Tax=Streptomyces sp. Ncost...  37.8    5.0  
  UniRef90_D0MIG5 Glyoxalase/bleomycin resistance protein/dioxyge...  37.0    6.4  
  UniRef90_A0A3B7M5Q8 Triacylglycerol lipase n=2 Tax=Acinetobacte...  37.0    6.6  
  UniRef90_UPI00039B2676 methyl-accepting chemotaxis protein n=1 ...  37.0    7.2  
  UniRef90_A0A0M3HRZ2 Uncharacterized protein n=1 Tax=Ascaris lum...  37.0    7.3  
  UniRef90_A0A1X7FJ31 Autotransporter-associated beta strand repe...  37.0    7.3  
  UniRef90_A0A3N4X4K0 Uncharacterized protein DUF2547 n=1 Tax=Fre...  35.5    7.4  
  UniRef90_UPI000E56107C hypothetical protein n=1 Tax=Cellulomona...  37.0    8.3  
  UniRef90_A0A1Z4G9Z3 Pentapeptide repeat-containing protein n=1 ...  37.0    8.5  
  UniRef90_D0MWM6 Uncharacterized protein n=1 Tax=Phytophthora in...  37.0    8.6  
  UniRef90_A0A257J9M2 Uncharacterized protein n=1 Tax=Burkholderi...  37.0    8.8  
  UniRef90_A0A2N6NYQ0 Chaperone protein DnaJ n=4 Tax=Beauveria Ta...  36.7    9.7  



Lambda      K        H        a         alpha
   0.318    0.167    0.604    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0512    0.140     1.90     42.6     43.6 

Effective search space used: 737072516440

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
