PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90.fasta
           90,056,284 sequences; 30,134,129,831 total letters

Results from round 1


Query= NP_414861.2

Length=81
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P75692 Uncharacterized protein YahM n=194 Tax=Enteroba...  164     8e-52
  UniRef90_UPI000BDF373C hypothetical protein n=1 Tax=Escherichia...  149     9e-46
  UniRef90_A0A2T4QMA6 Uncharacterized protein (Fragment) n=1 Tax=...  121     8e-35
  UniRef90_A0A0H3MDL3 Uncharacterized protein n=1 Tax=Escherichia...  118     2e-33
  UniRef90_UPI000B3EAABC hypothetical protein n=1 Tax=Escherichia...  111     7e-31
  UniRef90_A0A3D2T2A4 Uncharacterized protein n=2 Tax=Enterobacte...  114     2e-30
  UniRef90_D3QJ98 Uncharacterized protein n=4 Tax=Escherichia col...  108     6e-30
  UniRef90_A0A1Q6B4K4 Uncharacterized protein n=1 Tax=Escherichia...  89.4    2e-22
  UniRef90_UPI000E1DDEBE hypothetical protein n=1 Tax=Escherichia...  87.0    3e-21
  UniRef90_A0A192EM46 Uncharacterized protein n=4 Tax=Escherichia...  65.1    1e-12
  UniRef90_A0A1A7QYF6 Uncharacterized protein n=1 Tax=Bizionia sp...  35.8    2.2  
  UniRef90_A0A1X7BWJ5 Gamma-glutamylputrescine oxidoreductase n=1...  35.8    2.7  
  UniRef90_A0A0M9E6R8 Secreted protein containing Peptidase M6, i...  34.7    6.0  
  UniRef90_A0A0Q0VWM8 Flagellar accessory protein FlaH (Fragment)...  33.9    9.6  



Lambda      K        H        a         alpha
   0.318    0.134    0.395    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 738084888827
Warning: [psiblast] lcl|Query_1 NP_414861.2: Warning: Composition-based score adjustment conditioned on sequence properties and unconditional composition-based score adjustment is not supported with PSSMs, resetting to default value of standard composition-based statistics 
Results from round 2


Query= NP_414861.2

Length=81
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_UPI000BDF373C hypothetical protein n=1 Tax=Escherichia...  146     2e-44
  UniRef90_P75692 Uncharacterized protein YahM n=194 Tax=Enteroba...  145     5e-44
  UniRef90_A0A0H3MDL3 Uncharacterized protein n=1 Tax=Escherichia...  115     1e-32
  UniRef90_A0A3D2T2A4 Uncharacterized protein n=2 Tax=Enterobacte...  118     3e-32
  UniRef90_A0A2T4QMA6 Uncharacterized protein (Fragment) n=1 Tax=...  108     6e-30
  UniRef90_D3QJ98 Uncharacterized protein n=4 Tax=Escherichia col...  108     1e-29
  UniRef90_UPI000B3EAABC hypothetical protein n=1 Tax=Escherichia...  106     6e-29
  UniRef90_UPI000E1DDEBE hypothetical protein n=1 Tax=Escherichia...  85.8    1e-20
  UniRef90_A0A1Q6B4K4 Uncharacterized protein n=1 Tax=Escherichia...  84.7    2e-20
  UniRef90_A0A192EM46 Uncharacterized protein n=4 Tax=Escherichia...  73.5    7e-16

Sequences not found previously or not previously below threshold:

  UniRef90_A0A1X7BWJ5 Gamma-glutamylputrescine oxidoreductase n=1...  35.7    2.6  
  UniRef90_UPI0004B179DC Gfo/Idh/MocA family oxidoreductase n=1 T...  35.4    3.6  
  UniRef90_UPI0005D3F889 uncharacterized protein LOC105420395 n=1...  34.6    5.4  



Lambda      K        H        a         alpha
   0.317    0.139    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0426    0.140     1.90     42.6     43.6 

Effective search space used: 738084888827

Search has CONVERGED!


  Database: uniref90.fasta
    Posted date:  Mar 25, 2019  11:11 AM
  Number of letters in database: 30,134,129,831
  Number of sequences in database:  90,056,284



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
