YAL003W
YAL012W
YAR015W
YBL007C
YBL016W
YBL035C
YBL036C
YBL041W
YBL045C
YBL078C
YBL079W
YBL099W
YBR011C
YBR035C
YBR037C
YBR039W
YBR080C
YBR082C
YBR087W
YBR088C
YBR097W
YBR102C
YBR118W
YBR154C
YBR172C
YBR198C
YBR200W
YBR213W
YBR223C
YBR248C
YBR249C
YBR252W
YCL035C
YCL043C
YCR012W
YCR030C
YCR053W
YCR083W
YCR088W
YDL004W
YDL042C
YDL056W
YDL064W
YDL066W
YDL102W
YDL137W
YDL140C
YDL160C
YDL190C
YDL195W
YDL201W
YDL229W
YDL235C
YDR044W
YDR050C
YDR082W
YDR092W
YDR103W
YDR155C
YDR159W
YDR162C
YDR177W
YDR194C
YDR214W
YDR226W
YDR228C
YDR256C
YDR267C
YDR292C
YDR353W
YDR372C
YDR385W
YDR394W
YDR404C
YDR409W
YDR419W
YDR435C
YDR440W
YDR454C
YDR468C
YDR477W
YDR483W
YDR513W
YDR529C
YEL009C
YEL019C
YEL021W
YEL022W
YEL024W
YEL026W
YEL038W
YER008C
YER009W
YER010C
YER012W
YER016W
YER031C
YER049W
YER067W
YER118C
YER136W
YER143W
YER148W
YER162C
YER164W
YER172C
YER175C
YFL005W
YFL009W
YFL017C
YFL038C
YFL039C
YFL044C
YFR007W
YFR010W
YFR033C
YFR050C
YGL004C
YGL011C
YGL037C
YGL040C
YGL044C
YGL058W
YGL087C
YGL092W
YGL105W
YGL106W
YGL115W
YGL120C
YGL122C
YGL203C
YGL207W
YGL213C
YGL238W
YGL240W
YGL245W
YGL253W
YGR009C
YGR030C
YGR123C
YGR135W
YGR144W
YGR180C
YGR181W
YGR185C
YGR205W
YGR209C
YGR232W
YGR246C
YGR252W
YGR253C
YGR254W
YGR264C
YHR005C
YHR008C
YHR016C
YHR024C
YHR041C
YHR042W
YHR049W
YHR114W
YHR143W
YHR165C
YHR201C
YIL008W
YIL010W
YIL020C
YIL021W
YIL053W
YIL065C
YIL104C
YIL109C
YIL115C
YIL153W
YIL160C
YIR034C
YJL001W
YJL012C
YJL020C
YJL026W
YJL034W
YJL060W
YJL068C
YJL085W
YJL101C
YJL104W
YJL115W
YJL166W
YJL176C
YJR007W
YJR010W
YJR019C
YJR042W
YJR048W
YJR057W
YJR068W
YJR074W
YJR104C
YJR121W
YJR131W
YJR139C
YKL024C
YKL057C
YKL069W
YKL080W
YKL089W
YKL152C
YKL154W
YKL196C
YKL210W
YKL213C
YKR002W
YKR043C
YKR070W
YKR080W
YKR082W
YLL002W
YLL013C
YLL018C
YLL039C
YLL050C
YLR008C
YLR027C
YLR044C
YLR045C
YLR119W
YLR163C
YLR195C
YLR208W
YLR249W
YLR284C
YLR300W
YLR347C
YLR351C
YLR451W
YML001W
YML022W
YML069W
YML092C
YML106W
YML130C
YMR020W
YMR038C
YMR058W
YMR079W
YMR092C
YMR099C
YMR108W
YMR116C
YMR228W
YMR239C
YMR268C
YMR276W
YMR297W
YMR314W
YNL001W
YNL007C
YNL036W
YNL037C
YNL064C
YNL082W
YNL088W
YNL124W
YNL138W
YNL168C
YNL189W
YNL200C
YNL216W
YNL229C
YNL238W
YNL246W
YNL251C
YNL256W
YNL265C
YNL271C
YNL272C
YNL290W
YNR006W
YNR043W
YNR050C
YNR051C
YNR052C
YOL001W
YOL005C
YOL021C
YOL034W
YOL049W
YOL057W
YOL064C
YOL094C
YOL097C
YOL142W
YOL143C
YOR001W
YOR026W
YOR046C
YOR065W
YOR089C
YOR095C
YOR122C
YOR136W
YOR143C
YOR151C
YOR157C
YOR164C
YOR176W
YOR209C
YOR217W
YOR250C
YOR257W
YOR265W
YOR274W
YOR288C
YOR326W
YOR346W
YOR357C
YOR362C
YPL001W
YPL015C
YPL020C
YPL031C
YPL059W
YPL065W
YPL069C
YPL084W
YPL091W
YPL106C
YPL145C
YPL149W
YPL152W
YPL153C
YPL154C
YPL218W
YPL228W
YPL262W
YPR016C
YPR023C
YPR035W
YPR036W
YPR037C
YPR041W
YPR060C
YPR062W
YPR073C
YPR074C
YPR103W
YPR118W
YPR141C
YPR154W
YPR160W
YPR165W
YPR167C
YPR173C
YPR179C
YPR181C
YPR187W
YPR191W
