1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A S 16 A -
17 A C 17 A -
18 A S 18 A -
19 A C 19 A -
20 A S 20 A -
21 A C 21 A -
22 A C 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A T 35 A -
36 A S 36 A -
37 A S 37 A -
38 A S 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A T 44 A -
45 A T 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A T 70 A -
71 A T 71 A -
72 A C 72 A -
73 A C 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A E 82 A -
83 A C 83 A -
84 A C 84 A -
85 A S 85 A -
86 A S 86 A -
87 A C 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A H 99 A -
100 A H 100 A -
101 A H 101 A -
102 A H 102 A -
103 A T 103 A -
104 A C 104 A -
