1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A T 10 A -
11 A T 11 A -
12 A G 12 A -
13 A G 13 A -
14 A G 14 A -
15 A G 15 A -
16 A T 16 A -
17 A T 17 A -
18 A T 18 A -
19 A C 19 A -
20 A C 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A C 27 A -
28 A S 28 A -
29 A C 29 A -
30 A S 30 A -
31 A C 31 A -
32 A C 32 A -
33 A B 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A T 45 A -
46 A C 46 A -
47 A S 47 A -
48 A S 48 A -
49 A G 49 A -
50 A G 50 A -
51 A G 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A E 56 A -
57 A E 57 A -
58 A T 58 A -
59 A T 59 A -
60 A E 60 A -
61 A E 61 A -
62 A C 62 A -
63 A T 63 A -
64 A T 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A T 70 A -
71 A T 71 A -
72 A E 72 A -
73 A E 73 A -
74 A G 74 A -
75 A G 75 A -
76 A G 76 A -
77 A G 77 A -
78 A T 78 A -
79 A G 79 A -
80 A G 80 A -
81 A G 81 A -
82 A C 82 A -
83 A B 83 A -
84 A C 84 A -
85 A C 85 A -
86 A T 86 A -
87 A T 87 A -
88 A C 88 A -
89 A E 89 A -
90 A E 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A C 95 A -
96 A T 96 A -
97 A T 97 A -
98 A C 98 A -
99 A C 99 A -
