1 A C 1 A X
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A T 16 A -
17 A S 17 A -
18 A S 18 A -
19 A S 19 A -
20 A C 20 A -
21 A C 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A C 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A C 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A C 47 A -
48 A S 48 A -
49 A S 49 A -
50 A S 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A C 57 A -
58 A C 58 A -
59 A S 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A S 69 A -
70 A C 70 A -
71 A T 71 A -
72 A T 72 A -
73 A S 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A C 78 A -
