1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A H 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A T 10 A -
11 A T 11 A -
12 A T 12 A -
13 A T 13 A -
14 A S 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A T 21 A -
22 A T 22 A -
23 A T 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A C 34 A -
35 A T 35 A -
36 A T 36 A -
37 A C 37 A -
38 A C 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A C 51 A -
52 A C 52 A -
53 A T 53 A -
54 A T 54 A -
55 A C 55 A -
56 A C 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A C 69 A -
70 A G 70 A -
71 A G 71 A -
72 A G 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A X
81 A C 81 A X
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
