1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A S 4 A -
5 A C 5 A -
6 A C 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A C 18 A -
19 A C 19 A -
20 A C 20 A -
21 A T 21 A -
22 A T 22 A -
23 A T 23 A -
24 A C 24 A -
25 A S 25 A -
26 A S 26 A -
27 A S 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A -
31 A C 31 A -
32 A S 32 A -
33 A S 33 A -
34 A C 34 A -
35 A S 35 A -
36 A C 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A T 47 A -
48 A T 48 A -
49 A C 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A T 66 A -
67 A T 67 A -
68 A C 68 A -
69 A C 69 A -
70 A S 70 A -
71 A C 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A T 78 A -
79 A T 79 A -
80 A T 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A C 87 A -
88 A G 88 A -
89 A G 89 A -
90 A G 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A H 99 A -
100 A H 100 A -
101 A H 101 A -
102 A H 102 A -
103 A H 103 A -
104 A H 104 A -
105 A C 105 A -
