1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A T 32 A -
33 A T 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A S 48 A -
49 A S 49 A -
50 A S 50 A -
51 A C 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A C 62 A -
63 A C 63 A -
64 A C 64 A -
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
72 A C 72 A X
73 A C 73 A -
74 A C 74 A -
75 A C 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A E 80 A -
81 A E 81 A -
82 A E 82 A -
83 A C 83 A -
84 A G 84 A -
85 A G 85 A -
86 A G 86 A -
87 A B 87 A -
88 A C 88 A -
89 A E 89 A -
90 A E 90 A -
91 A C 91 A -
92 A C 92 A -
93 A C 93 A X
94 A C 94 A X
