1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A T 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A C 47 A -
48 A C 48 A -
49 A C 49 A -
50 A T 50 A -
51 A T 51 A -
52 A C 52 A -
53 A C 53 A -
54 A S 54 A -
55 A S 55 A -
56 A C 56 A -
57 A C 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A C 85 A -
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
