1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A C 5 A -
6 A C 6 A -
7 A T 7 A -
8 A T 8 A -
9 A S 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A S 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A S 19 A -
20 A C 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A C 43 A -
44 A T 44 A -
45 A T 45 A -
46 A S 46 A -
47 A C 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A T 61 A -
62 A S 62 A -
63 A C 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A C 93 A -
