1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A -
9 A C 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A S 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A X
25 A C 25 A X
26 A C 26 A -
27 A C 27 A -
28 A S 28 A -
29 A S 29 A -
30 A C 30 A -
31 A C 31 A -
32 A T 32 A -
33 A T 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A S 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A B 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A -
54 A B 54 A -
55 A C 55 A -
56 A S 56 A -
57 A C 57 A -
58 A C 58 A -
59 A E 59 A -
60 A E 60 A -
61 A C 61 A -
