1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A X
23 A C 23 A X
24 A C 24 A X
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A S 32 A -
33 A S 33 A -
34 A S 34 A -
35 A C 35 A -
36 A C 36 A -
37 A B 37 A -
38 A C 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A S 42 A -
43 A S 43 A -
44 A S 44 A -
45 A C 45 A -
46 A S 46 A -
47 A C 47 A -
48 A C 48 A -
49 A S 49 A -
50 A S 50 A -
51 A S 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A -
55 A C 55 A -
56 A C 56 A -
57 A E 57 A -
58 A E 58 A -
59 A C 59 A -
60 A C 60 A -
61 A C 61 A -
62 A S 62 A -
63 A S 63 A -
64 A C 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A C 69 A -
70 A C 70 A -
