1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A X
23 A C 23 A X
24 A C 24 A X
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A -
31 A C 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A T 44 A -
45 A T 45 A -
46 A S 46 A -
47 A C 47 A -
48 A C 48 A -
49 A E 49 A -
50 A E 50 A -
51 A T 51 A -
52 A T 52 A -
53 A E 53 A -
54 A E 54 A -
55 A C 55 A -
56 A C 56 A -
57 A S 57 A -
58 A C 58 A -
59 A C 59 A -
60 A C 60 A -
61 A C 61 A -
62 A C 62 A X
63 A C 63 A X
