1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A S 14 A -
15 A C 15 A -
16 A T 16 A -
17 A T 17 A -
18 A T 18 A -
19 A C 19 A -
20 A S 20 A -
21 A S 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A T 46 A -
47 A T 47 A -
48 A S 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
72 A C 72 A X
73 A C 73 A X
74 A C 74 A X
75 A C 75 A X
76 A C 76 A X
77 A C 77 A X
