1 A C 1 A -
2 A B 2 A -
3 A C 3 A -
4 A S 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A B 8 A -
9 A C 9 A -
10 A S 10 A -
11 A S 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A E 15 A -
16 A E 16 A -
17 A C 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A C 21 A -
22 A C 22 A -
23 A E 23 A -
24 A E 24 A -
25 A C 25 A -
26 A T 26 A -
27 A T 27 A -
28 A C 28 A -
29 A T 29 A -
30 A T 30 A -
31 A C 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A C 38 A -
39 A C 39 A -
40 A B 40 A -
41 A T 41 A -
42 A T 42 A -
43 A B 43 A -
44 A S 44 A -
45 A C 45 A -
46 A C 46 A -
47 A T 47 A -
48 A T 48 A -
49 A C 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A C 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A T 63 A -
64 A T 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A T 75 A -
76 A T 76 A -
77 A T 77 A -
78 A T 78 A -
79 A C 79 A -
80 A S 80 A -
81 A S 81 A -
82 A S 82 A -
83 A S 83 A -
84 A C 84 A -
85 A S 85 A -
86 A C 86 A -
87 A C 87 A -
