1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A S 8 A -
9 A S 9 A -
10 A C 10 A -
11 A C 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A S 17 A -
18 A S 18 A -
19 A C 19 A -
20 A S 20 A -
21 A T 21 A -
22 A T 22 A -
23 A S 23 A -
24 A S 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A -
31 A C 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A S 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A C 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A S 48 A -
49 A S 49 A -
50 A C 50 A -
51 A S 51 A -
52 A S 52 A -
53 A C 53 A -
54 A C 54 A -
55 A E 55 A -
56 A E 56 A -
57 A T 57 A -
58 A T 58 A -
59 A T 59 A -
60 A T 60 A -
61 A E 61 A -
62 A E 62 A -
63 A C 63 A -
64 A C 64 A -
65 A B 65 A -
66 A C 66 A -
67 A C 67 A -
68 A S 68 A -
69 A S 69 A -
70 A S 70 A -
71 A C 71 A -
72 A B 72 A -
73 A C 73 A -
74 A C 74 A -
75 A S 75 A -
76 A S 76 A -
77 A C 77 A -
78 A C 78 A -
79 A E 79 A -
80 A E 80 A -
81 A C 81 A -
82 A C 82 A -
