1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A C 15 A -
16 A T 16 A -
17 A T 17 A -
18 A T 18 A -
19 A C 19 A -
20 A C 20 A -
21 A S 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A S 30 A -
31 A S 31 A -
32 A S 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A C 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A T 47 A -
48 A T 48 A -
49 A S 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
