1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A S 25 A -
26 A S 26 A -
27 A C 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A T 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A S 60 A -
61 A S 61 A -
62 A G 62 A -
63 A G 63 A -
64 A G 64 A -
65 A T 65 A -
66 A C 66 A -
