1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A T 29 A -
30 A T 30 A -
31 A T 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A C 39 A -
40 A T 40 A -
41 A T 41 A -
42 A S 42 A -
43 A B 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A C 56 A -
57 A C 57 A -
58 A T 58 A -
59 A T 59 A -
60 A T 60 A -
61 A S 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A S 66 A -
67 A S 67 A -
68 A S 68 A -
69 A C 69 A -
70 A E 70 A -
71 A E 71 A -
72 A C 72 A -
73 A T 73 A -
74 A T 74 A -
75 A S 75 A -
76 A B 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A T 81 A -
82 A C 82 A -
83 A C 83 A -
84 A T 84 A -
85 A T 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A E 90 A -
91 A E 91 A -
92 A E 92 A -
93 A C 93 A -
