1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A S 8 A -
9 A S 9 A -
10 A S 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A T 15 A -
16 A T 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A T 27 A -
28 A T 28 A -
29 A T 29 A -
30 A C 30 A -
31 A C 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A T 39 A -
40 A T 40 A -
41 A C 41 A -
42 A C 42 A -
43 A S 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A T 52 A -
53 A B 53 A -
54 A C 54 A -
55 A C 55 A -
56 A T 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A T 62 A -
63 A S 63 A -
64 A C 64 A -
65 A C 65 A -
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
