1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A X
23 A C 23 A X
24 A C 24 A X
25 A C 25 A X
26 A C 26 A X
27 A C 27 A X
28 A C 28 A X
29 A C 29 A X
30 A C 30 A X
31 A C 31 A X
32 A C 32 A X
33 A C 33 A X
34 A C 34 A X
35 A C 35 A X
36 A C 36 A X
37 A C 37 A X
38 A C 38 A X
39 A C 39 A X
40 A C 40 A X
41 A C 41 A X
42 A C 42 A X
43 A C 43 A X
44 A C 44 A X
45 A C 45 A X
46 A C 46 A X
47 A C 47 A X
48 A C 48 A X
49 A C 49 A X
50 A C 50 A X
51 A C 51 A -
52 A B 52 A -
53 A C 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A C 82 A -
