1 A C 1 A X
2 A C 2 A -
3 A H 3 A -
4 A H 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A S 12 A -
13 A S 13 A -
14 A E 14 A -
15 A E 15 A -
16 A C 16 A -
17 A C 17 A -
18 A C 18 A -
19 A S 19 A -
20 A S 20 A -
21 A C 21 A -
22 A T 22 A -
23 A T 23 A -
24 A T 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A T 42 A -
43 A T 43 A -
44 A T 44 A -
45 A T 45 A -
46 A T 46 A -
47 A T 47 A -
48 A T 48 A -
49 A S 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A T 82 A -
83 A S 83 A -
84 A C 84 A -
85 A C 85 A -
86 A C 86 A -
