1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A S 11 A -
12 A S 12 A -
13 A S 13 A -
14 A S 14 A -
15 A S 15 A -
16 A S 16 A -
17 A C 17 A -
18 A T 18 A -
19 A T 19 A -
20 A S 20 A -
21 A T 21 A -
22 A T 22 A -
23 A S 23 A -
24 A C 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A T 28 A -
29 A T 29 A -
30 A C 30 A -
31 A S 31 A -
32 A S 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A X
42 A C 42 A X
43 A C 43 A X
44 A C 44 A X
45 A C 45 A X
46 A C 46 A X
47 A C 47 A X
48 A C 48 A X
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A X
