1 A C 1 A -
2 A T 2 A -
3 A T 3 A -
4 A S 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A S 8 A -
9 A S 9 A -
10 A S 10 A -
11 A S 11 A -
12 A S 12 A -
13 A S 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A S 19 A -
20 A S 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A S 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A S 28 A -
29 A S 29 A -
30 A C 30 A -
31 A S 31 A -
32 A C 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A S 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A S 46 A -
47 A C 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
