1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A S 8 A -
9 A T 9 A -
10 A T 10 A -
11 A S 11 A -
12 A S 12 A -
13 A C 13 A -
14 A C 14 A -
15 A S 15 A -
16 A C 16 A -
17 A S 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A X
30 A C 30 A X
31 A C 31 A X
32 A C 32 A X
33 A C 33 A X
34 A C 34 A X
35 A C 35 A X
36 A C 36 A X
37 A C 37 A X
38 A C 38 A X
39 A C 39 A X
40 A C 40 A X
41 A C 41 A X
42 A C 42 A X
43 A C 43 A X
44 A C 44 A X
45 A C 45 A X
46 A C 46 A X
47 A C 47 A X
48 A C 48 A X
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
