1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A B 9 A -
10 A C 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A T 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A S 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A S 28 A -
29 A S 29 A -
30 A S 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A C 41 A -
42 A T 42 A -
43 A T 43 A -
44 A C 44 A -
45 A C 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A C 56 A -
57 A C 57 A -
58 A S 58 A -
59 A S 59 A -
60 A C 60 A -
61 A T 61 A -
62 A T 62 A -
63 A S 63 A -
64 A C 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A C 70 A -
71 A C 71 A -
72 A S 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A C 77 A -
78 A T 78 A -
79 A T 79 A -
80 A S 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A T 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
96 A C 96 A X
