1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A C 8 A -
9 A T 9 A -
10 A T 10 A -
11 A S 11 A -
12 A C 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A S 17 A -
18 A C 18 A -
19 A S 19 A -
20 A B 20 A -
21 A C 21 A -
22 A T 22 A -
23 A T 23 A -
24 A C 24 A -
25 A C 25 A -
26 A B 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A S 30 A -
31 A S 31 A -
32 A C 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A T 37 A -
38 A T 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A C 48 A -
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
