1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A C 19 A -
20 A S 20 A -
21 A S 21 A -
22 A C 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A C 32 A -
33 A T 33 A -
34 A T 34 A -
35 A C 35 A -
36 A C 36 A -
37 A S 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A G 42 A -
43 A G 43 A -
44 A G 44 A -
45 A T 45 A -
46 A T 46 A -
47 A C 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A C 55 A -
56 A S 56 A -
57 A S 57 A -
58 A C 58 A -
59 A S 59 A -
60 A S 60 A -
61 A S 61 A -
62 A C 62 A -
63 A S 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A C 75 A -
76 A S 76 A -
77 A T 77 A -
78 A T 78 A -
79 A C 79 A -
80 A C 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A S 86 A -
87 A S 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A S 91 A -
92 A T 92 A -
93 A T 93 A -
94 A T 94 A -
95 A T 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A E 99 A -
100 A E 100 A -
101 A E 101 A -
102 A C 102 A -
103 A C 103 A -
104 A S 104 A -
105 A C 105 A -
106 A C 106 A -
107 A C 107 A -
