1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A S 8 A -
9 A C 9 A -
10 A C 10 A -
11 A T 11 A -
12 A T 12 A -
13 A T 13 A -
14 A T 14 A -
15 A T 15 A -
16 A T 16 A -
17 A S 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A S 32 A -
33 A S 33 A -
34 A C 34 A -
35 A S 35 A -
36 A S 36 A -
37 A S 37 A -
38 A C 38 A -
39 A S 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A C 43 A -
44 A C 44 A -
45 A C 45 A -
46 A S 46 A -
47 A S 47 A -
48 A S 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A S 56 A -
57 A S 57 A -
58 A T 58 A -
59 A T 59 A -
60 A T 60 A -
61 A C 61 A -
62 A C 62 A -
63 A S 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A C 85 A -
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
