1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A -
16 A E 16 A -
17 A E 17 A -
18 A C 18 A -
19 A C 19 A -
20 A T 20 A -
21 A T 21 A -
22 A T 22 A -
23 A C 23 A -
24 A S 24 A -
25 A S 25 A -
26 A C 26 A -
27 A E 27 A -
28 A E 28 A -
29 A T 29 A -
30 A T 30 A -
31 A T 31 A -
32 A T 32 A -
33 A E 33 A -
34 A E 34 A -
35 A S 35 A -
36 A S 36 A -
37 A S 37 A -
38 A C 38 A -
39 A T 39 A -
40 A T 40 A -
41 A S 41 A -
42 A S 42 A -
43 A S 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A S 48 A -
49 A S 49 A -
50 A C 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A S 57 A -
58 A S 58 A -
59 A T 59 A -
60 A T 60 A -
61 A S 61 A -
62 A S 62 A -
63 A C 63 A -
64 A C 64 A -
65 A T 65 A -
66 A T 66 A -
67 A G 67 A -
68 A G 68 A -
69 A G 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A T 77 A -
78 A S 78 A -
79 A C 79 A -
80 A C 80 A -
81 A S 81 A -
82 A C 82 A -
83 A C 83 A -
84 A C 84 A -
85 A C 85 A -
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
