1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A C 42 A -
43 A T 43 A -
44 A T 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A T 52 A -
53 A T 53 A -
54 A S 54 A -
55 A C 55 A -
56 A S 56 A -
57 A C 57 A -
58 A T 58 A -
59 A T 59 A -
60 A S 60 A -
61 A C 61 A -
62 A C 62 A -
63 A C 63 A -
64 A C 64 A -
65 A C 65 A -
66 A T 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A T 74 A -
75 A T 75 A -
76 A T 76 A -
77 A T 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A G 82 A -
83 A G 83 A -
84 A G 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A T 93 A -
94 A T 94 A -
95 A C 95 A -
96 A C 96 A X
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
