1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A -
21 A B 21 A -
22 A T 22 A -
23 A T 23 A -
24 A T 24 A -
25 A T 25 A -
26 A B 26 A -
27 A S 27 A -
28 A S 28 A -
29 A S 29 A -
30 A E 30 A -
31 A E 31 A -
32 A C 32 A -
33 A G 33 A -
34 A G 34 A -
35 A G 35 A -
36 A C 36 A -
37 A C 37 A -
38 A E 38 A -
39 A E 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A T 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A T 51 A -
52 A C 52 A -
53 A B 53 A -
54 A C 54 A -
55 A C 55 A -
56 A C 56 A -
