1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A H 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A S 13 A -
14 A C 14 A -
15 A C 15 A -
16 A S 16 A -
17 A C 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A C 21 A -
22 A S 22 A -
23 A T 23 A -
24 A T 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A T 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A T 53 A -
54 A C 54 A -
55 A C 55 A -
56 A C 56 A -
57 A C 57 A -
58 A C 58 A -
59 A C 59 A -
