1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A -
7 A C 7 A -
8 A S 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A T 15 A -
16 A T 16 A -
17 A C 17 A -
18 A C 18 A -
19 A S 19 A -
20 A S 20 A -
21 A C 21 A -
22 A C 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A T 39 A -
40 A T 40 A -
41 A C 41 A -
42 A S 42 A -
43 A C 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A S 58 A -
59 A C 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A T 72 A -
73 A T 73 A -
74 A C 74 A -
75 A C 75 A -
76 A C 76 A -
77 A S 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A -
