1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A C 5 A -
6 A S 6 A -
7 A S 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A S 17 A -
18 A B 18 A -
19 A C 19 A -
20 A C 20 A -
21 A E 21 A -
22 A E 22 A -
23 A C 23 A -
24 A T 24 A -
25 A T 25 A -
26 A T 26 A -
27 A T 27 A -
28 A T 28 A -
29 A C 29 A -
30 A C 30 A -
31 A T 31 A -
32 A T 32 A -
33 A T 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A S 37 A -
38 A C 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A C 43 A -
44 A C 44 A -
45 A B 45 A -
46 A C 46 A -
47 A G 47 A -
48 A G 48 A -
49 A G 49 A -
50 A C 50 A -
51 A T 51 A -
52 A T 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A B 57 A -
58 A C 58 A -
59 A T 59 A -
60 A T 60 A -
61 A T 61 A -
62 A S 62 A -
63 A S 63 A -
64 A S 64 A -
65 A B 65 A -
66 A C 66 A -
67 A C 67 A -
68 A E 68 A -
69 A E 69 A -
70 A C 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A S 79 A -
80 A S 80 A -
81 A G 81 A -
82 A G 82 A -
83 A G 83 A -
84 A G 84 A -
85 A S 85 A -
86 A C 86 A -
87 A C 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A S 91 A -
92 A C 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A H 99 A -
100 A H 100 A -
101 A H 101 A -
102 A H 102 A -
103 A H 103 A -
104 A C 104 A -
105 A C 105 A X
106 A C 106 A X
107 A C 107 A X
