1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A T 11 A -
12 A T 12 A -
13 A T 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A T 24 A -
25 A T 25 A -
26 A C 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A S 35 A -
36 A S 36 A -
37 A T 37 A -
38 A T 38 A -
39 A T 39 A -
40 A C 40 A -
41 A T 41 A -
42 A T 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A T 47 A -
48 A T 48 A -
49 A S 49 A -
50 A C 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A C 71 A -
72 A S 72 A -
73 A S 73 A -
74 A C 74 A -
75 A S 75 A -
76 A S 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A -
83 A C 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A C 98 A -
99 A C 99 A -
