1 A C 1 A -
2 A C 2 A -
3 A B 3 A -
4 A C 4 A -
5 A C 5 A -
6 A S 6 A -
7 A S 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A T 16 A -
17 A T 17 A -
18 A S 18 A -
19 A S 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A S 28 A -
29 A S 29 A -
30 A C 30 A -
31 A S 31 A -
32 A T 32 A -
33 A T 33 A -
34 A S 34 A -
35 A T 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A G 43 A -
44 A G 44 A -
45 A G 45 A -
46 A T 46 A -
47 A C 47 A -
48 A T 48 A -
49 A T 49 A -
50 A S 50 A -
51 A C 51 A -
52 A C 52 A -
53 A B 53 A -
54 A B 54 A -
55 A C 55 A -
56 A C 56 A -
57 A T 57 A -
58 A T 58 A -
59 A T 59 A -
60 A S 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A C 70 A -
71 A S 71 A -
72 A S 72 A -
73 A S 73 A -
74 A C 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A T 80 A -
81 A T 81 A -
82 A S 82 A -
83 A C 83 A -
84 A C 84 A -
85 A E 85 A -
86 A E 86 A -
87 A C 87 A -
88 A S 88 A -
89 A C 89 A -
90 A C 90 A -
91 A C 91 A -
92 A T 92 A -
93 A T 93 A -
94 A T 94 A -
95 A T 95 A -
96 A T 96 A -
97 A T 97 A -
98 A T 98 A -
99 A T 99 A -
100 A T 100 A -
101 A T 101 A -
102 A T 102 A -
103 A C 103 A -
