1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A T 15 A -
16 A T 16 A -
17 A S 17 A -
18 A C 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A T 24 A -
25 A T 25 A -
26 A S 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A C 36 A -
37 A C 37 A -
38 A T 38 A -
39 A T 39 A -
40 A C 40 A -
41 A C 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A C 51 A -
52 A T 52 A -
53 A T 53 A -
54 A S 54 A -
55 A C 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A C 65 A -
66 A G 66 A -
67 A G 67 A -
68 A G 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A C 74 A -
75 A C 75 A -
76 A G 76 A -
77 A G 77 A -
78 A G 78 A -
79 A G 79 A -
80 A G 80 A -
81 A C 81 A -
82 A G 82 A -
83 A G 83 A -
84 A G 84 A -
85 A C 85 A -
86 A C 86 A -
87 A C 87 A -
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
