1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A S 8 A -
9 A T 9 A -
10 A T 10 A -
11 A T 11 A -
12 A T 12 A -
13 A C 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A B 19 A -
20 A T 20 A -
21 A T 21 A -
22 A T 22 A -
23 A B 23 A -
24 A C 24 A -
25 A C 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A C 32 A -
33 A C 33 A -
34 A S 34 A -
35 A S 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
39 A E 39 A -
40 A E 40 A -
41 A S 41 A -
42 A C 42 A -
43 A C 43 A -
44 A E 44 A -
45 A E 45 A -
46 A C 46 A -
47 A C 47 A X
48 A C 48 A X
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A -
54 A C 54 A -
55 A E 55 A -
56 A E 56 A -
57 A C 57 A -
58 A C 58 A -
59 A S 59 A -
60 A C 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A C 64 A -
65 A S 65 A -
66 A T 66 A -
67 A T 67 A -
68 A C 68 A -
69 A C 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A S 74 A -
75 A C 75 A -
76 A C 76 A -
77 A C 77 A X
