1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A T 12 A -
13 A T 13 A -
14 A T 14 A -
15 A S 15 A -
16 A C 16 A -
17 A S 17 A -
18 A S 18 A -
19 A C 19 A -
20 A C 20 A -
21 A E 21 A -
22 A E 22 A -
23 A C 23 A -
24 A T 24 A -
25 A T 25 A -
26 A T 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A C 51 A -
52 A C 52 A -
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A -
65 A C 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A T 80 A -
81 A T 81 A -
82 A T 82 A -
83 A C 83 A -
84 A C 84 A -
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
