1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A T 18 A -
19 A T 19 A -
20 A S 20 A -
21 A C 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A G 28 A -
29 A G 29 A -
30 A G 30 A -
31 A G 31 A -
32 A C 32 A -
33 A G 33 A -
34 A G 34 A -
35 A G 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A T 40 A -
41 A T 41 A -
42 A C 42 A -
43 A C 43 A -
44 A C 44 A -
45 A C 45 A -
46 A T 46 A -
47 A T 47 A -
48 A S 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A S 54 A -
55 A S 55 A -
56 A S 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A T 65 A -
66 A T 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A C 75 A -
76 A C 76 A X
