1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A S 23 A -
24 A S 24 A -
25 A C 25 A -
26 A C 26 A -
27 A S 27 A -
28 A T 28 A -
29 A T 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A T 54 A -
55 A T 55 A -
56 A T 56 A -
57 A S 57 A -
58 A C 58 A -
59 A S 59 A -
60 A S 60 A -
61 A C 61 A -
62 A C 62 A -
63 A E 63 A -
64 A E 64 A -
65 A S 65 A -
66 A C 66 A -
67 A C 67 A -
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
72 A C 72 A X
73 A C 73 A X
