1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A T 7 A -
8 A T 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A C 14 A -
15 A C 15 A X
16 A C 16 A -
17 A C 17 A -
18 A C 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A T 29 A -
30 A T 30 A -
31 A T 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A C 41 A -
42 A G 42 A -
43 A G 43 A -
44 A G 44 A -
45 A T 45 A -
46 A T 46 A -
47 A S 47 A -
48 A C 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A T 64 A -
65 A T 65 A -
66 A C 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A C 70 A -
71 A C 71 A -
72 A S 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A C 82 A -
83 A G 83 A -
84 A G 84 A -
85 A G 85 A -
86 A G 86 A -
87 A G 87 A -
88 A G 88 A -
89 A B 89 A -
90 A C 90 A -
91 A C 91 A -
92 A C 92 A X
93 A C 93 A X
