1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A S 11 A -
12 A S 12 A -
13 A S 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A C 18 A -
19 A S 19 A -
20 A S 20 A -
21 A S 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A S 28 A -
29 A S 29 A -
30 A C 30 A -
31 A T 31 A -
32 A T 32 A -
33 A S 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
