1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A T 16 A -
17 A T 17 A -
18 A C 18 A -
19 A C 19 A -
20 A T 20 A -
21 A T 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A T 32 A -
33 A T 33 A -
34 A T 34 A -
35 A S 35 A -
36 A C 36 A -
37 A S 37 A -
38 A S 38 A -
39 A S 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A T 57 A -
58 A C 58 A -
59 A C 59 A -
60 A C 60 A -
61 A S 61 A -
62 A S 62 A -
63 A C 63 A -
64 A C 64 A -
65 A G 65 A -
66 A G 66 A -
67 A G 67 A -
68 A G 68 A -
69 A G 69 A -
70 A G 70 A -
71 A C 71 A -
72 A C 72 A -
