1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A S 7 A -
8 A S 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A B 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A S 16 A -
17 A S 17 A -
18 A C 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A S 27 A -
28 A S 28 A -
29 A S 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A S 39 A -
40 A S 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A C 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A T 52 A -
53 A T 53 A -
54 A S 54 A -
55 A C 55 A -
56 A S 56 A -
57 A S 57 A -
58 A C 58 A -
59 A C 59 A -
60 A C 60 A -
61 A C 61 A -
