1 A C 1 A X
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A S 11 A -
12 A C 12 A -
13 A C 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A G 20 A -
21 A G 21 A -
22 A G 22 A -
23 A T 23 A -
24 A S 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A T 29 A -
30 A T 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A C 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A C 52 A -
53 A S 53 A -
54 A S 54 A -
55 A C 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A C 63 A -
64 A S 64 A -
65 A S 65 A -
66 A S 66 A -
67 A S 67 A -
68 A S 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A S 75 A -
76 A C 76 A -
77 A C 77 A -
78 A S 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A T 85 A -
86 A T 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A E 90 A -
91 A E 91 A -
92 A E 92 A -
93 A C 93 A -
94 A C 94 A -
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
104 A C 104 A X
