1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A T 16 A -
17 A T 17 A -
18 A C 18 A -
19 A C 19 A -
20 A C 20 A -
21 A S 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A C 25 A -
26 A T 26 A -
27 A T 27 A -
28 A C 28 A -
29 A S 29 A -
30 A C 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A S 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A -
55 A C 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A C 71 A -
72 A C 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A T 79 A -
80 A T 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A C 86 A -
87 A C 87 A -
88 A C 88 A -
89 A T 89 A -
90 A T 90 A -
91 A C 91 A -
92 A C 92 A -
93 A S 93 A -
94 A C 94 A -
95 A C 95 A -
96 A C 96 A -
97 A C 97 A -
98 A C 98 A -
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
104 A C 104 A X
