1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A E 5 A -
6 A E 6 A -
7 A S 7 A -
8 A S 8 A -
9 A C 9 A -
10 A S 10 A -
11 A S 11 A -
12 A C 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A T 22 A -
23 A T 23 A -
24 A C 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A T 38 A -
39 A T 39 A -
40 A C 40 A -
41 A C 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A T 51 A -
52 A C 52 A -
53 A C 53 A -
54 A G 54 A -
55 A G 55 A -
56 A G 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A C 62 A -
63 A C 63 A -
64 A S 64 A -
65 A T 65 A -
66 A T 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A C 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A C 75 A -
76 A C 76 A -
77 A E 77 A -
78 A E 78 A -
79 A T 79 A -
80 A T 80 A -
81 A E 81 A -
82 A E 82 A -
83 A C 83 A -
84 A C 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A E 90 A -
91 A T 91 A -
92 A T 92 A -
93 A E 93 A -
94 A E 94 A -
95 A E 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A C 99 A -
100 A C 100 A -
101 A C 101 A X
