1 A C 1 A X
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A T 15 A -
16 A C 16 A -
17 A S 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A C 21 A -
22 A C 22 A -
23 A S 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A B 27 A -
28 A S 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A T 37 A -
38 A T 38 A -
39 A C 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A T 46 A -
47 A C 47 A -
48 A T 48 A -
49 A T 49 A -
50 A S 50 A -
51 A C 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A T 56 A -
57 A T 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A C 61 A -
62 A T 62 A -
63 A T 63 A -
64 A C 64 A -
65 A B 65 A -
66 A C 66 A -
67 A C 67 A -
68 A T 68 A -
69 A T 69 A -
70 A C 70 A -
71 A C 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
