1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A S 9 A -
10 A S 10 A -
11 A S 11 A -
12 A S 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A T 28 A -
29 A T 29 A -
30 A C 30 A -
31 A C 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A G 39 A -
40 A G 40 A -
41 A G 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A T 47 A -
48 A T 48 A -
49 A C 49 A -
50 A S 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A C 55 A -
56 A G 56 A -
57 A G 57 A -
58 A G 58 A -
59 A G 59 A -
60 A G 60 A -
61 A G 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A C 69 A -
70 A T 70 A -
71 A T 71 A -
72 A S 72 A -
73 A C 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A C 77 A -
78 A C 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A T 84 A -
85 A T 85 A -
86 A C 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A H 99 A -
100 A H 100 A -
101 A H 101 A -
102 A H 102 A -
103 A C 103 A -
