1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A T 12 A -
13 A T 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A S 19 A -
20 A S 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A B 24 A -
25 A C 25 A -
26 A C 26 A -
27 A S 27 A -
28 A S 28 A -
29 A C 29 A -
30 A S 30 A -
31 A S 31 A -
32 A C 32 A -
33 A C 33 A -
34 A T 34 A -
35 A T 35 A -
36 A S 36 A -
37 A C 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A T 44 A -
45 A S 45 A -
46 A S 46 A -
47 A C 47 A -
48 A B 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A T 52 A -
53 A T 53 A -
54 A T 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A C 62 A -
63 A T 63 A -
64 A T 64 A -
65 A C 65 A -
