1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A C 13 A -
14 A S 14 A -
15 A S 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A C 21 A -
22 A S 22 A -
23 A S 23 A -
24 A S 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A C 30 A -
31 A T 31 A -
32 A T 32 A -
33 A T 33 A -
34 A C 34 A -
35 A S 35 A -
36 A B 36 A -
37 A C 37 A -
38 A T 38 A -
39 A T 39 A -
40 A S 40 A -
41 A C 41 A -
42 A B 42 A -
43 A C 43 A -
44 A T 44 A -
45 A T 45 A -
46 A C 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A T 52 A -
53 A T 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A C 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A T 77 A -
78 A S 78 A -
79 A T 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A T 86 A -
87 A S 87 A -
88 A S 88 A -
89 A C 89 A -
90 A C 90 A -
