1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A C 12 A -
13 A S 13 A -
14 A S 14 A -
15 A B 15 A -
16 A C 16 A -
17 A G 17 A -
18 A G 18 A -
19 A G 19 A -
20 A T 20 A -
21 A T 21 A -
22 A C 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A T 32 A -
33 A T 33 A -
34 A S 34 A -
35 A C 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A S 46 A -
47 A S 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A T 51 A -
52 A T 52 A -
53 A C 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A T 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A T 68 A -
69 A S 69 A -
70 A T 70 A -
71 A T 71 A -
72 A C 72 A -
73 A C 73 A -
74 A C 74 A -
75 A S 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A C 82 A -
83 A C 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A S 87 A -
88 A T 88 A -
89 A T 89 A -
90 A C 90 A -
91 A C 91 A -
92 A S 92 A -
93 A E 93 A -
94 A E 94 A -
95 A C 95 A -
96 A C 96 A -
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
