1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A S 14 A -
15 A S 15 A -
16 A S 16 A -
17 A S 17 A -
18 A C 18 A -
19 A C 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A C 26 A -
27 A T 27 A -
28 A T 28 A -
29 A T 29 A -
30 A C 30 A -
31 A C 31 A -
32 A S 32 A -
33 A C 33 A -
34 A C 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A T 41 A -
42 A T 42 A -
43 A T 43 A -
44 A T 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A C 54 A -
55 A C 55 A X
