1 A C 1 A X
2 A C 2 A X
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A B 13 A -
14 A C 14 A -
15 A G 15 A -
16 A G 16 A -
17 A G 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A T 33 A -
34 A T 34 A -
35 A S 35 A -
36 A T 36 A -
37 A T 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A C 46 A -
47 A S 47 A -
48 A S 48 A -
49 A C 49 A -
50 A T 50 A -
51 A T 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A S 60 A -
61 A S 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A T 69 A -
70 A T 70 A -
71 A S 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A G 82 A -
83 A G 83 A -
84 A G 84 A -
85 A B 85 A -
86 A S 86 A -
87 A S 87 A -
88 A C 88 A -
89 A C 89 A -
90 A E 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A E 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A C 99 A -
