1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A C 9 A -
10 A T 10 A -
11 A T 11 A -
12 A T 12 A -
13 A C 13 A -
14 A C 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A S 18 A -
19 A S 19 A -
20 A T 20 A -
21 A T 21 A -
22 A C 22 A -
23 A T 23 A -
24 A T 24 A -
25 A T 25 A -
26 A T 26 A -
27 A S 27 A -
28 A S 28 A -
29 A S 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A T 42 A -
43 A T 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A X
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
