1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A S 6 A -
7 A S 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A C 20 A -
21 A S 21 A -
22 A S 22 A -
23 A S 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A C 36 A -
37 A T 37 A -
38 A T 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A S 45 A -
46 A S 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A S 59 A -
60 A T 60 A -
61 A T 61 A -
62 A S 62 A -
63 A C 63 A -
64 A C 64 A -
65 A C 65 A -
66 A S 66 A -
67 A C 67 A -
68 A G 68 A -
69 A G 69 A -
70 A G 70 A -
71 A C 71 A -
