1 A C 1 A -
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A C 6 A -
7 A T 7 A -
8 A T 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A C 15 A -
16 A C 16 A -
17 A T 17 A -
18 A T 18 A -
19 A C 19 A -
20 A T 20 A -
21 A T 21 A -
22 A T 22 A -
23 A T 23 A -
24 A S 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A -
31 A C 31 A -
32 A S 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A S 45 A -
46 A B 46 A -
47 A C 47 A -
48 A C 48 A -
49 A T 49 A -
50 A T 50 A -
51 A S 51 A -
52 A S 52 A -
53 A C 53 A -
54 A C 54 A -
55 A C 55 A -
56 A B 56 A -
57 A C 57 A -
58 A S 58 A -
59 A C 59 A -
60 A C 60 A -
61 A T 61 A -
62 A T 62 A -
63 A C 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A C 68 A -
69 A C 69 A -
70 A C 70 A -
71 A S 71 A -
72 A S 72 A -
73 A C 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A S 78 A -
79 A S 79 A -
80 A S 80 A -
81 A C 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A T 88 A -
89 A T 89 A -
90 A T 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A E 95 A -
96 A C 96 A -
97 A C 97 A -
