1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A T 4 A -
5 A T 5 A -
6 A S 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A B 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A S 19 A -
20 A C 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A B 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A -
31 A C 31 A -
32 A C 32 A -
33 A C 33 A -
34 A C 34 A -
35 A B 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A S 39 A -
40 A S 40 A -
41 A C 41 A -
42 A C 42 A -
43 A B 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A C 48 A -
49 A T 49 A -
50 A T 50 A -
51 A T 51 A -
52 A T 52 A -
53 A T 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A S 58 A -
59 A C 59 A -
60 A S 60 A -
61 A S 61 A -
62 A T 62 A -
63 A T 63 A -
64 A T 64 A -
65 A T 65 A -
66 A T 66 A -
67 A T 67 A -
68 A S 68 A -
69 A C 69 A -
70 A C 70 A -
