1 A C 1 A X
2 A C 2 A X
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A T 8 A -
9 A T 9 A -
10 A C 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A T 15 A -
16 A T 16 A -
17 A T 17 A -
18 A C 18 A -
19 A C 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A C 28 A -
29 A C 29 A -
30 A C 30 A X
31 A C 31 A X
32 A C 32 A X
33 A C 33 A X
34 A C 34 A X
35 A C 35 A X
36 A C 36 A X
37 A C 37 A X
38 A C 38 A X
39 A C 39 A X
40 A C 40 A X
41 A C 41 A X
42 A C 42 A X
43 A C 43 A X
44 A C 44 A X
45 A C 45 A X
46 A C 46 A X
47 A C 47 A X
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A C 58 A -
59 A S 59 A -
60 A S 60 A -
61 A C 61 A -
62 A C 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A G 70 A -
71 A G 71 A -
72 A G 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A S 79 A -
80 A C 80 A -
81 A C 81 A -
82 A T 82 A -
83 A T 83 A -
84 A C 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A T 95 A -
96 A T 96 A -
97 A C 97 A -
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
104 A C 104 A X
105 A C 105 A X
