1 A C 1 A -
2 A C 2 A -
3 A B 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A C 19 A -
20 A T 20 A -
21 A T 21 A -
22 A S 22 A -
23 A C 23 A -
24 A T 24 A -
25 A T 25 A -
26 A T 26 A -
27 A C 27 A -
28 A C 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A C 39 A -
40 A S 40 A -
41 A S 41 A -
42 A B 42 A -
43 A C 43 A -
44 A S 44 A -
45 A C 45 A -
46 A S 46 A -
47 A S 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A C 66 A -
