1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A S 8 A -
9 A S 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A C 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A S 32 A -
33 A S 33 A -
34 A S 34 A -
35 A C 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A S 43 A -
44 A S 44 A -
45 A S 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A C 53 A -
54 A S 54 A -
55 A S 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A S 69 A -
70 A T 70 A -
71 A T 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A E 80 A -
81 A E 81 A -
82 A C 82 A -
83 A S 83 A -
84 A S 84 A -
85 A C 85 A -
86 A C 86 A -
87 A C 87 A -
88 A S 88 A -
89 A C 89 A -
90 A C 90 A -
