1 A C 1 A -
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A T 13 A -
14 A T 14 A -
15 A S 15 A -
16 A C 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A T 24 A -
25 A T 25 A -
26 A S 26 A -
27 A S 27 A -
28 A S 28 A -
29 A B 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A S 37 A -
38 A S 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A T 42 A -
43 A T 43 A -
44 A C 44 A -
45 A E 45 A -
46 A E 46 A -
47 A C 47 A -
48 A B 48 A -
49 A S 49 A -
50 A S 50 A -
51 A S 51 A -
52 A S 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A B 57 A -
58 A T 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A C 72 A -
73 A C 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A T 84 A -
85 A T 85 A -
86 A T 86 A -
87 A C 87 A -
88 A C 88 A -
