1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A S 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A T 22 A -
23 A C 23 A -
24 A C 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A C 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A S 37 A -
38 A S 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A S 42 A -
43 A C 43 A -
44 A C 44 A -
45 A C 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A C 52 A -
53 A G 53 A -
54 A G 54 A -
55 A G 55 A -
56 A S 56 A -
57 A S 57 A -
58 A C 58 A -
59 A C 59 A -
60 A S 60 A -
61 A S 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A T 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A T 77 A -
78 A T 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A C 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A T 94 A -
95 A S 95 A -
96 A S 96 A -
97 A C 97 A -
98 A C 98 A -
99 A C 99 A -
100 A C 100 A -
101 A C 101 A -
102 A C 102 A -
103 A C 103 A -
104 A C 104 A -
105 A C 105 A -
106 A C 106 A -
107 A C 107 A -
