1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A X
23 A C 23 A X
24 A C 24 A X
25 A C 25 A X
26 A C 26 A X
27 A C 27 A X
28 A C 28 A X
29 A C 29 A X
30 A C 30 A X
31 A C 31 A -
32 A C 32 A -
33 A C 33 A -
34 A B 34 A -
35 A C 35 A -
36 A S 36 A -
37 A S 37 A -
38 A S 38 A -
39 A C 39 A -
40 A S 40 A -
41 A B 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A T 46 A -
47 A T 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A T 52 A -
53 A T 53 A -
54 A T 54 A -
55 A C 55 A -
56 A C 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A C 64 A -
65 A T 65 A -
66 A T 66 A -
67 A T 67 A -
68 A C 68 A -
69 A S 69 A -
70 A B 70 A -
71 A C 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A T 77 A -
78 A T 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A T 85 A -
86 A T 86 A -
87 A T 87 A -
88 A T 88 A -
89 A E 89 A -
90 A E 90 A -
91 A E 91 A -
92 A C 92 A -
93 A T 93 A -
94 A T 94 A -
95 A T 95 A -
96 A S 96 A -
97 A E 97 A -
98 A E 98 A -
99 A E 99 A -
100 A E 100 A -
101 A C 101 A -
