1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A C 5 A -
6 A T 6 A -
7 A T 7 A -
8 A C 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A T 16 A -
17 A C 17 A -
18 A C 18 A -
19 A S 19 A -
20 A S 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A G 35 A -
36 A G 36 A -
37 A G 37 A -
38 A S 38 A -
39 A C 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A T 51 A -
52 A S 52 A -
53 A C 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A T 62 A -
63 A T 63 A -
64 A S 64 A -
65 A S 65 A -
66 A C 66 A -
67 A C 67 A -
68 A S 68 A -
69 A S 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A S 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A C 91 A -
