1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A -
22 A C 22 A -
23 A T 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A T 28 A -
29 A G 29 A -
30 A G 30 A -
31 A G 31 A -
32 A S 32 A -
33 A S 33 A -
34 A C 34 A -
35 A T 35 A -
36 A T 36 A -
37 A C 37 A -
38 A C 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A G 42 A -
43 A G 43 A -
44 A G 44 A -
45 A T 45 A -
46 A C 46 A -
47 A C 47 A -
48 A C 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A T 65 A -
66 A T 66 A -
67 A S 67 A -
68 A S 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A -
72 A C 72 A X
73 A C 73 A X
74 A C 74 A X
75 A C 75 A X
