1 A C 1 A -
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A S 12 A -
13 A S 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A T 27 A -
28 A C 28 A -
29 A C 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A C 39 A -
40 A S 40 A -
41 A T 41 A -
42 A T 42 A -
43 A T 43 A -
44 A T 44 A -
45 A T 45 A -
46 A G 46 A -
47 A G 47 A -
48 A G 48 A -
49 A C 49 A -
50 A C 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A T 54 A -
55 A T 55 A -
56 A S 56 A -
57 A S 57 A -
58 A C 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A S 68 A -
69 A C 69 A -
70 A T 70 A -
71 A T 71 A -
72 A C 72 A -
73 A C 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A T 80 A -
81 A T 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A C 90 A -
91 A C 91 A -
92 A C 92 A -
