1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A B 8 A -
9 A C 9 A -
10 A S 10 A -
11 A B 11 A -
12 A T 12 A -
13 A T 13 A -
14 A B 14 A -
15 A C 15 A -
16 A C 16 A -
17 A B 17 A -
18 A C 18 A -
19 A C 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A T 24 A -
25 A T 25 A -
26 A S 26 A -
27 A C 27 A -
28 A S 28 A -
29 A S 29 A -
30 A S 30 A -
31 A C 31 A -
32 A C 32 A -
33 A S 33 A -
34 A E 34 A -
35 A E 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A C 42 A -
43 A C 43 A -
44 A S 44 A -
45 A C 45 A -
46 A C 46 A -
47 A S 47 A -
48 A C 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A -
53 A C 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A T 62 A -
63 A T 63 A -
64 A T 64 A -
65 A C 65 A -
66 A B 66 A -
67 A C 67 A -
68 A C 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A S 78 A -
79 A C 79 A -
80 A S 80 A -
81 A C 81 A -
82 A C 82 A -
