1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A -
6 A C 6 A -
7 A T 7 A -
8 A T 8 A -
9 A T 9 A -
10 A T 10 A -
11 A S 11 A -
12 A C 12 A -
13 A C 13 A -
14 A S 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A T 18 A -
19 A T 19 A -
20 A T 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A G 25 A -
26 A G 26 A -
27 A G 27 A -
28 A C 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A X
36 A C 36 A X
37 A C 37 A X
38 A C 38 A X
39 A C 39 A X
40 A C 40 A X
41 A C 41 A X
42 A C 42 A X
43 A C 43 A X
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A S 47 A -
48 A S 48 A -
49 A S 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A C 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A T 62 A -
63 A T 63 A -
64 A S 64 A -
65 A S 65 A -
66 A C 66 A -
67 A S 67 A -
68 A S 68 A -
69 A C 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A T 91 A -
92 A T 92 A -
93 A C 93 A -
94 A C 94 A -
95 A C 95 A X
96 A C 96 A X
