1 A C 1 A X
2 A C 2 A X
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A S 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A S 29 A -
30 A C 30 A -
31 A E 31 A -
32 A E 32 A -
33 A C 33 A -
34 A S 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A B 39 A -
40 A C 40 A -
41 A C 41 A -
42 A S 42 A -
43 A T 43 A -
44 A T 44 A -
45 A T 45 A -
46 A T 46 A -
47 A C 47 A -
48 A B 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A C 53 A -
54 A S 54 A -
55 A S 55 A -
56 A C 56 A -
57 A E 57 A -
58 A E 58 A -
59 A C 59 A -
60 A C 60 A -
61 A B 61 A -
62 A C 62 A -
63 A C 63 A -
64 A S 64 A -
65 A S 65 A -
66 A S 66 A -
67 A S 67 A -
68 A S 68 A -
69 A S 69 A -
70 A B 70 A -
71 A G 71 A -
72 A G 72 A -
73 A G 73 A -
74 A G 74 A -
75 A S 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
