1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A C 10 A -
11 A S 11 A -
12 A C 12 A -
13 A C 13 A -
14 A T 14 A -
15 A T 15 A -
16 A C 16 A -
17 A C 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A T 28 A -
29 A C 29 A -
30 A C 30 A -
31 A S 31 A -
32 A T 32 A -
33 A T 33 A -
34 A C 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A C 39 A -
40 A C 40 A -
41 A S 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A T 52 A -
53 A T 53 A -
54 A T 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A C 59 A -
