1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A S 10 A -
11 A S 11 A -
12 A S 12 A -
13 A E 13 A -
14 A E 14 A -
15 A T 15 A -
16 A T 16 A -
17 A E 17 A -
18 A E 18 A -
19 A C 19 A -
20 A C 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A T 47 A -
48 A B 48 A -
49 A S 49 A -
50 A C 50 A -
51 A C 51 A -
52 A S 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A C 67 A -
68 A C 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A -
72 A C 72 A -
73 A G 73 A -
74 A G 74 A -
75 A G 75 A -
76 A G 76 A -
77 A B 77 A -
78 A T 78 A -
79 A T 79 A -
80 A S 80 A -
81 A C 81 A -
82 A S 82 A -
83 A C 83 A -
84 A S 84 A -
85 A C 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A T 95 A -
96 A T 96 A -
97 A C 97 A -
98 A C 98 A -
99 A T 99 A -
100 A T 100 A -
101 A S 101 A -
102 A C 102 A -
103 A C 103 A -
104 A C 104 A -
