1 A C 1 A -
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A C 8 A -
9 A T 9 A -
10 A T 10 A -
11 A C 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A T 24 A -
25 A T 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A T 33 A -
34 A T 34 A -
35 A T 35 A -
36 A C 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A T 46 A -
47 A T 47 A -
48 A C 48 A -
49 A C 49 A -
50 A S 50 A -
51 A S 51 A -
52 A C 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A T 57 A -
58 A T 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A S 63 A -
64 A C 64 A -
65 A C 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A G 70 A -
71 A G 71 A -
72 A G 72 A -
73 A S 73 A -
74 A C 74 A -
75 A C 75 A -
76 A C 76 A -
77 A C 77 A X
78 A C 78 A X
79 A C 79 A X
80 A C 80 A X
81 A C 81 A X
