1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A C 5 A -
6 A T 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A S 13 A -
14 A T 14 A -
15 A T 15 A -
16 A S 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A T 32 A -
33 A S 33 A -
34 A S 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A S 39 A -
40 A C 40 A -
41 A C 41 A -
42 A S 42 A -
43 A S 43 A -
44 A C 44 A -
45 A C 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A T 56 A -
57 A S 57 A -
58 A S 58 A -
59 A C 59 A -
60 A C 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A T 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A T 84 A -
85 A T 85 A -
86 A C 86 A -
87 A G 87 A -
88 A G 88 A -
89 A G 89 A -
90 A C 90 A -
91 A C 91 A X
