1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A S 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A G 36 A -
37 A G 37 A -
38 A G 38 A -
39 A C 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A C 46 A -
47 A C 47 A -
48 A T 48 A -
49 A T 49 A -
50 A C 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A T 58 A -
59 A T 59 A -
60 A G 60 A -
61 A G 61 A -
62 A G 62 A -
63 A T 63 A -
64 A T 64 A -
65 A T 65 A -
66 A C 66 A -
67 A S 67 A -
68 A B 68 A -
69 A C 69 A -
70 A C 70 A -
71 A S 71 A -
72 A S 72 A -
73 A C 73 A -
74 A C 74 A -
75 A C 75 A -
76 A C 76 A -
