1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A C 12 A -
13 A C 13 A -
14 A B 14 A -
15 A C 15 A -
16 A C 16 A -
17 A S 17 A -
18 A S 18 A -
19 A S 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A B 27 A -
28 A C 28 A -
29 A C 29 A -
30 A B 30 A -
31 A C 31 A -
32 A T 32 A -
33 A T 33 A -
34 A S 34 A -
35 A C 35 A -
36 A C 36 A -
37 A B 37 A -
38 A C 38 A -
39 A C 39 A -
40 A B 40 A -
41 A C 41 A -
42 A C 42 A -
43 A C 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A C 48 A -
49 A S 49 A -
50 A S 50 A -
51 A C 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A -
55 A S 55 A -
56 A S 56 A -
57 A C 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A C 64 A -
65 A C 65 A -
66 A C 66 A -
67 A C 67 A -
68 A S 68 A -
69 A S 69 A -
70 A S 70 A -
71 A C 71 A -
72 A C 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A C 81 A -
82 A C 82 A -
83 A C 83 A -
84 A C 84 A X
