1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A C 18 A -
19 A S 19 A -
20 A C 20 A -
21 A S 21 A -
22 A S 22 A -
23 A C 23 A -
24 A S 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A T 30 A -
31 A T 31 A -
32 A C 32 A -
33 A C 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A C 38 A -
39 A S 39 A -
40 A C 40 A -
41 A S 41 A -
42 A S 42 A -
43 A S 43 A -
44 A S 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A S 48 A -
49 A S 49 A -
50 A E 50 A -
51 A E 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A -
55 A T 55 A -
56 A T 56 A -
57 A C 57 A -
58 A C 58 A -
59 A C 59 A -
60 A E 60 A -
61 A E 61 A -
62 A S 62 A -
63 A S 63 A -
64 A S 64 A -
65 A S 65 A -
66 A E 66 A -
67 A E 67 A -
68 A C 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A -
72 A C 72 A -
73 A S 73 A -
74 A S 74 A -
75 A S 75 A -
76 A S 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A E 82 A -
83 A E 83 A -
84 A C 84 A -
85 A C 85 A -
