1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A T 13 A -
14 A T 14 A -
15 A T 15 A -
16 A C 16 A -
17 A C 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A S 26 A -
27 A G 27 A -
28 A G 28 A -
29 A G 29 A -
30 A T 30 A -
31 A C 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A T 49 A -
50 A T 50 A -
51 A S 51 A -
52 A S 52 A -
53 A S 53 A -
54 A S 54 A -
55 A S 55 A -
56 A C 56 A -
57 A S 57 A -
58 A C 58 A -
59 A C 59 A -
60 A C 60 A -
