1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A S 18 A -
19 A G 19 A -
20 A G 20 A -
21 A G 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A T 33 A -
34 A C 34 A -
35 A C 35 A X
36 A C 36 A X
37 A C 37 A X
38 A C 38 A X
39 A C 39 A X
40 A C 40 A -
41 A C 41 A -
42 A G 42 A -
43 A G 43 A -
44 A G 44 A -
45 A G 45 A -
46 A T 46 A -
47 A C 47 A -
48 A T 48 A -
49 A T 49 A -
50 A C 50 A -
51 A E 51 A -
52 A E 52 A -
53 A C 53 A -
54 A T 54 A -
55 A T 55 A -
56 A S 56 A -
57 A T 57 A -
58 A T 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A T 65 A -
66 A T 66 A -
67 A T 67 A -
68 A T 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A T 77 A -
78 A T 78 A -
79 A T 79 A -
80 A T 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A T 99 A -
100 A C 100 A -
101 A C 101 A -
