1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A T 18 A -
19 A T 19 A -
20 A C 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A T 27 A -
28 A T 28 A -
29 A S 29 A -
30 A C 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A C 40 A -
41 A S 41 A -
42 A S 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A S 48 A -
49 A S 49 A -
50 A S 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A G 56 A -
57 A G 57 A -
58 A G 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A S 65 A -
66 A S 66 A -
67 A C 67 A -
68 A C 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A -
72 A C 72 A -
73 A C 73 A -
74 A C 74 A -
75 A C 75 A X
76 A C 76 A X
77 A C 77 A X
78 A C 78 A X
79 A C 79 A X
80 A C 80 A X
81 A C 81 A X
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
