1 A C 1 A -
2 A H 2 A -
3 A H 3 A -
4 A H 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A G 8 A -
9 A G 9 A -
10 A G 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A C 22 A -
23 A S 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A T 34 A -
35 A T 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A E 39 A -
40 A E 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A T 65 A -
66 A T 66 A -
67 A S 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A C 73 A -
74 A S 74 A -
75 A S 75 A -
76 A C 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A C 82 A -
83 A C 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A C 98 A -
99 A C 99 A X
