1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A S 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A S 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A S 19 A -
20 A C 20 A -
21 A S 21 A -
22 A S 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A S 32 A -
33 A B 33 A -
34 A C 34 A -
35 A C 35 A -
36 A S 36 A -
37 A S 37 A -
38 A S 38 A -
39 A S 39 A -
40 A S 40 A -
41 A T 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A T 48 A -
49 A T 49 A -
50 A T 50 A -
51 A C 51 A -
52 A C 52 A -
53 A S 53 A -
54 A S 54 A -
55 A C 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A B 62 A -
63 A C 63 A -
64 A S 64 A -
65 A S 65 A -
66 A S 66 A -
67 A S 67 A -
68 A C 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A T 78 A -
79 A C 79 A -
80 A S 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A C 87 A -
88 A S 88 A -
89 A S 89 A -
90 A S 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A E 95 A -
96 A E 96 A -
97 A C 97 A -
