1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A C 6 A -
7 A S 7 A -
8 A C 8 A -
9 A G 9 A -
10 A G 10 A -
11 A G 11 A -
12 A S 12 A -
13 A C 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A T 20 A -
21 A C 21 A -
22 A C 22 A -
23 A T 23 A -
24 A T 24 A -
25 A C 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A C 30 A -
31 A G 31 A -
32 A G 32 A -
33 A G 33 A -
34 A G 34 A -
35 A G 35 A -
36 A G 36 A -
37 A G 37 A -
38 A B 38 A -
39 A T 39 A -
40 A T 40 A -
41 A C 41 A -
42 A T 42 A -
43 A T 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A T 49 A -
50 A S 50 A -
51 A S 51 A -
52 A S 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A T 64 A -
65 A T 65 A -
66 A C 66 A -
67 A T 67 A -
68 A T 68 A -
69 A S 69 A -
70 A B 70 A -
71 A C 71 A -
72 A T 72 A -
73 A T 73 A -
74 A S 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A C 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A C 89 A -
90 A S 90 A -
91 A C 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A C 95 A -
