1 A C 1 A -
2 A C 2 A -
3 A H 3 A -
4 A H 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A T 23 A -
24 A C 24 A -
25 A C 25 A -
26 A S 26 A -
27 A S 27 A -
28 A S 28 A -
29 A C 29 A -
30 A C 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A T 36 A -
37 A T 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A C 43 A -
44 A T 44 A -
45 A T 45 A -
46 A S 46 A -
47 A C 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A T 55 A -
56 A T 56 A -
57 A T 57 A -
58 A T 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A C 64 A -
65 A S 65 A -
66 A S 66 A -
67 A C 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A T 75 A -
76 A T 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A T 81 A -
82 A T 82 A -
83 A T 83 A -
84 A C 84 A -
85 A C 85 A -
86 A B 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A H 98 A -
99 A H 99 A -
100 A T 100 A -
101 A S 101 A -
102 A C 102 A -
103 A C 103 A -
104 A C 104 A -
105 A C 105 A -
106 A C 106 A -
