1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A C 19 A -
20 A T 20 A -
21 A T 21 A -
22 A S 22 A -
23 A C 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A T 39 A -
40 A T 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A S 55 A -
56 A G 56 A -
57 A G 57 A -
58 A G 58 A -
59 A S 59 A -
60 A G 60 A -
61 A G 61 A -
62 A G 62 A -
63 A G 63 A -
64 A G 64 A -
65 A C 65 A -
66 A C 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A C 82 A -
83 A T 83 A -
84 A T 84 A -
85 A S 85 A -
86 A C 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A E 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A E 94 A -
95 A E 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A C 99 A -
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
