1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A -
5 A B 5 A -
6 A C 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A T 10 A -
11 A T 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A C 17 A -
18 A C 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A T 25 A -
26 A T 26 A -
27 A C 27 A -
28 A C 28 A -
29 A T 29 A -
30 A T 30 A -
31 A C 31 A -
32 A B 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A T 39 A -
40 A T 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A C 47 A -
48 A C 48 A X
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
72 A C 72 A X
73 A C 73 A X
74 A C 74 A X
75 A C 75 A X
76 A C 76 A X
77 A C 77 A X
78 A C 78 A X
79 A C 79 A X
80 A C 80 A X
81 A C 81 A X
82 A C 82 A X
