1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A T 13 A -
14 A T 14 A -
15 A T 15 A -
16 A T 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A T 23 A -
24 A T 24 A -
25 A S 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A G 33 A -
34 A G 34 A -
35 A G 35 A -
36 A B 36 A -
37 A C 37 A -
38 A C 38 A -
39 A T 39 A -
40 A T 40 A -
41 A T 41 A -
42 A C 42 A -
43 A C 43 A -
44 A C 44 A -
45 A C 45 A -
46 A T 46 A -
47 A T 47 A -
48 A C 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A C 56 A -
57 A C 57 A -
58 A S 58 A -
59 A S 59 A -
60 A S 60 A -
61 A C 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A C 69 A -
