1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A T 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A C 13 A -
14 A C 14 A -
15 A C 15 A -
16 A S 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A T 30 A -
31 A C 31 A -
32 A S 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A T 52 A -
53 A T 53 A -
54 A C 54 A -
55 A C 55 A -
56 A C 56 A -
57 A C 57 A -
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
