1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A S 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A T 23 A -
24 A S 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A T 37 A -
38 A T 38 A -
39 A C 39 A -
40 A S 40 A -
41 A C 41 A -
42 A S 42 A -
43 A S 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
