1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A C 28 A -
29 A B 29 A -
30 A T 30 A -
31 A T 31 A -
32 A B 32 A -
33 A S 33 A -
34 A C 34 A -
35 A B 35 A -
36 A C 36 A -
37 A T 37 A -
38 A T 38 A -
39 A T 39 A -
40 A C 40 A -
41 A T 41 A -
42 A T 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A T 47 A -
48 A T 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A B 53 A -
54 A C 54 A -
55 A C 55 A -
56 A S 56 A -
57 A S 57 A -
58 A S 58 A -
59 A C 59 A -
60 A C 60 A -
61 A C 61 A -
62 A B 62 A -
63 A C 63 A -
64 A C 64 A -
65 A C 65 A -
66 A B 66 A -
67 A S 67 A -
68 A S 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A T 82 A -
83 A C 83 A -
84 A S 84 A -
85 A S 85 A -
86 A C 86 A -
87 A C 87 A -
