1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A C 24 A -
25 A T 25 A -
26 A T 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A S 31 A -
32 A C 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A C 36 A -
37 A C 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A C 43 A -
44 A S 44 A -
45 A S 45 A -
46 A C 46 A -
47 A C 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A S 54 A -
55 A S 55 A -
56 A S 56 A -
57 A T 57 A -
58 A T 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A T 68 A -
69 A T 69 A -
70 A T 70 A -
71 A T 71 A -
72 A T 72 A -
73 A T 73 A -
74 A T 74 A -
75 A C 75 A -
76 A C 76 A X
77 A C 77 A X
78 A C 78 A X
79 A C 79 A X
80 A C 80 A X
81 A C 81 A X
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
