1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A T 4 A -
5 A T 5 A -
6 A C 6 A -
7 A T 7 A -
8 A T 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A T 27 A -
28 A C 28 A -
29 A C 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A S 49 A -
50 A C 50 A -
51 A T 51 A -
52 A T 52 A -
53 A S 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A S 69 A -
70 A C 70 A -
71 A S 71 A -
72 A S 72 A -
73 A C 73 A -
74 A S 74 A -
75 A C 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A S 80 A -
81 A C 81 A -
82 A C 82 A -
83 A C 83 A -
