1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A H 7 A -
8 A H 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A T 21 A -
22 A S 22 A -
23 A S 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A S 45 A -
46 A S 46 A -
47 A C 47 A -
48 A C 48 A -
49 A C 49 A X
50 A C 50 A X
51 A C 51 A X
52 A C 52 A X
53 A C 53 A X
54 A C 54 A X
55 A C 55 A X
56 A C 56 A X
57 A C 57 A X
58 A C 58 A X
59 A C 59 A X
60 A C 60 A X
61 A C 61 A X
62 A C 62 A X
63 A C 63 A X
64 A C 64 A X
65 A C 65 A X
66 A C 66 A X
67 A C 67 A X
68 A C 68 A X
69 A C 69 A X
70 A C 70 A X
71 A C 71 A X
72 A C 72 A X
73 A C 73 A X
74 A C 74 A X
75 A C 75 A X
76 A C 76 A X
77 A C 77 A X
78 A C 78 A X
79 A C 79 A X
80 A C 80 A X
81 A C 81 A X
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
86 A C 86 A X
87 A C 87 A X
88 A C 88 A X
89 A C 89 A X
90 A C 90 A X
91 A C 91 A X
92 A C 92 A X
93 A C 93 A X
94 A C 94 A X
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
