1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A S 13 A -
14 A C 14 A -
15 A S 15 A -
16 A S 16 A -
17 A C 17 A -
18 A C 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A T 32 A -
33 A T 33 A -
34 A T 34 A -
35 A T 35 A -
36 A T 36 A -
37 A S 37 A -
38 A C 38 A -
39 A S 39 A -
40 A S 40 A -
41 A C 41 A -
42 A C 42 A -
43 A S 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A C 48 A -
49 A S 49 A -
50 A C 50 A -
51 A C 51 A -
52 A E 52 A -
53 A E 53 A -
54 A C 54 A -
55 A C 55 A -
56 A G 56 A -
57 A G 57 A -
58 A G 58 A -
59 A C 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A T 63 A -
64 A T 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A C 69 A -
70 A C 70 A -
71 A E 71 A -
72 A E 72 A -
73 A S 73 A -
74 A S 74 A -
75 A S 75 A -
76 A S 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A T 87 A -
88 A T 88 A -
89 A T 89 A -
90 A T 90 A -
91 A E 91 A -
92 A E 92 A -
93 A E 93 A -
94 A C 94 A -
95 A S 95 A -
96 A C 96 A -
97 A C 97 A -
98 A C 98 A -
99 A C 99 A -
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
104 A C 104 A X
105 A C 105 A X
