1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A H 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A C 20 A -
21 A C 21 A -
22 A S 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A S 29 A -
30 A S 30 A -
31 A S 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A S 39 A -
40 A S 40 A -
41 A T 41 A -
42 A T 42 A -
43 A S 43 A -
44 A S 44 A -
45 A S 45 A -
46 A C 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A T 56 A -
57 A T 57 A -
58 A T 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A T 66 A -
67 A T 67 A -
68 A S 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A C 75 A -
76 A C 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A T 86 A -
87 A T 87 A -
88 A S 88 A -
89 A S 89 A -
90 A S 90 A -
91 A S 91 A -
92 A C 92 A -
93 A S 93 A -
94 A C 94 A -
95 A C 95 A -
96 A C 96 A -
97 A C 97 A -
