1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A T 5 A -
6 A T 6 A -
7 A T 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A B 13 A -
14 A C 14 A -
15 A C 15 A -
16 A C 16 A -
17 A C 17 A -
18 A S 18 A -
19 A T 19 A -
20 A T 20 A -
21 A S 21 A -
22 A S 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A S 27 A -
28 A S 28 A -
29 A C 29 A -
30 A C 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A C 37 A -
38 A S 38 A -
39 A C 39 A -
40 A S 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A S 50 A -
51 A S 51 A -
52 A C 52 A -
53 A C 53 A -
54 A C 54 A -
55 A C 55 A -
56 A S 56 A -
57 A C 57 A -
58 A C 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A C 64 A -
65 A C 65 A -
66 A C 66 A -
67 A E 67 A -
68 A E 68 A -
69 A S 69 A -
70 A C 70 A -
71 A S 71 A -
72 A T 72 A -
73 A T 73 A -
74 A C 74 A -
75 A E 75 A -
76 A E 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A E 80 A -
81 A E 81 A -
82 A E 82 A -
83 A E 83 A -
84 A E 84 A -
85 A C 85 A -
86 A C 86 A -
87 A C 87 A -
88 A S 88 A -
89 A S 89 A -
90 A S 90 A -
91 A S 91 A -
92 A C 92 A -
93 A C 93 A -
94 A C 94 A -
95 A C 95 A X
96 A C 96 A X
97 A C 97 A X
98 A C 98 A X
99 A C 99 A X
100 A C 100 A X
