1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A S 6 A -
7 A S 7 A -
8 A C 8 A -
9 A S 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A C 13 A -
14 A C 14 A -
15 A T 15 A -
16 A T 16 A -
17 A C 17 A -
18 A C 18 A -
19 A T 19 A -
20 A T 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A C 33 A -
34 A C 34 A -
35 A T 35 A -
36 A T 36 A -
37 A C 37 A -
38 A C 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A S 45 A -
46 A T 46 A -
47 A T 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A T 59 A -
60 A T 60 A -
61 A C 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A C 68 A -
69 A S 69 A -
70 A S 70 A -
71 A S 71 A -
72 A S 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A C 79 A -
80 A C 80 A -
81 A C 81 A -
