1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A S 4 A -
5 A S 5 A -
6 A T 6 A -
7 A T 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A C 18 A -
19 A C 19 A -
20 A G 20 A -
21 A G 21 A -
22 A G 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A T 36 A -
37 A T 37 A -
38 A E 38 A -
39 A E 39 A -
40 A S 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A C 44 A -
45 A S 45 A -
46 A S 46 A -
47 A S 47 A -
48 A C 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A C 52 A -
53 A T 53 A -
54 A T 54 A -
55 A T 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A C 60 A -
61 A C 61 A -
62 A C 62 A -
63 A S 63 A -
64 A C 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A G 75 A -
76 A G 76 A -
77 A G 77 A -
78 A T 78 A -
79 A S 79 A -
80 A S 80 A -
81 A C 81 A -
82 A C 82 A -
83 A C 83 A -
84 A C 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A E 89 A -
90 A E 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A T 96 A -
97 A T 97 A -
98 A S 98 A -
99 A C 99 A -
100 A C 100 A -
