1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A X
6 A C 6 A X
7 A C 7 A X
8 A C 8 A X
9 A C 9 A X
10 A C 10 A X
11 A C 11 A X
12 A C 12 A X
13 A C 13 A X
14 A C 14 A X
15 A C 15 A X
16 A C 16 A X
17 A C 17 A X
18 A C 18 A X
19 A C 19 A X
20 A C 20 A X
21 A C 21 A X
22 A C 22 A X
23 A C 23 A X
24 A C 24 A X
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A H 37 A -
38 A H 38 A -
39 A H 39 A -
40 A H 40 A -
41 A H 41 A -
42 A H 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A T 51 A -
52 A T 52 A -
53 A C 53 A -
54 A C 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A S 61 A -
62 A S 62 A -
63 A S 63 A -
64 A C 64 A -
65 A E 65 A -
66 A E 66 A -
67 A E 67 A -
68 A E 68 A -
69 A E 69 A -
70 A C 70 A -
71 A C 71 A -
72 A C 72 A -
73 A C 73 A -
74 A C 74 A -
75 A T 75 A -
76 A T 76 A -
77 A S 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A H 89 A -
90 A H 90 A -
91 A H 91 A -
92 A H 92 A -
93 A H 93 A -
94 A H 94 A -
95 A H 95 A -
96 A H 96 A -
97 A H 97 A -
98 A T 98 A -
99 A T 99 A -
100 A T 100 A -
101 A E 101 A -
102 A E 102 A -
103 A E 103 A -
104 A C 104 A -
105 A C 105 A X
106 A C 106 A X
107 A C 107 A X
