1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A H 5 A -
6 A H 6 A -
7 A H 7 A -
8 A H 8 A -
9 A T 9 A -
10 A C 10 A -
11 A C 11 A -
12 A S 12 A -
13 A S 13 A -
14 A S 14 A -
15 A E 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A T 24 A -
25 A T 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A C 29 A -
30 A C 30 A -
31 A G 31 A -
32 A G 32 A -
33 A G 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A S 38 A -
39 A C 39 A -
40 A C 40 A -
41 A C 41 A -
42 A T 42 A -
43 A T 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A H 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A S 66 A -
67 A S 67 A -
68 A S 68 A -
69 A C 69 A -
70 A T 70 A -
71 A T 71 A -
72 A S 72 A -
73 A C 73 A -
74 A C 74 A -
75 A E 75 A -
76 A E 76 A -
77 A E 77 A -
78 A E 78 A -
79 A E 79 A -
80 A E 80 A -
81 A T 81 A -
82 A T 82 A -
83 A E 83 A -
84 A E 84 A -
85 A E 85 A -
86 A E 86 A -
87 A E 87 A -
88 A E 88 A -
89 A C 89 A -
90 A T 90 A -
91 A T 91 A -
92 A C 92 A -
93 A S 93 A -
94 A S 94 A -
95 A E 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A E 99 A -
100 A E 100 A -
101 A E 101 A -
102 A E 102 A -
103 A C 103 A -
104 A C 104 A X
105 A C 105 A X
