1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A C 5 A -
6 A T 6 A -
7 A T 7 A -
8 A C 8 A -
9 A C 9 A -
10 A C 10 A -
11 A C 11 A -
12 A C 12 A -
13 A T 13 A -
14 A T 14 A -
15 A T 15 A -
16 A T 16 A -
17 A T 17 A -
18 A C 18 A -
19 A T 19 A -
20 A T 20 A -
21 A C 21 A -
22 A C 22 A -
23 A E 23 A -
24 A E 24 A -
25 A C 25 A -
26 A C 26 A -
27 A S 27 A -
28 A S 28 A -
29 A S 29 A -
30 A C 30 A -
31 A E 31 A -
32 A E 32 A -
33 A C 33 A -
34 A G 34 A -
35 A G 35 A -
36 A G 36 A -
37 A C 37 A -
38 A C 38 A -
39 A T 39 A -
40 A T 40 A -
41 A T 41 A -
42 A T 42 A -
43 A T 43 A -
44 A C 44 A -
45 A S 45 A -
46 A S 46 A -
47 A C 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A C 53 A -
54 A S 54 A -
55 A S 55 A -
56 A C 56 A -
57 A C 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A C 61 A -
62 A T 62 A -
63 A T 63 A -
64 A S 64 A -
65 A C 65 A -
66 A C 66 A -
67 A C 67 A -
68 A H 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A H 74 A -
75 A H 75 A -
76 A H 76 A -
77 A H 77 A -
78 A H 78 A -
79 A H 79 A -
80 A C 80 A -
81 A C 81 A -
82 A C 82 A X
83 A C 83 A X
84 A C 84 A X
85 A C 85 A X
