1 A C 1 A X
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A E 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A S 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A S 26 A -
27 A S 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A E 37 A -
38 A T 38 A -
39 A T 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A C 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A S 67 A -
68 A E 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A S 76 A -
77 A S 77 A -
78 A C 78 A -
79 A C 79 A -
80 A G 80 A -
81 A G 81 A -
82 A G 82 A -
83 A S 83 A -
84 A T 84 A -
85 A T 85 A -
86 A S 86 A -
87 A S 87 A -
88 A C 88 A -
89 A C 89 A -
90 A C 90 A -
91 A C 91 A -
92 A C 92 A -
93 A C 93 A -
94 A T 94 A -
95 A T 95 A -
96 A T 96 A -
97 A T 97 A -
98 A C 98 A -
99 A C 99 A -
100 A C 100 A X
101 A C 101 A X
102 A C 102 A X
103 A C 103 A X
