1 A C 1 A X
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A G 17 A -
18 A G 18 A -
19 A G 19 A -
20 A C 20 A -
21 A C 21 A -
22 A C 22 A -
23 A C 23 A -
24 A C 24 A -
25 A C 25 A -
26 A C 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A C 31 A -
32 A S 32 A -
33 A S 33 A -
34 A S 34 A -
35 A C 35 A -
36 A C 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A T 40 A -
41 A T 41 A -
42 A S 42 A -
43 A C 43 A -
44 A C 44 A -
45 A S 45 A -
46 A S 46 A -
47 A S 47 A -
48 A E 48 A -
49 A E 49 A -
50 A T 50 A -
51 A T 51 A -
52 A E 52 A -
53 A E 53 A -
54 A C 54 A -
55 A C 55 A -
56 A C 56 A -
57 A C 57 A -
