1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A S 5 A -
6 A S 6 A -
7 A C 7 A -
8 A E 8 A -
9 A E 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A C 14 A -
15 A C 15 A -
16 A S 16 A -
17 A S 17 A -
18 A S 18 A -
19 A C 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A H 26 A -
27 A H 27 A -
28 A H 28 A -
29 A S 29 A -
30 A S 30 A -
31 A C 31 A -
32 A C 32 A -
33 A S 33 A -
34 A S 34 A -
35 A S 35 A -
36 A E 36 A -
37 A E 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A C 43 A -
44 A T 44 A -
45 A T 45 A -
46 A T 46 A -
47 A C 47 A -
48 A C 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A C 53 A -
54 A S 54 A -
55 A S 55 A -
56 A C 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A C 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A H 65 A -
66 A H 66 A -
67 A H 67 A -
68 A S 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A C 73 A -
74 A C 74 A -
75 A C 75 A -
76 A C 76 A -
77 A C 77 A -
78 A C 78 A -
79 A C 79 A -
80 A C 80 A -
81 A S 81 A -
82 A C 82 A -
83 A C 83 A -
