1 A C 1 A -
2 A E 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A E 6 A -
7 A C 7 A -
8 A S 8 A -
9 A C 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A C 16 A -
17 A E 17 A -
18 A E 18 A -
19 A T 19 A -
20 A T 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A C 24 A -
25 A C 25 A -
26 A T 26 A -
27 A T 27 A -
28 A T 28 A -
29 A H 29 A -
30 A H 30 A -
31 A H 31 A -
32 A H 32 A -
33 A H 33 A -
34 A H 34 A -
35 A H 35 A -
36 A H 36 A -
37 A C 37 A -
38 A S 38 A -
39 A C 39 A -
40 A T 40 A -
41 A T 41 A -
42 A S 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A E 47 A -
48 A E 48 A -
49 A T 49 A -
50 A T 50 A -
51 A S 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A H 59 A -
60 A H 60 A -
61 A H 61 A -
62 A H 62 A -
63 A H 63 A -
64 A H 64 A -
65 A T 65 A -
66 A C 66 A -
67 A S 67 A -
68 A S 68 A -
69 A E 69 A -
70 A E 70 A -
71 A E 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A T 75 A -
76 A T 76 A -
77 A T 77 A -
78 A C 78 A -
79 A C 79 A -
80 A S 80 A -
81 A C 81 A -
82 A E 82 A -
83 A E 83 A -
84 A C 84 A -
85 A C 85 A -
