1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A S 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A C 9 A -
10 A H 10 A -
11 A H 11 A -
12 A H 12 A -
13 A H 13 A -
14 A H 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A T 18 A -
19 A C 19 A -
20 A C 20 A -
21 A C 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A E 26 A -
27 A C 27 A -
28 A G 28 A -
29 A G 29 A -
30 A G 30 A -
31 A C 31 A -
32 A C 32 A -
33 A C 33 A -
34 A C 34 A -
35 A T 35 A -
36 A T 36 A -
37 A S 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A T 44 A -
45 A T 45 A -
46 A T 46 A -
47 A E 47 A -
48 A E 48 A -
49 A E 49 A -
50 A E 50 A -
51 A E 51 A -
52 A E 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A C 62 A -
63 A S 63 A -
64 A T 64 A -
65 A T 65 A -
66 A T 66 A -
67 A S 67 A -
68 A T 68 A -
69 A H 69 A -
70 A H 70 A -
71 A H 71 A -
72 A H 72 A -
73 A H 73 A -
74 A T 74 A -
75 A T 75 A -
76 A S 76 A -
77 A C 77 A -
78 A H 78 A -
79 A H 79 A -
80 A H 80 A -
81 A H 81 A -
82 A H 82 A -
83 A H 83 A -
84 A H 84 A -
85 A H 85 A -
86 A H 86 A -
87 A H 87 A -
88 A H 88 A -
89 A C 89 A -
90 A S 90 A -
91 A C 91 A -
92 A C 92 A -
93 A S 93 A -
94 A C 94 A -
95 A E 95 A -
96 A E 96 A -
97 A E 97 A -
98 A E 98 A -
99 A E 99 A -
100 A E 100 A -
101 A E 101 A -
102 A C 102 A -
103 A C 103 A -
