1 A C 1 A -
2 A C 2 A -
3 A S 3 A -
4 A C 4 A -
5 A C 5 A -
6 A E 6 A -
7 A E 7 A -
8 A C 8 A -
9 A C 9 A -
10 A E 10 A -
11 A E 11 A -
12 A E 12 A -
13 A E 13 A -
14 A E 14 A -
15 A E 15 A -
16 A C 16 A -
17 A S 17 A -
18 A S 18 A -
19 A S 19 A -
20 A E 20 A -
21 A E 21 A -
22 A E 22 A -
23 A E 23 A -
24 A E 24 A -
25 A E 25 A -
26 A T 26 A -
27 A T 27 A -
28 A S 28 A -
29 A C 29 A -
30 A E 30 A -
31 A E 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A C 36 A -
37 A S 37 A -
38 A S 38 A -
39 A G 39 A -
40 A G 40 A -
41 A G 41 A -
42 A T 42 A -
43 A T 43 A -
44 A C 44 A -
45 A C 45 A -
46 A C 46 A -
47 A C 47 A -
48 A T 48 A -
49 A T 49 A -
50 A C 50 A -
51 A E 51 A -
52 A E 52 A -
53 A C 53 A -
54 A C 54 A -
55 A E 55 A -
56 A E 56 A -
57 A C 57 A -
58 A S 58 A -
59 A S 59 A -
60 A C 60 A -
61 A T 61 A -
62 A T 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A E 66 A -
67 A C 67 A -
68 A S 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A -
