1 A C 1 A -
2 A C 2 A -
3 A C 3 A -
4 A C 4 A -
5 A C 5 A -
6 A C 6 A -
7 A C 7 A -
8 A C 8 A -
9 A S 9 A -
10 A S 10 A -
11 A C 11 A -
12 A C 12 A -
13 A S 13 A -
14 A S 14 A -
15 A H 15 A -
16 A H 16 A -
17 A H 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A T 23 A -
24 A T 24 A -
25 A T 25 A -
26 A T 26 A -
27 A C 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A E 31 A -
32 A C 32 A -
33 A T 33 A -
34 A T 34 A -
35 A T 35 A -
36 A C 36 A -
37 A C 37 A -
38 A E 38 A -
39 A E 39 A -
40 A E 40 A -
41 A S 41 A -
42 A S 42 A -
43 A C 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A C 47 A -
48 A C 48 A -
49 A S 49 A -
50 A S 50 A -
51 A S 51 A -
52 A C 52 A -
53 A E 53 A -
54 A E 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A E 58 A -
59 A T 59 A -
60 A T 60 A -
61 A E 61 A -
62 A E 62 A -
63 A E 63 A -
64 A E 64 A -
65 A E 65 A -
66 A S 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A C 70 A -
71 A S 71 A -
72 A E 72 A -
73 A E 73 A -
74 A E 74 A -
75 A E 75 A -
76 A T 76 A -
77 A T 77 A -
78 A T 78 A -
79 A E 79 A -
80 A E 80 A -
81 A E 81 A -
82 A C 82 A -
83 A S 83 A -
84 A S 84 A -
85 A C 85 A -
86 A C 86 A -
