1 A C 1 A -
2 A C 2 A -
3 A E 3 A -
4 A E 4 A -
5 A E 5 A -
6 A S 6 A -
7 A S 7 A -
8 A C 8 A -
9 A E 9 A -
10 A E 10 A -
11 A C 11 A -
12 A C 12 A -
13 A C 13 A -
14 A T 14 A -
15 A T 15 A -
16 A C 16 A -
17 A C 17 A -
18 A H 18 A -
19 A H 19 A -
20 A H 20 A -
21 A H 21 A -
22 A H 22 A -
23 A H 23 A -
24 A H 24 A -
25 A H 25 A -
26 A T 26 A -
27 A C 27 A -
28 A C 28 A -
29 A C 29 A -
30 A S 30 A -
31 A S 31 A -
32 A E 32 A -
33 A E 33 A -
34 A E 34 A -
35 A E 35 A -
36 A E 36 A -
37 A T 37 A -
38 A T 38 A -
39 A E 39 A -
40 A E 40 A -
41 A E 41 A -
42 A C 42 A -
43 A H 43 A -
44 A H 44 A -
45 A H 45 A -
46 A H 46 A -
47 A T 47 A -
48 A T 48 A -
49 A C 49 A -
50 A C 50 A -
51 A C 51 A -
52 A C 52 A -
53 A T 53 A -
54 A T 54 A -
55 A E 55 A -
56 A E 56 A -
57 A E 57 A -
58 A C 58 A -
59 A E 59 A -
60 A E 60 A -
61 A E 61 A -
62 A S 62 A -
63 A C 63 A -
64 A C 64 A -
65 A C 65 A -
66 A C 66 A -
