1 A C 1 A X
2 A C 2 A X
3 A C 3 A X
4 A C 4 A X
5 A C 5 A -
6 A C 6 A -
7 A S 7 A -
8 A G 8 A -
9 A G 9 A -
10 A G 10 A -
11 A C 11 A -
12 A T 12 A -
13 A T 13 A -
14 A C 14 A -
15 A C 15 A -
16 A E 16 A -
17 A E 17 A -
18 A E 18 A -
19 A E 19 A -
20 A E 20 A -
21 A C 21 A -
22 A T 22 A -
23 A T 23 A -
24 A S 24 A -
25 A C 25 A -
26 A E 26 A -
27 A E 27 A -
28 A E 28 A -
29 A E 29 A -
30 A E 30 A -
31 A T 31 A -
32 A T 32 A -
33 A S 33 A -
34 A C 34 A -
35 A C 35 A -
36 A C 36 A -
37 A T 37 A -
38 A T 38 A -
39 A C 39 A -
40 A E 40 A -
41 A E 41 A -
42 A E 42 A -
43 A E 43 A -
44 A E 44 A -
45 A E 45 A -
46 A E 46 A -
47 A C 47 A -
48 A H 48 A -
49 A H 49 A -
50 A H 50 A -
51 A H 51 A -
52 A H 52 A -
53 A H 53 A -
54 A H 54 A -
55 A H 55 A -
56 A H 56 A -
57 A H 57 A -
58 A H 58 A -
59 A C 59 A -
60 A C 60 A -
61 A C 61 A -
62 A C 62 A -
63 A S 63 A -
64 A T 64 A -
65 A T 65 A -
66 A T 66 A -
67 A T 67 A -
68 A T 68 A -
69 A C 69 A -
70 A C 70 A -
71 A C 71 A X
72 A C 72 A X
73 A C 73 A X
74 A C 74 A X
